ภาค,จังหวัด,ประเภทคดีอาชญากรรม,ประเภทความผิด,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,รวม,"7,997","6,637","5,927","5,530","4,557","4,760","4,744","4,148","3,875","3,353",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,"4,436","3,974","3,703","3,654","3,178","3,217","2,927","2,648","2,228","2,072",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ปล้นทรัพย์,932,711,579,471,283,383,345,371,364,203,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ชิงทรัพย์ (รวม),"2,034","1,732","1,415","1,167",791,951,"1,182",919,"1,044",759,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ลักพาเรียกค่าไถ่,21,16,5,7,9,9,12,19,7,6,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,วางเพลิง,574,204,225,231,297,200,278,191,232,313,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,รวม,"3,697","3,410","3,214","3,046","2,342","2,767","3,060","2,694","2,774","2,388",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,"1,911","1,920","1,811","1,765","1,476","1,742","1,806","1,634","1,570","1,456",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ปล้นทรัพย์,561,408,386,335,186,271,259,283,281,148,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ชิงทรัพย์ (รวม),"1,029",951,892,811,512,631,835,640,756,562,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ลักพาเรียกค่าไถ่,15,13,3,3,7,7,11,15,6,5,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,วางเพลิง,181,118,122,132,162,116,149,122,161,217,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,รวม,"1,085",962,753,539,338,561,615,579,581,362,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,282,252,225,183,150,204,189,209,156,144,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ปล้นทรัพย์,176,164,112,81,54,106,105,113,114,38,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ชิงทรัพย์ (รวม),589,522,399,265,119,238,297,238,293,157,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ลักพาเรียกค่าไถ่,3,4,0,1,2,1,3,2,1,1,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,วางเพลิง,35,20,17,9,13,12,21,17,17,22,
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,รวม,486,431,392,329,203,360,422,380,432,241,
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,128,126,119,99,77,131,131,140,129,101,
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ปล้นทรัพย์,88,78,64,56,35,74,79,83,94,26,
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ชิงทรัพย์ (รวม),257,217,202,171,85,147,199,148,200,99,
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ลักพาเรียกค่าไถ่,2,2,0,0,2,0,2,1,1,1,
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,วางเพลิง,11,8,7,3,4,8,11,8,8,14,
ภาคกลาง,สมุทรปราการ,รับแจ้ง,รวม,155,127,99,121,107,126,109,89,77,53,
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,52,58,49,58,47,59,39,39,34,21,
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ปล้นทรัพย์,39,16,18,17,12,17,12,17,12,7,
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ชิงทรัพย์ (รวม),60,49,30,40,42,50,56,28,25,21,
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,1,0,0,0,1,2,0,0,
ภาคกลาง,สมุทรปราการ,รับแจ้ง,วางเพลิง,4,3,1,6,6,0,1,3,6,4,
ภาคกลาง,สมุทรปราการ,จับกุม,รวม,97,89,67,83,43,67,82,62,49,45,
ภาคกลาง,สมุทรปราการ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,28,35,28,32,17,31,28,29,20,18,
ภาคกลาง,สมุทรปราการ,จับกุม,ปล้นทรัพย์,30,13,15,14,6,10,11,10,7,6,
ภาคกลาง,สมุทรปราการ,จับกุม,ชิงทรัพย์ (รวม),35,37,23,33,19,26,41,20,17,17,
ภาคกลาง,สมุทรปราการ,จับกุม,ลักพาเรียกค่าไถ่,0,1,1,0,0,0,1,0,0,0,
ภาคกลาง,สมุทรปราการ,จับกุม,วางเพลิง,4,3,0,4,1,0,1,3,5,4,
ภาคกลาง,นนทบุรี,รับแจ้ง,รวม,192,169,117,118,78,123,82,59,56,53,
ภาคกลาง,นนทบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,44,60,51,56,37,45,29,26,25,19,
ภาคกลาง,นนทบุรี,รับแจ้ง,ปล้นทรัพย์,34,28,20,11,5,23,11,10,11,14,
ภาคกลาง,นนทบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),106,76,43,48,32,53,41,22,19,18,
ภาคกลาง,นนทบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,1,2,0,0,0,0,0,1,0,0,
ภาคกลาง,นนทบุรี,รับแจ้ง,วางเพลิง,7,3,3,3,4,2,1,0,1,2,
ภาคกลาง,นนทบุรี,จับกุม,รวม,63,75,59,47,29,71,75,44,42,36,
ภาคกลาง,นนทบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,20,28,24,21,14,24,27,15,19,10,
ภาคกลาง,นนทบุรี,จับกุม,ปล้นทรัพย์,13,10,11,6,4,10,11,10,9,9,
ภาคกลาง,นนทบุรี,จับกุม,ชิงทรัพย์ (รวม),28,34,21,19,10,36,36,18,14,15,
ภาคกลาง,นนทบุรี,จับกุม,ลักพาเรียกค่าไถ่,1,2,0,0,0,0,0,1,0,0,
ภาคกลาง,นนทบุรี,จับกุม,วางเพลิง,1,1,3,1,1,1,1,0,0,2,
ภาคกลาง,ปทุมธานี,รับแจ้ง,รวม,166,130,124,89,80,97,100,84,69,84,
ภาคกลาง,ปทุมธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,58,69,54,49,43,47,42,38,36,44,
ภาคกลาง,ปทุมธานี,รับแจ้ง,ปล้นทรัพย์,44,15,18,12,11,15,13,20,10,8,
ภาคกลาง,ปทุมธานี,รับแจ้ง,ชิงทรัพย์ (รวม),62,42,51,27,23,33,41,21,21,29,
ภาคกลาง,ปทุมธานี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,1,1,0,0,0,0,
ภาคกลาง,ปทุมธานี,รับแจ้ง,วางเพลิง,2,4,1,1,2,1,4,5,2,3,
ภาคกลาง,ปทุมธานี,จับกุม,รวม,105,76,89,50,59,65,78,66,50,75,
ภาคกลาง,ปทุมธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,29,39,38,24,31,28,35,29,27,40,
ภาคกลาง,ปทุมธานี,จับกุม,ปล้นทรัพย์,32,9,13,8,8,11,11,19,7,8,
ภาคกลาง,ปทุมธานี,จับกุม,ชิงทรัพย์ (รวม),42,25,38,17,17,25,29,14,14,26,
ภาคกลาง,ปทุมธานี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,1,1,0,0,0,0,
ภาคกลาง,ปทุมธานี,จับกุม,วางเพลิง,2,3,0,1,2,0,3,4,2,1,
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,รวม,88,87,59,77,56,68,60,71,48,49,
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,38,38,29,51,33,36,25,39,31,16,
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ปล้นทรัพย์,19,18,8,5,10,10,4,8,4,3,
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ชิงทรัพย์ (รวม),30,30,20,21,11,19,30,22,11,28,
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,วางเพลิง,1,1,2,0,2,3,1,2,2,2,
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,รวม,59,56,42,38,35,47,37,40,26,35,
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,19,21,20,18,18,25,18,22,18,12,
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ปล้นทรัพย์,16,15,7,4,8,9,3,4,2,3,
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ชิงทรัพย์ (รวม),23,19,15,16,8,10,15,12,5,19,
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,วางเพลิง,1,1,0,0,1,3,1,2,1,1,
ภาคกลาง,อ่างทอง,รับแจ้ง,รวม,39,20,30,25,14,23,26,21,13,15,
ภาคกลาง,อ่างทอง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,15,13,21,13,10,10,12,11,5,6,
ภาคกลาง,อ่างทอง,รับแจ้ง,ปล้นทรัพย์,8,4,2,6,0,1,6,1,1,2,
ภาคกลาง,อ่างทอง,รับแจ้ง,ชิงทรัพย์ (รวม),14,2,7,4,4,11,7,8,6,6,
ภาคกลาง,อ่างทอง,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,อ่างทอง,รับแจ้ง,วางเพลิง,2,1,0,2,0,1,1,1,1,1,
ภาคกลาง,อ่างทอง,จับกุม,รวม,19,8,12,13,4,9,21,11,6,8,
ภาคกลาง,อ่างทอง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,11,6,9,7,1,5,10,4,3,5,
ภาคกลาง,อ่างทอง,จับกุม,ปล้นทรัพย์,3,1,0,4,0,0,6,1,0,1,
ภาคกลาง,อ่างทอง,จับกุม,ชิงทรัพย์ (รวม),4,1,3,1,3,4,5,5,3,2,
ภาคกลาง,อ่างทอง,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,อ่างทอง,จับกุม,วางเพลิง,1,0,0,1,0,0,0,1,0,0,
ภาคกลาง,ลพบุรี,รับแจ้ง,รวม,83,64,67,51,58,46,43,38,29,22,
ภาคกลาง,ลพบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,58,50,43,40,41,34,31,31,17,14,
ภาคกลาง,ลพบุรี,รับแจ้ง,ปล้นทรัพย์,4,5,7,2,1,0,1,1,2,0,
ภาคกลาง,ลพบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),20,9,17,7,11,8,7,5,7,5,
ภาคกลาง,ลพบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,1,1,0,0,0,
ภาคกลาง,ลพบุรี,รับแจ้ง,วางเพลิง,1,0,0,2,5,3,3,1,3,3,
ภาคกลาง,ลพบุรี,จับกุม,รวม,50,32,41,25,34,31,34,23,19,22,
ภาคกลาง,ลพบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,30,21,24,17,23,22,26,17,10,14,
ภาคกลาง,ลพบุรี,จับกุม,ปล้นทรัพย์,3,4,7,2,0,0,1,1,2,0,
ภาคกลาง,ลพบุรี,จับกุม,ชิงทรัพย์ (รวม),16,7,10,5,9,6,4,4,5,5,
ภาคกลาง,ลพบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,1,1,0,0,0,
ภาคกลาง,ลพบุรี,จับกุม,วางเพลิง,1,0,0,1,2,2,2,1,2,3,
ภาคกลาง,สิงห์บุรี,รับแจ้ง,รวม,23,24,17,23,12,11,14,7,6,6,
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,9,14,8,7,5,5,10,4,4,4,
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ปล้นทรัพย์,8,9,0,4,1,2,0,0,0,1,
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ชิงทรัพย์ (รวม),4,1,8,10,4,4,3,1,2,1,
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สิงห์บุรี,รับแจ้ง,วางเพลิง,2,0,1,2,2,0,1,2,0,0,
ภาคกลาง,สิงห์บุรี,จับกุม,รวม,12,18,10,14,8,5,7,3,2,4,
ภาคกลาง,สิงห์บุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,5,11,5,2,3,3,6,2,2,3,
ภาคกลาง,สิงห์บุรี,จับกุม,ปล้นทรัพย์,4,6,0,1,1,1,0,0,0,0,
ภาคกลาง,สิงห์บุรี,จับกุม,ชิงทรัพย์ (รวม),2,1,4,9,3,1,1,0,0,1,
ภาคกลาง,สิงห์บุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สิงห์บุรี,จับกุม,วางเพลิง,1,0,1,2,1,0,0,1,0,0,
ภาคกลาง,ชัยนาท,รับแจ้ง,รวม,31,18,25,26,25,19,15,15,8,12,
ภาคกลาง,ชัยนาท,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,26,12,18,18,15,16,10,8,3,11,
ภาคกลาง,ชัยนาท,รับแจ้ง,ปล้นทรัพย์,1,5,1,2,0,3,1,0,1,0,
ภาคกลาง,ชัยนาท,รับแจ้ง,ชิงทรัพย์ (รวม),3,0,5,6,6,0,3,7,3,1,
ภาคกลาง,ชัยนาท,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ชัยนาท,รับแจ้ง,วางเพลิง,1,1,1,0,4,0,1,0,1,0,
ภาคกลาง,ชัยนาท,จับกุม,รวม,20,11,10,20,18,16,13,10,5,10,
ภาคกลาง,ชัยนาท,จับกุม,ฆ่าผู้อื่นโดยเจตนา,17,6,8,15,9,13,8,5,3,9,
ภาคกลาง,ชัยนาท,จับกุม,ปล้นทรัพย์,1,4,0,0,0,3,1,0,0,0,
ภาคกลาง,ชัยนาท,จับกุม,ชิงทรัพย์ (รวม),2,0,2,5,5,0,3,5,2,1,
ภาคกลาง,ชัยนาท,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ชัยนาท,จับกุม,วางเพลิง,0,1,0,0,4,0,1,0,0,0,
ภาคกลาง,สระบุรี,รับแจ้ง,รวม,77,62,77,50,36,43,53,28,30,39,
ภาคกลาง,สระบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,42,38,48,34,22,31,31,14,11,27,
ภาคกลาง,สระบุรี,รับแจ้ง,ปล้นทรัพย์,9,6,15,2,3,2,3,4,0,2,
ภาคกลาง,สระบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),22,18,13,13,8,10,17,9,16,8,
ภาคกลาง,สระบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สระบุรี,รับแจ้ง,วางเพลิง,4,0,1,1,3,0,2,1,3,2,
ภาคกลาง,สระบุรี,จับกุม,รวม,51,41,54,28,18,30,42,21,18,29,
ภาคกลาง,สระบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,27,23,28,18,10,21,23,9,9,22,
ภาคกลาง,สระบุรี,จับกุม,ปล้นทรัพย์,5,4,13,1,1,1,3,4,0,1,
ภาคกลาง,สระบุรี,จับกุม,ชิงทรัพย์ (รวม),16,14,12,9,6,8,14,7,8,4,
ภาคกลาง,สระบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สระบุรี,จับกุม,วางเพลิง,3,0,1,0,1,0,2,1,1,2,
ภาคกลาง,ชลบุรี,รับแจ้ง,รวม,290,310,211,190,148,164,157,141,120,97,
ภาคกลาง,ชลบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,129,138,94,103,85,92,85,73,48,52,
ภาคกลาง,ชลบุรี,รับแจ้ง,ปล้นทรัพย์,41,49,25,20,13,30,22,19,14,11,
ภาคกลาง,ชลบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),111,119,91,60,47,38,45,42,55,29,
ภาคกลาง,ชลบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,2,0,0,1,2,1,1,1,1,0,
ภาคกลาง,ชลบุรี,รับแจ้ง,วางเพลิง,7,4,1,6,2,3,4,6,2,5,
ภาคกลาง,ชลบุรี,จับกุม,รวม,128,163,118,140,70,102,107,98,98,77,
ภาคกลาง,ชลบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,53,63,46,71,36,48,54,48,40,45,
ภาคกลาง,ชลบุรี,จับกุม,ปล้นทรัพย์,21,31,15,16,9,22,15,16,12,8,
ภาคกลาง,ชลบุรี,จับกุม,ชิงทรัพย์ (รวม),50,66,56,47,24,29,34,32,43,22,
ภาคกลาง,ชลบุรี,จับกุม,ลักพาเรียกค่าไถ่,1,0,0,1,1,0,1,0,1,0,
ภาคกลาง,ชลบุรี,จับกุม,วางเพลิง,3,3,1,5,1,3,3,2,2,2,
ภาคกลาง,ระยอง,รับแจ้ง,รวม,100,90,91,61,49,44,56,47,45,41,
ภาคกลาง,ระยอง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,46,61,51,38,30,24,36,30,27,21,
ภาคกลาง,ระยอง,รับแจ้ง,ปล้นทรัพย์,15,7,10,5,5,8,3,5,4,5,
ภาคกลาง,ระยอง,รับแจ้ง,ชิงทรัพย์ (รวม),36,19,26,16,13,9,15,11,13,13,
ภาคกลาง,ระยอง,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,1,0,0,0,0,0,0,
ภาคกลาง,ระยอง,รับแจ้ง,วางเพลิง,3,3,4,1,1,3,2,1,1,2,
ภาคกลาง,ระยอง,จับกุม,รวม,51,54,59,47,33,35,41,35,42,35,
ภาคกลาง,ระยอง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,32,29,27,16,19,23,22,25,17,
ภาคกลาง,ระยอง,จับกุม,ปล้นทรัพย์,10,6,7,3,5,7,3,5,4,4,
ภาคกลาง,ระยอง,จับกุม,ชิงทรัพย์ (รวม),18,13,21,15,12,6,13,7,12,12,
ภาคกลาง,ระยอง,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,1,0,0,0,0,0,0,
ภาคกลาง,ระยอง,จับกุม,วางเพลิง,1,3,2,1,0,3,2,1,1,2,
ภาคกลาง,จันทบุรี,รับแจ้ง,รวม,44,45,36,58,43,31,34,17,25,18,
ภาคกลาง,จันทบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,25,39,28,44,35,24,30,11,20,12,
ภาคกลาง,จันทบุรี,รับแจ้ง,ปล้นทรัพย์,6,1,2,5,1,2,3,1,1,2,
ภาคกลาง,จันทบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),11,5,5,7,3,5,1,3,3,2,
ภาคกลาง,จันทบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,จันทบุรี,รับแจ้ง,วางเพลิง,2,0,1,2,4,0,0,2,1,2,
ภาคกลาง,จันทบุรี,จับกุม,รวม,19,23,18,36,29,23,26,15,23,16,
ภาคกลาง,จันทบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,19,13,27,26,17,24,9,18,11,
ภาคกลาง,จันทบุรี,จับกุม,ปล้นทรัพย์,5,0,2,3,1,1,2,1,1,2,
ภาคกลาง,จันทบุรี,จับกุม,ชิงทรัพย์ (รวม),6,4,3,4,2,5,0,3,3,1,
ภาคกลาง,จันทบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,จันทบุรี,จับกุม,วางเพลิง,0,0,0,2,0,0,0,2,1,2,
ภาคกลาง,ตราด,รับแจ้ง,รวม,21,18,13,19,23,17,22,13,10,13,
ภาคกลาง,ตราด,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,15,12,10,13,16,14,9,9,6,5,
ภาคกลาง,ตราด,รับแจ้ง,ปล้นทรัพย์,1,2,0,0,1,0,2,0,1,0,
ภาคกลาง,ตราด,รับแจ้ง,ชิงทรัพย์ (รวม),3,4,2,4,3,3,10,4,1,3,
ภาคกลาง,ตราด,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ตราด,รับแจ้ง,วางเพลิง,2,0,1,2,3,0,1,0,2,5,
ภาคกลาง,ตราด,จับกุม,รวม,19,13,11,15,17,14,20,9,9,9,
ภาคกลาง,ตราด,จับกุม,ฆ่าผู้อื่นโดยเจตนา,14,8,8,10,13,11,8,6,6,3,
ภาคกลาง,ตราด,จับกุม,ปล้นทรัพย์,1,2,0,0,1,0,2,0,1,0,
ภาคกลาง,ตราด,จับกุม,ชิงทรัพย์ (รวม),2,3,2,3,1,3,9,3,1,2,
ภาคกลาง,ตราด,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ตราด,จับกุม,วางเพลิง,2,0,1,2,2,0,1,0,1,4,
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,รวม,94,90,65,56,53,73,42,36,28,19,
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,59,44,40,35,42,43,30,25,11,14,
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ปล้นทรัพย์,13,13,7,4,3,11,5,5,3,0,
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ชิงทรัพย์ (รวม),20,30,16,15,6,18,6,5,12,4,
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,0,0,0,1,0,0,0,0,
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,วางเพลิง,2,2,2,2,2,0,1,1,2,1,
ภาคกลาง,ฉะเชิงเทรา,จับกุม,รวม,42,53,37,31,27,51,33,30,27,15,
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,28,24,21,22,20,27,23,21,11,12,
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ปล้นทรัพย์,7,8,5,2,1,11,4,5,3,0,
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ชิงทรัพย์ (รวม),6,19,10,7,4,12,5,3,11,3,
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ลักพาเรียกค่าไถ่,0,1,0,0,0,1,0,0,0,0,
ภาคกลาง,ฉะเชิงเทรา,จับกุม,วางเพลิง,1,1,1,0,2,0,1,1,2,0,
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,รวม,57,38,50,42,43,37,41,34,29,22,
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,38,25,39,22,28,26,26,21,20,15,
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ปล้นทรัพย์,4,4,2,3,2,1,1,3,1,1,
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),15,9,9,14,10,8,10,9,4,2,
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,0,0,0,
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,วางเพลิง,0,0,0,3,3,2,3,1,4,4,
ภาคกลาง,ปราจีนบุรี,จับกุม,รวม,20,17,26,26,16,27,30,24,24,15,
ภาคกลาง,ปราจีนบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,11,9,19,11,10,18,17,12,16,12,
ภาคกลาง,ปราจีนบุรี,จับกุม,ปล้นทรัพย์,2,3,2,2,1,1,1,3,1,1,
ภาคกลาง,ปราจีนบุรี,จับกุม,ชิงทรัพย์ (รวม),7,5,5,11,4,6,8,8,3,0,
ภาคกลาง,ปราจีนบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,0,0,0,
ภาคกลาง,ปราจีนบุรี,จับกุม,วางเพลิง,0,0,0,2,1,2,3,1,4,2,
ภาคกลาง,นครนายก,รับแจ้ง,รวม,39,24,25,28,37,17,10,12,12,8,
ภาคกลาง,นครนายก,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,22,11,9,16,20,13,8,5,8,3,
ภาคกลาง,นครนายก,รับแจ้ง,ปล้นทรัพย์,5,3,3,5,7,2,1,4,2,1,
ภาคกลาง,นครนายก,รับแจ้ง,ชิงทรัพย์ (รวม),12,10,12,6,7,2,0,2,2,4,
ภาคกลาง,นครนายก,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,1,0,0,
ภาคกลาง,นครนายก,รับแจ้ง,วางเพลิง,0,0,1,1,3,0,1,0,0,0,
ภาคกลาง,นครนายก,จับกุม,รวม,22,11,8,21,23,9,8,11,12,7,
ภาคกลาง,นครนายก,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,5,3,12,11,6,7,5,8,3,
ภาคกลาง,นครนายก,จับกุม,ปล้นทรัพย์,5,1,2,5,5,2,0,4,2,0,
ภาคกลาง,นครนายก,จับกุม,ชิงทรัพย์ (รวม),5,5,2,3,5,1,0,1,2,4,
ภาคกลาง,นครนายก,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,1,0,0,
ภาคกลาง,นครนายก,จับกุม,วางเพลิง,0,0,1,1,2,0,1,0,0,0,
ภาคกลาง,สระแก้ว,รับแจ้ง,รวม,42,40,32,33,28,29,32,16,18,23,
ภาคกลาง,สระแก้ว,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,28,25,19,23,16,23,20,12,13,16,
ภาคกลาง,สระแก้ว,รับแจ้ง,ปล้นทรัพย์,2,4,3,2,0,1,1,0,1,0,
ภาคกลาง,สระแก้ว,รับแจ้ง,ชิงทรัพย์ (รวม),9,8,8,6,8,3,9,4,1,2,
ภาคกลาง,สระแก้ว,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,0,0,0,
ภาคกลาง,สระแก้ว,รับแจ้ง,วางเพลิง,3,2,2,2,4,2,2,0,3,5,
ภาคกลาง,สระแก้ว,จับกุม,รวม,19,20,10,21,19,20,25,16,17,19,
ภาคกลาง,สระแก้ว,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,13,5,14,14,16,16,12,13,13,
ภาคกลาง,สระแก้ว,จับกุม,ปล้นทรัพย์,2,2,1,2,0,0,1,0,1,0,
ภาคกลาง,สระแก้ว,จับกุม,ชิงทรัพย์ (รวม),5,3,3,4,2,2,6,4,1,2,
ภาคกลาง,สระแก้ว,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สระแก้ว,จับกุม,วางเพลิง,2,2,1,1,3,2,2,0,2,4,
ภาคกลาง,ราชบุรี,รับแจ้ง,รวม,117,85,101,126,72,90,60,54,44,53,
ภาคกลาง,ราชบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,63,36,55,68,57,64,47,36,36,37,
ภาคกลาง,ราชบุรี,รับแจ้ง,ปล้นทรัพย์,11,13,8,10,2,4,0,0,1,0,
ภาคกลาง,ราชบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),40,34,35,48,12,22,10,14,6,13,
ภาคกลาง,ราชบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,1,0,0,
ภาคกลาง,ราชบุรี,รับแจ้ง,วางเพลิง,3,2,3,0,1,0,2,3,1,3,
ภาคกลาง,ราชบุรี,จับกุม,รวม,67,51,67,87,53,66,48,45,41,47,
ภาคกลาง,ราชบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,36,20,29,38,40,43,36,28,34,33,
ภาคกลาง,ราชบุรี,จับกุม,ปล้นทรัพย์,7,8,8,9,2,4,0,0,1,0,
ภาคกลาง,ราชบุรี,จับกุม,ชิงทรัพย์ (รวม),23,21,28,40,11,19,9,13,5,12,
ภาคกลาง,ราชบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,1,0,0,
ภาคกลาง,ราชบุรี,จับกุม,วางเพลิง,1,2,2,0,0,0,2,3,1,2,
ภาคกลาง,กาญจนบุรี,รับแจ้ง,รวม,96,69,75,67,62,61,57,64,46,41,
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,59,46,53,48,46,44,43,44,27,27,
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ปล้นทรัพย์,6,3,3,4,2,7,1,2,2,3,
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),29,16,17,14,9,7,12,13,16,9,
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,0,0,1,0,0,0,0,0,
ภาคกลาง,กาญจนบุรี,รับแจ้ง,วางเพลิง,2,3,2,1,4,3,1,5,1,2,
ภาคกลาง,กาญจนบุรี,จับกุม,รวม,46,39,56,36,43,37,50,54,32,31,
ภาคกลาง,กาญจนบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,31,22,36,24,30,26,36,35,19,20,
ภาคกลาง,กาญจนบุรี,จับกุม,ปล้นทรัพย์,2,3,2,2,2,6,1,2,1,3,
ภาคกลาง,กาญจนบุรี,จับกุม,ชิงทรัพย์ (รวม),11,11,16,9,7,2,12,12,12,7,
ภาคกลาง,กาญจนบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,1,0,0,1,0,0,0,0,0,
ภาคกลาง,กาญจนบุรี,จับกุม,วางเพลิง,2,2,2,1,3,3,1,5,0,1,
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,รวม,85,87,85,88,56,56,48,48,56,32,
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,50,68,41,51,35,38,27,21,29,15,
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ปล้นทรัพย์,6,2,14,10,3,4,6,8,5,1,
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),21,16,29,20,13,13,14,17,19,12,
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,วางเพลิง,8,1,1,7,5,1,1,2,3,4,
ภาคกลาง,สุพรรณบุรี,จับกุม,รวม,38,53,59,53,35,33,36,46,52,28,
ภาคกลาง,สุพรรณบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,39,27,23,22,20,21,20,26,13,
ภาคกลาง,สุพรรณบุรี,จับกุม,ปล้นทรัพย์,4,2,8,10,2,2,5,7,5,1,
ภาคกลาง,สุพรรณบุรี,จับกุม,ชิงทรัพย์ (รวม),4,11,23,14,8,10,9,17,18,10,
ภาคกลาง,สุพรรณบุรี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สุพรรณบุรี,จับกุม,วางเพลิง,8,1,1,6,3,1,1,2,3,4,
ภาคกลาง,นครปฐม,รับแจ้ง,รวม,140,95,84,88,65,86,71,76,87,67,
ภาคกลาง,นครปฐม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,70,59,45,52,32,53,38,42,32,22,
ภาคกลาง,นครปฐม,รับแจ้ง,ปล้นทรัพย์,17,9,7,9,10,4,6,9,9,11,
ภาคกลาง,นครปฐม,รับแจ้ง,ชิงทรัพย์ (รวม),51,25,29,24,21,28,27,25,41,34,
ภาคกลาง,นครปฐม,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,0,0,0,
ภาคกลาง,นครปฐม,รับแจ้ง,วางเพลิง,2,1,3,3,2,1,0,0,5,1,
ภาคกลาง,นครปฐม,จับกุม,รวม,68,63,57,60,47,68,60,62,73,57,
ภาคกลาง,นครปฐม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,31,35,25,32,19,37,30,35,27,18,
ภาคกลาง,นครปฐม,จับกุม,ปล้นทรัพย์,11,6,4,5,9,4,6,8,9,10,
ภาคกลาง,นครปฐม,จับกุม,ชิงทรัพย์ (รวม),26,20,25,20,18,26,24,19,35,29,
ภาคกลาง,นครปฐม,จับกุม,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,0,0,0,
ภาคกลาง,นครปฐม,จับกุม,วางเพลิง,0,1,3,3,1,1,0,0,2,1,
ภาคกลาง,สมุทรสาคร,รับแจ้ง,รวม,107,71,61,62,51,44,43,56,36,41,
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,43,36,34,30,28,28,15,24,20,22,
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ปล้นทรัพย์,21,8,8,11,1,11,7,13,7,6,
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ชิงทรัพย์ (รวม),42,25,19,21,22,5,21,17,9,13,
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,2,0,0,0,0,0,1,0,0,
ภาคกลาง,สมุทรสาคร,รับแจ้ง,วางเพลิง,1,0,0,0,0,0,0,1,0,0,
ภาคกลาง,สมุทรสาคร,จับกุม,รวม,65,49,33,45,38,32,38,50,32,37,
ภาคกลาง,สมุทรสาคร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,19,11,18,16,16,14,21,18,20,
ภาคกลาง,สมุทรสาคร,จับกุม,ปล้นทรัพย์,13,8,8,9,1,11,6,11,6,5,
ภาคกลาง,สมุทรสาคร,จับกุม,ชิงทรัพย์ (รวม),30,20,14,18,21,5,18,17,8,12,
ภาคกลาง,สมุทรสาคร,จับกุม,ลักพาเรียกค่าไถ่,0,2,0,0,0,0,0,1,0,0,
ภาคกลาง,สมุทรสาคร,จับกุม,วางเพลิง,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,รวม,21,14,25,16,12,22,14,26,7,12,
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,13,8,15,12,5,16,11,14,7,4,
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ปล้นทรัพย์,4,0,2,0,3,1,1,0,0,0,
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ชิงทรัพย์ (รวม),4,6,7,3,3,5,2,12,0,6,
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,วางเพลิง,0,0,1,1,1,0,0,0,0,2,
ภาคกลาง,สมุทรสงคราม,จับกุม,รวม,12,7,12,10,8,13,5,20,4,5,
ภาคกลาง,สมุทรสงคราม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,3,5,8,1,9,5,9,4,2,
ภาคกลาง,สมุทรสงคราม,จับกุม,ปล้นทรัพย์,3,0,1,0,3,1,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,จับกุม,ชิงทรัพย์ (รวม),1,4,5,1,3,3,0,11,0,2,
ภาคกลาง,สมุทรสงคราม,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,จับกุม,วางเพลิง,0,0,1,1,1,0,0,0,0,1,
ภาคกลาง,เพชรบุรี,รับแจ้ง,รวม,57,53,35,58,41,43,33,25,25,30,
ภาคกลาง,เพชรบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,38,47,21,41,30,30,20,17,22,20,
ภาคกลาง,เพชรบุรี,รับแจ้ง,ปล้นทรัพย์,2,1,1,4,5,4,3,1,0,0,
ภาคกลาง,เพชรบุรี,รับแจ้ง,ชิงทรัพย์ (รวม),15,3,12,12,4,8,10,6,3,7,
ภาคกลาง,เพชรบุรี,รับแจ้ง,ลักพาเรียกค่าไถ่,2,0,0,0,0,0,0,0,0,0,
ภาคกลาง,เพชรบุรี,รับแจ้ง,วางเพลิง,0,2,1,1,2,1,0,1,0,3,
ภาคกลาง,เพชรบุรี,จับกุม,รวม,28,30,16,34,28,33,31,23,19,22,
ภาคกลาง,เพชรบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,15,26,6,20,19,22,18,15,17,17,
ภาคกลาง,เพชรบุรี,จับกุม,ปล้นทรัพย์,2,1,1,3,5,3,3,1,0,0,
ภาคกลาง,เพชรบุรี,จับกุม,ชิงทรัพย์ (รวม),10,1,8,11,3,8,10,6,2,4,
ภาคกลาง,เพชรบุรี,จับกุม,ลักพาเรียกค่าไถ่,1,0,0,0,0,0,0,0,0,0,
ภาคกลาง,เพชรบุรี,จับกุม,วางเพลิง,0,2,1,0,1,0,0,1,0,1,
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,รวม,78,60,46,62,60,42,43,45,33,33,
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,57,55,37,50,49,38,39,35,22,22,
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ปล้นทรัพย์,5,2,2,1,1,1,0,1,2,1,
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ชิงทรัพย์ (รวม),16,2,7,9,7,2,3,7,6,6,
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,วางเพลิง,0,1,0,2,3,1,1,2,3,4,
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,รวม,35,32,23,45,36,29,36,36,28,27,
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,29,17,37,27,26,32,27,20,18,
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ปล้นทรัพย์,1,2,1,1,0,1,0,1,2,1,
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ชิงทรัพย์ (รวม),13,1,5,6,6,1,3,6,5,5,
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,วางเพลิง,0,0,0,1,3,1,1,2,1,3,
ภาคเหนือ,เชียงใหม่,รับแจ้ง,รวม,179,145,119,156,109,94,93,103,85,76,
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,102,80,69,80,63,64,47,74,48,50,
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ปล้นทรัพย์,29,23,15,21,9,6,8,4,2,3,
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ชิงทรัพย์ (รวม),39,34,27,40,31,19,27,18,24,12,
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ลักพาเรียกค่าไถ่,1,0,0,0,0,0,0,1,2,0,
ภาคเหนือ,เชียงใหม่,รับแจ้ง,วางเพลิง,8,8,8,15,6,5,11,6,9,11,
ภาคเหนือ,เชียงใหม่,จับกุม,รวม,113,95,84,86,46,51,49,55,61,62,
ภาคเหนือ,เชียงใหม่,จับกุม,ฆ่าผู้อื่นโดยเจตนา,57,48,45,39,24,37,20,39,35,41,
ภาคเหนือ,เชียงใหม่,จับกุม,ปล้นทรัพย์,22,17,12,18,4,5,7,2,1,3,
ภาคเหนือ,เชียงใหม่,จับกุม,ชิงทรัพย์ (รวม),27,24,20,22,16,8,15,10,17,9,
ภาคเหนือ,เชียงใหม่,จับกุม,ลักพาเรียกค่าไถ่,1,0,0,0,0,0,0,1,2,0,
ภาคเหนือ,เชียงใหม่,จับกุม,วางเพลิง,6,6,7,7,2,1,7,3,6,9,
ภาคเหนือ,ลำพูน,รับแจ้ง,รวม,19,19,27,23,16,13,15,18,18,12,
ภาคเหนือ,ลำพูน,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,8,14,15,16,10,5,10,13,10,6,
ภาคเหนือ,ลำพูน,รับแจ้ง,ปล้นทรัพย์,0,0,1,0,1,2,2,0,0,1,
ภาคเหนือ,ลำพูน,รับแจ้ง,ชิงทรัพย์ (รวม),11,2,11,3,3,4,3,5,4,3,
ภาคเหนือ,ลำพูน,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,ลำพูน,รับแจ้ง,วางเพลิง,0,3,0,4,2,2,0,0,4,2,
ภาคเหนือ,ลำพูน,จับกุม,รวม,13,11,22,15,11,8,10,12,10,11,
ภาคเหนือ,ลำพูน,จับกุม,ฆ่าผู้อื่นโดยเจตนา,5,9,11,10,6,2,7,9,6,6,
ภาคเหนือ,ลำพูน,จับกุม,ปล้นทรัพย์,0,0,1,0,1,2,2,0,0,1,
ภาคเหนือ,ลำพูน,จับกุม,ชิงทรัพย์ (รวม),8,0,10,2,3,3,1,3,2,2,
ภาคเหนือ,ลำพูน,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,ลำพูน,จับกุม,วางเพลิง,0,2,0,3,1,1,0,0,2,2,
ภาคเหนือ,ลำปาง,รับแจ้ง,รวม,39,41,27,29,34,32,38,28,23,18,
ภาคเหนือ,ลำปาง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,31,28,19,26,19,25,28,23,11,11,
ภาคเหนือ,ลำปาง,รับแจ้ง,ปล้นทรัพย์,4,2,0,2,3,2,1,1,1,0,
ภาคเหนือ,ลำปาง,รับแจ้ง,ชิงทรัพย์ (รวม),4,8,4,0,8,3,7,2,7,2,
ภาคเหนือ,ลำปาง,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,1,0,0,0,0,0,
ภาคเหนือ,ลำปาง,รับแจ้ง,วางเพลิง,0,3,4,1,3,2,2,2,4,5,
ภาคเหนือ,ลำปาง,จับกุม,รวม,33,30,16,21,24,20,22,18,19,13,
ภาคเหนือ,ลำปาง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,27,19,12,18,13,15,16,16,10,9,
ภาคเหนือ,ลำปาง,จับกุม,ปล้นทรัพย์,3,2,0,2,1,1,1,0,0,0,
ภาคเหนือ,ลำปาง,จับกุม,ชิงทรัพย์ (รวม),3,7,1,0,7,3,3,1,7,1,
ภาคเหนือ,ลำปาง,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,1,0,0,0,0,0,
ภาคเหนือ,ลำปาง,จับกุม,วางเพลิง,0,2,3,1,2,1,2,1,2,3,
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,รวม,36,38,21,18,17,25,18,16,16,17,
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,26,27,18,11,10,20,15,10,9,12,
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ปล้นทรัพย์,1,3,0,2,1,0,0,0,0,1,
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ชิงทรัพย์ (รวม),8,7,2,4,3,4,2,6,5,3,
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,วางเพลิง,1,1,1,1,3,1,1,0,2,1,
ภาคเหนือ,อุตรดิตถ์,จับกุม,รวม,25,24,15,15,15,18,15,14,15,17,
ภาคเหนือ,อุตรดิตถ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,18,12,9,9,13,13,8,8,12,
ภาคเหนือ,อุตรดิตถ์,จับกุม,ปล้นทรัพย์,1,2,0,2,1,0,0,0,0,1,
ภาคเหนือ,อุตรดิตถ์,จับกุม,ชิงทรัพย์ (รวม),2,4,2,3,3,4,1,6,5,3,
ภาคเหนือ,อุตรดิตถ์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุตรดิตถ์,จับกุม,วางเพลิง,1,0,1,1,2,1,1,0,2,1,
ภาคเหนือ,แพร่,รับแจ้ง,รวม,24,26,25,19,20,17,12,14,6,11,
ภาคเหนือ,แพร่,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,18,16,17,18,16,14,8,10,1,8,
ภาคเหนือ,แพร่,รับแจ้ง,ปล้นทรัพย์,0,0,0,1,0,0,0,0,1,0,
ภาคเหนือ,แพร่,รับแจ้ง,ชิงทรัพย์ (รวม),1,9,6,0,2,1,2,2,1,2,
ภาคเหนือ,แพร่,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แพร่,รับแจ้ง,วางเพลิง,5,1,2,0,2,2,2,2,3,1,
ภาคเหนือ,แพร่,จับกุม,รวม,16,22,22,14,11,15,8,8,5,8,
ภาคเหนือ,แพร่,จับกุม,ฆ่าผู้อื่นโดยเจตนา,11,12,16,14,10,12,5,4,1,7,
ภาคเหนือ,แพร่,จับกุม,ปล้นทรัพย์,0,0,0,0,0,0,0,0,1,0,
ภาคเหนือ,แพร่,จับกุม,ชิงทรัพย์ (รวม),1,9,4,0,0,1,1,2,1,1,
ภาคเหนือ,แพร่,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แพร่,จับกุม,วางเพลิง,4,1,2,0,1,2,2,2,2,0,
ภาคเหนือ,น่าน,รับแจ้ง,รวม,24,15,22,19,17,7,14,12,16,18,
ภาคเหนือ,น่าน,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,16,14,17,14,14,5,12,10,16,9,
ภาคเหนือ,น่าน,รับแจ้ง,ปล้นทรัพย์,1,0,1,0,0,1,0,0,0,0,
ภาคเหนือ,น่าน,รับแจ้ง,ชิงทรัพย์ (รวม),2,1,4,4,0,0,2,0,0,3,
ภาคเหนือ,น่าน,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,น่าน,รับแจ้ง,วางเพลิง,5,0,0,1,3,1,0,2,0,6,
ภาคเหนือ,น่าน,จับกุม,รวม,14,8,15,11,6,3,9,8,12,13,
ภาคเหนือ,น่าน,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,8,10,8,6,3,8,7,12,5,
ภาคเหนือ,น่าน,จับกุม,ปล้นทรัพย์,0,0,1,0,0,0,0,0,0,0,
ภาคเหนือ,น่าน,จับกุม,ชิงทรัพย์ (รวม),1,0,4,3,0,0,1,0,0,3,
ภาคเหนือ,น่าน,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,น่าน,จับกุม,วางเพลิง,3,0,0,0,0,0,0,1,0,5,
ภาคเหนือ,พะเยา,รับแจ้ง,รวม,18,21,13,18,13,14,20,16,16,14,
ภาคเหนือ,พะเยา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,13,16,12,11,10,10,15,10,9,7,
ภาคเหนือ,พะเยา,รับแจ้ง,ปล้นทรัพย์,0,0,1,1,0,0,0,1,0,0,
ภาคเหนือ,พะเยา,รับแจ้ง,ชิงทรัพย์ (รวม),2,4,0,5,0,3,1,1,3,5,
ภาคเหนือ,พะเยา,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พะเยา,รับแจ้ง,วางเพลิง,3,1,0,1,3,1,4,4,4,2,
ภาคเหนือ,พะเยา,จับกุม,รวม,11,16,10,11,11,13,16,10,10,12,
ภาคเหนือ,พะเยา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,7,12,9,7,9,10,13,6,5,6,
ภาคเหนือ,พะเยา,จับกุม,ปล้นทรัพย์,0,0,1,1,0,0,0,1,0,0,
ภาคเหนือ,พะเยา,จับกุม,ชิงทรัพย์ (รวม),1,3,0,3,0,2,1,1,1,4,
ภาคเหนือ,พะเยา,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พะเยา,จับกุม,วางเพลิง,3,1,0,0,2,1,2,2,4,2,
ภาคเหนือ,เชียงราย,รับแจ้ง,รวม,63,65,66,62,71,58,51,57,40,51,
ภาคเหนือ,เชียงราย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,41,55,51,48,60,48,44,49,33,42,
ภาคเหนือ,เชียงราย,รับแจ้ง,ปล้นทรัพย์,3,3,1,0,2,1,1,1,0,0,
ภาคเหนือ,เชียงราย,รับแจ้ง,ชิงทรัพย์ (รวม),7,4,11,6,7,6,5,5,2,2,
ภาคเหนือ,เชียงราย,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,1,0,0,
ภาคเหนือ,เชียงราย,รับแจ้ง,วางเพลิง,12,3,3,8,2,3,1,1,5,7,
ภาคเหนือ,เชียงราย,จับกุม,รวม,40,38,34,33,37,31,28,28,27,32,
ภาคเหนือ,เชียงราย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,26,31,22,24,29,27,23,22,22,26,
ภาคเหนือ,เชียงราย,จับกุม,ปล้นทรัพย์,3,2,1,0,0,1,1,1,0,0,
ภาคเหนือ,เชียงราย,จับกุม,ชิงทรัพย์ (รวม),2,3,8,4,6,2,3,3,0,1,
ภาคเหนือ,เชียงราย,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,1,0,0,
ภาคเหนือ,เชียงราย,จับกุม,วางเพลิง,9,2,3,5,2,1,1,1,5,5,
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,รวม,13,13,9,7,13,6,9,5,6,9,
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,12,7,6,13,6,9,5,5,8,
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ชิงทรัพย์ (รวม),2,1,2,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,วางเพลิง,0,0,0,1,0,0,0,0,1,1,
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,รวม,7,9,7,5,6,1,2,0,4,5,
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ฆ่าผู้อื่นโดยเจตนา,5,8,5,4,6,1,2,0,4,5,
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ชิงทรัพย์ (รวม),2,1,2,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,วางเพลิง,0,0,0,1,0,0,0,0,0,0,
ภาคเหนือ,นครสวรรค์,รับแจ้ง,รวม,98,80,68,78,82,68,68,57,40,31,
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,48,52,46,52,52,48,46,44,27,23,
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ปล้นทรัพย์,21,10,8,9,10,3,0,2,3,2,
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ชิงทรัพย์ (รวม),23,18,13,15,13,13,17,6,9,3,
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,1,0,0,0,0,0,
ภาคเหนือ,นครสวรรค์,รับแจ้ง,วางเพลิง,6,0,1,2,6,4,5,5,1,3,
ภาคเหนือ,นครสวรรค์,จับกุม,รวม,56,45,52,50,54,46,57,48,36,30,
ภาคเหนือ,นครสวรรค์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,27,27,31,30,32,29,40,37,24,22,
ภาคเหนือ,นครสวรรค์,จับกุม,ปล้นทรัพย์,16,8,8,8,8,3,0,2,3,2,
ภาคเหนือ,นครสวรรค์,จับกุม,ชิงทรัพย์ (รวม),10,10,12,10,9,11,12,4,8,3,
ภาคเหนือ,นครสวรรค์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,1,0,0,0,0,0,
ภาคเหนือ,นครสวรรค์,จับกุม,วางเพลิง,3,0,1,2,4,3,5,5,1,3,
ภาคเหนือ,อุทัยธานี,รับแจ้ง,รวม,23,32,23,18,17,23,22,9,15,8,
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,15,24,19,17,14,19,19,7,12,8,
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ปล้นทรัพย์,2,0,1,0,0,3,1,0,0,0,
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ชิงทรัพย์ (รวม),2,7,3,0,1,1,2,1,2,0,
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุทัยธานี,รับแจ้ง,วางเพลิง,4,1,0,1,2,0,0,1,1,0,
ภาคเหนือ,อุทัยธานี,จับกุม,รวม,9,16,12,13,11,10,13,8,10,7,
ภาคเหนือ,อุทัยธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,9,9,12,9,8,11,6,8,7,
ภาคเหนือ,อุทัยธานี,จับกุม,ปล้นทรัพย์,0,0,1,0,0,1,0,0,0,0,
ภาคเหนือ,อุทัยธานี,จับกุม,ชิงทรัพย์ (รวม),0,6,2,0,0,1,2,1,1,0,
ภาคเหนือ,อุทัยธานี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุทัยธานี,จับกุม,วางเพลิง,1,1,0,1,2,0,0,1,1,0,
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,รวม,49,60,45,46,34,33,38,28,29,24,
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,27,37,32,37,28,27,25,19,14,17,
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ปล้นทรัพย์,4,9,4,1,0,1,2,3,2,0,
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ชิงทรัพย์ (รวม),12,6,6,2,5,5,10,4,8,5,
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,วางเพลิง,6,8,3,6,1,0,1,2,5,2,
ภาคเหนือ,กำแพงเพชร,จับกุม,รวม,28,39,32,34,24,22,30,23,25,24,
ภาคเหนือ,กำแพงเพชร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,13,19,19,25,19,18,18,17,12,17,
ภาคเหนือ,กำแพงเพชร,จับกุม,ปล้นทรัพย์,3,8,4,1,0,1,2,2,2,0,
ภาคเหนือ,กำแพงเพชร,จับกุม,ชิงทรัพย์ (รวม),7,6,6,2,4,3,9,3,6,5,
ภาคเหนือ,กำแพงเพชร,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,กำแพงเพชร,จับกุม,วางเพลิง,5,6,3,6,1,0,1,1,5,2,
ภาคเหนือ,ตาก,รับแจ้ง,รวม,49,53,38,40,34,36,34,35,30,32,
ภาคเหนือ,ตาก,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,35,42,34,34,24,28,27,30,28,28,
ภาคเหนือ,ตาก,รับแจ้ง,ปล้นทรัพย์,5,2,1,0,3,1,0,1,1,1,
ภาคเหนือ,ตาก,รับแจ้ง,ชิงทรัพย์ (รวม),8,7,3,5,5,5,4,3,1,3,
ภาคเหนือ,ตาก,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,1,0,0,
ภาคเหนือ,ตาก,รับแจ้ง,วางเพลิง,1,1,0,1,2,2,3,0,0,0,
ภาคเหนือ,ตาก,จับกุม,รวม,32,29,20,25,20,27,21,22,22,27,
ภาคเหนือ,ตาก,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,22,19,22,13,22,14,18,20,24,
ภาคเหนือ,ตาก,จับกุม,ปล้นทรัพย์,5,2,1,0,2,1,0,1,1,0,
ภาคเหนือ,ตาก,จับกุม,ชิงทรัพย์ (รวม),5,3,0,3,5,4,4,2,1,3,
ภาคเหนือ,ตาก,จับกุม,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,1,0,0,
ภาคเหนือ,ตาก,จับกุม,วางเพลิง,1,1,0,0,0,0,3,0,0,0,
ภาคเหนือ,สุโขทัย,รับแจ้ง,รวม,38,33,35,30,33,23,27,18,22,26,
ภาคเหนือ,สุโขทัย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,29,28,24,20,24,19,20,17,16,24,
ภาคเหนือ,สุโขทัย,รับแจ้ง,ปล้นทรัพย์,2,2,2,1,1,1,1,0,0,0,
ภาคเหนือ,สุโขทัย,รับแจ้ง,ชิงทรัพย์ (รวม),6,3,5,9,3,3,4,1,4,1,
ภาคเหนือ,สุโขทัย,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,สุโขทัย,รับแจ้ง,วางเพลิง,1,0,4,0,5,0,2,0,2,1,
ภาคเหนือ,สุโขทัย,จับกุม,รวม,16,20,25,21,28,19,25,17,18,24,
ภาคเหนือ,สุโขทัย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,17,17,12,20,15,18,16,13,22,
ภาคเหนือ,สุโขทัย,จับกุม,ปล้นทรัพย์,0,2,2,1,1,1,1,0,0,0,
ภาคเหนือ,สุโขทัย,จับกุม,ชิงทรัพย์ (รวม),3,1,2,8,3,3,4,1,3,1,
ภาคเหนือ,สุโขทัย,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,สุโขทัย,จับกุม,วางเพลิง,1,0,4,0,4,0,2,0,2,1,
ภาคเหนือ,พิษณุโลก,รับแจ้ง,รวม,107,64,58,54,64,42,58,27,34,28,
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,54,39,36,37,48,33,30,16,25,17,
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ปล้นทรัพย์,18,5,5,0,3,0,2,3,2,1,
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ชิงทรัพย์ (รวม),27,19,15,13,9,6,20,8,6,10,
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิษณุโลก,รับแจ้ง,วางเพลิง,8,1,2,4,4,3,6,0,1,0,
ภาคเหนือ,พิษณุโลก,จับกุม,รวม,56,44,33,31,29,26,35,22,30,27,
ภาคเหนือ,พิษณุโลก,จับกุม,ฆ่าผู้อื่นโดยเจตนา,23,26,19,19,24,23,23,14,23,17,
ภาคเหนือ,พิษณุโลก,จับกุม,ปล้นทรัพย์,16,3,3,0,0,0,0,3,1,1,
ภาคเหนือ,พิษณุโลก,จับกุม,ชิงทรัพย์ (รวม),14,14,9,8,3,2,8,5,5,9,
ภาคเหนือ,พิษณุโลก,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิษณุโลก,จับกุม,วางเพลิง,3,1,2,4,2,1,4,0,1,0,
ภาคเหนือ,พิจิตร,รับแจ้ง,รวม,29,25,35,26,25,21,17,9,12,7,
ภาคเหนือ,พิจิตร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,20,14,28,20,18,15,9,6,7,5,
ภาคเหนือ,พิจิตร,รับแจ้ง,ปล้นทรัพย์,2,0,3,2,1,0,0,0,0,0,
ภาคเหนือ,พิจิตร,รับแจ้ง,ชิงทรัพย์ (รวม),6,9,4,3,5,5,7,2,4,1,
ภาคเหนือ,พิจิตร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิจิตร,รับแจ้ง,วางเพลิง,1,2,0,1,1,1,1,1,1,1,
ภาคเหนือ,พิจิตร,จับกุม,รวม,17,17,27,21,15,15,11,4,10,6,
ภาคเหนือ,พิจิตร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,9,21,15,11,10,6,3,6,5,
ภาคเหนือ,พิจิตร,จับกุม,ปล้นทรัพย์,2,0,3,2,1,0,0,0,0,0,
ภาคเหนือ,พิจิตร,จับกุม,ชิงทรัพย์ (รวม),3,8,3,3,2,4,4,1,3,0,
ภาคเหนือ,พิจิตร,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิจิตร,จับกุม,วางเพลิง,0,0,0,1,1,1,1,0,1,1,
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,รวม,94,72,65,59,47,53,45,38,36,26,
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,72,55,52,46,41,40,37,26,25,17,
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ปล้นทรัพย์,3,4,1,2,1,2,1,4,2,0,
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ชิงทรัพย์ (รวม),14,9,9,7,2,7,4,3,6,3,
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,วางเพลิง,5,4,3,4,3,4,3,5,3,6,
ภาคเหนือ,เพชรบูรณ์,จับกุม,รวม,57,36,46,44,33,39,39,32,33,26,
ภาคเหนือ,เพชรบูรณ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,43,27,35,32,27,26,32,23,22,17,
ภาคเหนือ,เพชรบูรณ์,จับกุม,ปล้นทรัพย์,3,1,1,2,1,2,1,4,2,0,
ภาคเหนือ,เพชรบูรณ์,จับกุม,ชิงทรัพย์ (รวม),10,4,8,6,2,7,4,1,6,3,
ภาคเหนือ,เพชรบูรณ์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,เพชรบูรณ์,จับกุม,วางเพลิง,1,4,2,4,3,4,2,4,3,6,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,รวม,100,108,60,89,79,78,66,52,57,64,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,68,82,50,69,53,48,44,36,29,38,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ปล้นทรัพย์,9,6,4,9,4,5,2,4,0,5,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ชิงทรัพย์ (รวม),19,18,6,9,13,20,17,12,22,16,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,วางเพลิง,4,2,0,2,9,5,3,0,6,5,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,รวม,71,80,50,74,55,59,54,48,53,62,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,43,59,42,57,34,32,37,33,27,36,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ปล้นทรัพย์,8,5,4,9,2,4,2,4,0,5,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ชิงทรัพย์ (รวม),16,15,4,7,11,18,12,11,21,16,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,วางเพลิง,4,1,0,1,8,5,3,0,5,5,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,รวม,41,58,43,52,29,26,38,23,35,37,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,35,36,38,44,19,21,20,18,26,24,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ปล้นทรัพย์,0,3,1,1,0,0,4,0,0,1,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ชิงทรัพย์ (รวม),2,17,3,5,5,2,12,3,4,6,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,1,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,วางเพลิง,4,2,1,2,5,2,2,2,5,6,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,รวม,34,48,39,42,21,23,36,21,34,36,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,30,30,34,36,12,18,19,16,26,24,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ปล้นทรัพย์,0,3,1,1,0,0,4,0,0,1,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ชิงทรัพย์ (รวม),1,14,3,3,5,2,11,3,3,5,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,1,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,วางเพลิง,3,1,1,2,4,2,2,2,5,6,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,รวม,39,43,47,39,34,35,29,27,25,26,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,27,32,35,30,21,31,21,22,22,14,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ปล้นทรัพย์,0,1,3,2,0,1,1,1,1,2,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ชิงทรัพย์ (รวม),5,6,4,5,3,2,6,1,1,4,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,วางเพลิง,7,4,5,2,10,1,1,3,1,6,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,รวม,31,33,35,32,25,32,28,25,25,21,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,23,25,23,18,29,20,21,22,12,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ปล้นทรัพย์,0,1,2,2,0,1,1,1,1,1,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ชิงทรัพย์ (รวม),4,5,3,5,3,1,6,1,1,3,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,วางเพลิง,5,4,5,2,4,1,1,2,1,5,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,รวม,47,48,29,43,28,48,37,29,33,35,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,33,35,26,27,23,43,22,20,28,17,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ปล้นทรัพย์,1,2,0,1,0,0,4,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ชิงทรัพย์ (รวม),7,9,3,11,2,3,9,4,2,8,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,1,0,0,0,1,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,วางเพลิง,6,2,0,3,3,2,2,4,3,10,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,รวม,33,36,23,39,24,43,33,23,30,31,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,23,27,20,24,21,38,18,18,26,17,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ปล้นทรัพย์,0,1,0,1,0,0,4,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ชิงทรัพย์ (รวม),5,6,3,11,2,3,9,1,1,6,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,1,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,วางเพลิง,5,2,0,3,1,2,2,3,3,8,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,รวม,82,60,59,38,47,43,67,46,43,39,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,47,46,43,28,28,28,43,31,31,17,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ปล้นทรัพย์,8,1,4,2,5,2,1,3,0,1,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ชิงทรัพย์ (รวม),22,11,6,5,6,8,21,8,8,10,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,วางเพลิง,5,2,6,3,8,5,2,4,4,11,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,รวม,58,39,35,28,29,23,57,40,38,36,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,32,31,22,19,15,15,37,27,29,15,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ปล้นทรัพย์,6,1,4,2,5,1,1,3,0,1,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ชิงทรัพย์ (รวม),16,5,5,4,4,5,18,7,6,10,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,วางเพลิง,4,2,4,3,5,2,1,3,3,10,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,รวม,10,9,10,18,12,8,16,11,12,14,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,7,6,5,14,9,6,7,7,9,8,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ปล้นทรัพย์,1,2,1,1,0,0,1,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ชิงทรัพย์ (รวม),1,0,3,3,1,2,5,2,2,1,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,วางเพลิง,1,1,1,0,2,0,3,2,1,5,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,รวม,6,7,9,15,9,8,13,9,11,14,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,4,4,4,12,6,6,7,6,8,8,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ปล้นทรัพย์,1,2,1,1,0,0,1,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ชิงทรัพย์ (รวม),1,0,3,2,1,2,2,1,2,1,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,วางเพลิง,0,1,1,0,2,0,3,2,1,5,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,รวม,41,39,35,29,27,29,33,27,29,43,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,33,29,30,21,24,23,25,24,23,21,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ปล้นทรัพย์,1,1,0,0,0,1,0,1,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ชิงทรัพย์ (รวม),4,6,1,5,2,4,7,1,1,9,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,วางเพลิง,3,3,4,3,1,1,1,1,5,13,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,รวม,31,30,27,28,21,27,29,23,28,42,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,25,23,22,20,18,22,23,21,22,20,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ปล้นทรัพย์,1,0,0,0,0,0,0,1,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ชิงทรัพย์ (รวม),2,4,1,5,2,4,6,0,1,9,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,วางเพลิง,3,3,4,3,1,1,0,1,5,13,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,รวม,17,10,8,10,18,5,9,4,1,12,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,6,5,9,6,3,4,3,0,8,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ปล้นทรัพย์,0,0,0,0,1,0,2,0,1,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ชิงทรัพย์ (รวม),1,4,1,1,6,0,3,1,0,1,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,1,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,วางเพลิง,5,0,2,0,4,2,0,0,0,3,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,รวม,12,6,7,8,15,5,8,4,1,12,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,6,3,4,7,6,3,4,3,0,8,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ปล้นทรัพย์,0,0,0,0,1,0,2,0,1,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ชิงทรัพย์ (รวม),1,3,1,1,5,0,2,1,0,1,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,วางเพลิง,5,0,2,0,3,2,0,0,0,3,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,รวม,,,,,17,20,21,8,18,15,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,,,,,12,13,16,6,10,12,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ปล้นทรัพย์,,,,,0,1,0,1,0,1,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ชิงทรัพย์ (รวม),,,,,1,4,2,0,4,1,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ลักพาเรียกค่าไถ่,,,,,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,วางเพลิง,,,,,4,2,3,1,4,1,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,รวม,,,,,12,12,11,4,13,13,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,,,,,9,8,8,3,9,10,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ปล้นทรัพย์,,,,,0,0,0,0,0,1,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ชิงทรัพย์ (รวม),,,,,0,2,0,0,1,1,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ลักพาเรียกค่าไถ่,,,,,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,วางเพลิง,,,,,3,2,3,1,3,1,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,รวม,21,17,18,11,9,10,19,17,15,11,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,14,13,15,6,6,9,14,10,12,9,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ปล้นทรัพย์,2,0,0,2,0,0,1,2,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ชิงทรัพย์ (รวม),0,2,0,2,1,1,2,3,1,1,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,วางเพลิง,5,2,3,1,2,0,2,2,2,1,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,รวม,14,12,15,9,5,9,17,15,13,11,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,9,12,4,4,8,14,10,11,9,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ปล้นทรัพย์,2,0,0,2,0,0,1,2,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ชิงทรัพย์ (รวม),0,2,0,2,0,1,1,2,1,1,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,วางเพลิง,4,1,3,1,1,0,1,1,1,1,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,รวม,82,70,71,64,68,68,63,65,73,56,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,37,45,47,33,35,44,32,30,39,30,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ปล้นทรัพย์,13,4,6,4,6,3,5,4,0,1,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ชิงทรัพย์ (รวม),23,17,14,19,14,15,22,24,27,18,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,1,0,0,0,1,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,วางเพลิง,9,4,4,8,13,5,4,7,7,6,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,รวม,63,50,53,47,45,40,49,52,58,47,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ฆ่าผู้อื่นโดยเจตนา,25,32,32,25,23,26,26,25,35,25,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ปล้นทรัพย์,12,4,5,4,3,3,5,4,0,0,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ชิงทรัพย์ (รวม),18,11,12,13,10,8,15,17,17,15,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,1,0,0,0,1,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,วางเพลิง,8,3,4,5,9,2,3,6,6,6,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,รวม,64,48,71,73,64,44,54,55,49,39,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,30,32,45,39,43,30,28,38,24,26,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ปล้นทรัพย์,7,3,5,14,2,3,0,0,2,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ชิงทรัพย์ (รวม),15,6,16,13,8,9,19,16,15,8,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,วางเพลิง,12,7,5,7,11,2,7,1,8,5,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,รวม,45,38,50,57,21,31,49,45,41,32,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,16,23,29,29,14,18,26,32,20,21,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ปล้นทรัพย์,6,3,5,14,1,3,0,0,2,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ชิงทรัพย์ (รวม),12,5,14,10,4,8,17,12,12,6,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,วางเพลิง,11,7,2,4,2,2,6,1,7,5,
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,รวม,20,33,23,29,30,33,22,24,26,20,
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,24,22,24,21,24,18,17,18,13,
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ปล้นทรัพย์,1,3,0,0,0,1,1,1,1,0,
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ชิงทรัพย์ (รวม),7,4,1,5,5,6,1,4,3,4,
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,วางเพลิง,1,2,0,0,4,2,2,2,4,3,
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,รวม,15,25,16,21,18,20,16,18,23,15,
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,6,16,15,17,13,13,14,12,16,8,
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ปล้นทรัพย์,1,3,0,0,0,1,0,1,1,0,
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ชิงทรัพย์ (รวม),7,4,1,4,4,5,1,3,3,4,
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,วางเพลิง,1,2,0,0,1,1,1,2,3,3,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,รวม,32,44,33,35,20,18,8,7,12,14,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,23,27,22,22,9,9,3,4,6,9,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ปล้นทรัพย์,1,4,0,6,0,0,0,0,3,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ชิงทรัพย์ (รวม),7,11,7,5,7,6,4,3,2,4,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,วางเพลิง,1,2,4,2,4,3,1,0,1,1,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,รวม,21,32,26,28,15,13,7,7,12,12,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,16,18,18,17,7,6,3,4,6,9,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ปล้นทรัพย์,0,3,0,6,0,0,0,0,3,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ชิงทรัพย์ (รวม),4,9,5,3,6,4,3,3,2,2,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,วางเพลิง,1,2,3,2,2,3,1,0,1,1,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,รวม,31,34,28,29,21,16,22,11,25,21,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,21,21,15,13,10,17,7,14,17,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ปล้นทรัพย์,6,3,2,3,0,1,2,0,1,0,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ชิงทรัพย์ (รวม),9,6,2,7,4,5,1,3,8,2,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,วางเพลิง,5,4,3,4,4,0,2,1,2,2,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,รวม,25,29,27,25,12,12,18,7,23,19,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,18,20,13,8,7,14,5,13,15,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ปล้นทรัพย์,6,3,2,2,0,1,2,0,1,0,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ชิงทรัพย์ (รวม),6,4,2,7,2,4,1,2,7,2,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,วางเพลิง,3,4,3,3,2,0,1,0,2,2,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,รวม,51,42,27,35,25,37,31,22,24,30,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,23,28,18,25,17,15,18,18,10,21,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ปล้นทรัพย์,5,2,3,0,1,1,1,0,2,0,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ชิงทรัพย์ (รวม),11,7,4,4,3,16,10,3,7,6,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,วางเพลิง,12,4,2,6,4,5,2,1,5,3,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,รวม,40,35,23,31,21,31,28,20,22,27,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ฆ่าผู้อื่นโดยเจตนา,16,24,16,23,14,11,16,17,10,18,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ปล้นทรัพย์,5,1,1,0,1,1,0,0,2,0,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ชิงทรัพย์ (รวม),10,6,4,4,3,14,10,2,5,6,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,วางเพลิง,9,3,2,4,3,5,2,1,5,3,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,รวม,39,37,21,21,29,45,37,27,31,28,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,23,30,15,14,16,21,19,11,21,18,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ปล้นทรัพย์,3,2,2,2,3,3,2,0,2,1,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ชิงทรัพย์ (รวม),10,4,3,3,4,13,11,12,4,3,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,วางเพลิง,3,1,1,2,6,8,5,4,4,6,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,รวม,24,32,15,17,23,36,32,18,26,25,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,13,26,10,10,12,16,18,8,20,16,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ปล้นทรัพย์,3,2,1,2,2,3,1,0,1,1,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ชิงทรัพย์ (รวม),6,3,3,3,4,12,10,8,2,3,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,วางเพลิง,2,1,1,2,5,5,3,2,3,5,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,รวม,46,35,29,32,43,20,22,18,25,14,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,18,26,18,22,25,18,13,14,15,12,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ปล้นทรัพย์,12,0,3,1,0,0,0,0,2,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ชิงทรัพย์ (รวม),13,9,3,8,6,2,5,2,4,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,วางเพลิง,3,0,5,1,12,0,4,2,4,2,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,รวม,41,25,24,27,28,14,17,13,22,14,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,18,18,17,18,13,14,11,10,14,12,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ปล้นทรัพย์,11,0,2,1,0,0,0,0,1,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ชิงทรัพย์ (รวม),9,7,2,8,6,0,3,2,4,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,วางเพลิง,3,0,3,0,9,0,3,1,3,2,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,รวม,26,23,24,16,23,28,20,17,8,21,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,20,16,16,13,11,12,12,13,7,13,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ปล้นทรัพย์,1,1,1,0,1,1,1,1,0,1,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ชิงทรัพย์ (รวม),3,4,2,1,4,3,4,0,0,3,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,1,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,วางเพลิง,2,2,5,2,7,12,3,3,1,3,
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,รวม,18,14,18,15,18,19,13,14,7,21,
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,13,8,12,12,9,7,9,10,6,13,
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ปล้นทรัพย์,1,1,0,0,1,1,1,1,0,1,
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ชิงทรัพย์ (รวม),2,3,1,1,2,3,2,0,0,3,
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,1,
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,วางเพลิง,2,2,5,2,6,8,1,3,1,3,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,รวม,18,22,19,10,19,12,14,15,16,13,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,16,10,14,7,14,8,8,11,10,9,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ปล้นทรัพย์,1,1,1,0,0,0,1,2,1,1,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ชิงทรัพย์ (รวม),0,10,2,2,1,1,1,0,3,3,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,วางเพลิง,1,1,2,1,4,3,4,2,2,0,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,รวม,13,9,15,9,15,12,13,12,16,11,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,6,11,7,10,8,7,8,10,7,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ปล้นทรัพย์,1,0,1,0,0,0,1,2,1,1,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ชิงทรัพย์ (รวม),0,2,1,1,1,1,1,0,3,3,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,วางเพลิง,0,1,2,1,4,3,4,2,2,0,
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,รวม,270,253,252,215,203,190,155,143,169,119,
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,196,185,197,187,175,166,128,116,113,84,
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ปล้นทรัพย์,27,35,21,10,7,2,9,8,17,3,
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ชิงทรัพย์ (รวม),39,31,27,16,17,18,16,14,29,21,
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ลักพาเรียกค่าไถ่,2,0,0,0,0,0,0,0,1,0,
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,วางเพลิง,6,2,7,2,4,4,2,5,9,11,
ภาคใต้,นครศรีธรรมราช,จับกุม,รวม,119,99,128,88,131,118,121,116,114,98,
ภาคใต้,นครศรีธรรมราช,จับกุม,ฆ่าผู้อื่นโดยเจตนา,80,64,90,72,108,99,96,90,68,68,
ภาคใต้,นครศรีธรรมราช,จับกุม,ปล้นทรัพย์,14,18,15,5,7,2,8,8,15,3,
ภาคใต้,นครศรีธรรมราช,จับกุม,ชิงทรัพย์ (รวม),21,16,16,9,13,14,16,13,25,18,
ภาคใต้,นครศรีธรรมราช,จับกุม,ลักพาเรียกค่าไถ่,2,0,0,0,0,0,0,0,1,0,
ภาคใต้,นครศรีธรรมราช,จับกุม,วางเพลิง,2,1,7,2,3,3,1,5,5,9,
ภาคใต้,กระบี่,รับแจ้ง,รวม,94,129,96,83,68,70,64,48,61,54,
ภาคใต้,กระบี่,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,70,101,74,72,64,53,50,37,42,37,
ภาคใต้,กระบี่,รับแจ้ง,ปล้นทรัพย์,17,14,11,5,1,3,2,4,3,1,
ภาคใต้,กระบี่,รับแจ้ง,ชิงทรัพย์ (รวม),7,11,7,5,2,7,8,6,13,11,
ภาคใต้,กระบี่,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,0,0,0,
ภาคใต้,กระบี่,รับแจ้ง,วางเพลิง,0,3,4,1,1,7,3,1,3,5,
ภาคใต้,กระบี่,จับกุม,รวม,42,49,43,30,27,32,36,33,41,38,
ภาคใต้,กระบี่,จับกุม,ฆ่าผู้อื่นโดยเจตนา,33,39,29,23,24,23,28,22,30,25,
ภาคใต้,กระบี่,จับกุม,ปล้นทรัพย์,6,6,7,3,1,2,1,4,3,0,
ภาคใต้,กระบี่,จับกุม,ชิงทรัพย์ (รวม),3,3,4,3,1,3,5,6,8,10,
ภาคใต้,กระบี่,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,0,0,0,
ภาคใต้,กระบี่,จับกุม,วางเพลิง,0,1,3,1,1,4,1,1,0,3,
ภาคใต้,พังงา,รับแจ้ง,รวม,49,32,45,39,32,20,23,13,18,29,
ภาคใต้,พังงา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,36,20,37,28,26,17,19,10,13,15,
ภาคใต้,พังงา,รับแจ้ง,ปล้นทรัพย์,5,7,3,3,1,1,1,1,0,0,
ภาคใต้,พังงา,รับแจ้ง,ชิงทรัพย์ (รวม),4,4,5,8,1,1,1,0,3,6,
ภาคใต้,พังงา,รับแจ้ง,ลักพาเรียกค่าไถ่,1,0,0,0,0,0,0,0,0,0,
ภาคใต้,พังงา,รับแจ้ง,วางเพลิง,3,1,0,0,4,1,2,2,2,8,
ภาคใต้,พังงา,จับกุม,รวม,24,16,27,25,19,13,16,8,10,20,
ภาคใต้,พังงา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,15,9,21,14,15,10,12,6,7,14,
ภาคใต้,พังงา,จับกุม,ปล้นทรัพย์,5,4,2,3,1,1,1,1,0,0,
ภาคใต้,พังงา,จับกุม,ชิงทรัพย์ (รวม),2,2,4,8,1,1,1,0,2,5,
ภาคใต้,พังงา,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,พังงา,จับกุม,วางเพลิง,2,1,0,0,2,1,2,1,1,1,
ภาคใต้,ภูเก็ต,รับแจ้ง,รวม,73,85,72,98,23,34,66,49,41,47,
ภาคใต้,ภูเก็ต,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,42,47,45,40,16,21,28,20,16,21,
ภาคใต้,ภูเก็ต,รับแจ้ง,ปล้นทรัพย์,10,5,8,13,3,2,4,8,2,4,
ภาคใต้,ภูเก็ต,รับแจ้ง,ชิงทรัพย์ (รวม),19,29,19,41,4,9,19,20,19,15,
ภาคใต้,ภูเก็ต,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ภูเก็ต,รับแจ้ง,วางเพลิง,2,4,0,4,0,2,15,1,4,7,
ภาคใต้,ภูเก็ต,จับกุม,รวม,45,41,56,73,14,25,40,37,39,38,
ภาคใต้,ภูเก็ต,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,19,31,18,11,17,17,16,16,14,
ภาคใต้,ภูเก็ต,จับกุม,ปล้นทรัพย์,10,3,7,12,3,2,3,6,2,4,
ภาคใต้,ภูเก็ต,จับกุม,ชิงทรัพย์ (รวม),13,19,18,40,0,6,11,14,18,14,
ภาคใต้,ภูเก็ต,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ภูเก็ต,จับกุม,วางเพลิง,1,0,0,3,0,0,9,1,3,6,
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,รวม,317,296,273,212,197,193,180,168,151,117,
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,214,228,220,177,177,169,147,134,121,96,
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ปล้นทรัพย์,43,22,15,13,7,6,8,10,12,9,
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ชิงทรัพย์ (รวม),54,41,34,21,9,15,22,23,14,7,
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,วางเพลิง,6,5,4,1,4,3,3,1,4,5,
ภาคใต้,สุราษฎร์ธานี,จับกุม,รวม,138,176,163,98,105,109,111,102,116,77,
ภาคใต้,สุราษฎร์ธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,79,123,122,75,87,90,83,75,93,62,
ภาคใต้,สุราษฎร์ธานี,จับกุม,ปล้นทรัพย์,25,15,12,10,6,5,8,8,10,6,
ภาคใต้,สุราษฎร์ธานี,จับกุม,ชิงทรัพย์ (รวม),32,33,25,13,8,12,18,18,11,5,
ภาคใต้,สุราษฎร์ธานี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สุราษฎร์ธานี,จับกุม,วางเพลิง,2,5,4,0,4,2,2,1,2,4,
ภาคใต้,ระนอง,รับแจ้ง,รวม,21,28,19,20,16,19,17,11,19,11,
ภาคใต้,ระนอง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,18,25,18,19,10,18,14,11,11,8,
ภาคใต้,ระนอง,รับแจ้ง,ปล้นทรัพย์,0,0,0,0,1,0,0,0,1,0,
ภาคใต้,ระนอง,รับแจ้ง,ชิงทรัพย์ (รวม),1,3,1,0,4,1,2,0,6,2,
ภาคใต้,ระนอง,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,1,0,0,0,0,0,0,
ภาคใต้,ระนอง,รับแจ้ง,วางเพลิง,2,0,0,0,1,0,1,0,1,1,
ภาคใต้,ระนอง,จับกุม,รวม,13,11,15,12,12,14,9,7,15,10,
ภาคใต้,ระนอง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,8,14,11,6,13,7,7,9,7,
ภาคใต้,ระนอง,จับกุม,ปล้นทรัพย์,0,0,0,0,1,0,0,0,0,0,
ภาคใต้,ระนอง,จับกุม,ชิงทรัพย์ (รวม),1,3,1,0,4,1,2,0,5,2,
ภาคใต้,ระนอง,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,1,0,0,0,0,0,0,
ภาคใต้,ระนอง,จับกุม,วางเพลิง,2,0,0,0,1,0,0,0,1,1,
ภาคใต้,ชุมพร,รับแจ้ง,รวม,80,77,64,67,52,76,72,57,42,34,
ภาคใต้,ชุมพร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,70,63,55,61,42,65,58,43,35,33,
ภาคใต้,ชุมพร,รับแจ้ง,ปล้นทรัพย์,2,4,2,2,3,5,4,1,2,0,
ภาคใต้,ชุมพร,รับแจ้ง,ชิงทรัพย์ (รวม),7,10,7,4,6,5,6,12,5,1,
ภาคใต้,ชุมพร,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ชุมพร,รับแจ้ง,วางเพลิง,1,0,0,0,1,1,4,1,0,0,
ภาคใต้,ชุมพร,จับกุม,รวม,42,36,31,30,25,35,45,39,34,21,
ภาคใต้,ชุมพร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,36,30,26,29,16,29,35,26,27,20,
ภาคใต้,ชุมพร,จับกุม,ปล้นทรัพย์,1,2,1,0,3,2,4,1,2,0,
ภาคใต้,ชุมพร,จับกุม,ชิงทรัพย์ (รวม),4,4,4,1,5,4,4,11,5,1,
ภาคใต้,ชุมพร,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ชุมพร,จับกุม,วางเพลิง,1,0,0,0,1,0,2,1,0,0,
ภาคใต้,สงขลา,รับแจ้ง,รวม,435,363,316,306,236,178,190,203,198,162,
ภาคใต้,สงขลา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,277,203,207,211,174,148,137,158,121,125,
ภาคใต้,สงขลา,รับแจ้ง,ปล้นทรัพย์,59,66,48,41,11,10,12,9,19,9,
ภาคใต้,สงขลา,รับแจ้ง,ชิงทรัพย์ (รวม),72,87,52,45,38,17,33,25,47,24,
ภาคใต้,สงขลา,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,1,2,0,2,2,3,1,1,
ภาคใต้,สงขลา,รับแจ้ง,วางเพลิง,27,7,8,7,13,1,6,8,10,3,
ภาคใต้,สงขลา,จับกุม,รวม,99,108,120,115,100,79,108,146,122,91,
ภาคใต้,สงขลา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,55,48,64,59,67,56,73,104,64,69,
ภาคใต้,สงขลา,จับกุม,ปล้นทรัพย์,17,23,25,22,7,8,8,8,14,6,
ภาคใต้,สงขลา,จับกุม,ชิงทรัพย์ (รวม),27,35,28,30,25,12,23,24,38,15,
ภาคใต้,สงขลา,จับกุม,ลักพาเรียกค่าไถ่,0,0,1,0,0,2,2,3,0,1,
ภาคใต้,สงขลา,จับกุม,วางเพลิง,0,2,2,4,1,1,2,7,6,0,
ภาคใต้,สตูล,รับแจ้ง,รวม,58,34,41,53,48,41,33,30,31,24,
ภาคใต้,สตูล,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,46,28,31,48,36,34,27,23,19,14,
ภาคใต้,สตูล,รับแจ้ง,ปล้นทรัพย์,1,1,4,3,6,2,0,4,4,3,
ภาคใต้,สตูล,รับแจ้ง,ชิงทรัพย์ (รวม),9,4,6,0,4,5,3,1,8,7,
ภาคใต้,สตูล,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สตูล,รับแจ้ง,วางเพลิง,2,1,0,2,2,0,3,2,0,0,
ภาคใต้,สตูล,จับกุม,รวม,25,11,23,25,14,28,19,19,20,16,
ภาคใต้,สตูล,จับกุม,ฆ่าผู้อื่นโดยเจตนา,20,9,16,22,9,22,15,13,10,13,
ภาคใต้,สตูล,จับกุม,ปล้นทรัพย์,0,0,2,2,1,2,0,4,4,1,
ภาคใต้,สตูล,จับกุม,ชิงทรัพย์ (รวม),5,2,5,0,3,4,3,1,6,2,
ภาคใต้,สตูล,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สตูล,จับกุม,วางเพลิง,0,0,0,1,1,0,1,1,0,0,
ภาคใต้,ตรัง,รับแจ้ง,รวม,148,193,156,118,123,118,103,119,89,68,
ภาคใต้,ตรัง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,90,127,105,101,106,96,83,105,62,48,
ภาคใต้,ตรัง,รับแจ้ง,ปล้นทรัพย์,17,15,16,0,8,6,4,1,13,2,
ภาคใต้,ตรัง,รับแจ้ง,ชิงทรัพย์ (รวม),39,49,32,11,8,10,15,10,12,14,
ภาคใต้,ตรัง,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,2,0,1,
ภาคใต้,ตรัง,รับแจ้ง,วางเพลิง,2,2,3,6,1,6,1,1,2,3,
ภาคใต้,ตรัง,จับกุม,รวม,57,76,57,47,67,75,75,71,68,51,
ภาคใต้,ตรัง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,34,50,26,40,58,57,58,61,45,33,
ภาคใต้,ตรัง,จับกุม,ปล้นทรัพย์,8,7,10,0,3,5,2,0,12,2,
ภาคใต้,ตรัง,จับกุม,ชิงทรัพย์ (รวม),13,18,19,3,5,7,14,7,10,12,
ภาคใต้,ตรัง,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,2,0,1,
ภาคใต้,ตรัง,จับกุม,วางเพลิง,2,1,2,4,1,6,1,1,1,3,
ภาคใต้,พัทลุง,รับแจ้ง,รวม,139,137,129,102,85,91,103,87,89,74,
ภาคใต้,พัทลุง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,108,94,93,81,74,77,79,77,69,61,
ภาคใต้,พัทลุง,รับแจ้ง,ปล้นทรัพย์,11,13,15,6,5,4,0,3,5,1,
ภาคใต้,พัทลุง,รับแจ้ง,ชิงทรัพย์ (รวม),17,29,18,14,6,6,17,5,13,6,
ภาคใต้,พัทลุง,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,พัทลุง,รับแจ้ง,วางเพลิง,3,1,3,1,0,4,7,2,2,6,
ภาคใต้,พัทลุง,จับกุม,รวม,44,46,48,45,38,57,52,39,38,41,
ภาคใต้,พัทลุง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,40,33,37,32,31,47,37,32,26,35,
ภาคใต้,พัทลุง,จับกุม,ปล้นทรัพย์,2,3,3,4,3,2,0,2,2,0,
ภาคใต้,พัทลุง,จับกุม,ชิงทรัพย์ (รวม),0,9,7,8,4,4,8,3,8,4,
ภาคใต้,พัทลุง,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,พัทลุง,จับกุม,วางเพลิง,2,1,1,1,0,4,7,2,2,2,
ภาคใต้,ปัตตานี,รับแจ้ง,รวม,401,253,338,285,229,223,260,209,140,148,
ภาคใต้,ปัตตานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,251,203,269,228,198,179,193,163,108,109,
ภาคใต้,ปัตตานี,รับแจ้ง,ปล้นทรัพย์,19,9,15,12,5,11,9,15,7,11,
ภาคใต้,ปัตตานี,รับแจ้ง,ชิงทรัพย์ (รวม),26,14,19,22,15,16,16,20,22,14,
ภาคใต้,ปัตตานี,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ปัตตานี,รับแจ้ง,วางเพลิง,105,27,35,23,11,17,42,11,3,14,
ภาคใต้,ปัตตานี,จับกุม,รวม,40,21,27,23,22,9,41,37,53,33,
ภาคใต้,ปัตตานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,25,13,14,10,14,6,29,21,33,17,
ภาคใต้,ปัตตานี,จับกุม,ปล้นทรัพย์,5,2,6,5,2,1,2,4,4,8,
ภาคใต้,ปัตตานี,จับกุม,ชิงทรัพย์ (รวม),7,6,7,8,5,2,5,9,14,6,
ภาคใต้,ปัตตานี,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ปัตตานี,จับกุม,วางเพลิง,3,0,0,0,1,0,5,3,2,2,
ภาคใต้,ยะลา,รับแจ้ง,รวม,299,74,106,161,160,113,168,164,130,120,
ภาคใต้,ยะลา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,171,57,54,116,119,86,95,91,67,69,
ภาคใต้,ยะลา,รับแจ้ง,ปล้นทรัพย์,5,6,16,15,8,4,19,16,26,11,
ภาคใต้,ยะลา,รับแจ้ง,ชิงทรัพย์ (รวม),20,7,24,12,18,11,28,44,30,22,
ภาคใต้,ยะลา,รับแจ้ง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,1,
ภาคใต้,ยะลา,รับแจ้ง,วางเพลิง,103,4,12,18,15,12,26,13,7,17,
ภาคใต้,ยะลา,จับกุม,รวม,35,25,37,36,23,15,27,27,30,22,
ภาคใต้,ยะลา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,19,16,13,17,13,10,14,13,12,12,
ภาคใต้,ยะลา,จับกุม,ปล้นทรัพย์,2,2,11,7,3,2,4,2,10,5,
ภาคใต้,ยะลา,จับกุม,ชิงทรัพย์ (รวม),12,6,13,9,4,2,8,11,6,5,
ภาคใต้,ยะลา,จับกุม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ยะลา,จับกุม,วางเพลิง,2,1,0,3,3,1,1,1,2,0,
ภาคใต้,นราธิวาส,รับแจ้ง,รวม,409,195,226,205,232,223,210,142,153,138,
ภาคใต้,นราธิวาส,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,314,152,165,171,197,185,179,110,108,110,
ภาคใต้,นราธิวาส,รับแจ้ง,ปล้นทรัพย์,13,11,16,11,7,10,4,6,14,8,
ภาคใต้,นราธิวาส,รับแจ้ง,ชิงทรัพย์ (รวม),19,22,29,17,21,18,13,14,24,10,
ภาคใต้,นราธิวาส,รับแจ้ง,ลักพาเรียกค่าไถ่,2,1,1,0,0,0,1,0,1,0,
ภาคใต้,นราธิวาส,รับแจ้ง,วางเพลิง,61,9,15,6,7,10,13,12,6,10,
ภาคใต้,นราธิวาส,จับกุม,รวม,36,50,44,30,33,28,31,28,47,33,
ภาคใต้,นราธิวาส,จับกุม,ฆ่าผู้อื่นโดยเจตนา,20,29,18,20,23,22,25,17,27,25,
ภาคใต้,นราธิวาส,จับกุม,ปล้นทรัพย์,6,6,9,2,1,4,0,4,7,3,
ภาคใต้,นราธิวาส,จับกุม,ชิงทรัพย์ (รวม),9,12,16,8,8,1,4,5,12,2,
ภาคใต้,นราธิวาส,จับกุม,ลักพาเรียกค่าไถ่,0,1,0,0,0,0,1,0,1,0,
ภาคใต้,นราธิวาส,จับกุม,วางเพลิง,1,2,1,0,1,1,1,2,0,3,
