ภาค,จังหวัด,ประเภทความผิด,2560,2560,2560,2561,2561,2561,2562,2562,2562,2563,2563,2563,2564,2564,2564
ภาค,จังหวัด,ประเภทความผิด,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,"19,830","15,735","20,266","17,468","19,183","19,323","16,573","15,207","19,434","14,459","13,645","16,939","13,738","13,121","18,281"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ฆ่าผู้อื่น,"1,781","1,372","1,841","1,443","1,503","1,508","1,351","1,125","1,599","1,177","1,053","1,342",899,817,"1,103"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ทำร้ายผู้อื่นถึงแก่ความตาย,487,406,652,401,493,493,416,395,547,396,372,455,408,397,499
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,พยายามฆ่า,"2,231","1,662","2,363","2,052","2,200","2,203","1,941","1,719","2,298","1,612","1,502","1,984","1,718","1,574","2,174"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ทำร้ายร่างกาย,"10,871","8,895","11,588","10,030","11,618","11,738","9,538","8,955","11,714","5,782","5,588","7,136","2,976","2,910","4,107"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ข่มขืนกระทำชำเรา,"2,546","1,898","2,194","2,139","2,053","2,062","1,806","1,612","1,792","1,610","1,502","1,643","1,411","1,322","1,595"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,อื่น ๆ,"1,914","1,502","1,628","1,403","1,316","1,319","1,521","1,401","1,484","3,882","3,628","4,379","6,326","6,101","8,803"
กรุงเทพมหานคร,กรุงเทพมหานคร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,"2,727","2,036","2,503","2,457","2,345","2,484","2,395","2,081","2,548","2,119","1,897","2,314","1,993","1,846","2,459"
กรุงเทพมหานคร,กรุงเทพมหานคร,ฆ่าผู้อื่น,88,77,106,88,120,125,81,73,131,63,58,76,36,36,66
กรุงเทพมหานคร,กรุงเทพมหานคร,ทำร้ายผู้อื่นถึงแก่ความตาย,48,39,57,32,38,38,37,32,43,34,31,39,28,27,52
กรุงเทพมหานคร,กรุงเทพมหานคร,พยายามฆ่า,110,82,125,84,85,88,85,74,102,72,63,104,81,70,121
กรุงเทพมหานคร,กรุงเทพมหานคร,ทำร้ายร่างกาย,"2,102","1,591","1,955","1,942","1,854","1,973","1,875","1,653","2,008","1,172","1,089","1,297",790,764,972
กรุงเทพมหานคร,กรุงเทพมหานคร,ข่มขืนกระทำชำเรา,226,140,148,175,132,141,133,101,107,124,102,111,127,105,124
กรุงเทพมหานคร,กรุงเทพมหานคร,อื่น ๆ,153,107,112,136,116,119,184,148,157,654,554,687,931,844,"1,124"
ภาคกลาง,สมุทรปราการ,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,361,340,419,291,381,381,283,278,380,266,262,359,282,275,371
ภาคกลาง,สมุทรปราการ,ฆ่าผู้อื่น,33,34,43,20,20,20,15,14,17,21,20,26,12,11,18
ภาคกลาง,สมุทรปราการ,ทำร้ายผู้อื่นถึงแก่ความตาย,9,10,22,14,18,18,7,7,23,11,11,20,8,8,10
ภาคกลาง,สมุทรปราการ,พยายามฆ่า,42,48,49,15,28,28,32,32,57,16,15,18,26,25,35
ภาคกลาง,สมุทรปราการ,ทำร้ายร่างกาย,197,183,221,180,241,241,175,172,230,102,101,148,56,54,71
ภาคกลาง,สมุทรปราการ,ข่มขืนกระทำชำเรา,52,39,55,36,48,48,36,35,35,28,27,31,38,37,48
ภาคกลาง,สมุทรปราการ,อื่น ๆ,28,26,29,26,26,26,18,18,18,88,88,116,142,140,189
ภาคกลาง,นนทบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,288,211,283,263,295,295,238,210,269,292,277,357,273,251,325
ภาคกลาง,นนทบุรี,ฆ่าผู้อื่น,28,25,41,18,24,24,15,14,19,10,10,26,16,16,20
ภาคกลาง,นนทบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,7,6,15,5,5,5,5,5,5,10,9,18,12,11,17
ภาคกลาง,นนทบุรี,พยายามฆ่า,27,20,25,31,34,34,24,23,33,22,21,40,24,23,34
ภาคกลาง,นนทบุรี,ทำร้ายร่างกาย,173,121,162,159,182,182,156,136,176,110,106,125,60,56,71
ภาคกลาง,นนทบุรี,ข่มขืนกระทำชำเรา,23,13,13,36,36,36,21,18,22,26,24,26,18,16,20
ภาคกลาง,นนทบุรี,อื่น ๆ,30,26,27,14,14,14,17,14,14,114,107,122,143,129,163
ภาคกลาง,ปทุมธานี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,414,330,461,302,367,367,335,316,431,279,271,372,312,302,461
ภาคกลาง,ปทุมธานี,ฆ่าผู้อื่น,24,20,38,17,20,20,20,19,28,15,15,22,21,18,23
ภาคกลาง,ปทุมธานี,ทำร้ายผู้อื่นถึงแก่ความตาย,15,14,24,7,10,10,5,5,7,6,5,5,9,9,9
ภาคกลาง,ปทุมธานี,พยายามฆ่า,49,39,72,34,36,36,36,33,47,26,24,48,26,24,37
ภาคกลาง,ปทุมธานี,ทำร้ายร่างกาย,231,183,247,177,240,240,202,193,273,128,127,172,42,42,76
ภาคกลาง,ปทุมธานี,ข่มขืนกระทำชำเรา,45,37,41,33,28,28,36,31,38,39,37,41,30,30,33
ภาคกลาง,ปทุมธานี,อื่น ๆ,50,37,39,34,33,33,36,35,38,65,63,84,184,179,283
ภาคกลาง,พระนครศรีอยุธยา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,358,273,356,238,275,275,255,230,320,225,199,261,225,213,315
ภาคกลาง,พระนครศรีอยุธยา,ฆ่าผู้อื่น,16,16,14,15,18,18,15,15,21,13,11,13,8,8,18
ภาคกลาง,พระนครศรีอยุธยา,ทำร้ายผู้อื่นถึงแก่ความตาย,10,8,16,4,6,6,6,5,6,7,6,8,8,8,9
ภาคกลาง,พระนครศรีอยุธยา,พยายามฆ่า,21,12,14,24,29,29,27,23,31,14,12,15,15,15,26
ภาคกลาง,พระนครศรีอยุธยา,ทำร้ายร่างกาย,254,201,268,139,168,168,175,160,232,109,102,147,66,62,88
ภาคกลาง,พระนครศรีอยุธยา,ข่มขืนกระทำชำเรา,33,21,26,31,31,31,18,13,16,21,18,18,13,11,13
ภาคกลาง,พระนครศรีอยุธยา,อื่น ๆ,24,15,18,25,23,23,14,14,14,61,50,60,115,109,161
ภาคกลาง,อ่างทอง,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,128,108,143,98,127,127,96,94,129,71,70,78,79,77,121
ภาคกลาง,อ่างทอง,ฆ่าผู้อื่น,4,4,5,5,4,4,6,6,9,5,5,6,7,7,19
ภาคกลาง,อ่างทอง,ทำร้ายผู้อื่นถึงแก่ความตาย,4,3,9,2,2,2,1,1,1,0,0,0,3,3,3
ภาคกลาง,อ่างทอง,พยายามฆ่า,11,12,9,19,23,23,6,5,5,4,4,4,10,10,12
ภาคกลาง,อ่างทอง,ทำร้ายร่างกาย,89,68,100,59,83,83,65,64,96,33,33,38,17,17,31
ภาคกลาง,อ่างทอง,ข่มขืนกระทำชำเรา,11,11,10,9,9,9,8,8,8,7,7,7,7,7,8
ภาคกลาง,อ่างทอง,อื่น ๆ,9,10,10,4,6,6,10,10,10,22,21,23,35,33,48
ภาคกลาง,ลพบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,240,202,255,202,236,236,193,182,232,171,168,198,156,151,209
ภาคกลาง,ลพบุรี,ฆ่าผู้อื่น,20,20,21,13,16,16,13,13,15,14,13,17,13,13,14
ภาคกลาง,ลพบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,3,2,3,7,9,9,9,9,10,5,5,5,4,4,5
ภาคกลาง,ลพบุรี,พยายามฆ่า,14,13,11,15,16,16,10,9,12,10,10,10,14,12,15
ภาคกลาง,ลพบุรี,ทำร้ายร่างกาย,149,127,162,125,146,146,110,102,134,59,59,71,32,32,43
ภาคกลาง,ลพบุรี,ข่มขืนกระทำชำเรา,39,27,39,24,30,30,27,26,37,27,27,38,15,13,13
ภาคกลาง,ลพบุรี,อื่น ๆ,15,13,19,18,19,19,24,23,24,56,54,57,78,77,119
ภาคกลาง,สิงห์บุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,114,88,101,73,93,93,56,53,67,77,76,96,68,66,91
ภาคกลาง,สิงห์บุรี,ฆ่าผู้อื่น,5,4,4,3,3,3,4,4,4,2,2,2,4,3,3
ภาคกลาง,สิงห์บุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,2,0,1,1,1,1,2,2,3,0,0,0,3,3,3
ภาคกลาง,สิงห์บุรี,พยายามฆ่า,8,8,9,1,1,1,8,8,12,5,5,14,8,8,10
ภาคกลาง,สิงห์บุรี,ทำร้ายร่างกาย,82,62,73,52,72,72,32,31,40,35,35,40,11,11,19
ภาคกลาง,สิงห์บุรี,ข่มขืนกระทำชำเรา,10,9,7,7,7,7,4,4,4,6,6,6,2,2,2
ภาคกลาง,สิงห์บุรี,อื่น ๆ,7,5,7,9,9,9,6,4,4,29,28,34,40,39,54
ภาคกลาง,ชัยนาท,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,72,70,85,62,85,85,77,76,98,47,46,58,71,71,105
ภาคกลาง,ชัยนาท,ฆ่าผู้อื่น,8,7,14,2,2,2,4,4,8,5,5,5,3,3,6
ภาคกลาง,ชัยนาท,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,2,0,0,0,1,1,1,2,2,2,2,2,3
ภาคกลาง,ชัยนาท,พยายามฆ่า,8,9,15,6,6,6,4,4,4,5,5,14,9,9,9
ภาคกลาง,ชัยนาท,ทำร้ายร่างกาย,30,27,35,34,51,51,49,48,65,19,18,19,11,11,18
ภาคกลาง,ชัยนาท,ข่มขืนกระทำชำเรา,12,14,8,12,12,12,10,10,11,4,4,5,12,12,14
ภาคกลาง,ชัยนาท,อื่น ๆ,12,11,11,8,14,14,9,9,9,12,12,13,34,34,55
ภาคกลาง,สระบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,231,169,191,208,245,245,163,157,205,133,123,144,132,125,164
ภาคกลาง,สระบุรี,ฆ่าผู้อื่น,26,22,22,15,19,19,17,16,22,13,11,13,10,10,14
ภาคกลาง,สระบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,7,9,10,1,1,1,4,4,5,3,3,3,6,5,6
ภาคกลาง,สระบุรี,พยายามฆ่า,9,8,10,13,12,12,9,9,10,13,12,13,18,18,20
ภาคกลาง,สระบุรี,ทำร้ายร่างกาย,121,82,104,123,158,158,103,99,137,50,46,58,24,23,39
ภาคกลาง,สระบุรี,ข่มขืนกระทำชำเรา,41,30,29,27,27,27,20,19,21,16,13,13,13,12,13
ภาคกลาง,สระบุรี,อื่น ๆ,27,18,16,29,28,28,10,10,10,38,38,44,61,57,72
ภาคกลาง,ชลบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,589,371,432,593,598,598,592,526,632,490,447,512,467,439,571
ภาคกลาง,ชลบุรี,ฆ่าผู้อื่น,44,28,27,37,49,49,31,27,30,26,24,28,16,15,16
ภาคกลาง,ชลบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,18,12,13,19,17,17,15,13,14,14,12,12,17,17,19
ภาคกลาง,ชลบุรี,พยายามฆ่า,39,21,22,42,42,42,53,41,62,43,38,39,33,31,42
ภาคกลาง,ชลบุรี,ทำร้ายร่างกาย,340,230,280,373,394,394,366,339,410,236,225,275,89,84,114
ภาคกลาง,ชลบุรี,ข่มขืนกระทำชำเรา,85,45,52,84,66,66,79,61,71,58,46,49,69,61,67
ภาคกลาง,ชลบุรี,อื่น ๆ,63,35,38,38,30,30,48,45,45,113,102,109,243,231,313
ภาคกลาง,ระยอง,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,281,267,262,242,244,244,325,310,362,267,256,297,251,248,311
ภาคกลาง,ระยอง,ฆ่าผู้อื่น,11,11,12,10,10,10,13,13,14,9,9,11,10,10,11
ภาคกลาง,ระยอง,ทำร้ายผู้อื่นถึงแก่ความตาย,8,6,8,7,4,4,10,10,12,11,11,16,7,7,10
ภาคกลาง,ระยอง,พยายามฆ่า,17,11,18,20,17,17,23,21,31,16,14,15,19,19,24
ภาคกลาง,ระยอง,ทำร้ายร่างกาย,154,163,145,138,152,152,199,190,226,109,108,131,128,128,144
ภาคกลาง,ระยอง,ข่มขืนกระทำชำเรา,52,38,48,33,29,29,31,28,30,32,29,30,30,29,32
ภาคกลาง,ระยอง,อื่น ๆ,39,38,31,34,32,32,49,48,49,90,85,94,57,55,90
ภาคกลาง,จันทบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,167,146,175,182,220,220,177,172,198,128,126,169,113,112,161
ภาคกลาง,จันทบุรี,ฆ่าผู้อื่น,12,12,15,12,18,18,13,13,18,14,14,15,7,6,7
ภาคกลาง,จันทบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,2,4,6,6,1,1,1,5,5,7,3,3,4
ภาคกลาง,จันทบุรี,พยายามฆ่า,15,12,17,19,18,18,17,16,17,17,17,23,12,12,14
ภาคกลาง,จันทบุรี,ทำร้ายร่างกาย,90,81,89,113,142,142,104,102,122,47,46,70,35,35,51
ภาคกลาง,จันทบุรี,ข่มขืนกระทำชำเรา,32,24,33,26,29,29,28,27,27,8,8,9,20,20,23
ภาคกลาง,จันทบุรี,อื่น ๆ,16,15,19,8,7,7,14,13,13,37,36,45,36,36,62
ภาคกลาง,ตราด,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,110,103,131,96,128,128,101,99,133,72,70,81,55,54,76
ภาคกลาง,ตราด,ฆ่าผู้อื่น,2,2,3,4,1,1,6,6,7,5,5,5,2,2,4
ภาคกลาง,ตราด,ทำร้ายผู้อื่นถึงแก่ความตาย,3,3,3,6,7,7,1,1,1,1,0,0,1,1,1
ภาคกลาง,ตราด,พยายามฆ่า,3,3,3,8,13,13,9,9,13,3,3,3,5,5,7
ภาคกลาง,ตราด,ทำร้ายร่างกาย,80,76,100,58,87,87,66,65,94,35,35,41,9,9,15
ภาคกลาง,ตราด,ข่มขืนกระทำชำเรา,12,11,12,12,13,13,8,8,8,9,8,8,8,7,8
ภาคกลาง,ตราด,อื่น ๆ,10,8,10,8,7,7,11,10,10,19,19,24,30,30,41
ภาคกลาง,ฉะเชิงเทรา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,276,207,323,282,328,328,232,221,279,178,174,219,193,191,261
ภาคกลาง,ฉะเชิงเทรา,ฆ่าผู้อื่น,13,8,12,12,11,11,12,11,12,9,8,8,6,6,6
ภาคกลาง,ฉะเชิงเทรา,ทำร้ายผู้อื่นถึงแก่ความตาย,9,8,11,4,7,7,9,9,10,8,8,10,4,4,6
ภาคกลาง,ฉะเชิงเทรา,พยายามฆ่า,11,8,17,16,25,25,17,15,19,10,9,11,17,17,36
ภาคกลาง,ฉะเชิงเทรา,ทำร้ายร่างกาย,152,124,207,209,249,249,142,137,187,87,85,116,26,26,35
ภาคกลาง,ฉะเชิงเทรา,ข่มขืนกระทำชำเรา,53,33,42,21,18,18,30,27,29,21,21,26,29,29,40
ภาคกลาง,ฉะเชิงเทรา,อื่น ๆ,38,26,34,20,18,18,22,22,22,43,43,48,111,109,138
ภาคกลาง,ปราจีนบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,170,129,161,176,191,191,190,183,235,110,106,121,112,108,173
ภาคกลาง,ปราจีนบุรี,ฆ่าผู้อื่น,16,11,17,11,9,9,8,8,8,6,5,5,9,9,9
ภาคกลาง,ปราจีนบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,4,2,3,5,5,5,4,4,5,3,3,3,0,0,0
ภาคกลาง,ปราจีนบุรี,พยายามฆ่า,22,17,23,13,14,14,24,23,33,13,13,14,12,11,15
ภาคกลาง,ปราจีนบุรี,ทำร้ายร่างกาย,90,76,95,117,136,136,122,120,158,53,52,62,30,30,56
ภาคกลาง,ปราจีนบุรี,ข่มขืนกระทำชำเรา,28,14,14,17,16,16,23,19,21,14,14,15,10,8,15
ภาคกลาง,ปราจีนบุรี,อื่น ๆ,10,9,9,13,11,11,9,9,10,21,19,22,51,50,78
ภาคกลาง,นครนายก,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,90,61,71,58,79,79,78,74,85,52,52,57,37,37,51
ภาคกลาง,นครนายก,ฆ่าผู้อื่น,12,9,12,3,3,3,4,3,3,5,5,5,0,0,0
ภาคกลาง,นครนายก,ทำร้ายผู้อื่นถึงแก่ความตาย,2,1,1,4,5,5,2,2,2,0,0,0,1,1,1
ภาคกลาง,นครนายก,พยายามฆ่า,4,3,3,4,3,3,7,6,9,4,4,6,1,1,2
ภาคกลาง,นครนายก,ทำร้ายร่างกาย,59,42,48,43,65,65,54,54,62,21,21,24,10,10,11
ภาคกลาง,นครนายก,ข่มขืนกระทำชำเรา,7,4,4,4,3,3,6,5,5,5,5,5,1,1,3
ภาคกลาง,นครนายก,อื่น ๆ,6,2,3,0,0,0,5,4,4,17,17,17,24,24,34
ภาคกลาง,สระแก้ว,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,248,200,221,139,162,162,116,110,130,119,115,157,120,117,167
ภาคกลาง,สระแก้ว,ฆ่าผู้อื่น,15,12,14,16,20,20,4,4,5,11,11,11,2,2,2
ภาคกลาง,สระแก้ว,ทำร้ายผู้อื่นถึงแก่ความตาย,4,4,6,6,6,6,1,1,1,6,6,7,6,6,9
ภาคกลาง,สระแก้ว,พยายามฆ่า,25,18,29,17,24,24,11,11,16,8,8,9,14,14,22
ภาคกลาง,สระแก้ว,ทำร้ายร่างกาย,123,114,114,63,76,76,61,58,72,36,34,59,18,18,24
ภาคกลาง,สระแก้ว,ข่มขืนกระทำชำเรา,53,36,37,28,28,28,29,26,26,26,25,27,16,13,16
ภาคกลาง,สระแก้ว,อื่น ๆ,28,16,21,9,8,8,10,10,10,32,31,44,64,64,94
ภาคกลาง,ราชบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,318,246,309,291,330,330,278,258,346,240,236,296,216,209,276
ภาคกลาง,ราชบุรี,ฆ่าผู้อื่น,20,14,20,18,21,21,17,15,18,17,17,17,9,9,11
ภาคกลาง,ราชบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,8,10,10,6,6,6,6,6,11,8,7,7,6,6,6
ภาคกลาง,ราชบุรี,พยายามฆ่า,31,22,27,31,35,35,29,28,40,26,26,32,31,29,35
ภาคกลาง,ราชบุรี,ทำร้ายร่างกาย,192,149,197,166,200,200,162,153,216,93,92,128,37,37,59
ภาคกลาง,ราชบุรี,ข่มขืนกระทำชำเรา,40,24,44,53,54,54,30,27,31,32,32,34,25,24,27
ภาคกลาง,ราชบุรี,อื่น ๆ,27,27,11,17,14,14,34,29,30,64,62,78,108,104,138
ภาคกลาง,กาญจนบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,315,234,308,269,279,279,256,242,298,273,267,321,260,254,354
ภาคกลาง,กาญจนบุรี,ฆ่าผู้อื่น,34,32,33,26,30,30,18,17,22,17,17,20,16,16,17
ภาคกลาง,กาญจนบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,2,0,1,5,5,5,6,5,14,7,7,11,6,6,7
ภาคกลาง,กาญจนบุรี,พยายามฆ่า,31,26,34,21,15,15,14,11,12,28,26,31,29,28,36
ภาคกลาง,กาญจนบุรี,ทำร้ายร่างกาย,156,116,158,138,154,154,152,146,187,103,101,116,44,42,55
ภาคกลาง,กาญจนบุรี,ข่มขืนกระทำชำเรา,48,33,49,49,43,43,42,40,40,34,34,36,28,28,30
ภาคกลาง,กาญจนบุรี,อื่น ๆ,44,27,33,30,32,32,24,23,23,84,82,107,137,134,209
ภาคกลาง,สุพรรณบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,289,231,295,248,261,261,212,203,271,194,190,242,155,155,211
ภาคกลาง,สุพรรณบุรี,ฆ่าผู้อื่น,25,21,20,20,17,17,8,8,10,13,12,12,7,7,14
ภาคกลาง,สุพรรณบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,7,5,8,6,6,6,5,5,5,8,7,7,1,1,2
ภาคกลาง,สุพรรณบุรี,พยายามฆ่า,21,17,19,36,33,33,23,21,28,11,11,14,15,15,15
ภาคกลาง,สุพรรณบุรี,ทำร้ายร่างกาย,152,120,164,110,134,134,121,117,165,72,71,103,41,41,54
ภาคกลาง,สุพรรณบุรี,ข่มขืนกระทำชำเรา,52,43,56,50,47,47,28,26,34,38,38,43,18,18,19
ภาคกลาง,สุพรรณบุรี,อื่น ๆ,32,25,28,26,24,24,27,26,29,52,51,63,73,73,107
ภาคกลาง,นครปฐม,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,485,402,541,359,417,417,373,356,501,323,314,421,281,277,387
ภาคกลาง,นครปฐม,ฆ่าผู้อื่น,23,19,27,18,20,20,23,22,39,13,13,17,10,10,14
ภาคกลาง,นครปฐม,ทำร้ายผู้อื่นถึงแก่ความตาย,7,6,9,5,7,7,5,5,14,4,4,4,7,7,7
ภาคกลาง,นครปฐม,พยายามฆ่า,37,29,42,29,29,29,31,30,58,25,24,41,26,25,44
ภาคกลาง,นครปฐม,ทำร้ายร่างกาย,331,288,394,237,296,296,248,241,327,166,164,225,95,94,131
ภาคกลาง,นครปฐม,ข่มขืนกระทำชำเรา,56,40,48,37,37,37,40,34,39,37,33,36,23,22,26
ภาคกลาง,นครปฐม,อื่น ๆ,31,20,21,33,28,28,26,24,24,78,76,98,120,119,165
ภาคกลาง,สมุทรสาคร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,196,154,213,176,185,185,206,188,254,143,141,184,149,144,191
ภาคกลาง,สมุทรสาคร,ฆ่าผู้อื่น,21,20,39,19,21,21,15,13,15,7,7,8,15,15,21
ภาคกลาง,สมุทรสาคร,ทำร้ายผู้อื่นถึงแก่ความตาย,5,3,3,2,2,2,4,3,3,0,0,0,1,1,1
ภาคกลาง,สมุทรสาคร,พยายามฆ่า,24,16,20,17,19,19,23,22,28,9,9,12,15,14,20
ภาคกลาง,สมุทรสาคร,ทำร้ายร่างกาย,99,84,112,96,105,105,122,112,161,61,60,91,18,18,25
ภาคกลาง,สมุทรสาคร,ข่มขืนกระทำชำเรา,29,19,26,30,29,29,25,22,26,20,20,20,18,15,20
ภาคกลาง,สมุทรสาคร,อื่น ๆ,18,12,13,12,9,9,17,16,21,46,45,53,82,81,104
ภาคกลาง,สมุทรสงคราม,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,67,54,57,59,61,61,48,48,64,47,47,61,37,36,60
ภาคกลาง,สมุทรสงคราม,ฆ่าผู้อื่น,3,3,1,3,3,3,3,3,3,3,3,3,2,2,2
ภาคกลาง,สมุทรสงคราม,ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2
ภาคกลาง,สมุทรสงคราม,พยายามฆ่า,5,7,4,6,5,5,3,3,3,10,10,18,4,4,4
ภาคกลาง,สมุทรสงคราม,ทำร้ายร่างกาย,45,31,39,41,44,44,40,40,56,15,15,19,14,14,23
ภาคกลาง,สมุทรสงคราม,ข่มขืนกระทำชำเรา,7,6,7,6,6,6,0,0,0,4,4,4,3,3,7
ภาคกลาง,สมุทรสงคราม,อื่น ๆ,7,7,6,2,2,2,1,1,1,13,13,15,12,11,22
ภาคกลาง,เพชรบุรี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,328,318,465,330,422,422,218,215,279,227,223,277,178,177,306
ภาคกลาง,เพชรบุรี,ฆ่าผู้อื่น,13,14,18,13,12,12,15,15,17,24,24,28,10,10,13
ภาคกลาง,เพชรบุรี,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,2,6,6,6,4,4,4,1,1,1,3,3,3
ภาคกลาง,เพชรบุรี,พยายามฆ่า,34,36,65,22,42,42,28,28,33,26,25,30,16,16,39
ภาคกลาง,เพชรบุรี,ทำร้ายร่างกาย,235,228,334,246,322,322,136,135,189,105,105,137,39,39,65
ภาคกลาง,เพชรบุรี,ข่มขืนกระทำชำเรา,29,27,36,28,28,28,24,23,25,24,23,24,9,9,9
ภาคกลาง,เพชรบุรี,อื่น ๆ,15,11,10,15,12,12,11,10,11,47,45,57,101,100,177
ภาคกลาง,ประจวบคีรีขันธ์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,236,168,244,217,260,260,196,181,253,193,185,220,134,130,165
ภาคกลาง,ประจวบคีรีขันธ์,ฆ่าผู้อื่น,25,18,32,13,14,14,10,9,16,13,13,19,14,13,17
ภาคกลาง,ประจวบคีรีขันธ์,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,2,5,5,5,3,3,9,3,2,2,3,3,5
ภาคกลาง,ประจวบคีรีขันธ์,พยายามฆ่า,39,37,64,21,23,23,26,24,31,32,31,37,19,18,20
ภาคกลาง,ประจวบคีรีขันธ์,ทำร้ายร่างกาย,115,76,110,147,188,188,114,107,154,78,74,86,19,18,23
ภาคกลาง,ประจวบคีรีขันธ์,ข่มขืนกระทำชำเรา,25,17,16,16,15,15,18,15,17,21,20,22,14,14,16
ภาคกลาง,ประจวบคีรีขันธ์,อื่น ๆ,30,18,20,15,15,15,25,23,26,46,45,54,65,64,84
ภาคเหนือ,เชียงใหม่,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,409,314,427,372,454,454,357,328,424,338,323,400,265,257,375
ภาคเหนือ,เชียงใหม่,ฆ่าผู้อื่น,35,26,34,38,43,43,44,38,41,24,22,26,32,30,45
ภาคเหนือ,เชียงใหม่,ทำร้ายผู้อื่นถึงแก่ความตาย,14,12,21,7,8,8,14,14,21,10,9,13,7,7,8
ภาคเหนือ,เชียงใหม่,พยายามฆ่า,32,29,29,38,47,47,32,29,31,39,37,47,23,21,27
ภาคเหนือ,เชียงใหม่,ทำร้ายร่างกาย,221,179,266,209,278,278,185,172,246,125,122,164,57,56,84
ภาคเหนือ,เชียงใหม่,ข่มขืนกระทำชำเรา,63,40,45,42,47,47,42,37,40,31,29,32,26,25,28
ภาคเหนือ,เชียงใหม่,อื่น ๆ,44,28,32,38,31,31,40,38,45,109,104,118,120,118,183
ภาคเหนือ,ลำพูน,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,68,62,69,84,94,94,64,62,67,65,64,78,67,66,92
ภาคเหนือ,ลำพูน,ฆ่าผู้อื่น,8,8,14,8,7,7,7,7,8,6,5,7,4,4,4
ภาคเหนือ,ลำพูน,ทำร้ายผู้อื่นถึงแก่ความตาย,1,0,1,1,1,1,1,1,1,2,2,2,1,1,1
ภาคเหนือ,ลำพูน,พยายามฆ่า,6,7,5,9,10,10,2,2,2,6,6,8,3,3,4
ภาคเหนือ,ลำพูน,ทำร้ายร่างกาย,40,35,39,46,56,56,43,41,45,30,30,34,16,15,23
ภาคเหนือ,ลำพูน,ข่มขืนกระทำชำเรา,7,7,7,8,8,8,7,7,7,4,4,4,7,7,13
ภาคเหนือ,ลำพูน,อื่น ๆ,6,5,3,12,12,12,4,4,4,17,17,23,36,36,47
ภาคเหนือ,ลำปาง,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,148,138,153,140,158,158,112,110,148,93,87,92,91,89,113
ภาคเหนือ,ลำปาง,ฆ่าผู้อื่น,11,9,11,6,8,8,14,14,18,13,12,12,7,6,7
ภาคเหนือ,ลำปาง,ทำร้ายผู้อื่นถึงแก่ความตาย,3,3,4,3,3,3,8,8,9,2,2,2,4,4,4
ภาคเหนือ,ลำปาง,พยายามฆ่า,22,21,22,16,15,15,10,10,12,11,11,12,10,10,11
ภาคเหนือ,ลำปาง,ทำร้ายร่างกาย,66,66,74,78,94,94,55,53,84,31,29,32,18,18,27
ภาคเหนือ,ลำปาง,ข่มขืนกระทำชำเรา,30,26,33,27,28,28,15,15,15,11,11,11,12,11,12
ภาคเหนือ,ลำปาง,อื่น ๆ,16,13,9,10,10,10,10,10,10,25,22,23,40,40,52
ภาคเหนือ,อุตรดิตถ์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,106,94,123,69,70,70,99,96,111,78,77,95,66,63,93
ภาคเหนือ,อุตรดิตถ์,ฆ่าผู้อื่น,7,7,9,5,4,4,6,6,6,6,6,6,6,6,8
ภาคเหนือ,อุตรดิตถ์,ทำร้ายผู้อื่นถึงแก่ความตาย,1,1,8,6,5,5,1,1,1,4,4,4,0,0,0
ภาคเหนือ,อุตรดิตถ์,พยายามฆ่า,17,16,17,11,13,13,16,16,17,9,9,17,8,8,10
ภาคเหนือ,อุตรดิตถ์,ทำร้ายร่างกาย,38,33,40,30,32,32,48,46,58,31,31,40,11,10,17
ภาคเหนือ,อุตรดิตถ์,ข่มขืนกระทำชำเรา,22,18,23,12,11,11,14,13,14,12,11,11,8,7,8
ภาคเหนือ,อุตรดิตถ์,อื่น ๆ,21,19,26,5,5,5,14,14,15,16,16,17,33,32,50
ภาคเหนือ,แพร่,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,77,69,76,51,54,54,63,62,71,48,46,62,59,58,82
ภาคเหนือ,แพร่,ฆ่าผู้อื่น,6,4,3,6,7,7,8,8,8,7,5,6,5,5,6
ภาคเหนือ,แพร่,ทำร้ายผู้อื่นถึงแก่ความตาย,2,1,2,2,3,3,2,2,2,2,2,2,1,1,5
ภาคเหนือ,แพร่,พยายามฆ่า,7,8,5,4,4,4,13,12,12,3,3,3,5,4,4
ภาคเหนือ,แพร่,ทำร้ายร่างกาย,31,28,37,22,24,24,30,30,39,23,23,35,12,12,15
ภาคเหนือ,แพร่,ข่มขืนกระทำชำเรา,13,14,12,8,8,8,4,4,4,2,2,2,4,4,4
ภาคเหนือ,แพร่,อื่น ๆ,18,14,17,9,8,8,6,6,6,11,11,14,32,32,48
ภาคเหนือ,น่าน,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,85,59,66,53,50,50,60,56,70,65,62,74,37,35,54
ภาคเหนือ,น่าน,ฆ่าผู้อื่น,14,10,9,9,6,6,11,10,13,4,3,3,13,11,18
ภาคเหนือ,น่าน,ทำร้ายผู้อื่นถึงแก่ความตาย,4,3,4,0,0,0,0,0,0,2,2,3,0,0,0
ภาคเหนือ,น่าน,พยายามฆ่า,7,4,4,4,2,2,7,7,7,7,7,7,5,5,7
ภาคเหนือ,น่าน,ทำร้ายร่างกาย,23,17,20,30,34,34,25,23,33,22,22,30,2,2,4
ภาคเหนือ,น่าน,ข่มขืนกระทำชำเรา,17,10,12,5,5,5,7,7,8,10,9,11,5,5,8
ภาคเหนือ,น่าน,อื่น ๆ,20,15,17,5,3,3,10,9,9,20,19,20,12,12,17
ภาคเหนือ,พะเยา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,91,75,88,52,62,62,72,71,79,59,59,68,32,31,42
ภาคเหนือ,พะเยา,ฆ่าผู้อื่น,12,7,12,6,4,4,5,5,5,8,8,10,2,2,2
ภาคเหนือ,พะเยา,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,3,0,0,0,1,1,1,1,1,1,2,2,2
ภาคเหนือ,พะเยา,พยายามฆ่า,5,4,5,7,7,7,9,8,9,9,9,11,4,4,4
ภาคเหนือ,พะเยา,ทำร้ายร่างกาย,37,28,37,24,37,37,29,29,36,16,16,20,3,3,10
ภาคเหนือ,พะเยา,ข่มขืนกระทำชำเรา,13,12,10,4,4,4,14,14,14,15,15,16,9,8,8
ภาคเหนือ,พะเยา,อื่น ๆ,22,22,21,11,10,10,14,14,14,10,10,10,12,12,16
ภาคเหนือ,เชียงราย,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,264,183,266,210,226,226,185,168,198,181,171,203,161,154,207
ภาคเหนือ,เชียงราย,ฆ่าผู้อื่น,39,27,47,37,45,45,30,20,25,29,26,34,22,20,30
ภาคเหนือ,เชียงราย,ทำร้ายผู้อื่นถึงแก่ความตาย,8,6,7,9,10,10,3,3,3,9,9,9,10,10,11
ภาคเหนือ,เชียงราย,พยายามฆ่า,26,18,25,15,13,13,11,9,10,18,18,22,24,23,25
ภาคเหนือ,เชียงราย,ทำร้ายร่างกาย,129,90,147,98,112,112,84,83,102,57,54,68,27,25,42
ภาคเหนือ,เชียงราย,ข่มขืนกระทำชำเรา,32,21,20,30,24,24,26,25,30,25,23,24,26,24,29
ภาคเหนือ,เชียงราย,อื่น ๆ,30,21,20,21,22,22,31,28,28,43,41,46,52,52,70
ภาคเหนือ,แม่ฮ่องสอน,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,114,56,83,79,85,85,55,53,62,49,47,69,49,47,62
ภาคเหนือ,แม่ฮ่องสอน,ฆ่าผู้อื่น,5,3,4,7,6,6,7,7,7,4,3,3,4,2,2
ภาคเหนือ,แม่ฮ่องสอน,ทำร้ายผู้อื่นถึงแก่ความตาย,1,1,4,2,2,2,1,1,1,2,2,4,1,1,1
ภาคเหนือ,แม่ฮ่องสอน,พยายามฆ่า,4,5,4,2,2,2,1,1,1,7,7,9,6,6,6
ภาคเหนือ,แม่ฮ่องสอน,ทำร้ายร่างกาย,45,34,52,48,52,52,34,33,41,19,19,37,10,10,15
ภาคเหนือ,แม่ฮ่องสอน,ข่มขืนกระทำชำเรา,17,4,8,10,13,13,7,6,7,10,10,10,10,10,12
ภาคเหนือ,แม่ฮ่องสอน,อื่น ๆ,42,9,11,10,10,10,5,5,5,7,6,6,18,18,26
ภาคเหนือ,นครสวรรค์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,329,304,440,271,371,371,317,306,399,238,235,292,265,262,398
ภาคเหนือ,นครสวรรค์,ฆ่าผู้อื่น,23,22,28,15,15,15,16,14,19,22,22,29,11,11,18
ภาคเหนือ,นครสวรรค์,ทำร้ายผู้อื่นถึงแก่ความตาย,11,9,31,6,7,7,8,8,13,3,3,6,4,4,5
ภาคเหนือ,นครสวรรค์,พยายามฆ่า,33,31,42,36,59,59,32,32,45,29,29,46,25,22,27
ภาคเหนือ,นครสวรรค์,ทำร้ายร่างกาย,164,156,226,148,220,220,197,191,260,98,96,115,48,48,82
ภาคเหนือ,นครสวรรค์,ข่มขืนกระทำชำเรา,49,44,42,46,48,48,43,41,42,28,28,33,45,45,55
ภาคเหนือ,นครสวรรค์,อื่น ๆ,49,42,71,20,22,22,21,20,20,58,57,63,132,132,211
ภาคเหนือ,อุทัยธานี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,93,72,94,94,103,103,82,77,103,85,81,92,68,67,89
ภาคเหนือ,อุทัยธานี,ฆ่าผู้อื่น,9,7,7,5,5,5,4,4,5,6,6,6,3,3,4
ภาคเหนือ,อุทัยธานี,ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,1,1,1,1,1,1,2,1,3,0,0,0
ภาคเหนือ,อุทัยธานี,พยายามฆ่า,11,7,7,20,20,20,10,9,12,10,8,8,16,15,15
ภาคเหนือ,อุทัยธานี,ทำร้ายร่างกาย,49,39,57,35,43,43,32,31,38,21,21,26,7,7,13
ภาคเหนือ,อุทัยธานี,ข่มขืนกระทำชำเรา,15,12,15,21,22,22,22,21,33,13,13,13,6,6,8
ภาคเหนือ,อุทัยธานี,อื่น ๆ,9,7,8,12,12,12,13,11,14,33,32,36,36,36,49
ภาคเหนือ,กำแพงเพชร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,155,145,158,137,170,170,141,136,178,133,132,177,126,126,185
ภาคเหนือ,กำแพงเพชร,ฆ่าผู้อื่น,14,15,14,6,6,6,5,5,6,5,5,8,11,11,15
ภาคเหนือ,กำแพงเพชร,ทำร้ายผู้อื่นถึงแก่ความตาย,2,1,3,3,3,3,3,3,3,1,1,1,3,3,3
ภาคเหนือ,กำแพงเพชร,พยายามฆ่า,33,25,30,25,33,33,21,20,28,24,24,29,15,15,18
ภาคเหนือ,กำแพงเพชร,ทำร้ายร่างกาย,52,52,65,57,76,76,68,67,98,36,36,55,22,22,30
ภาคเหนือ,กำแพงเพชร,ข่มขืนกระทำชำเรา,37,34,34,33,39,39,27,27,29,33,32,36,23,23,32
ภาคเหนือ,กำแพงเพชร,อื่น ๆ,17,18,12,13,13,13,17,14,14,34,34,48,52,52,87
ภาคเหนือ,ตาก,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,135,123,158,118,139,139,115,110,123,110,109,133,96,92,138
ภาคเหนือ,ตาก,ฆ่าผู้อื่น,25,22,24,12,12,12,14,12,12,12,12,15,12,11,11
ภาคเหนือ,ตาก,ทำร้ายผู้อื่นถึงแก่ความตาย,8,8,16,5,5,5,4,4,4,7,7,7,5,5,5
ภาคเหนือ,ตาก,พยายามฆ่า,12,9,13,11,11,11,20,18,21,17,17,19,15,15,21
ภาคเหนือ,ตาก,ทำร้ายร่างกาย,44,37,62,49,69,69,33,33,42,32,32,46,12,12,24
ภาคเหนือ,ตาก,ข่มขืนกระทำชำเรา,31,31,27,32,33,33,24,23,24,21,21,22,23,20,24
ภาคเหนือ,ตาก,อื่น ๆ,15,16,16,9,9,9,20,20,20,21,20,24,29,29,53
ภาคเหนือ,สุโขทัย,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,130,115,167,142,199,199,103,100,126,108,107,160,104,103,148
ภาคเหนือ,สุโขทัย,ฆ่าผู้อื่น,8,5,8,11,11,11,14,14,20,4,4,4,7,7,9
ภาคเหนือ,สุโขทัย,ทำร้ายผู้อื่นถึงแก่ความตาย,7,8,15,2,2,2,3,3,6,2,2,2,1,1,3
ภาคเหนือ,สุโขทัย,พยายามฆ่า,9,9,20,10,11,11,14,13,14,13,12,14,16,16,23
ภาคเหนือ,สุโขทัย,ทำร้ายร่างกาย,69,63,91,76,121,121,43,41,52,42,42,78,17,17,27
ภาคเหนือ,สุโขทัย,ข่มขืนกระทำชำเรา,19,17,17,25,35,35,15,15,16,19,19,21,16,15,17
ภาคเหนือ,สุโขทัย,อื่น ๆ,18,13,16,18,19,19,14,14,18,28,28,41,47,47,69
ภาคเหนือ,พิษณุโลก,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,229,195,252,210,230,230,226,214,281,204,201,263,196,191,266
ภาคเหนือ,พิษณุโลก,ฆ่าผู้อื่น,16,15,14,10,11,11,11,8,8,11,10,16,15,14,16
ภาคเหนือ,พิษณุโลก,ทำร้ายผู้อื่นถึงแก่ความตาย,6,6,11,4,9,9,5,5,5,3,3,3,7,7,11
ภาคเหนือ,พิษณุโลก,พยายามฆ่า,18,14,19,18,18,18,13,12,19,10,10,10,12,12,14
ภาคเหนือ,พิษณุโลก,ทำร้ายร่างกาย,121,102,148,117,136,136,122,118,156,84,83,113,33,33,60
ภาคเหนือ,พิษณุโลก,ข่มขืนกระทำชำเรา,39,31,34,36,32,32,46,44,64,40,39,42,38,35,37
ภาคเหนือ,พิษณุโลก,อื่น ๆ,29,27,26,25,24,24,29,27,29,56,56,79,91,90,128
ภาคเหนือ,พิจิตร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,133,119,143,113,134,134,103,101,129,72,69,77,75,73,113
ภาคเหนือ,พิจิตร,ฆ่าผู้อื่น,8,8,4,14,25,25,6,5,10,7,7,7,3,3,3
ภาคเหนือ,พิจิตร,ทำร้ายผู้อื่นถึงแก่ความตาย,4,3,4,3,8,8,6,6,11,3,2,2,0,0,0
ภาคเหนือ,พิจิตร,พยายามฆ่า,13,9,13,12,12,12,14,13,16,5,5,7,9,8,10
ภาคเหนือ,พิจิตร,ทำร้ายร่างกาย,63,55,81,50,60,60,56,56,70,29,28,31,14,14,27
ภาคเหนือ,พิจิตร,ข่มขืนกระทำชำเรา,25,23,23,22,17,17,6,6,6,9,9,9,13,12,16
ภาคเหนือ,พิจิตร,อื่น ๆ,20,21,18,12,12,12,15,15,16,19,18,21,36,36,57
ภาคเหนือ,เพชรบูรณ์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,218,189,238,181,211,211,189,185,241,181,176,219,172,168,247
ภาคเหนือ,เพชรบูรณ์,ฆ่าผู้อื่น,23,21,24,15,14,14,19,18,21,18,16,17,15,15,19
ภาคเหนือ,เพชรบูรณ์,ทำร้ายผู้อื่นถึงแก่ความตาย,11,10,11,2,2,2,3,3,3,9,9,16,4,3,5
ภาคเหนือ,เพชรบูรณ์,พยายามฆ่า,24,20,24,41,49,49,22,22,24,29,29,37,21,21,25
ภาคเหนือ,เพชรบูรณ์,ทำร้ายร่างกาย,89,81,113,65,88,88,92,91,142,52,52,71,27,26,43
ภาคเหนือ,เพชรบูรณ์,ข่มขืนกระทำชำเรา,38,32,33,42,41,41,32,30,30,28,27,32,27,26,28
ภาคเหนือ,เพชรบูรณ์,อื่น ๆ,33,25,33,16,17,17,21,21,21,45,43,46,78,77,127
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,561,542,757,474,610,610,495,476,655,407,402,529,402,393,565
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ฆ่าผู้อื่น,42,45,53,33,44,44,27,26,39,27,27,29,23,22,26
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ทำร้ายผู้อื่นถึงแก่ความตาย,22,25,38,20,28,28,26,26,35,19,19,20,27,25,28
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,พยายามฆ่า,54,52,100,36,55,55,58,53,88,37,37,58,29,29,47
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ทำร้ายร่างกาย,286,271,386,276,365,365,290,283,395,167,164,218,97,97,137
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ข่มขืนกระทำชำเรา,91,87,98,61,71,71,61,55,64,56,56,65,55,52,63
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,อื่น ๆ,66,62,82,48,47,47,33,33,34,101,99,139,171,168,264
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,304,281,399,380,451,451,276,269,369,205,203,294,191,190,321
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ฆ่าผู้อื่น,23,21,62,19,19,19,14,14,35,19,18,46,4,4,4
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ทำร้ายผู้อื่นถึงแก่ความตาย,11,10,15,15,15,15,9,9,17,18,18,31,10,10,11
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,พยายามฆ่า,45,41,51,30,44,44,30,28,51,29,29,55,23,22,53
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ทำร้ายร่างกาย,132,121,185,204,261,261,151,147,190,61,60,75,32,32,66
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ข่มขืนกระทำชำเรา,53,49,49,77,79,79,49,48,50,37,36,37,28,28,42
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,อื่น ๆ,40,39,37,35,33,33,23,23,26,41,42,50,94,94,145
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,338,326,464,279,331,331,255,249,317,184,183,213,126,124,166
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ฆ่าผู้อื่น,18,16,27,5,7,7,15,15,16,14,14,16,7,6,6
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ทำร้ายผู้อื่นถึงแก่ความตาย,15,13,43,8,9,9,8,7,10,9,9,9,12,12,13
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,พยายามฆ่า,32,29,65,32,42,42,36,34,38,14,14,18,11,11,15
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ทำร้ายร่างกาย,161,161,210,145,176,176,132,131,183,80,80,96,22,21,33
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ข่มขืนกระทำชำเรา,70,63,72,59,66,66,41,40,46,29,28,28,21,21,24
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,อื่น ๆ,42,44,47,30,31,31,23,22,24,38,38,46,53,53,75
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,346,313,405,367,475,475,317,298,381,270,268,324,212,210,269
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ฆ่าผู้อื่น,24,22,26,15,24,24,13,12,14,22,21,24,10,10,11
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ทำร้ายผู้อื่นถึงแก่ความตาย,8,8,8,8,11,11,15,15,19,8,7,7,7,7,7
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,พยายามฆ่า,46,43,69,57,83,83,57,51,61,40,40,53,28,28,36
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ทำร้ายร่างกาย,165,149,196,213,278,278,163,154,214,121,121,153,36,35,50
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ข่มขืนกระทำชำเรา,61,57,65,40,44,44,30,28,28,32,32,35,30,30,36
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,อื่น ๆ,42,34,41,34,35,35,39,38,45,47,47,52,101,100,129
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,368,348,465,309,366,366,327,313,393,274,268,343,264,258,365
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ฆ่าผู้อื่น,41,46,56,14,19,19,24,21,32,20,19,27,16,15,18
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ทำร้ายผู้อื่นถึงแก่ความตาย,12,9,16,16,22,22,11,11,15,10,9,10,12,12,14
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,พยายามฆ่า,54,49,82,56,67,67,39,38,47,41,41,49,38,37,48
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ทำร้ายร่างกาย,167,158,210,155,195,195,186,182,234,107,105,146,29,29,41
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ข่มขืนกระทำชำเรา,53,46,56,43,41,41,38,33,36,28,27,33,28,25,42
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,อื่น ๆ,41,40,45,25,22,22,29,28,29,68,67,78,141,140,202
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,116,103,155,122,145,145,78,78,105,69,68,80,67,67,89
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ฆ่าผู้อื่น,9,9,14,6,8,8,8,8,21,3,3,3,6,6,6
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ทำร้ายผู้อื่นถึงแก่ความตาย,3,3,3,4,6,6,1,1,1,3,3,3,6,6,7
ภาคตะวันออกเฉียงเหนือ,ยโสธร,พยายามฆ่า,11,9,20,20,23,23,7,7,7,15,15,17,10,10,13
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ทำร้ายร่างกาย,62,55,91,76,92,92,44,44,58,24,23,28,11,11,12
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ข่มขืนกระทำชำเรา,16,13,14,10,10,10,9,9,9,11,11,12,5,5,6
ภาคตะวันออกเฉียงเหนือ,ยโสธร,อื่น ๆ,15,14,13,6,6,6,9,9,9,13,13,17,29,29,45
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,227,203,272,219,271,271,209,199,264,149,146,174,197,194,293
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ฆ่าผู้อื่น,23,23,33,28,37,37,16,14,14,12,12,12,19,19,20
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ทำร้ายผู้อื่นถึงแก่ความตาย,12,11,13,8,16,16,6,5,6,8,8,9,9,8,9
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,พยายามฆ่า,32,26,44,23,27,27,29,26,39,21,21,26,30,30,56
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ทำร้ายร่างกาย,93,84,117,104,131,131,118,115,161,56,55,69,26,26,42
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ข่มขืนกระทำชำเรา,36,32,34,35,36,36,23,23,28,22,21,21,26,25,31
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,อื่น ๆ,31,27,31,21,24,24,17,16,16,30,29,37,87,86,135
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,73,78,98,54,64,64,61,61,74,55,54,64,57,56,79
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ฆ่าผู้อื่น,6,4,21,7,9,9,5,5,7,0,0,0,4,4,4
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,2,0,0,0,1,1,1,4,4,4,2,2,3
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,พยายามฆ่า,4,4,17,4,6,6,5,5,7,8,7,9,2,2,4
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ทำร้ายร่างกาย,42,48,42,30,35,35,34,34,43,20,20,22,6,6,8
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ข่มขืนกระทำชำเรา,9,9,8,6,7,7,7,7,7,6,6,6,11,11,13
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,อื่น ๆ,10,11,8,7,7,7,9,9,9,17,17,23,32,31,47
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,69,69,100,58,66,66,65,57,92,47,46,65,49,48,76
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ฆ่าผู้อื่น,8,10,12,5,5,5,8,8,29,6,6,10,2,2,6
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ทำร้ายผู้อื่นถึงแก่ความตาย,1,1,1,5,5,5,6,5,5,2,2,2,5,5,5
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,พยายามฆ่า,8,8,13,10,10,10,5,5,6,8,7,9,7,7,7
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ทำร้ายร่างกาย,35,35,60,32,40,40,33,27,40,15,15,24,6,6,8
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ข่มขืนกระทำชำเรา,12,9,10,4,4,4,5,4,4,6,6,6,5,5,8
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,อื่น ๆ,5,6,4,2,2,2,8,8,8,10,10,14,24,23,42
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,101,78,111,74,101,101,64,64,75,76,76,89,74,74,90
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ฆ่าผู้อื่น,9,9,10,9,13,13,3,3,3,4,4,4,4,4,4
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ทำร้ายผู้อื่นถึงแก่ความตาย,4,3,5,3,10,10,5,5,5,2,2,2,2,2,2
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,พยายามฆ่า,11,8,10,9,9,9,9,9,10,6,6,6,18,18,23
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ทำร้ายร่างกาย,49,38,61,35,46,46,31,31,38,24,24,26,16,16,19
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ข่มขืนกระทำชำเรา,15,12,16,11,13,13,7,7,9,7,7,8,5,5,7
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,อื่น ๆ,13,8,9,7,10,10,9,9,10,33,33,43,29,29,35
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,382,278,345,352,379,379,297,280,334,303,291,364,292,284,392
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ฆ่าผู้อื่น,27,26,29,19,27,27,25,24,31,20,20,23,22,21,25
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ทำร้ายผู้อื่นถึงแก่ความตาย,16,10,13,13,23,23,4,4,7,12,11,11,17,16,16
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,พยายามฆ่า,41,26,37,43,44,44,43,41,46,34,32,51,39,38,46
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ทำร้ายร่างกาย,185,139,178,176,200,200,150,143,179,119,115,146,70,70,93
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ข่มขืนกระทำชำเรา,65,48,56,61,51,51,45,40,41,40,38,39,23,23,24
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,อื่น ๆ,48,29,32,40,34,34,30,28,30,78,75,94,121,116,188
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,278,251,323,203,214,214,218,215,242,196,193,226,183,176,247
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ฆ่าผู้อื่น,29,30,43,22,30,30,16,16,18,27,27,34,20,19,24
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ทำร้ายผู้อื่นถึงแก่ความตาย,10,12,9,2,2,2,14,14,15,8,8,12,8,8,9
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,พยายามฆ่า,47,42,49,34,34,34,39,39,44,34,33,36,36,36,50
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ทำร้ายร่างกาย,128,119,162,97,108,108,89,87,105,56,55,66,28,28,41
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ข่มขืนกระทำชำเรา,41,31,40,28,21,21,36,36,37,20,19,19,19,16,16
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,อื่น ๆ,23,17,20,20,19,19,24,23,23,51,51,59,72,69,107
ภาคตะวันออกเฉียงเหนือ,เลย,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,141,125,153,101,120,120,117,109,128,83,81,104,113,110,145
ภาคตะวันออกเฉียงเหนือ,เลย,ฆ่าผู้อื่น,19,21,22,15,14,14,21,20,25,11,11,14,11,11,11
ภาคตะวันออกเฉียงเหนือ,เลย,ทำร้ายผู้อื่นถึงแก่ความตาย,3,3,3,2,2,2,3,3,5,2,2,2,6,6,9
ภาคตะวันออกเฉียงเหนือ,เลย,พยายามฆ่า,11,10,17,7,8,8,18,18,25,14,14,21,15,15,17
ภาคตะวันออกเฉียงเหนือ,เลย,ทำร้ายร่างกาย,73,63,84,53,73,73,43,39,44,26,26,34,18,17,24
ภาคตะวันออกเฉียงเหนือ,เลย,ข่มขืนกระทำชำเรา,19,14,11,10,10,10,16,16,16,10,10,10,14,12,14
ภาคตะวันออกเฉียงเหนือ,เลย,อื่น ๆ,16,14,16,14,13,13,16,13,13,20,18,23,49,49,70
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,96,79,95,94,123,123,69,64,90,78,74,91,61,58,75
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ฆ่าผู้อื่น,5,5,7,10,9,9,4,4,6,8,7,11,3,3,3
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ทำร้ายผู้อื่นถึงแก่ความตาย,4,2,3,2,2,2,4,4,5,2,2,2,1,1,1
ภาคตะวันออกเฉียงเหนือ,หนองคาย,พยายามฆ่า,9,8,10,11,19,19,9,8,13,6,6,7,9,9,16
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ทำร้ายร่างกาย,49,36,48,49,72,72,42,39,57,24,23,25,10,9,10
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ข่มขืนกระทำชำเรา,17,17,17,14,14,14,6,5,5,16,15,17,6,6,6
ภาคตะวันออกเฉียงเหนือ,หนองคาย,อื่น ๆ,12,11,10,8,7,7,4,4,4,22,21,29,32,30,39
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,156,134,219,154,189,189,135,133,221,114,112,131,135,131,198
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ฆ่าผู้อื่น,6,5,8,9,11,11,9,9,17,11,11,12,10,9,9
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ทำร้ายผู้อื่นถึงแก่ความตาย,7,5,17,2,3,3,7,7,24,5,5,5,4,4,4
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,พยายามฆ่า,18,16,34,17,22,22,11,11,22,16,16,18,10,10,12
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ทำร้ายร่างกาย,93,79,131,86,114,114,73,72,112,42,41,53,32,31,56
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ข่มขืนกระทำชำเรา,12,11,12,22,22,22,14,13,13,13,12,14,16,15,21
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,อื่น ๆ,20,18,17,18,17,17,21,21,33,27,27,29,63,62,96
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,271,216,274,243,288,288,231,223,269,207,200,225,208,202,291
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ฆ่าผู้อื่น,12,13,10,18,21,21,12,11,14,11,11,12,13,13,13
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,2,6,6,6,8,8,9,8,8,10,2,2,2
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,พยายามฆ่า,33,23,29,22,33,33,20,20,28,20,19,22,33,32,56
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ทำร้ายร่างกาย,166,130,191,139,171,171,141,134,165,75,74,88,27,27,37
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ข่มขืนกระทำชำเรา,34,25,23,36,31,31,23,23,26,24,23,23,24,23,23
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,อื่น ๆ,24,23,19,22,26,26,27,27,27,69,65,70,109,105,160
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,205,160,225,134,169,169,135,127,168,133,128,146,146,144,197
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ฆ่าผู้อื่น,17,13,18,15,18,18,4,4,4,11,11,13,11,11,11
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ทำร้ายผู้อื่นถึงแก่ความตาย,6,4,7,5,11,11,7,7,10,3,3,3,9,9,11
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,พยายามฆ่า,35,26,43,20,21,21,24,22,29,21,21,25,17,17,19
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ทำร้ายร่างกาย,104,88,111,67,90,90,71,69,99,44,44,52,27,27,39
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ข่มขืนกระทำชำเรา,25,17,20,13,12,12,12,10,10,13,12,14,13,13,15
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,อื่น ๆ,18,12,26,14,17,17,17,15,16,41,37,39,69,67,102
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,175,152,213,173,192,192,158,155,184,130,126,153,135,132,185
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ฆ่าผู้อื่น,15,15,19,12,14,14,14,13,15,15,15,18,12,12,14
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ทำร้ายผู้อื่นถึงแก่ความตาย,8,6,9,4,7,7,0,0,0,4,4,4,4,4,5
ภาคตะวันออกเฉียงเหนือ,สกลนคร,พยายามฆ่า,19,14,30,23,24,24,21,20,21,15,15,21,17,16,21
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ทำร้ายร่างกาย,87,78,108,89,102,102,80,79,105,38,38,52,23,22,37
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ข่มขืนกระทำชำเรา,27,23,28,31,29,29,22,22,22,24,23,23,15,14,16
ภาคตะวันออกเฉียงเหนือ,สกลนคร,อื่น ๆ,19,16,19,14,16,16,21,21,21,34,31,35,64,64,92
ภาคตะวันออกเฉียงเหนือ,นครพนม,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,101,82,97,107,123,123,94,91,114,82,82,98,93,93,128
ภาคตะวันออกเฉียงเหนือ,นครพนม,ฆ่าผู้อื่น,7,6,5,12,12,12,8,6,7,9,9,9,8,8,10
ภาคตะวันออกเฉียงเหนือ,นครพนม,ทำร้ายผู้อื่นถึงแก่ความตาย,6,5,3,6,6,6,8,8,8,9,9,9,1,1,1
ภาคตะวันออกเฉียงเหนือ,นครพนม,พยายามฆ่า,7,8,8,12,20,20,13,13,18,16,16,19,22,22,26
ภาคตะวันออกเฉียงเหนือ,นครพนม,ทำร้ายร่างกาย,59,49,58,59,66,66,51,51,67,22,22,31,11,11,26
ภาคตะวันออกเฉียงเหนือ,นครพนม,ข่มขืนกระทำชำเรา,13,5,15,13,14,14,10,9,10,14,14,14,6,6,7
ภาคตะวันออกเฉียงเหนือ,นครพนม,อื่น ๆ,9,9,8,5,5,5,4,4,4,12,12,16,45,45,58
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,73,58,84,69,80,80,58,57,73,51,51,67,70,68,101
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ฆ่าผู้อื่น,10,8,18,5,5,5,3,3,4,5,5,8,4,4,7
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,6,5,5,2,2,2,0,0,0,2,2,3
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,พยายามฆ่า,10,9,10,8,15,15,4,4,4,6,6,8,11,10,13
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ทำร้ายร่างกาย,40,31,45,35,40,40,27,27,42,18,18,19,11,11,18
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ข่มขืนกระทำชำเรา,8,7,6,8,8,8,13,12,12,12,12,19,14,13,14
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,อื่น ๆ,5,3,5,7,7,7,9,9,9,10,10,13,28,28,46
ภาคใต้,นครศรีธรรมราช,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,446,360,441,433,472,472,402,381,496,347,330,396,342,337,451
ภาคใต้,นครศรีธรรมราช,ฆ่าผู้อื่น,71,49,77,66,68,68,62,54,84,54,51,59,25,25,29
ภาคใต้,นครศรีธรรมราช,ทำร้ายผู้อื่นถึงแก่ความตาย,14,9,14,7,10,10,2,2,2,2,2,2,19,18,24
ภาคใต้,นครศรีธรรมราช,พยายามฆ่า,111,77,102,108,123,123,114,108,141,104,98,115,98,96,139
ภาคใต้,นครศรีธรรมราช,ทำร้ายร่างกาย,191,171,194,194,216,216,176,173,216,108,104,132,45,45,65
ภาคใต้,นครศรีธรรมราช,ข่มขืนกระทำชำเรา,29,22,25,32,30,30,23,20,25,25,23,25,18,18,20
ภาคใต้,นครศรีธรรมราช,อื่น ๆ,30,32,29,26,25,25,25,24,28,54,52,63,137,135,174
ภาคใต้,กระบี่,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,185,141,165,197,185,185,149,133,157,143,133,166,124,121,155
ภาคใต้,กระบี่,ฆ่าผู้อื่น,27,29,40,34,33,33,17,16,18,12,11,15,6,6,17
ภาคใต้,กระบี่,ทำร้ายผู้อื่นถึงแก่ความตาย,1,2,0,4,7,7,7,6,7,2,2,2,8,8,8
ภาคใต้,กระบี่,พยายามฆ่า,52,38,51,49,41,41,29,23,23,31,28,32,23,21,26
ภาคใต้,กระบี่,ทำร้ายร่างกาย,72,54,53,83,86,86,63,59,80,47,47,64,27,27,34
ภาคใต้,กระบี่,ข่มขืนกระทำชำเรา,18,5,8,10,6,6,14,11,11,10,9,9,11,11,12
ภาคใต้,กระบี่,อื่น ๆ,15,13,13,17,12,12,19,18,18,41,36,44,49,48,58
ภาคใต้,พังงา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,131,83,101,90,87,87,86,78,95,68,64,79,84,83,109
ภาคใต้,พังงา,ฆ่าผู้อื่น,11,6,9,7,7,7,10,7,10,7,7,9,3,3,5
ภาคใต้,พังงา,ทำร้ายผู้อื่นถึงแก่ความตาย,2,1,2,1,2,2,1,1,1,1,1,1,2,2,2
ภาคใต้,พังงา,พยายามฆ่า,12,11,12,13,15,15,18,16,20,10,8,8,12,12,16
ภาคใต้,พังงา,ทำร้ายร่างกาย,84,54,68,58,53,53,44,43,52,29,29,36,17,17,24
ภาคใต้,พังงา,ข่มขืนกระทำชำเรา,14,7,7,5,3,3,5,4,5,2,2,2,4,4,3
ภาคใต้,พังงา,อื่น ๆ,8,4,3,6,7,7,8,7,7,19,17,23,46,45,59
ภาคใต้,ภูเก็ต,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,205,132,170,194,149,149,184,149,186,124,108,133,102,96,124
ภาคใต้,ภูเก็ต,ฆ่าผู้อื่น,20,16,14,9,8,8,14,10,16,8,7,8,3,3,3
ภาคใต้,ภูเก็ต,ทำร้ายผู้อื่นถึงแก่ความตาย,3,1,1,5,4,4,8,7,8,3,2,2,3,2,2
ภาคใต้,ภูเก็ต,พยายามฆ่า,21,9,16,30,16,16,14,13,15,15,13,14,14,13,18
ภาคใต้,ภูเก็ต,ทำร้ายร่างกาย,133,92,124,121,104,104,115,96,123,47,43,58,12,12,12
ภาคใต้,ภูเก็ต,ข่มขืนกระทำชำเรา,18,6,8,23,12,12,14,8,8,10,6,6,5,5,5
ภาคใต้,ภูเก็ต,อื่น ๆ,10,8,7,6,5,5,19,15,16,41,37,45,65,61,84
ภาคใต้,สุราษฎร์ธานี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,477,396,478,405,480,480,379,362,453,322,300,372,296,284,389
ภาคใต้,สุราษฎร์ธานี,ฆ่าผู้อื่น,68,55,67,53,64,64,49,43,63,42,37,44,29,28,43
ภาคใต้,สุราษฎร์ธานี,ทำร้ายผู้อื่นถึงแก่ความตาย,8,5,21,7,8,8,9,9,10,8,6,6,10,10,15
ภาคใต้,สุราษฎร์ธานี,พยายามฆ่า,111,83,105,102,125,125,69,63,85,64,61,74,68,64,75
ภาคใต้,สุราษฎร์ธานี,ทำร้ายร่างกาย,197,181,202,172,216,216,196,192,239,82,77,94,34,30,40
ภาคใต้,สุราษฎร์ธานี,ข่มขืนกระทำชำเรา,57,43,48,42,38,38,25,24,24,21,20,33,22,21,35
ภาคใต้,สุราษฎร์ธานี,อื่น ๆ,36,29,35,29,29,29,31,31,32,105,99,121,133,131,181
ภาคใต้,ระนอง,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,72,60,72,80,93,93,44,41,60,51,51,64,40,40,55
ภาคใต้,ระนอง,ฆ่าผู้อื่น,6,4,6,4,5,5,5,3,4,4,4,4,3,3,4
ภาคใต้,ระนอง,ทำร้ายผู้อื่นถึงแก่ความตาย,3,3,1,3,2,2,3,3,5,3,3,3,0,0,0
ภาคใต้,ระนอง,พยายามฆ่า,21,19,25,19,23,23,9,9,14,6,6,9,4,4,4
ภาคใต้,ระนอง,ทำร้ายร่างกาย,28,23,29,41,51,51,22,22,33,8,8,18,6,6,6
ภาคใต้,ระนอง,ข่มขืนกระทำชำเรา,10,8,8,6,5,5,3,2,2,11,11,11,8,8,9
ภาคใต้,ระนอง,อื่น ๆ,4,3,3,7,7,7,2,2,2,19,19,19,19,19,32
ภาคใต้,ชุมพร,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,183,148,167,178,193,193,130,126,172,110,108,125,88,82,108
ภาคใต้,ชุมพร,ฆ่าผู้อื่น,25,16,23,24,21,21,17,16,24,24,23,26,8,7,9
ภาคใต้,ชุมพร,ทำร้ายผู้อื่นถึงแก่ความตาย,2,2,3,4,4,4,4,3,5,3,3,3,6,6,6
ภาคใต้,ชุมพร,พยายามฆ่า,29,22,31,37,35,35,20,19,23,12,11,15,23,18,20
ภาคใต้,ชุมพร,ทำร้ายร่างกาย,92,78,85,95,114,114,73,73,104,35,35,42,17,17,21
ภาคใต้,ชุมพร,ข่มขืนกระทำชำเรา,10,11,10,8,10,10,6,6,6,5,5,5,4,4,5
ภาคใต้,ชุมพร,อื่น ๆ,25,19,15,10,9,9,10,9,10,31,31,34,30,30,47
ภาคใต้,สงขลา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,559,442,535,529,554,554,474,423,526,462,419,503,390,376,546
ภาคใต้,สงขลา,ฆ่าผู้อื่น,67,49,61,56,60,60,70,58,83,54,44,54,34,29,36
ภาคใต้,สงขลา,ทำร้ายผู้อื่นถึงแก่ความตาย,10,7,8,4,2,2,7,7,7,8,8,8,3,3,5
ภาคใต้,สงขลา,พยายามฆ่า,103,64,92,105,100,100,110,93,113,64,58,71,75,73,88
ภาคใต้,สงขลา,ทำร้ายร่างกาย,291,254,302,287,324,324,223,210,262,178,170,208,80,80,123
ภาคใต้,สงขลา,ข่มขืนกระทำชำเรา,49,33,37,47,44,44,33,30,36,32,28,28,23,22,28
ภาคใต้,สงขลา,อื่น ๆ,39,35,35,30,24,24,31,25,25,126,111,134,175,169,266
ภาคใต้,สตูล,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,101,55,64,102,69,69,84,70,79,66,64,78,78,78,107
ภาคใต้,สตูล,ฆ่าผู้อื่น,12,8,9,11,6,6,8,5,6,2,2,2,6,6,9
ภาคใต้,สตูล,ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,1,1,1,3,2,2,0,0,0,0,0,0
ภาคใต้,สตูล,พยายามฆ่า,5,3,3,10,6,6,15,14,18,14,14,23,11,11,21
ภาคใต้,สตูล,ทำร้ายร่างกาย,61,36,43,52,36,36,34,30,34,31,30,35,15,15,22
ภาคใต้,สตูล,ข่มขืนกระทำชำเรา,15,5,5,22,17,17,10,8,8,8,8,8,2,2,3
ภาคใต้,สตูล,อื่น ๆ,8,3,4,6,3,3,14,11,11,11,10,10,44,44,52
ภาคใต้,ตรัง,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,283,222,259,274,281,281,265,235,285,236,225,275,219,211,266
ภาคใต้,ตรัง,ฆ่าผู้อื่น,43,29,38,37,56,56,43,36,43,34,31,39,19,18,26
ภาคใต้,ตรัง,ทำร้ายผู้อื่นถึงแก่ความตาย,4,3,2,2,2,2,3,3,3,2,2,2,5,5,5
ภาคใต้,ตรัง,พยายามฆ่า,65,39,49,72,62,62,62,51,70,51,49,66,67,61,72
ภาคใต้,ตรัง,ทำร้ายร่างกาย,130,122,135,124,127,127,115,110,133,85,83,105,30,29,37
ภาคใต้,ตรัง,ข่มขืนกระทำชำเรา,27,18,23,25,22,22,30,25,26,20,16,18,14,14,20
ภาคใต้,ตรัง,อื่น ๆ,14,11,12,14,12,12,12,10,10,44,44,45,84,84,106
ภาคใต้,พัทลุง,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,219,141,179,173,144,144,194,162,210,144,115,132,155,140,188
ภาคใต้,พัทลุง,ฆ่าผู้อื่น,43,22,40,39,28,28,44,31,39,21,16,23,19,18,30
ภาคใต้,พัทลุง,ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,1,0,0,1,1,1,2,2,2,2,2,4
ภาคใต้,พัทลุง,พยายามฆ่า,63,34,33,43,40,40,48,39,60,33,26,27,45,38,47
ภาคใต้,พัทลุง,ทำร้ายร่างกาย,91,69,89,71,64,64,75,67,84,34,30,34,21,21,23
ภาคใต้,พัทลุง,ข่มขืนกระทำชำเรา,10,7,8,8,6,6,16,16,18,11,8,8,8,7,13
ภาคใต้,พัทลุง,อื่น ๆ,12,9,9,11,6,6,10,8,8,43,33,38,60,54,71
ภาคใต้,ปัตตานี,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,201,59,113,176,112,112,145,66,108,124,84,130,120,83,123
ภาคใต้,ปัตตานี,ฆ่าผู้อื่น,87,21,34,70,28,28,53,15,31,39,18,38,25,11,23
ภาคใต้,ปัตตานี,ทำร้ายผู้อื่นถึงแก่ความตาย,3,1,1,2,3,3,1,0,0,1,0,0,1,1,1
ภาคใต้,ปัตตานี,พยายามฆ่า,45,8,16,36,22,22,38,18,31,30,22,34,42,25,39
ภาคใต้,ปัตตานี,ทำร้ายร่างกาย,49,20,27,42,31,31,31,23,33,17,16,22,9,8,12
ภาคใต้,ปัตตานี,ข่มขืนกระทำชำเรา,12,9,35,19,25,25,15,7,10,12,8,9,10,10,9
ภาคใต้,ปัตตานี,อื่น ๆ,5,0,0,7,3,3,7,3,3,25,20,27,33,28,39
ภาคใต้,ยะลา,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,213,96,121,165,94,94,148,78,106,124,95,144,129,95,143
ภาคใต้,ยะลา,ฆ่าผู้อื่น,46,16,18,38,19,19,40,16,28,23,16,39,18,13,20
ภาคใต้,ยะลา,ทำร้ายผู้อื่นถึงแก่ความตาย,8,4,2,3,0,0,2,0,0,0,0,0,1,0,0
ภาคใต้,ยะลา,พยายามฆ่า,37,16,24,43,18,18,31,16,25,19,11,15,35,21,30
ภาคใต้,ยะลา,ทำร้ายร่างกาย,93,44,63,66,46,46,58,37,43,37,30,45,13,12,15
ภาคใต้,ยะลา,ข่มขืนกระทำชำเรา,14,6,5,6,6,6,13,7,8,10,9,11,9,6,7
ภาคใต้,ยะลา,อื่น ๆ,15,10,9,9,5,5,4,2,2,35,29,34,53,43,71
ภาคใต้,นราธิวาส,ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,265,80,124,188,63,63,169,68,118,164,104,126,203,126,188
ภาคใต้,นราธิวาส,ฆ่าผู้อื่น,98,26,36,75,20,20,56,17,54,55,23,26,52,24,34
ภาคใต้,นราธิวาส,ทำร้ายผู้อื่นถึงแก่ความตาย,1,0,0,1,4,4,2,1,1,0,0,0,1,1,3
ภาคใต้,นราธิวาส,พยายามฆ่า,89,16,32,68,15,15,60,23,30,43,22,32,80,37,56
ภาคใต้,นราธิวาส,ทำร้ายร่างกาย,56,26,31,31,17,17,28,13,17,20,20,24,13,13,19
ภาคใต้,นราธิวาส,ข่มขืนกระทำชำเรา,10,5,15,8,4,4,15,9,11,15,12,12,9,9,12
ภาคใต้,นราธิวาส,อื่น ๆ,11,7,10,5,3,3,8,5,5,31,27,32,48,42,64
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,24,12,13,31,26,27,29,19,26,18,9,10,15,10,11
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),ฆ่าผู้อื่น,3,0,0,1,0,0,3,2,2,4,3,4,3,2,1
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),ทำร้ายผู้อื่นถึงแก่ความตาย,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),พยายามฆ่า,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),ทำร้ายร่างกาย,5,1,1,6,7,8,9,7,11,3,3,3,2,1,1
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),ข่มขืนกระทำชำเรา,9,7,7,9,6,6,12,7,10,6,2,2,6,4,1
กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),กองบัญชาการตำรวจสอบสวนกลาง (บช.ก.),อื่น ๆ,5,3,4,14,12,12,4,3,3,2,1,1,4,3,8
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),ฆ่าผู้อื่น,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),พยายามฆ่า,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),ทำร้ายร่างกาย,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),ข่มขืนกระทำชำเรา,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),กองบัญชาการตำรวจปราบปรามยาเสพติด (บช.ปส.),อื่น ๆ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),ความผิดเกี่ยวกับชีวิต ร่างกาย และเพศ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),ฆ่าผู้อื่น,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),ทำร้ายผู้อื่นถึงแก่ความตาย,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),พยายามฆ่า,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),ทำร้ายร่างกาย,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),ข่มขืนกระทำชำเรา,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
สำนักงานตรวจคนเข้าเมือง (สตม.),สำนักงานตรวจคนเข้าเมือง (สตม.),อื่น ๆ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
