ภาค,จังหวัด,ประเภทคดีอาชญากรรม,ประเภทความผิด,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,รวม,"39,461","33,483","32,671","29,253","23,993","25,040","23,944","23,613","25,087","20,305"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,"4,436","3,974","3,703","3,654","3,176","3,217","2,927","2,648","2,228","2,071"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,268,258,287,257,577,660,681,674,621,524
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ทำให้ตายโดยประมาท,222,241,194,169,224,249,263,245,236,229
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,พยายามฆ่า,"6,713","5,564","5,452","4,852","4,141","4,331","4,421","4,112","4,001","2,786"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ทำร้ายร่างกาย,"22,667","18,802","18,359","16,066","12,338","13,152","12,349","12,966","15,153","12,436"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับแจ้ง,ข่มขืนกระทำชำเรา,"5,155","4,644","4,676","4,255","3,537","3,431","3,303","2,968","2,848","2,259"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,รวม,"19,217","17,680","18,675","16,805","12,044","13,649","15,643","15,307","17,870","14,977"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,"1,911","1,920","1,811","1,765","1,476","1,742","1,806","1,634","1,570","1,455"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,153,181,209,197,332,449,509,483,483,443
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ทำให้ตายโดยประมาท,141,181,154,135,151,177,192,177,173,181
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,พยายามฆ่า,"2,738","2,620","2,694","2,370","1,850","2,132","2,734","2,456","2,646","1,956"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ทำร้ายร่างกาย,"11,885","10,450","11,223","9,941","6,694","7,428","8,157","8,683","10,978","9,300"
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,จับกุม,ข่มขืนกระทำชำเรา,"2,389","2,328","2,584","2,397","1,541","1,721","2,245","1,874","2,020","1,642"
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,รวม,"6,027","5,372","5,204","4,578","3,163","3,795","3,508","3,517","4,326","3,068"
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,282,252,225,183,148,204,189,209,156,143
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,36,28,10,1,47,62,52,59,37,54
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ทำให้ตายโดยประมาท,7,2,2,0,18,16,18,16,14,24
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,พยายามฆ่า,352,396,346,327,207,278,300,353,276,156
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ทำร้ายร่างกาย,"4,841","4,256","4,187","3,694","2,450","2,931","2,684","2,632","3,580","2,531"
กรุงเทพมหานคร,กรุงเทพมหานคร,รับแจ้ง,ข่มขืนกระทำชำเรา,509,438,434,373,293,304,265,248,263,160
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,รวม,"2,117","1,929","2,262","2,116","1,469","1,775","2,019","1,935","2,732","1,881"
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,128,126,119,99,77,131,131,140,129,100
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,14,13,5,1,25,42,37,31,27,40
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ทำให้ตายโดยประมาท,1,2,0,0,10,10,11,11,9,14
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,พยายามฆ่า,72,95,104,111,70,114,150,124,135,86
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ทำร้ายร่างกาย,"1,795","1,586","1,925","1,793","1,208","1,382","1,566","1,510","2,305","1,565"
กรุงเทพมหานคร,กรุงเทพมหานคร,จับกุม,ข่มขืนกระทำชำเรา,107,107,109,112,79,96,124,119,127,76
ภาคกลาง,สมุทรปราการ,รับแจ้ง,รวม,668,509,498,496,431,507,521,398,475,359
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,52,58,49,58,47,59,39,39,34,21
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,4,6,2,18,18,21,18,18,14
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ทำให้ตายโดยประมาท,4,2,2,0,9,7,5,3,5,3
ภาคกลาง,สมุทรปราการ,รับแจ้ง,พยายามฆ่า,81,72,67,60,64,83,77,41,54,37
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ทำร้ายร่างกาย,414,301,290,281,212,258,297,241,316,233
ภาคกลาง,สมุทรปราการ,รับแจ้ง,ข่มขืนกระทำชำเรา,114,72,84,95,81,82,82,56,48,51
ภาคกลาง,สมุทรปราการ,จับกุม,รวม,439,316,323,284,133,218,279,197,264,305
ภาคกลาง,สมุทรปราการ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,28,35,28,32,17,31,28,29,20,18
ภาคกลาง,สมุทรปราการ,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,3,4,2,9,10,13,10,13,12
ภาคกลาง,สมุทรปราการ,จับกุม,ทำให้ตายโดยประมาท,4,2,1,0,5,5,2,1,2,3
ภาคกลาง,สมุทรปราการ,จับกุม,พยายามฆ่า,53,48,40,29,16,39,46,25,27,29
ภาคกลาง,สมุทรปราการ,จับกุม,ทำร้ายร่างกาย,288,198,204,164,71,107,144,111,180,197
ภาคกลาง,สมุทรปราการ,จับกุม,ข่มขืนกระทำชำเรา,65,30,46,57,15,26,46,21,22,46
ภาคกลาง,นนทบุรี,รับแจ้ง,รวม,597,514,473,421,242,354,329,274,362,296
ภาคกลาง,นนทบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,44,60,51,56,37,45,29,26,25,19
ภาคกลาง,นนทบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,4,4,2,5,9,12,28,15,12,10
ภาคกลาง,นนทบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,2,4,1,1,2,0,2,2,3,1
ภาคกลาง,นนทบุรี,รับแจ้ง,พยายามฆ่า,90,71,77,79,41,49,64,36,68,47
ภาคกลาง,นนทบุรี,รับแจ้ง,ทำร้ายร่างกาย,377,305,270,204,124,206,168,150,216,200
ภาคกลาง,นนทบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,80,70,72,76,29,42,38,45,38,19
ภาคกลาง,นนทบุรี,จับกุม,รวม,250,201,221,191,84,180,214,156,155,151
ภาคกลาง,นนทบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,20,28,24,21,14,24,27,15,19,10
ภาคกลาง,นนทบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,4,1,2,4,3,4,21,10,6,6
ภาคกลาง,นนทบุรี,จับกุม,ทำให้ตายโดยประมาท,1,4,1,1,1,0,2,1,2,1
ภาคกลาง,นนทบุรี,จับกุม,พยายามฆ่า,43,26,30,30,12,20,44,22,26,23
ภาคกลาง,นนทบุรี,จับกุม,ทำร้ายร่างกาย,158,119,133,101,46,117,101,86,91,100
ภาคกลาง,นนทบุรี,จับกุม,ข่มขืนกระทำชำเรา,24,23,31,34,8,15,19,22,11,11
ภาคกลาง,ปทุมธานี,รับแจ้ง,รวม,840,710,638,585,479,639,508,481,473,395
ภาคกลาง,ปทุมธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,58,69,54,49,43,47,42,38,36,44
ภาคกลาง,ปทุมธานี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,8,3,7,6,14,13,12,20,13,8
ภาคกลาง,ปทุมธานี,รับแจ้ง,ทำให้ตายโดยประมาท,2,2,0,2,3,5,6,4,5,7
ภาคกลาง,ปทุมธานี,รับแจ้ง,พยายามฆ่า,95,92,98,74,79,96,73,63,88,47
ภาคกลาง,ปทุมธานี,รับแจ้ง,ทำร้ายร่างกาย,560,427,357,349,265,382,305,287,293,240
ภาคกลาง,ปทุมธานี,รับแจ้ง,ข่มขืนกระทำชำเรา,117,117,122,105,75,96,70,69,38,49
ภาคกลาง,ปทุมธานี,จับกุม,รวม,397,356,372,300,227,307,372,256,288,283
ภาคกลาง,ปทุมธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,29,39,38,24,31,28,35,29,27,40
ภาคกลาง,ปทุมธานี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,1,7,3,8,10,9,15,7,6
ภาคกลาง,ปทุมธานี,จับกุม,ทำให้ตายโดยประมาท,1,0,0,2,0,4,5,3,2,6
ภาคกลาง,ปทุมธานี,จับกุม,พยายามฆ่า,27,32,49,33,32,26,47,28,53,32
ภาคกลาง,ปทุมธานี,จับกุม,ทำร้ายร่างกาย,290,229,211,194,120,204,231,150,177,174
ภาคกลาง,ปทุมธานี,จับกุม,ข่มขืนกระทำชำเรา,47,55,67,44,36,35,45,31,22,25
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,รวม,562,437,466,411,326,367,396,331,380,351
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,38,38,29,51,33,36,25,39,31,16
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,5,4,4,3,11,14,11,7,15,8
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ทำให้ตายโดยประมาท,4,4,0,1,1,1,5,1,3,3
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,พยายามฆ่า,86,62,70,56,57,58,68,28,21,29
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ทำร้ายร่างกาย,346,270,304,233,179,213,245,222,279,258
ภาคกลาง,พระนครศรีอยุธยา,รับแจ้ง,ข่มขืนกระทำชำเรา,83,59,59,67,45,45,42,34,31,37
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,รวม,299,251,268,224,159,175,247,174,182,195
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,19,21,20,18,18,25,18,22,18,12
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,2,4,2,7,6,8,6,10,7
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ทำให้ตายโดยประมาท,2,4,0,0,0,0,3,0,0,2
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,พยายามฆ่า,44,30,37,24,29,27,39,14,10,16
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ทำร้ายร่างกาย,196,165,171,148,84,100,154,114,128,141
ภาคกลาง,พระนครศรีอยุธยา,จับกุม,ข่มขืนกระทำชำเรา,35,29,36,32,21,17,25,18,16,17
ภาคกลาง,อ่างทอง,รับแจ้ง,รวม,226,200,183,158,138,122,139,152,192,150
ภาคกลาง,อ่างทอง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,15,13,21,13,10,10,12,11,5,6
ภาคกลาง,อ่างทอง,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,2,0,1,4,2,4,1,5
ภาคกลาง,อ่างทอง,รับแจ้ง,ทำให้ตายโดยประมาท,1,0,1,1,2,1,0,1,1,0
ภาคกลาง,อ่างทอง,รับแจ้ง,พยายามฆ่า,38,30,44,29,20,19,31,13,14,14
ภาคกลาง,อ่างทอง,รับแจ้ง,ทำร้ายร่างกาย,147,122,94,94,82,65,77,105,159,116
ภาคกลาง,อ่างทอง,รับแจ้ง,ข่มขืนกระทำชำเรา,24,35,21,21,23,23,17,18,12,9
ภาคกลาง,อ่างทอง,จับกุม,รวม,98,76,67,75,54,51,87,68,102,100
ภาคกลาง,อ่างทอง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,11,6,9,7,1,5,10,4,3,5
ภาคกลาง,อ่างทอง,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,1,0,1,3,1,2,1,3
ภาคกลาง,อ่างทอง,จับกุม,ทำให้ตายโดยประมาท,1,0,1,1,1,1,0,1,1,0
ภาคกลาง,อ่างทอง,จับกุม,พยายามฆ่า,13,11,15,11,11,10,20,8,7,10
ภาคกลาง,อ่างทอง,จับกุม,ทำร้ายร่างกาย,69,44,34,46,31,24,43,44,83,74
ภาคกลาง,อ่างทอง,จับกุม,ข่มขืนกระทำชำเรา,4,15,7,10,9,8,13,9,7,8
ภาคกลาง,ลพบุรี,รับแจ้ง,รวม,481,376,367,332,300,261,253,222,229,217
ภาคกลาง,ลพบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,58,50,43,40,41,34,31,31,17,14
ภาคกลาง,ลพบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,4,6,2,4,9,11,10,8,7
ภาคกลาง,ลพบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,3,3,6,1,7,1,2,1,0,1
ภาคกลาง,ลพบุรี,รับแจ้ง,พยายามฆ่า,119,61,68,47,42,56,50,29,27,22
ภาคกลาง,ลพบุรี,รับแจ้ง,ทำร้ายร่างกาย,229,194,177,176,142,125,101,113,142,138
ภาคกลาง,ลพบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,72,64,67,66,64,36,58,38,35,35
ภาคกลาง,ลพบุรี,จับกุม,รวม,205,196,208,148,137,140,181,128,133,135
ภาคกลาง,ลพบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,30,21,24,17,23,22,26,17,10,14
ภาคกลาง,ลพบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,6,1,2,7,9,7,6,5
ภาคกลาง,ลพบุรี,จับกุม,ทำให้ตายโดยประมาท,2,3,4,0,6,0,2,0,0,1
ภาคกลาง,ลพบุรี,จับกุม,พยายามฆ่า,54,28,33,19,18,22,32,19,17,12
ภาคกลาง,ลพบุรี,จับกุม,ทำร้ายร่างกาย,93,102,107,87,65,69,68,65,84,88
ภาคกลาง,ลพบุรี,จับกุม,ข่มขืนกระทำชำเรา,26,39,34,24,23,20,44,20,16,15
ภาคกลาง,สิงห์บุรี,รับแจ้ง,รวม,188,150,137,127,132,152,114,101,129,100
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,9,14,8,7,5,5,10,4,4,4
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,5,1,0,0,1,2,6,2,3,0
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ทำให้ตายโดยประมาท,0,0,0,0,0,3,0,0,1,0
ภาคกลาง,สิงห์บุรี,รับแจ้ง,พยายามฆ่า,20,23,20,20,24,19,7,12,7,12
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ทำร้ายร่างกาย,134,100,93,87,88,105,84,71,104,75
ภาคกลาง,สิงห์บุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,20,12,16,13,14,18,7,12,10,9
ภาคกลาง,สิงห์บุรี,จับกุม,รวม,100,83,59,54,44,62,51,34,36,57
ภาคกลาง,สิงห์บุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,5,11,5,2,3,3,6,2,2,3
ภาคกลาง,สิงห์บุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,0,0,1,0,4,1,1,0
ภาคกลาง,สิงห์บุรี,จับกุม,ทำให้ตายโดยประมาท,0,0,0,0,0,3,0,0,0,0
ภาคกลาง,สิงห์บุรี,จับกุม,พยายามฆ่า,8,7,7,12,7,4,5,5,3,6
ภาคกลาง,สิงห์บุรี,จับกุม,ทำร้ายร่างกาย,74,59,45,33,32,44,31,22,26,43
ภาคกลาง,สิงห์บุรี,จับกุม,ข่มขืนกระทำชำเรา,11,5,2,7,1,8,5,4,4,5
ภาคกลาง,ชัยนาท,รับแจ้ง,รวม,265,176,165,200,145,137,152,119,132,97
ภาคกลาง,ชัยนาท,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,26,12,18,18,15,16,10,8,3,11
ภาคกลาง,ชัยนาท,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,0,2,2,0,0,2,3,4
ภาคกลาง,ชัยนาท,รับแจ้ง,ทำให้ตายโดยประมาท,0,2,0,0,1,0,1,2,3,5
ภาคกลาง,ชัยนาท,รับแจ้ง,พยายามฆ่า,43,28,21,26,22,18,17,18,16,8
ภาคกลาง,ชัยนาท,รับแจ้ง,ทำร้ายร่างกาย,164,111,109,114,77,82,100,69,92,58
ภาคกลาง,ชัยนาท,รับแจ้ง,ข่มขืนกระทำชำเรา,32,20,17,40,28,21,24,20,15,11
ภาคกลาง,ชัยนาท,จับกุม,รวม,125,86,94,129,83,90,101,52,68,73
ภาคกลาง,ชัยนาท,จับกุม,ฆ่าผู้อื่นโดยเจตนา,17,6,8,15,9,13,8,5,3,9
ภาคกลาง,ชัยนาท,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,0,1,2,0,0,2,1,4
ภาคกลาง,ชัยนาท,จับกุม,ทำให้ตายโดยประมาท,0,1,0,0,1,0,1,0,2,3
ภาคกลาง,ชัยนาท,จับกุม,พยายามฆ่า,19,10,10,13,13,12,11,8,6,6
ภาคกลาง,ชัยนาท,จับกุม,ทำร้ายร่างกาย,77,57,68,82,42,50,66,28,49,43
ภาคกลาง,ชัยนาท,จับกุม,ข่มขืนกระทำชำเรา,12,9,8,18,16,15,15,9,7,8
ภาคกลาง,สระบุรี,รับแจ้ง,รวม,473,479,423,390,277,311,350,250,262,253
ภาคกลาง,สระบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,42,38,48,34,22,31,31,14,11,27
ภาคกลาง,สระบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,7,11,5,7,9,9,9,10,5,3
ภาคกลาง,สระบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,4,4,8,3,2,2,3,4,4,3
ภาคกลาง,สระบุรี,รับแจ้ง,พยายามฆ่า,102,89,54,73,51,51,71,36,30,36
ภาคกลาง,สระบุรี,รับแจ้ง,ทำร้ายร่างกาย,244,260,241,187,141,159,173,142,170,151
ภาคกลาง,สระบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,74,77,67,86,52,59,63,44,42,33
ภาคกลาง,สระบุรี,จับกุม,รวม,238,232,224,190,112,142,179,104,110,146
ภาคกลาง,สระบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,27,23,28,18,10,21,23,9,9,22
ภาคกลาง,สระบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,7,3,7,5,7,8,9,3,2
ภาคกลาง,สระบุรี,จับกุม,ทำให้ตายโดยประมาท,2,4,6,1,1,1,2,4,1,3
ภาคกลาง,สระบุรี,จับกุม,พยายามฆ่า,50,36,27,35,19,29,36,19,17,25
ภาคกลาง,สระบุรี,จับกุม,ทำร้ายร่างกาย,123,129,132,86,55,70,81,45,60,76
ภาคกลาง,สระบุรี,จับกุม,ข่มขืนกระทำชำเรา,34,33,28,43,22,14,29,18,20,18
ภาคกลาง,ชลบุรี,รับแจ้ง,รวม,"1,090","1,047","1,032",862,715,688,646,819,723,575
ภาคกลาง,ชลบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,129,138,94,103,85,92,85,73,48,52
ภาคกลาง,ชลบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,24,17,14,9,19,24,33,37,33,21
ภาคกลาง,ชลบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,2,6,4,3,7,4,8,6,5,1
ภาคกลาง,ชลบุรี,รับแจ้ง,พยายามฆ่า,177,148,158,135,113,118,127,103,110,67
ภาคกลาง,ชลบุรี,รับแจ้ง,ทำร้ายร่างกาย,602,542,559,449,349,330,286,504,418,367
ภาคกลาง,ชลบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,156,196,203,163,142,120,107,96,109,67
ภาคกลาง,ชลบุรี,จับกุม,รวม,434,413,472,428,308,320,385,600,535,412
ภาคกลาง,ชลบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,53,63,46,71,36,48,54,48,40,45
ภาคกลาง,ชลบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,11,6,10,5,10,15,21,24,23,15
ภาคกลาง,ชลบุรี,จับกุม,ทำให้ตายโดยประมาท,1,4,1,1,5,3,6,4,3,0
ภาคกลาง,ชลบุรี,จับกุม,พยายามฆ่า,62,49,56,56,36,54,73,66,76,44
ภาคกลาง,ชลบุรี,จับกุม,ทำร้ายร่างกาย,256,229,280,242,167,166,177,405,319,273
ภาคกลาง,ชลบุรี,จับกุม,ข่มขืนกระทำชำเรา,51,62,79,53,54,34,54,53,74,35
ภาคกลาง,ระยอง,รับแจ้ง,รวม,494,417,425,292,306,286,317,478,491,391
ภาคกลาง,ระยอง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,46,61,51,38,30,24,36,30,27,21
ภาคกลาง,ระยอง,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,8,5,3,4,19,20,14,13,19,12
ภาคกลาง,ระยอง,รับแจ้ง,ทำให้ตายโดยประมาท,3,2,2,2,3,3,3,1,1,1
ภาคกลาง,ระยอง,รับแจ้ง,พยายามฆ่า,63,72,51,29,34,42,41,48,39,25
ภาคกลาง,ระยอง,รับแจ้ง,ทำร้ายร่างกาย,255,195,221,158,135,128,165,337,353,280
ภาคกลาง,ระยอง,รับแจ้ง,ข่มขืนกระทำชำเรา,119,82,97,61,85,69,58,49,52,52
ภาคกลาง,ระยอง,จับกุม,รวม,217,208,207,152,171,180,250,426,450,358
ภาคกลาง,ระยอง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,32,29,27,16,19,23,22,25,17
ภาคกลาง,ระยอง,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,3,1,3,10,14,10,10,14,8
ภาคกลาง,ระยอง,จับกุม,ทำให้ตายโดยประมาท,1,1,2,1,1,2,3,1,1,1
ภาคกลาง,ระยอง,จับกุม,พยายามฆ่า,28,37,21,12,20,17,29,36,31,20
ภาคกลาง,ระยอง,จับกุม,ทำร้ายร่างกาย,119,103,111,87,82,92,138,319,336,264
ภาคกลาง,ระยอง,จับกุม,ข่มขืนกระทำชำเรา,45,32,43,22,42,36,47,38,43,48
ภาคกลาง,จันทบุรี,รับแจ้ง,รวม,311,268,288,256,221,273,256,465,380,268
ภาคกลาง,จันทบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,25,39,28,44,35,24,30,11,20,12
ภาคกลาง,จันทบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,4,0,7,5,6,7,8,3,2,6
ภาคกลาง,จันทบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,4,2,4,2,1,2,4,3,2,4
ภาคกลาง,จันทบุรี,รับแจ้ง,พยายามฆ่า,50,37,40,41,29,43,36,27,24,22
ภาคกลาง,จันทบุรี,รับแจ้ง,ทำร้ายร่างกาย,167,127,156,106,106,163,126,383,309,181
ภาคกลาง,จันทบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,61,63,53,58,44,34,52,38,23,43
ภาคกลาง,จันทบุรี,จับกุม,รวม,166,128,131,129,126,191,211,441,356,246
ภาคกลาง,จันทบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,19,13,27,26,17,24,9,18,11
ภาคกลาง,จันทบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,0,4,4,5,5,6,2,2,5
ภาคกลาง,จันทบุรี,จับกุม,ทำให้ตายโดยประมาท,3,1,3,2,0,2,2,0,2,3
ภาคกลาง,จันทบุรี,จับกุม,พยายามฆ่า,22,14,15,16,16,22,29,25,20,18
ภาคกลาง,จันทบุรี,จับกุม,ทำร้ายร่างกาย,105,66,76,62,66,124,112,372,296,171
ภาคกลาง,จันทบุรี,จับกุม,ข่มขืนกระทำชำเรา,25,28,20,18,13,21,38,33,18,38
ภาคกลาง,ตราด,รับแจ้ง,รวม,224,239,201,180,150,130,146,206,173,111
ภาคกลาง,ตราด,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,15,12,10,13,16,14,9,9,6,5
ภาคกลาง,ตราด,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,3,1,4,8,6,3,8,2
ภาคกลาง,ตราด,รับแจ้ง,ทำให้ตายโดยประมาท,2,0,0,2,1,1,0,1,1,4
ภาคกลาง,ตราด,รับแจ้ง,พยายามฆ่า,23,21,22,20,12,13,23,19,8,7
ภาคกลาง,ตราด,รับแจ้ง,ทำร้ายร่างกาย,139,150,136,107,89,70,83,158,133,81
ภาคกลาง,ตราด,รับแจ้ง,ข่มขืนกระทำชำเรา,45,53,30,37,28,24,25,16,17,12
ภาคกลาง,ตราด,จับกุม,รวม,128,123,94,130,97,78,121,190,158,99
ภาคกลาง,ตราด,จับกุม,ฆ่าผู้อื่นโดยเจตนา,14,8,8,10,13,11,8,6,6,3
ภาคกลาง,ตราด,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,2,1,1,6,6,1,6,2
ภาคกลาง,ตราด,จับกุม,ทำให้ตายโดยประมาท,1,0,0,2,1,1,0,1,1,4
ภาคกลาง,ตราด,จับกุม,พยายามฆ่า,14,13,15,15,7,10,20,15,6,6
ภาคกลาง,ตราด,จับกุม,ทำร้ายร่างกาย,77,75,55,78,55,34,68,153,126,75
ภาคกลาง,ตราด,จับกุม,ข่มขืนกระทำชำเรา,22,25,14,24,20,16,19,14,13,9
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,รวม,492,387,424,348,313,347,255,479,407,311
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,59,44,40,35,42,43,30,25,11,14
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,4,1,2,1,4,10,6,12,12,7
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ทำให้ตายโดยประมาท,0,2,1,3,2,2,3,3,0,1
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,พยายามฆ่า,109,58,67,59,53,69,41,54,49,30
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ทำร้ายร่างกาย,254,219,233,203,169,174,123,342,288,227
ภาคกลาง,ฉะเชิงเทรา,รับแจ้ง,ข่มขืนกระทำชำเรา,66,63,81,47,43,49,52,43,47,32
ภาคกลาง,ฉะเชิงเทรา,จับกุม,รวม,176,173,181,162,136,180,191,420,354,265
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,28,24,21,22,20,27,23,21,11,12
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,2,1,3,5,5,8,10,7
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ทำให้ตายโดยประมาท,0,1,1,3,1,1,2,3,0,0
ภาคกลาง,ฉะเชิงเทรา,จับกุม,พยายามฆ่า,27,16,26,24,18,32,24,40,38,23
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ทำร้ายร่างกาย,101,102,99,88,76,91,94,319,258,198
ภาคกลาง,ฉะเชิงเทรา,จับกุม,ข่มขืนกระทำชำเรา,18,29,32,24,18,24,43,29,37,25
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,รวม,317,229,247,266,183,202,209,307,250,152
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,38,25,39,22,28,26,26,21,20,15
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,1,3,6,7,8,7,7,2
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,1,2,0,0,5,1,1,1,0,1
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,พยายามฆ่า,53,32,43,40,32,36,40,42,33,19
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ทำร้ายร่างกาย,172,122,108,141,84,98,84,206,153,90
ภาคกลาง,ปราจีนบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,53,46,56,60,28,34,50,30,37,25
ภาคกลาง,ปราจีนบุรี,จับกุม,รวม,121,87,124,145,88,104,128,258,213,132
ภาคกลาง,ปราจีนบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,11,9,19,11,10,18,17,12,16,12
ภาคกลาง,ปราจีนบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,0,3,1,6,7,6,5,2
ภาคกลาง,ปราจีนบุรี,จับกุม,ทำให้ตายโดยประมาท,0,1,0,0,3,0,0,1,0,1
ภาคกลาง,ปราจีนบุรี,จับกุม,พยายามฆ่า,11,8,22,19,14,15,25,30,27,16
ภาคกลาง,ปราจีนบุรี,จับกุม,ทำร้ายร่างกาย,81,51,54,81,47,51,49,188,138,79
ภาคกลาง,ปราจีนบุรี,จับกุม,ข่มขืนกระทำชำเรา,18,17,29,31,13,14,30,21,27,22
ภาคกลาง,นครนายก,รับแจ้ง,รวม,186,173,162,141,109,100,72,115,105,98
ภาคกลาง,นครนายก,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,22,11,9,16,20,13,8,5,8,3
ภาคกลาง,นครนายก,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,2,2,0,1,3,2,1,0,1
ภาคกลาง,นครนายก,รับแจ้ง,ทำให้ตายโดยประมาท,1,3,0,0,0,1,1,0,2,1
ภาคกลาง,นครนายก,รับแจ้ง,พยายามฆ่า,33,28,24,11,16,22,11,14,9,6
ภาคกลาง,นครนายก,รับแจ้ง,ทำร้ายร่างกาย,93,85,95,71,60,43,33,81,79,76
ภาคกลาง,นครนายก,รับแจ้ง,ข่มขืนกระทำชำเรา,34,44,32,43,12,18,17,14,7,11
ภาคกลาง,นครนายก,จับกุม,รวม,76,65,60,76,55,47,55,109,96,85
ภาคกลาง,นครนายก,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,5,3,12,11,6,7,5,8,3
ภาคกลาง,นครนายก,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,1,0,1,1,0,1,0,1
ภาคกลาง,นครนายก,จับกุม,ทำให้ตายโดยประมาท,1,1,0,0,0,0,1,0,0,1
ภาคกลาง,นครนายก,จับกุม,พยายามฆ่า,13,12,6,7,8,10,10,13,8,4
ภาคกลาง,นครนายก,จับกุม,ทำร้ายร่างกาย,39,29,38,33,31,24,25,78,75,68
ภาคกลาง,นครนายก,จับกุม,ข่มขืนกระทำชำเรา,9,16,12,24,4,6,12,12,5,8
ภาคกลาง,สระแก้ว,รับแจ้ง,รวม,251,191,290,260,202,218,178,185,360,227
ภาคกลาง,สระแก้ว,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,28,25,19,23,16,23,20,12,13,16
ภาคกลาง,สระแก้ว,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,2,1,10,5,8,8,8,4
ภาคกลาง,สระแก้ว,รับแจ้ง,ทำให้ตายโดยประมาท,1,0,1,0,0,6,5,3,3,0
ภาคกลาง,สระแก้ว,รับแจ้ง,พยายามฆ่า,23,24,41,28,28,21,29,20,27,21
ภาคกลาง,สระแก้ว,รับแจ้ง,ทำร้ายร่างกาย,147,100,159,141,91,113,72,94,250,140
ภาคกลาง,สระแก้ว,รับแจ้ง,ข่มขืนกระทำชำเรา,50,40,68,67,57,50,44,48,59,46
ภาคกลาง,สระแก้ว,จับกุม,รวม,86,75,138,145,106,137,137,165,322,206
ภาคกลาง,สระแก้ว,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,13,5,14,14,16,16,12,13,13
ภาคกลาง,สระแก้ว,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,2,1,5,3,6,7,8,4
ภาคกลาง,สระแก้ว,จับกุม,ทำให้ตายโดยประมาท,0,0,1,0,0,3,3,3,3,0
ภาคกลาง,สระแก้ว,จับกุม,พยายามฆ่า,14,15,18,12,15,12,21,18,20,19
ภาคกลาง,สระแก้ว,จับกุม,ทำร้ายร่างกาย,49,36,85,88,49,76,55,85,234,131
ภาคกลาง,สระแก้ว,จับกุม,ข่มขืนกระทำชำเรา,11,10,27,30,23,27,36,40,44,39
ภาคกลาง,ราชบุรี,รับแจ้ง,รวม,643,365,434,400,382,413,353,414,501,364
ภาคกลาง,ราชบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,63,36,55,68,57,64,47,36,36,37
ภาคกลาง,ราชบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,7,5,5,9,4,2,7,5,2
ภาคกลาง,ราชบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,0,4,1,0,4,4,2,0,3,2
ภาคกลาง,ราชบุรี,รับแจ้ง,พยายามฆ่า,97,73,85,74,58,87,76,77,70,46
ภาคกลาง,ราชบุรี,รับแจ้ง,ทำร้ายร่างกาย,401,200,237,211,199,194,165,233,334,243
ภาคกลาง,ราชบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,80,45,51,42,55,60,61,61,53,34
ภาคกลาง,ราชบุรี,จับกุม,รวม,280,249,288,238,231,242,260,256,349,243
ภาคกลาง,ราชบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,36,20,29,38,40,43,36,28,34,33
ภาคกลาง,ราชบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,5,4,5,7,4,0,4,5,2
ภาคกลาง,ราชบุรี,จับกุม,ทำให้ตายโดยประมาท,0,3,0,0,4,4,2,0,3,0
ภาคกลาง,ราชบุรี,จับกุม,พยายามฆ่า,31,46,50,40,38,46,52,45,42,25
ภาคกลาง,ราชบุรี,จับกุม,ทำร้ายร่างกาย,180,146,174,136,115,114,126,143,226,161
ภาคกลาง,ราชบุรี,จับกุม,ข่มขืนกระทำชำเรา,32,29,31,19,27,31,44,36,39,22
ภาคกลาง,กาญจนบุรี,รับแจ้ง,รวม,543,434,449,389,360,351,294,332,344,317
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,59,46,53,48,46,44,43,44,27,27
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,2,7,3,4,4,8,2,14,3
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,3,4,2,2,6,12,6,6,2,3
ภาคกลาง,กาญจนบุรี,รับแจ้ง,พยายามฆ่า,98,67,81,61,57,55,52,58,58,36
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ทำร้ายร่างกาย,298,240,234,222,194,190,148,175,198,207
ภาคกลาง,กาญจนบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,84,75,72,53,53,46,37,47,45,41
ภาคกลาง,กาญจนบุรี,จับกุม,รวม,209,240,252,217,242,185,238,220,255,207
ภาคกลาง,กาญจนบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,31,22,36,24,30,26,36,35,19,20
ภาคกลาง,กาญจนบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,4,3,3,3,5,2,12,3
ภาคกลาง,กาญจนบุรี,จับกุม,ทำให้ตายโดยประมาท,0,2,2,0,3,10,5,4,2,2
ภาคกลาง,กาญจนบุรี,จับกุม,พยายามฆ่า,29,37,42,36,33,24,40,43,32,23
ภาคกลาง,กาญจนบุรี,จับกุม,ทำร้ายร่างกาย,118,148,137,131,143,101,128,106,161,136
ภาคกลาง,กาญจนบุรี,จับกุม,ข่มขืนกระทำชำเรา,30,31,31,23,30,21,24,30,29,23
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,รวม,482,378,354,332,329,341,303,263,290,280
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,50,68,41,51,35,38,27,21,29,15
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,1,4,3,10,6,14,5,2,6
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,1,2,0,1,2,5,5,2,5,3
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,พยายามฆ่า,89,71,64,51,60,47,51,50,45,34
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ทำร้ายร่างกาย,270,180,200,174,168,190,159,133,171,180
ภาคกลาง,สุพรรณบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,69,56,45,52,54,55,47,52,38,42
ภาคกลาง,สุพรรณบุรี,จับกุม,รวม,228,267,240,216,235,244,230,222,221,189
ภาคกลาง,สุพรรณบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,39,27,23,22,20,21,20,26,13
ภาคกลาง,สุพรรณบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,1,3,7,5,11,5,2,5
ภาคกลาง,สุพรรณบุรี,จับกุม,ทำให้ตายโดยประมาท,1,1,0,1,1,5,3,1,4,2
ภาคกลาง,สุพรรณบุรี,จับกุม,พยายามฆ่า,34,47,36,26,42,36,35,43,37,24
ภาคกลาง,สุพรรณบุรี,จับกุม,ทำร้ายร่างกาย,145,135,151,134,133,152,120,114,121,119
ภาคกลาง,สุพรรณบุรี,จับกุม,ข่มขืนกระทำชำเรา,24,44,25,29,30,26,40,39,31,26
ภาคกลาง,นครปฐม,รับแจ้ง,รวม,802,435,450,438,412,450,371,410,428,424
ภาคกลาง,นครปฐม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,70,59,45,52,32,53,38,42,32,22
ภาคกลาง,นครปฐม,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,7,4,6,4,10,5,11,7,6,2
ภาคกลาง,นครปฐม,รับแจ้ง,ทำให้ตายโดยประมาท,4,0,4,1,1,2,5,2,5,1
ภาคกลาง,นครปฐม,รับแจ้ง,พยายามฆ่า,142,75,71,70,75,91,71,71,49,36
ภาคกลาง,นครปฐม,รับแจ้ง,ทำร้ายร่างกาย,466,241,249,246,241,242,195,225,287,326
ภาคกลาง,นครปฐม,รับแจ้ง,ข่มขืนกระทำชำเรา,113,56,75,65,53,57,51,63,49,37
ภาคกลาง,นครปฐม,จับกุม,รวม,304,308,226,272,163,268,273,299,336,328
ภาคกลาง,นครปฐม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,31,35,25,32,19,37,30,35,27,18
ภาคกลาง,นครปฐม,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,5,3,6,4,10,2,5,2
ภาคกลาง,นครปฐม,จับกุม,ทำให้ตายโดยประมาท,3,0,2,1,1,2,4,2,4,0
ภาคกลาง,นครปฐม,จับกุม,พยายามฆ่า,48,42,29,39,34,54,48,55,37,24
ภาคกลาง,นครปฐม,จับกุม,ทำร้ายร่างกาย,174,188,127,162,89,142,144,164,226,258
ภาคกลาง,นครปฐม,จับกุม,ข่มขืนกระทำชำเรา,46,39,38,35,14,29,37,41,37,26
ภาคกลาง,สมุทรสาคร,รับแจ้ง,รวม,465,335,298,274,201,246,209,222,206,193
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,43,36,34,30,28,28,15,24,20,22
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,1,0,4,6,7,6,12,9
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ทำให้ตายโดยประมาท,0,1,0,0,0,4,3,1,1,0
ภาคกลาง,สมุทรสาคร,รับแจ้ง,พยายามฆ่า,80,61,51,42,32,47,47,62,46,27
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ทำร้ายร่างกาย,252,178,156,152,114,118,101,95,93,108
ภาคกลาง,สมุทรสาคร,รับแจ้ง,ข่มขืนกระทำชำเรา,89,59,56,50,23,43,36,34,34,27
ภาคกลาง,สมุทรสาคร,จับกุม,รวม,133,197,170,194,128,159,133,122,146,152
ภาคกลาง,สมุทรสาคร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,19,11,18,16,16,14,21,18,20
ภาคกลาง,สมุทรสาคร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,0,0,2,5,6,6,5,7
ภาคกลาง,สมุทรสาคร,จับกุม,ทำให้ตายโดยประมาท,0,1,0,0,0,4,2,1,0,0
ภาคกลาง,สมุทรสาคร,จับกุม,พยายามฆ่า,19,26,25,23,19,30,27,26,25,20
ภาคกลาง,สมุทรสาคร,จับกุม,ทำร้ายร่างกาย,74,113,103,124,80,80,63,46,71,83
ภาคกลาง,สมุทรสาคร,จับกุม,ข่มขืนกระทำชำเรา,18,38,31,29,11,24,21,22,27,22
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,รวม,133,96,117,102,79,72,74,68,68,83
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,13,8,15,12,5,16,11,14,7,4
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,1,0,0,1,0,3,2,2
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ทำให้ตายโดยประมาท,0,1,0,0,0,0,1,0,3,0
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,พยายามฆ่า,29,19,28,20,21,19,12,12,17,11
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ทำร้ายร่างกาย,75,54,49,59,45,30,37,29,28,58
ภาคกลาง,สมุทรสงคราม,รับแจ้ง,ข่มขืนกระทำชำเรา,16,13,24,11,8,6,13,10,11,8
ภาคกลาง,สมุทรสงคราม,จับกุม,รวม,52,58,59,56,56,35,53,45,50,34
ภาคกลาง,สมุทรสงคราม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,3,5,8,1,9,5,9,4,2
ภาคกลาง,สมุทรสงคราม,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,0,0,0,0,0,3,2,1
ภาคกลาง,สมุทรสงคราม,จับกุม,ทำให้ตายโดยประมาท,0,1,0,0,0,0,1,0,3,0
ภาคกลาง,สมุทรสงคราม,จับกุม,พยายามฆ่า,7,9,14,8,15,8,9,4,12,5
ภาคกลาง,สมุทรสงคราม,จับกุม,ทำร้ายร่างกาย,29,35,31,33,37,16,29,21,20,24
ภาคกลาง,สมุทรสงคราม,จับกุม,ข่มขืนกระทำชำเรา,8,9,9,7,3,2,9,8,9,2
ภาคกลาง,เพชรบุรี,รับแจ้ง,รวม,430,341,332,277,286,247,239,300,346,288
ภาคกลาง,เพชรบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,38,47,21,41,30,30,20,17,22,20
ภาคกลาง,เพชรบุรี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,6,3,1,2,0,2,4,4,4,4
ภาคกลาง,เพชรบุรี,รับแจ้ง,ทำให้ตายโดยประมาท,2,0,1,1,3,2,1,4,6,3
ภาคกลาง,เพชรบุรี,รับแจ้ง,พยายามฆ่า,54,48,43,35,42,38,34,70,38,34
ภาคกลาง,เพชรบุรี,รับแจ้ง,ทำร้ายร่างกาย,260,203,222,147,178,151,149,167,250,193
ภาคกลาง,เพชรบุรี,รับแจ้ง,ข่มขืนกระทำชำเรา,70,40,44,51,33,24,31,38,26,34
ภาคกลาง,เพชรบุรี,จับกุม,รวม,214,230,184,181,222,185,217,242,313,209
ภาคกลาง,เพชรบุรี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,15,26,6,20,19,22,18,15,17,17
ภาคกลาง,เพชรบุรี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,3,0,2,0,2,4,2,4,3
ภาคกลาง,เพชรบุรี,จับกุม,ทำให้ตายโดยประมาท,2,0,0,1,3,1,1,3,5,2
ภาคกลาง,เพชรบุรี,จับกุม,พยายามฆ่า,21,29,19,20,27,26,26,50,33,26
ภาคกลาง,เพชรบุรี,จับกุม,ทำร้ายร่างกาย,140,147,138,108,147,118,139,141,232,138
ภาคกลาง,เพชรบุรี,จับกุม,ข่มขืนกระทำชำเรา,34,25,21,30,26,16,29,31,22,23
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,รวม,428,382,321,285,280,244,245,216,248,220
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,57,55,37,50,49,38,39,35,22,22
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,5,3,3,15,6,3,8,6,12
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ทำให้ตายโดยประมาท,0,3,1,2,0,4,2,2,2,2
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,พยายามฆ่า,90,86,63,63,60,56,70,48,60,47
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ทำร้ายร่างกาย,214,170,160,116,111,99,103,100,121,115
ภาคกลาง,ประจวบคีรีขันธ์,รับแจ้ง,ข่มขืนกระทำชำเรา,66,63,57,51,45,41,28,23,37,22
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,รวม,201,217,158,178,142,144,196,168,208,156
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,29,17,37,27,26,32,27,20,18
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,4,1,0,10,4,3,5,6,9
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ทำให้ตายโดยประมาท,0,2,1,1,0,4,2,2,2,2
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,พยายามฆ่า,40,42,27,35,26,33,54,30,47,33
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ทำร้ายร่างกาย,120,105,87,74,62,55,87,87,102,80
ภาคกลาง,ประจวบคีรีขันธ์,จับกุม,ข่มขืนกระทำชำเรา,20,35,25,31,17,22,18,17,31,14
ภาคเหนือ,เชียงใหม่,รับแจ้ง,รวม,669,564,564,575,492,429,497,472,498,419
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,102,80,69,80,63,64,47,74,48,50
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,5,5,3,16,12,13,13,8,9
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ทำให้ตายโดยประมาท,9,6,5,4,6,4,9,9,7,9
ภาคเหนือ,เชียงใหม่,รับแจ้ง,พยายามฆ่า,73,77,89,90,65,48,55,57,49,51
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ทำร้ายร่างกาย,401,332,319,319,279,254,301,246,265,241
ภาคเหนือ,เชียงใหม่,รับแจ้ง,ข่มขืนกระทำชำเรา,82,64,77,79,63,47,72,73,121,59
ภาคเหนือ,เชียงใหม่,จับกุม,รวม,458,418,405,343,183,139,182,189,304,313
ภาคเหนือ,เชียงใหม่,จับกุม,ฆ่าผู้อื่นโดยเจตนา,57,48,45,39,24,37,20,39,35,41
ภาคเหนือ,เชียงใหม่,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,5,4,0,7,4,6,9,7,7
ภาคเหนือ,เชียงใหม่,จับกุม,ทำให้ตายโดยประมาท,6,5,5,4,2,0,6,6,5,9
ภาคเหนือ,เชียงใหม่,จับกุม,พยายามฆ่า,55,47,60,52,24,18,25,28,28,44
ภาคเหนือ,เชียงใหม่,จับกุม,ทำร้ายร่างกาย,283,266,236,193,107,62,97,84,158,166
ภาคเหนือ,เชียงใหม่,จับกุม,ข่มขืนกระทำชำเรา,55,47,55,55,19,18,28,23,71,46
ภาคเหนือ,ลำพูน,รับแจ้ง,รวม,184,131,145,133,114,116,122,103,82,75
ภาคเหนือ,ลำพูน,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,8,14,15,16,10,5,10,13,10,6
ภาคเหนือ,ลำพูน,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,4,1,0,4,4,7,2,3,0,2
ภาคเหนือ,ลำพูน,รับแจ้ง,ทำให้ตายโดยประมาท,2,1,1,0,3,2,1,1,3,3
ภาคเหนือ,ลำพูน,รับแจ้ง,พยายามฆ่า,24,13,14,21,8,17,15,13,8,6
ภาคเหนือ,ลำพูน,รับแจ้ง,ทำร้ายร่างกาย,126,88,95,78,73,72,85,59,56,48
ภาคเหนือ,ลำพูน,รับแจ้ง,ข่มขืนกระทำชำเรา,20,14,20,14,16,13,9,14,5,10
ภาคเหนือ,ลำพูน,จับกุม,รวม,152,108,125,109,55,56,49,58,54,63
ภาคเหนือ,ลำพูน,จับกุม,ฆ่าผู้อื่นโดยเจตนา,5,9,11,10,6,2,7,9,6,6
ภาคเหนือ,ลำพูน,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,1,0,3,2,5,1,3,0,2
ภาคเหนือ,ลำพูน,จับกุม,ทำให้ตายโดยประมาท,2,1,1,0,3,0,1,1,3,3
ภาคเหนือ,ลำพูน,จับกุม,พยายามฆ่า,19,12,10,14,6,7,7,10,6,6
ภาคเหนือ,ลำพูน,จับกุม,ทำร้ายร่างกาย,107,72,85,70,31,37,27,29,35,38
ภาคเหนือ,ลำพูน,จับกุม,ข่มขืนกระทำชำเรา,16,13,18,12,7,5,6,6,4,8
ภาคเหนือ,ลำปาง,รับแจ้ง,รวม,198,228,206,185,170,158,176,194,191,134
ภาคเหนือ,ลำปาง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,31,28,19,26,19,25,28,23,11,11
ภาคเหนือ,ลำปาง,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,0,2,6,6,8,7,3,1
ภาคเหนือ,ลำปาง,รับแจ้ง,ทำให้ตายโดยประมาท,2,7,7,2,3,2,4,4,9,4
ภาคเหนือ,ลำปาง,รับแจ้ง,พยายามฆ่า,23,37,41,26,22,13,29,35,29,18
ภาคเหนือ,ลำปาง,รับแจ้ง,ทำร้ายร่างกาย,108,122,105,97,95,83,80,96,118,77
ภาคเหนือ,ลำปาง,รับแจ้ง,ข่มขืนกระทำชำเรา,32,32,34,32,25,29,27,29,21,23
ภาคเหนือ,ลำปาง,จับกุม,รวม,167,196,174,150,114,98,99,99,102,98
ภาคเหนือ,ลำปาง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,27,19,12,18,13,15,16,16,10,9
ภาคเหนือ,ลำปาง,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,0,2,5,5,4,5,1,0
ภาคเหนือ,ลำปาง,จับกุม,ทำให้ตายโดยประมาท,0,6,6,2,3,2,4,2,5,3
ภาคเหนือ,ลำปาง,จับกุม,พยายามฆ่า,19,32,32,17,10,7,20,21,18,13
ภาคเหนือ,ลำปาง,จับกุม,ทำร้ายร่างกาย,99,112,96,87,70,51,42,44,53,58
ภาคเหนือ,ลำปาง,จับกุม,ข่มขืนกระทำชำเรา,20,25,28,24,13,18,13,11,15,15
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,รวม,330,245,217,203,159,153,130,139,135,100
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,26,27,18,11,10,20,15,10,9,12
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,1,2,3,5,2,9,1,3,2
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ทำให้ตายโดยประมาท,3,7,2,1,1,3,2,4,2,1
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,พยายามฆ่า,79,48,38,36,29,30,13,18,21,13
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ทำร้ายร่างกาย,186,132,131,132,87,79,67,78,82,53
ภาคเหนือ,อุตรดิตถ์,รับแจ้ง,ข่มขืนกระทำชำเรา,35,30,26,20,27,19,24,28,18,19
ภาคเหนือ,อุตรดิตถ์,จับกุม,รวม,165,138,129,110,84,99,114,106,122,98
ภาคเหนือ,อุตรดิตถ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,18,12,9,9,13,13,8,8,12
ภาคเหนือ,อุตรดิตถ์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,2,3,3,2,8,1,3,2
ภาคเหนือ,อุตรดิตถ์,จับกุม,ทำให้ตายโดยประมาท,2,5,2,0,1,1,2,3,1,1
ภาคเหนือ,อุตรดิตถ์,จับกุม,พยายามฆ่า,30,26,19,17,14,18,12,15,16,11
ภาคเหนือ,อุตรดิตถ์,จับกุม,ทำร้ายร่างกาย,94,68,79,67,44,53,59,53,78,53
ภาคเหนือ,อุตรดิตถ์,จับกุม,ข่มขืนกระทำชำเรา,18,20,15,14,13,12,20,26,16,19
ภาคเหนือ,แพร่,รับแจ้ง,รวม,156,144,151,143,107,135,106,100,92,76
ภาคเหนือ,แพร่,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,18,16,17,18,16,14,8,10,1,8
ภาคเหนือ,แพร่,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,4,1,1,3,2,3,2,0
ภาคเหนือ,แพร่,รับแจ้ง,ทำให้ตายโดยประมาท,0,4,2,1,1,2,0,3,2,4
ภาคเหนือ,แพร่,รับแจ้ง,พยายามฆ่า,27,14,19,19,16,18,15,16,16,14
ภาคเหนือ,แพร่,รับแจ้ง,ทำร้ายร่างกาย,91,82,77,76,62,80,67,54,58,40
ภาคเหนือ,แพร่,รับแจ้ง,ข่มขืนกระทำชำเรา,20,26,32,28,11,18,14,14,13,10
ภาคเหนือ,แพร่,จับกุม,รวม,121,109,135,109,68,66,57,45,62,67
ภาคเหนือ,แพร่,จับกุม,ฆ่าผู้อื่นโดยเจตนา,11,12,16,14,10,12,5,4,1,7
ภาคเหนือ,แพร่,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,3,1,1,3,1,2,1,0
ภาคเหนือ,แพร่,จับกุม,ทำให้ตายโดยประมาท,0,3,2,1,1,1,0,1,1,3
ภาคเหนือ,แพร่,จับกุม,พยายามฆ่า,18,10,16,12,10,9,8,9,15,12
ภาคเหนือ,แพร่,จับกุม,ทำร้ายร่างกาย,77,68,69,54,41,33,36,24,36,38
ภาคเหนือ,แพร่,จับกุม,ข่มขืนกระทำชำเรา,15,14,29,27,5,8,7,5,8,7
ภาคเหนือ,น่าน,รับแจ้ง,รวม,146,131,157,136,112,116,117,74,93,79
ภาคเหนือ,น่าน,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,16,14,17,14,14,5,12,10,16,9
ภาคเหนือ,น่าน,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,1,0,2,1,2,2,0,1
ภาคเหนือ,น่าน,รับแจ้ง,ทำให้ตายโดยประมาท,3,4,2,6,7,2,3,5,2,2
ภาคเหนือ,น่าน,รับแจ้ง,พยายามฆ่า,22,16,19,18,15,12,19,14,16,13
ภาคเหนือ,น่าน,รับแจ้ง,ทำร้ายร่างกาย,79,83,97,82,61,76,63,28,50,41
ภาคเหนือ,น่าน,รับแจ้ง,ข่มขืนกระทำชำเรา,25,14,21,16,13,20,18,15,9,13
ภาคเหนือ,น่าน,จับกุม,รวม,120,98,116,103,56,29,43,42,58,57
ภาคเหนือ,น่าน,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,8,10,8,6,3,8,7,12,5
ภาคเหนือ,น่าน,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,1,0,2,0,1,1,0,1
ภาคเหนือ,น่าน,จับกุม,ทำให้ตายโดยประมาท,2,3,2,5,4,1,1,5,1,1
ภาคเหนือ,น่าน,จับกุม,พยายามฆ่า,13,11,14,11,10,2,7,9,12,7
ภาคเหนือ,น่าน,จับกุม,ทำร้ายร่างกาย,73,64,71,66,30,16,23,16,26,30
ภาคเหนือ,น่าน,จับกุม,ข่มขืนกระทำชำเรา,21,12,18,13,4,7,3,4,7,13
ภาคเหนือ,พะเยา,รับแจ้ง,รวม,153,122,100,114,104,124,108,113,119,95
ภาคเหนือ,พะเยา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,13,16,12,11,10,10,15,10,9,7
ภาคเหนือ,พะเยา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,1,2,0,2,7,3,3,6,2
ภาคเหนือ,พะเยา,รับแจ้ง,ทำให้ตายโดยประมาท,4,2,2,2,3,6,4,1,3,3
ภาคเหนือ,พะเยา,รับแจ้ง,พยายามฆ่า,16,16,11,12,17,15,10,15,11,4
ภาคเหนือ,พะเยา,รับแจ้ง,ทำร้ายร่างกาย,90,64,60,79,49,61,58,56,67,66
ภาคเหนือ,พะเยา,รับแจ้ง,ข่มขืนกระทำชำเรา,27,23,13,10,23,25,18,28,23,13
ภาคเหนือ,พะเยา,จับกุม,รวม,119,106,78,84,76,98,79,81,81,78
ภาคเหนือ,พะเยา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,7,12,9,7,9,10,13,6,5,6
ภาคเหนือ,พะเยา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,2,0,1,6,3,2,6,2
ภาคเหนือ,พะเยา,จับกุม,ทำให้ตายโดยประมาท,3,2,2,2,2,5,3,0,3,3
ภาคเหนือ,พะเยา,จับกุม,พยายามฆ่า,12,14,9,8,13,12,8,11,8,3
ภาคเหนือ,พะเยา,จับกุม,ทำร้ายร่างกาย,75,59,47,64,37,46,38,43,42,54
ภาคเหนือ,พะเยา,จับกุม,ข่มขืนกระทำชำเรา,20,18,9,3,14,19,14,19,17,10
ภาคเหนือ,เชียงราย,รับแจ้ง,รวม,393,374,370,361,323,281,347,266,292,237
ภาคเหนือ,เชียงราย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,41,55,51,48,60,48,44,49,33,42
ภาคเหนือ,เชียงราย,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,4,5,3,12,12,12,21,5,9
ภาคเหนือ,เชียงราย,รับแจ้ง,ทำให้ตายโดยประมาท,5,5,8,3,7,3,3,5,6,3
ภาคเหนือ,เชียงราย,รับแจ้ง,พยายามฆ่า,60,50,38,42,39,40,44,24,36,28
ภาคเหนือ,เชียงราย,รับแจ้ง,ทำร้ายร่างกาย,211,179,186,204,153,132,194,133,172,118
ภาคเหนือ,เชียงราย,รับแจ้ง,ข่มขืนกระทำชำเรา,73,81,82,61,52,46,50,34,40,37
ภาคเหนือ,เชียงราย,จับกุม,รวม,297,290,265,267,128,130,194,136,197,162
ภาคเหนือ,เชียงราย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,26,31,22,24,29,27,23,22,22,26
ภาคเหนือ,เชียงราย,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,3,1,4,8,8,10,2,9
ภาคเหนือ,เชียงราย,จับกุม,ทำให้ตายโดยประมาท,5,5,5,1,4,2,2,2,3,2
ภาคเหนือ,เชียงราย,จับกุม,พยายามฆ่า,50,36,25,31,15,19,23,11,25,17
ภาคเหนือ,เชียงราย,จับกุม,ทำร้ายร่างกาย,166,150,154,167,61,56,104,71,116,85
ภาคเหนือ,เชียงราย,จับกุม,ข่มขืนกระทำชำเรา,48,64,56,43,15,18,34,20,29,23
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,รวม,74,67,69,55,53,33,81,70,83,69
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,12,7,6,13,6,9,5,5,8
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,2,0,1,1,1,1,1,2
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ทำให้ตายโดยประมาท,1,1,1,1,1,1,2,3,1,4
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,พยายามฆ่า,16,13,7,3,5,4,9,7,4,1
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ทำร้ายร่างกาย,37,31,37,41,23,15,40,47,56,43
ภาคเหนือ,แม่ฮ่องสอน,รับแจ้ง,ข่มขืนกระทำชำเรา,9,7,15,4,10,6,20,7,16,11
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,รวม,51,50,54,32,26,10,17,11,33,40
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ฆ่าผู้อื่นโดยเจตนา,5,8,5,4,6,1,2,0,4,5
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,1,0,1,1,0,0,1,2
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ทำให้ตายโดยประมาท,1,1,1,1,1,0,0,0,0,4
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,พยายามฆ่า,11,10,6,1,2,1,0,1,3,0
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ทำร้ายร่างกาย,30,25,30,24,11,7,9,9,15,22
ภาคเหนือ,แม่ฮ่องสอน,จับกุม,ข่มขืนกระทำชำเรา,4,3,11,2,5,0,6,1,10,7
ภาคเหนือ,นครสวรรค์,รับแจ้ง,รวม,734,609,594,608,463,513,464,430,401,341
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,48,52,46,52,52,48,46,44,27,23
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,5,3,9,3,6,4,5,9,7,6
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ทำให้ตายโดยประมาท,3,4,7,3,3,6,3,3,4,2
ภาคเหนือ,นครสวรรค์,รับแจ้ง,พยายามฆ่า,124,124,111,113,80,104,113,87,92,47
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ทำร้ายร่างกาย,443,340,326,326,240,278,224,236,227,208
ภาคเหนือ,นครสวรรค์,รับแจ้ง,ข่มขืนกระทำชำเรา,111,86,95,111,82,73,73,51,44,55
ภาคเหนือ,นครสวรรค์,จับกุม,รวม,417,329,369,368,217,214,337,280,321,321
ภาคเหนือ,นครสวรรค์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,27,27,31,30,32,29,40,37,24,22
ภาคเหนือ,นครสวรรค์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,5,3,3,3,5,8,6,6
ภาคเหนือ,นครสวรรค์,จับกุม,ทำให้ตายโดยประมาท,3,4,6,2,0,4,2,3,3,2
ภาคเหนือ,นครสวรรค์,จับกุม,พยายามฆ่า,42,51,56,57,39,38,73,45,67,44
ภาคเหนือ,นครสวรรค์,จับกุม,ทำร้ายร่างกาย,281,216,212,219,110,110,164,156,186,199
ภาคเหนือ,นครสวรรค์,จับกุม,ข่มขืนกระทำชำเรา,62,30,59,57,33,30,53,31,35,48
ภาคเหนือ,อุทัยธานี,รับแจ้ง,รวม,173,167,161,141,136,124,135,119,118,87
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,15,24,19,17,14,19,19,7,12,8
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,0,0,0,3,1,3,1,2
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ทำให้ตายโดยประมาท,1,0,3,1,2,0,1,0,2,2
ภาคเหนือ,อุทัยธานี,รับแจ้ง,พยายามฆ่า,38,38,42,18,26,31,35,22,21,17
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ทำร้ายร่างกาย,93,78,73,74,67,54,56,60,67,41
ภาคเหนือ,อุทัยธานี,รับแจ้ง,ข่มขืนกระทำชำเรา,25,27,24,31,27,17,23,27,15,17
ภาคเหนือ,อุทัยธานี,จับกุม,รวม,85,89,93,79,65,69,100,94,100,81
ภาคเหนือ,อุทัยธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,9,9,12,9,8,11,6,8,7
ภาคเหนือ,อุทัยธานี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,0,0,0,3,1,3,0,2
ภาคเหนือ,อุทัยธานี,จับกุม,ทำให้ตายโดยประมาท,1,0,3,1,2,0,1,0,2,1
ภาคเหนือ,อุทัยธานี,จับกุม,พยายามฆ่า,14,14,24,8,8,21,24,20,19,15
ภาคเหนือ,อุทัยธานี,จับกุม,ทำร้ายร่างกาย,46,47,42,46,35,30,46,47,59,41
ภาคเหนือ,อุทัยธานี,จับกุม,ข่มขืนกระทำชำเรา,15,19,15,12,11,7,17,18,12,15
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,รวม,357,339,303,286,245,213,240,194,196,169
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,27,37,32,37,28,27,25,19,14,17
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,7,4,4,5,9,6,6,3,8,7
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ทำให้ตายโดยประมาท,2,6,2,3,3,2,3,4,0,0
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,พยายามฆ่า,82,57,62,57,45,36,40,44,41,37
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ทำร้ายร่างกาย,167,164,132,124,120,99,118,86,104,82
ภาคเหนือ,กำแพงเพชร,รับแจ้ง,ข่มขืนกระทำชำเรา,72,71,71,60,40,43,48,38,29,26
ภาคเหนือ,กำแพงเพชร,จับกุม,รวม,168,177,175,175,148,123,202,166,176,163
ภาคเหนือ,กำแพงเพชร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,13,19,19,25,19,18,18,17,12,17
ภาคเหนือ,กำแพงเพชร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,5,3,2,5,6,4,5,3,8,6
ภาคเหนือ,กำแพงเพชร,จับกุม,ทำให้ตายโดยประมาท,2,5,2,3,3,2,3,4,0,0
ภาคเหนือ,กำแพงเพชร,จับกุม,พยายามฆ่า,28,33,33,35,24,24,35,34,31,34
ภาคเหนือ,กำแพงเพชร,จับกุม,ทำร้ายร่างกาย,92,86,75,68,75,53,98,74,98,81
ภาคเหนือ,กำแพงเพชร,จับกุม,ข่มขืนกระทำชำเรา,28,31,44,39,21,22,43,34,27,25
ภาคเหนือ,ตาก,รับแจ้ง,รวม,182,163,197,201,175,133,281,182,156,143
ภาคเหนือ,ตาก,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,35,42,34,34,24,28,27,30,28,28
ภาคเหนือ,ตาก,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,1,2,0,2,2,8,9,4,4
ภาคเหนือ,ตาก,รับแจ้ง,ทำให้ตายโดยประมาท,3,2,1,1,0,2,3,2,1,0
ภาคเหนือ,ตาก,รับแจ้ง,พยายามฆ่า,45,27,38,45,33,11,25,24,15,14
ภาคเหนือ,ตาก,รับแจ้ง,ทำร้ายร่างกาย,67,69,83,82,70,55,67,76,79,59
ภาคเหนือ,ตาก,รับแจ้ง,ข่มขืนกระทำชำเรา,31,22,39,39,46,35,151,41,29,38
ภาคเหนือ,ตาก,จับกุม,รวม,114,100,131,121,103,84,235,136,126,130
ภาคเหนือ,ตาก,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,22,19,22,13,22,14,18,20,24
ภาคเหนือ,ตาก,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,1,0,1,1,7,8,4,4
ภาคเหนือ,ตาก,จับกุม,ทำให้ตายโดยประมาท,3,1,1,0,0,1,2,2,1,0
ภาคเหนือ,ตาก,จับกุม,พยายามฆ่า,27,13,20,23,15,6,20,19,10,14
ภาคเหนือ,ตาก,จับกุม,ทำร้ายร่างกาย,45,50,63,47,44,34,53,58,65,56
ภาคเหนือ,ตาก,จับกุม,ข่มขืนกระทำชำเรา,18,14,27,29,30,20,139,31,26,32
ภาคเหนือ,สุโขทัย,รับแจ้ง,รวม,275,256,238,167,178,148,176,156,180,152
ภาคเหนือ,สุโขทัย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,29,28,24,20,24,19,20,17,16,24
ภาคเหนือ,สุโขทัย,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,1,2,6,7,6,3,4,2
ภาคเหนือ,สุโขทัย,รับแจ้ง,ทำให้ตายโดยประมาท,2,1,1,2,3,0,6,5,2,0
ภาคเหนือ,สุโขทัย,รับแจ้ง,พยายามฆ่า,71,48,54,22,26,16,27,28,27,19
ภาคเหนือ,สุโขทัย,รับแจ้ง,ทำร้ายร่างกาย,134,137,129,86,92,72,82,66,103,80
ภาคเหนือ,สุโขทัย,รับแจ้ง,ข่มขืนกระทำชำเรา,37,38,29,35,27,34,35,37,28,27
ภาคเหนือ,สุโขทัย,จับกุม,รวม,128,143,145,114,141,111,156,128,161,148
ภาคเหนือ,สุโขทัย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,17,17,12,20,15,18,16,13,22
ภาคเหนือ,สุโขทัย,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,1,2,6,6,5,3,4,2
ภาคเหนือ,สุโขทัย,จับกุม,ทำให้ตายโดยประมาท,2,1,1,2,3,0,6,4,2,0
ภาคเหนือ,สุโขทัย,จับกุม,พยายามฆ่า,30,26,31,11,22,9,21,23,23,19
ภาคเหนือ,สุโขทัย,จับกุม,ทำร้ายร่างกาย,63,81,79,65,72,56,75,54,94,79
ภาคเหนือ,สุโขทัย,จับกุม,ข่มขืนกระทำชำเรา,19,14,16,22,18,25,31,28,25,26
ภาคเหนือ,พิษณุโลก,รับแจ้ง,รวม,537,434,458,424,407,372,321,338,294,252
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,54,39,36,37,48,33,30,16,25,17
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,8,4,11,10,6,7,7,4
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ทำให้ตายโดยประมาท,8,1,1,2,2,2,3,5,1,2
ภาคเหนือ,พิษณุโลก,รับแจ้ง,พยายามฆ่า,95,92,78,53,64,39,45,54,36,39
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ทำร้ายร่างกาย,283,232,241,251,227,225,191,186,170,141
ภาคเหนือ,พิษณุโลก,รับแจ้ง,ข่มขืนกระทำชำเรา,95,66,94,77,55,63,46,70,55,49
ภาคเหนือ,พิษณุโลก,จับกุม,รวม,255,202,260,228,151,146,137,214,224,220
ภาคเหนือ,พิษณุโลก,จับกุม,ฆ่าผู้อื่นโดยเจตนา,23,26,19,19,24,23,23,14,23,17
ภาคเหนือ,พิษณุโลก,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,6,4,3,5,5,6,6,2
ภาคเหนือ,พิษณุโลก,จับกุม,ทำให้ตายโดยประมาท,5,1,1,2,1,1,3,4,0,2
ภาคเหนือ,พิษณุโลก,จับกุม,พยายามฆ่า,38,43,43,31,23,22,17,35,28,36
ภาคเหนือ,พิษณุโลก,จับกุม,ทำร้ายร่างกาย,148,104,135,129,84,73,73,108,122,119
ภาคเหนือ,พิษณุโลก,จับกุม,ข่มขืนกระทำชำเรา,39,26,56,43,16,22,16,47,45,44
ภาคเหนือ,พิจิตร,รับแจ้ง,รวม,259,233,231,174,182,133,135,127,119,113
ภาคเหนือ,พิจิตร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,20,14,28,20,18,15,9,6,7,5
ภาคเหนือ,พิจิตร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,2,0,3,7,6,2,10,2
ภาคเหนือ,พิจิตร,รับแจ้ง,ทำให้ตายโดยประมาท,0,0,2,0,5,1,1,1,2,1
ภาคเหนือ,พิจิตร,รับแจ้ง,พยายามฆ่า,62,42,42,33,27,18,20,26,14,16
ภาคเหนือ,พิจิตร,รับแจ้ง,ทำร้ายร่างกาย,137,126,121,94,93,69,71,73,71,70
ภาคเหนือ,พิจิตร,รับแจ้ง,ข่มขืนกระทำชำเรา,38,49,36,27,36,23,28,19,15,19
ภาคเหนือ,พิจิตร,จับกุม,รวม,146,124,156,113,101,76,100,90,96,110
ภาคเหนือ,พิจิตร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,9,21,15,11,10,6,3,6,5
ภาคเหนือ,พิจิตร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,2,2,0,2,3,6,2,8,2
ภาคเหนือ,พิจิตร,จับกุม,ทำให้ตายโดยประมาท,0,0,2,0,4,1,1,1,2,1
ภาคเหนือ,พิจิตร,จับกุม,พยายามฆ่า,31,16,29,23,14,9,12,15,12,16
ภาคเหนือ,พิจิตร,จับกุม,ทำร้ายร่างกาย,81,76,83,53,54,39,53,52,58,67
ภาคเหนือ,พิจิตร,จับกุม,ข่มขืนกระทำชำเรา,20,21,19,22,16,14,22,17,10,19
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,รวม,450,350,336,332,314,234,250,228,248,212
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,72,55,52,46,41,40,37,26,25,17
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,9,9,12,10,5,9,12,10,8
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ทำให้ตายโดยประมาท,8,8,6,8,2,1,5,2,0,3
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,พยายามฆ่า,85,74,63,63,47,40,39,48,51,32
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ทำร้ายร่างกาย,223,172,148,140,129,110,114,98,122,112
ภาคเหนือ,เพชรบูรณ์,รับแจ้ง,ข่มขืนกระทำชำเรา,59,32,58,63,85,38,46,42,40,40
ภาคเหนือ,เพชรบูรณ์,จับกุม,รวม,202,172,234,280,235,186,211,199,227,207
ภาคเหนือ,เพชรบูรณ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,43,27,35,32,27,26,32,23,22,17
ภาคเหนือ,เพชรบูรณ์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,5,7,11,10,5,6,12,7,8
ภาคเหนือ,เพชรบูรณ์,จับกุม,ทำให้ตายโดยประมาท,5,4,4,6,2,1,3,2,0,3
ภาคเหนือ,เพชรบูรณ์,จับกุม,พยายามฆ่า,31,39,40,54,36,35,32,44,46,30
ภาคเหนือ,เพชรบูรณ์,จับกุม,ทำร้ายร่างกาย,100,81,108,124,95,88,100,80,115,111
ภาคเหนือ,เพชรบูรณ์,จับกุม,ข่มขืนกระทำชำเรา,21,16,40,53,65,31,38,38,37,38
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,รวม,"1,238","1,078","1,056",816,794,818,688,595,565,526
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,68,82,50,69,53,48,44,36,29,38
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,11,14,10,18,26,39,32,32,20,29
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ทำให้ตายโดยประมาท,8,9,5,4,5,12,8,8,11,6
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,พยายามฆ่า,118,114,120,96,91,111,97,90,82,50
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ทำร้ายร่างกาย,811,649,676,468,458,439,399,336,314,334
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับแจ้ง,ข่มขืนกระทำชำเรา,222,210,195,161,161,169,108,93,109,69
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,รวม,768,734,924,706,528,603,564,528,521,489
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,43,59,42,57,34,32,37,33,27,36
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,11,10,8,17,13,29,29,26,15,28
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ทำให้ตายโดยประมาท,2,7,5,4,5,8,7,8,11,6
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,พยายามฆ่า,73,72,103,79,60,80,85,83,74,46
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ทำร้ายร่างกาย,500,448,604,413,321,342,319,302,297,309
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,จับกุม,ข่มขืนกระทำชำเรา,139,138,162,136,95,112,87,76,97,64
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,รวม,720,634,561,512,361,387,356,340,399,336
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,35,36,38,44,19,21,20,18,26,24
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,4,6,11,16,19,17,23,15,14,11
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ทำให้ตายโดยประมาท,5,2,5,3,6,6,5,5,6,5
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,พยายามฆ่า,51,82,83,70,44,56,59,53,75,49
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ทำร้ายร่างกาย,512,369,314,263,195,189,178,175,201,206
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับแจ้ง,ข่มขืนกระทำชำเรา,113,139,110,116,78,98,71,74,77,41
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,รวม,458,397,454,414,236,324,323,298,327,297
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,30,30,34,36,12,18,19,16,26,24
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,6,9,15,12,15,20,13,9,10
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ทำให้ตายโดยประมาท,4,2,5,2,4,6,4,2,6,5
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,พยายามฆ่า,31,56,72,54,32,48,56,46,63,44
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ทำร้ายร่างกาย,317,224,246,217,132,160,160,160,159,180
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,จับกุม,ข่มขืนกระทำชำเรา,74,79,88,90,44,77,64,61,64,34
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,รวม,486,485,448,362,356,350,333,293,351,323
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,27,32,35,30,21,31,21,22,22,14
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,6,4,15,14,10,11,15,16
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ทำให้ตายโดยประมาท,10,3,3,3,8,9,5,6,5,3
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,พยายามฆ่า,38,56,66,55,48,48,63,47,48,40
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ทำร้ายร่างกาย,288,284,252,208,172,177,165,142,183,162
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับแจ้ง,ข่มขืนกระทำชำเรา,121,106,86,62,92,71,69,65,78,88
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,รวม,270,376,388,279,180,287,291,247,307,283
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,22,23,25,23,18,29,20,21,22,12
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,4,6,4,11,12,10,8,14,15
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ทำให้ตายโดยประมาท,8,2,2,2,8,9,5,5,4,3
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,พยายามฆ่า,21,36,54,38,29,42,58,42,40,37
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ทำร้ายร่างกาย,152,226,223,167,84,141,144,119,162,144
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,จับกุม,ข่มขืนกระทำชำเรา,66,85,78,45,30,54,54,52,65,72
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,รวม,752,671,621,529,305,371,367,323,454,380
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,33,35,26,27,23,43,22,20,28,17
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,7,3,9,2,13,6,15,12,10,10
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ทำให้ตายโดยประมาท,4,8,1,7,4,1,4,3,5,6
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,พยายามฆ่า,102,76,87,63,54,45,67,58,72,55
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ทำร้ายร่างกาย,494,430,396,319,166,194,185,165,259,237
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับแจ้ง,ข่มขืนกระทำชำเรา,112,119,102,111,45,82,74,65,80,55
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,รวม,398,357,391,424,224,294,299,272,388,318
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,23,27,20,24,21,38,18,18,26,17
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,4,2,9,2,10,6,13,12,10,10
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ทำให้ตายโดยประมาท,2,6,1,6,3,1,4,3,5,6
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,พยายามฆ่า,64,43,54,51,40,36,51,46,54,46
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ทำร้ายร่างกาย,243,205,248,253,116,157,149,144,221,192
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,จับกุม,ข่มขืนกระทำชำเรา,62,74,59,88,34,56,64,49,72,47
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,รวม,761,574,643,544,397,448,421,377,397,327
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,47,46,43,28,28,28,43,31,31,17
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,6,13,8,8,11,17,17,14,22,24
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ทำให้ตายโดยประมาท,2,1,2,2,0,1,4,9,4,2
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,พยายามฆ่า,106,83,76,76,60,68,68,67,60,45
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ทำร้ายร่างกาย,509,354,409,346,217,242,223,190,224,201
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับแจ้ง,ข่มขืนกระทำชำเรา,91,77,105,84,81,92,66,66,56,38
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,รวม,534,444,420,363,206,266,334,323,354,274
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,32,31,22,19,15,15,37,27,29,15
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,5,12,6,7,4,13,14,12,20,22
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ทำให้ตายโดยประมาท,2,1,2,2,0,0,4,9,4,1
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,พยายามฆ่า,58,64,52,43,30,37,54,58,52,35
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ทำร้ายร่างกาย,369,283,278,239,117,145,175,160,204,170
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,จับกุม,ข่มขืนกระทำชำเรา,68,53,60,53,40,56,50,57,45,31
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,รวม,234,220,149,137,113,106,109,96,108,107
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,7,6,5,14,9,6,7,7,9,8
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,1,0,2,9,4,4,6,3
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ทำให้ตายโดยประมาท,2,4,2,1,2,1,2,1,0,0
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,พยายามฆ่า,33,22,21,17,12,16,14,13,13,12
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ทำร้ายร่างกาย,157,142,96,76,63,61,53,53,62,70
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับแจ้ง,ข่มขืนกระทำชำเรา,35,45,24,29,25,13,29,18,18,14
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,รวม,176,158,132,117,80,92,102,77,90,96
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,4,4,4,12,6,6,7,6,8,8
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,1,0,2,7,3,3,6,3
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ทำให้ตายโดยประมาท,2,2,1,1,1,1,2,1,0,0
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,พยายามฆ่า,28,17,14,11,11,15,13,11,12,11
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ทำร้ายร่างกาย,115,113,90,69,45,51,49,41,50,62
ภาคตะวันออกเฉียงเหนือ,ยโสธร,จับกุม,ข่มขืนกระทำชำเรา,27,21,22,24,15,12,28,15,14,12
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,รวม,546,449,430,328,305,303,248,236,273,193
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,33,29,30,21,24,23,25,24,23,21
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,7,2,13,7,10,15,7,11,9,8
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ทำให้ตายโดยประมาท,5,4,4,3,4,7,3,7,7,2
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,พยายามฆ่า,110,72,66,63,61,49,51,57,50,38
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ทำร้ายร่างกาย,324,269,239,171,153,160,110,104,134,99
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับแจ้ง,ข่มขืนกระทำชำเรา,67,73,78,63,53,49,52,33,50,25
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,รวม,350,293,327,267,201,249,209,212,255,172
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,25,23,22,20,18,22,23,21,22,20
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,5,2,10,6,5,14,7,9,7,7
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ทำให้ตายโดยประมาท,3,4,4,3,2,6,3,6,6,2
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,พยายามฆ่า,59,45,44,47,37,41,40,52,45,34
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ทำร้ายร่างกาย,218,177,194,149,103,124,90,94,128,89
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,จับกุม,ข่มขืนกระทำชำเรา,40,42,53,42,36,42,46,30,47,20
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,รวม,119,89,101,118,100,99,71,65,57,80
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,6,5,9,6,3,4,3,0,8
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,3,1,4,3,1,2,3,3
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ทำให้ตายโดยประมาท,2,0,0,0,0,3,1,1,0,1
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,พยายามฆ่า,11,5,12,11,8,13,12,9,8,4
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ทำร้ายร่างกาย,78,56,65,81,64,52,42,36,38,54
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับแจ้ง,ข่มขืนกระทำชำเรา,16,22,16,16,18,25,11,14,8,10
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,รวม,78,55,78,102,56,77,68,59,55,73
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,6,3,4,7,6,3,4,3,0,8
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,3,1,4,2,1,2,3,2
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ทำให้ตายโดยประมาท,1,0,0,0,0,3,1,1,0,1
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,พยายามฆ่า,7,4,7,9,4,9,12,8,7,3
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ทำร้ายร่างกาย,54,34,52,69,35,44,41,34,37,49
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,จับกุม,ข่มขืนกระทำชำเรา,10,14,12,16,7,16,9,11,8,10
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,รวม,,,,,97,73,114,76,87,56
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,,,,,12,13,16,6,10,12
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,,,,,4,1,1,2,4,0
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ทำให้ตายโดยประมาท,,,,,0,1,0,4,0,0
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,พยายามฆ่า,,,,,14,10,17,15,14,3
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ทำร้ายร่างกาย,,,,,54,31,60,36,45,33
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับแจ้ง,ข่มขืนกระทำชำเรา,,,,,13,17,20,13,14,8
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,รวม,,,,,64,35,56,44,53,43
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ฆ่าผู้อื่นโดยเจตนา,,,,,9,8,8,3,9,10
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,,,,,1,1,1,2,4,0
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ทำให้ตายโดยประมาท,,,,,0,1,0,4,0,0
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,พยายามฆ่า,,,,,8,3,11,8,8,2
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ทำร้ายร่างกาย,,,,,37,17,29,21,25,26
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,จับกุม,ข่มขืนกระทำชำเรา,,,,,9,5,7,6,7,5
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,รวม,203,165,162,155,95,134,136,124,107,94
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,14,13,15,6,6,9,14,10,12,9
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,3,1,5,5,1,2,5,2
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ทำให้ตายโดยประมาท,1,1,2,3,1,1,5,0,0,1
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,พยายามฆ่า,15,34,24,31,17,20,22,17,10,28
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ทำร้ายร่างกาย,134,88,94,84,50,76,76,70,65,44
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับแจ้ง,ข่มขืนกระทำชำเรา,38,29,24,30,16,23,18,25,15,10
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,รวม,136,111,123,115,50,70,87,69,87,83
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ฆ่าผู้อื่นโดยเจตนา,8,9,12,4,4,8,14,10,11,9
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,3,1,2,3,1,2,5,2
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ทำให้ตายโดยประมาท,1,1,1,2,1,1,4,0,0,1
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,พยายามฆ่า,12,28,18,25,9,11,16,11,6,26
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ทำร้ายร่างกาย,93,58,73,64,28,37,45,31,52,37
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,จับกุม,ข่มขืนกระทำชำเรา,21,15,16,19,6,10,7,15,13,8
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,รวม,662,627,612,503,433,447,385,433,430,295
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,37,45,47,33,35,44,32,30,39,30
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,7,3,5,14,20,9,21,14,16
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ทำให้ตายโดยประมาท,5,9,7,5,7,7,3,4,7,4
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,พยายามฆ่า,97,98,89,82,65,67,68,67,86,44
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ทำร้ายร่างกาย,406,356,356,291,219,225,204,223,215,158
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับแจ้ง,ข่มขืนกระทำชำเรา,115,112,110,87,93,84,69,88,69,43
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,รวม,483,431,434,360,198,259,259,254,363,215
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ฆ่าผู้อื่นโดยเจตนา,25,32,32,25,23,26,26,25,35,25
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,5,3,5,6,9,9,14,12,13
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ทำให้ตายโดยประมาท,3,8,6,4,4,4,2,4,4,4
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,พยายามฆ่า,73,68,61,61,28,39,44,45,64,28
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ทำร้ายร่างกาย,302,243,267,210,104,136,138,123,190,116
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,จับกุม,ข่มขืนกระทำชำเรา,78,75,65,55,33,45,40,43,58,29
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,รวม,548,458,492,396,350,327,311,320,273,216
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,30,32,45,39,43,30,28,38,24,26
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,3,3,4,11,12,13,17,18,14
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ทำให้ตายโดยประมาท,18,13,13,18,3,2,6,4,3,3
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,พยายามฆ่า,87,71,74,63,63,52,62,57,57,38
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ทำร้ายร่างกาย,312,260,270,213,159,169,144,140,123,117
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับแจ้ง,ข่มขืนกระทำชำเรา,101,79,87,59,71,62,58,64,48,18
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,รวม,329,314,379,322,129,180,249,251,241,175
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,16,23,29,29,14,18,26,32,20,21
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,2,4,7,8,11,13,18,14
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ทำให้ตายโดยประมาท,12,12,11,17,2,1,4,3,3,3
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,พยายามฆ่า,47,46,55,45,16,30,53,48,51,33
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ทำร้ายร่างกาย,196,185,218,178,63,90,107,106,108,88
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,จับกุม,ข่มขืนกระทำชำเรา,58,46,64,49,27,33,48,49,41,16
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,รวม,252,254,262,203,198,147,132,132,144,99
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,24,22,24,21,24,18,17,18,13
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,1,9,5,1,5,7,4,4,1
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ทำให้ตายโดยประมาท,2,5,0,4,7,3,2,2,5,8
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,พยายามฆ่า,28,31,41,32,31,22,34,21,28,13
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ทำร้ายร่างกาย,177,150,146,109,106,74,61,70,65,54
ภาคตะวันออกเฉียงเหนือ,เลย,รับแจ้ง,ข่มขืนกระทำชำเรา,31,43,44,29,32,19,10,18,24,10
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,รวม,177,178,194,155,105,82,89,76,99,53
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,6,16,15,17,13,13,14,12,16,8
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,0,7,2,0,2,6,4,3,1
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ทำให้ตายโดยประมาท,2,5,0,4,6,3,2,0,5,7
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,พยายามฆ่า,19,20,29,23,15,16,23,12,18,9
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ทำร้ายร่างกาย,128,112,111,89,57,37,35,37,40,25
ภาคตะวันออกเฉียงเหนือ,เลย,จับกุม,ข่มขืนกระทำชำเรา,19,25,32,20,14,11,9,11,17,3
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,รวม,399,340,305,258,119,127,97,83,85,77
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,23,27,22,22,9,9,3,4,6,9
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,4,4,2,5,3,1,2,10,2,5
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ทำให้ตายโดยประมาท,1,2,6,4,0,0,2,3,3,2
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,พยายามฆ่า,54,58,48,31,11,17,20,14,20,12
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ทำร้ายร่างกาย,279,194,177,157,70,77,51,36,44,39
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับแจ้ง,ข่มขืนกระทำชำเรา,38,55,50,39,26,23,19,16,10,10
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,รวม,212,223,186,175,66,73,68,72,56,69
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ฆ่าผู้อื่นโดยเจตนา,16,18,18,17,7,6,3,4,6,9
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,4,4,2,5,2,1,2,9,1,4
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ทำให้ตายโดยประมาท,1,1,6,3,0,0,2,3,2,2
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,พยายามฆ่า,27,44,24,21,6,8,16,12,14,11
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ทำร้ายร่างกาย,143,129,106,102,38,44,34,30,28,36
ภาคตะวันออกเฉียงเหนือ,หนองคาย,จับกุม,ข่มขืนกระทำชำเรา,21,27,30,27,13,14,11,14,5,7
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,รวม,267,258,260,261,222,191,212,194,248,181
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,11,21,21,15,13,10,17,7,14,17
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,0,0,2,7,8,7,3,10,4
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ทำให้ตายโดยประมาท,3,2,2,4,1,5,3,2,2,4
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,พยายามฆ่า,34,30,44,36,32,35,43,36,34,32
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ทำร้ายร่างกาย,181,159,159,154,115,97,99,113,158,99
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับแจ้ง,ข่มขืนกระทำชำเรา,36,46,34,50,54,36,43,33,30,25
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,รวม,197,228,231,235,147,135,154,106,185,150
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,18,20,13,8,7,14,5,13,15
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,0,0,2,3,6,6,3,9,4
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ทำให้ตายโดยประมาท,1,2,2,4,1,5,3,2,2,4
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,พยายามฆ่า,21,29,37,30,20,24,34,17,24,28
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ทำร้ายร่างกาย,139,143,144,142,83,69,70,60,112,84
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,จับกุม,ข่มขืนกระทำชำเรา,24,36,28,44,32,24,27,19,25,15
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,รวม,531,482,484,428,379,328,327,270,305,258
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,23,28,18,25,17,15,18,18,10,21
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,4,2,10,9,9,9,10,9
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ทำให้ตายโดยประมาท,1,7,0,6,4,5,4,4,1,4
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,พยายามฆ่า,53,44,57,39,44,38,43,41,47,24
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ทำร้ายร่างกาย,381,311,316,250,221,194,192,153,186,163
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับแจ้ง,ข่มขืนกระทำชำเรา,71,91,89,106,83,67,61,45,51,37
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,รวม,354,312,376,310,224,185,243,168,205,186
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ฆ่าผู้อื่นโดยเจตนา,16,24,16,23,14,11,16,17,10,18
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,1,3,2,8,8,9,5,9,8
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ทำให้ตายโดยประมาท,0,5,0,4,3,3,2,2,0,4
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,พยายามฆ่า,32,28,47,29,27,22,35,29,39,17
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ทำร้ายร่างกาย,253,209,245,186,130,111,137,94,115,119
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,จับกุม,ข่มขืนกระทำชำเรา,52,45,65,66,42,30,44,21,32,20
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,รวม,346,335,292,252,204,216,215,181,214,169
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,23,30,15,14,16,21,19,11,21,18
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,1,4,1,4,9,12,10,5,6
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ทำให้ตายโดยประมาท,4,1,2,0,5,6,7,4,7,3
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,พยายามฆ่า,54,64,49,40,32,31,30,35,26,29
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ทำร้ายร่างกาย,234,207,193,164,121,113,111,94,132,94
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับแจ้ง,ข่มขืนกระทำชำเรา,30,32,29,33,26,36,36,27,23,19
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,รวม,217,241,225,180,124,135,149,119,165,123
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ฆ่าผู้อื่นโดยเจตนา,13,26,10,10,12,16,18,8,20,16
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,3,0,2,7,9,8,4,5
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ทำให้ตายโดยประมาท,3,1,2,0,5,4,4,2,6,2
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,พยายามฆ่า,28,46,37,22,19,17,24,27,19,22
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ทำร้ายร่างกาย,154,143,152,128,74,70,69,54,101,64
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,จับกุม,ข่มขืนกระทำชำเรา,19,24,21,20,12,21,25,20,15,14
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,รวม,343,315,335,265,247,212,160,182,200,143
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,18,26,18,22,25,18,13,14,15,12
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,3,4,4,5,6,5,8,7,10
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ทำให้ตายโดยประมาท,1,2,3,0,5,1,2,2,5,2
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,พยายามฆ่า,41,48,48,48,42,38,25,37,37,13
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ทำร้ายร่างกาย,231,195,209,127,135,113,84,93,102,74
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับแจ้ง,ข่มขืนกระทำชำเรา,49,41,53,64,35,36,31,28,34,32
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,รวม,244,196,233,190,121,115,105,103,167,134
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,18,18,17,18,13,14,11,10,14,12
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,3,3,4,4,5,2,4,7,10
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ทำให้ตายโดยประมาท,1,2,2,0,3,1,1,2,3,1
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,พยายามฆ่า,34,27,31,39,25,25,14,21,29,11
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ทำร้ายร่างกาย,152,119,149,91,66,54,62,51,84,71
ภาคตะวันออกเฉียงเหนือ,สกลนคร,จับกุม,ข่มขืนกระทำชำเรา,36,27,31,38,10,16,15,15,30,29
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,รวม,245,165,161,127,109,118,115,124,137,118
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,20,16,16,13,11,12,12,13,7,13
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,3,6,1,2,5,7,3,3,4
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ทำให้ตายโดยประมาท,1,1,1,1,1,0,2,0,0,4
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,พยายามฆ่า,33,20,18,10,20,15,22,26,18,13
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ทำร้ายร่างกาย,157,95,87,84,52,69,53,65,88,73
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับแจ้ง,ข่มขืนกระทำชำเรา,33,30,33,18,23,17,19,17,21,11
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,รวม,175,123,130,118,95,78,86,74,114,104
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ฆ่าผู้อื่นโดยเจตนา,13,8,12,12,9,7,9,10,6,13
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,3,5,1,2,3,5,3,3,4
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ทำให้ตายโดยประมาท,1,1,1,1,1,0,1,0,0,3
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,พยายามฆ่า,23,15,15,8,19,8,20,20,15,11
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ทำร้ายร่างกาย,114,76,75,81,50,50,37,31,72,67
ภาคตะวันออกเฉียงเหนือ,นครพนม,จับกุม,ข่มขืนกระทำชำเรา,23,20,22,15,14,10,14,10,18,6
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,รวม,166,144,147,121,108,86,95,70,105,95
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,16,10,14,7,14,8,8,11,10,9
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,0,2,2,2,0,0,0,1
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ทำให้ตายโดยประมาท,1,1,2,3,0,1,2,0,0,3
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,พยายามฆ่า,26,32,21,21,16,14,21,14,24,20
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ทำร้ายร่างกาย,100,75,85,64,50,43,44,36,56,50
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับแจ้ง,ข่มขืนกระทำชำเรา,21,25,25,24,26,18,20,9,15,12
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,รวม,104,81,79,89,55,45,57,41,90,56
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,12,6,11,7,10,8,7,8,10,7
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,0,2,1,2,0,0,0,1
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ทำให้ตายโดยประมาท,1,1,2,3,0,1,2,0,0,1
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,พยายามฆ่า,15,18,10,17,9,6,19,12,21,11
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ทำร้ายร่างกาย,61,41,41,41,24,20,20,18,49,31
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,จับกุม,ข่มขืนกระทำชำเรา,13,14,15,19,11,8,9,3,10,5
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,รวม,"1,092","1,111","1,044",950,863,848,713,583,681,526
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,196,185,197,187,175,166,128,116,113,84
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,5,6,4,5,11,23,22,20,13,17
ภาคใต้,นครศรีธรรมราช,รับแจ้ง,ทำให้ตายโดยประมาท,5,7,3,4,7,7,7,10,9,11
ภาคใต้,นครศรีธรรมราช,,พยายามฆ่า,320,278,276,256,222,247,216,195,211,147
ภาคใต้,นครศรีธรรมราช,,ทำร้ายร่างกาย,452,525,450,414,353,338,289,193,284,239
ภาคใต้,นครศรีธรรมราช,,ข่มขืนกระทำชำเรา,114,110,114,84,95,67,51,49,51,28
ภาคใต้,นครศรีธรรมราช,จับกุม,รวม,500,457,518,433,573,608,584,465,507,477
ภาคใต้,นครศรีธรรมราช,จับกุม,ฆ่าผู้อื่นโดยเจตนา,80,64,90,72,108,99,96,90,68,68
ภาคใต้,นครศรีธรรมราช,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,4,3,5,7,14,19,16,7,16
ภาคใต้,นครศรีธรรมราช,จับกุม,ทำให้ตายโดยประมาท,2,4,2,3,5,7,6,7,8,11
ภาคใต้,นครศรีธรรมราช,จับกุม,พยายามฆ่า,133,120,130,113,120,165,174,142,153,126
ภาคใต้,นครศรีธรรมราช,จับกุม,ทำร้ายร่างกาย,241,224,238,199,282,279,251,172,233,231
ภาคใต้,นครศรีธรรมราช,จับกุม,ข่มขืนกระทำชำเรา,42,41,55,41,51,44,38,38,38,25
ภาคใต้,กระบี่,รับแจ้ง,รวม,312,338,334,286,279,295,230,242,247,219
ภาคใต้,กระบี่,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,70,101,74,72,64,53,50,37,42,37
ภาคใต้,กระบี่,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,3,1,0,1,6,12,8,6,5
ภาคใต้,กระบี่,รับแจ้ง,ทำให้ตายโดยประมาท,4,2,3,2,1,3,3,6,2,8
ภาคใต้,กระบี่,รับแจ้ง,พยายามฆ่า,81,97,94,82,77,91,65,69,73,47
ภาคใต้,กระบี่,รับแจ้ง,ทำร้ายร่างกาย,115,102,131,101,94,101,72,90,102,106
ภาคใต้,กระบี่,รับแจ้ง,ข่มขืนกระทำชำเรา,41,33,31,29,42,41,28,32,22,16
ภาคใต้,กระบี่,จับกุม,รวม,151,150,144,119,135,135,144,160,179,156
ภาคใต้,กระบี่,จับกุม,ฆ่าผู้อื่นโดยเจตนา,33,39,29,23,24,23,28,22,30,25
ภาคใต้,กระบี่,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,3,1,0,1,4,5,5,5,2
ภาคใต้,กระบี่,จับกุม,ทำให้ตายโดยประมาท,2,1,2,2,0,0,2,4,2,5
ภาคใต้,กระบี่,จับกุม,พยายามฆ่า,32,37,38,30,37,34,43,48,45,28
ภาคใต้,กระบี่,จับกุม,ทำร้ายร่างกาย,68,55,59,52,54,58,50,61,81,84
ภาคใต้,กระบี่,จับกุม,ข่มขืนกระทำชำเรา,15,15,15,12,19,16,16,20,16,12
ภาคใต้,พังงา,รับแจ้ง,รวม,190,180,174,147,124,127,159,142,150,130
ภาคใต้,พังงา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,36,20,37,28,26,17,19,10,13,15
ภาคใต้,พังงา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,0,2,6,1,3,14,3,3
ภาคใต้,พังงา,รับแจ้ง,ทำให้ตายโดยประมาท,2,3,3,1,0,2,2,0,4,1
ภาคใต้,พังงา,รับแจ้ง,พยายามฆ่า,45,49,37,36,22,29,31,26,28,21
ภาคใต้,พังงา,รับแจ้ง,ทำร้ายร่างกาย,87,98,78,66,54,64,91,77,95,80
ภาคใต้,พังงา,รับแจ้ง,ข่มขืนกระทำชำเรา,19,10,19,14,16,14,13,15,7,10
ภาคใต้,พังงา,จับกุม,รวม,100,109,101,103,63,72,91,74,85,82
ภาคใต้,พังงา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,15,9,21,14,15,10,12,6,7,14
ภาคใต้,พังงา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,0,0,2,5,1,1,10,3,1
ภาคใต้,พังงา,จับกุม,ทำให้ตายโดยประมาท,1,3,2,1,0,2,1,0,4,0
ภาคใต้,พังงา,จับกุม,พยายามฆ่า,21,22,24,24,11,13,20,12,17,13
ภาคใต้,พังงา,จับกุม,ทำร้ายร่างกาย,58,70,46,53,29,38,50,40,51,46
ภาคใต้,พังงา,จับกุม,ข่มขืนกระทำชำเรา,4,5,8,9,3,8,7,6,3,8
ภาคใต้,ภูเก็ต,รับแจ้ง,รวม,349,344,310,257,227,225,270,278,229,227
ภาคใต้,ภูเก็ต,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,42,47,45,40,16,21,28,20,16,21
ภาคใต้,ภูเก็ต,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,13,4,4,3,4,7,7,8,11,9
ภาคใต้,ภูเก็ต,รับแจ้ง,ทำให้ตายโดยประมาท,1,5,4,4,3,4,1,4,0,3
ภาคใต้,ภูเก็ต,รับแจ้ง,พยายามฆ่า,65,67,61,37,44,33,37,48,37,35
ภาคใต้,ภูเก็ต,รับแจ้ง,ทำร้ายร่างกาย,199,195,177,150,137,140,180,172,154,149
ภาคใต้,ภูเก็ต,รับแจ้ง,ข่มขืนกระทำชำเรา,29,26,19,23,23,20,17,26,11,10
ภาคใต้,ภูเก็ต,จับกุม,รวม,216,201,202,161,150,153,175,185,184,168
ภาคใต้,ภูเก็ต,จับกุม,ฆ่าผู้อื่นโดยเจตนา,21,19,31,18,11,17,17,16,16,14
ภาคใต้,ภูเก็ต,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,5,3,1,2,3,4,6,6,7,9
ภาคใต้,ภูเก็ต,จับกุม,ทำให้ตายโดยประมาท,1,2,2,4,2,1,0,2,0,0
ภาคใต้,ภูเก็ต,จับกุม,พยายามฆ่า,37,32,28,19,26,19,21,25,31,24
ภาคใต้,ภูเก็ต,จับกุม,ทำร้ายร่างกาย,131,127,128,105,96,100,117,120,120,115
ภาคใต้,ภูเก็ต,จับกุม,ข่มขืนกระทำชำเรา,21,18,12,13,12,12,14,16,10,6
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,รวม,"1,173","1,105","1,005",828,785,737,745,671,653,492
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,214,228,220,177,177,169,147,134,121,96
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,6,4,2,10,15,20,19,14,8
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ทำให้ตายโดยประมาท,6,8,10,3,3,10,9,10,7,11
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,พยายามฆ่า,340,313,281,249,207,224,214,195,233,136
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ทำร้ายร่างกาย,505,457,397,323,317,275,305,266,234,195
ภาคใต้,สุราษฎร์ธานี,รับแจ้ง,ข่มขืนกระทำชำเรา,106,93,93,74,71,44,50,47,44,46
ภาคใต้,สุราษฎร์ธานี,จับกุม,รวม,513,646,599,463,471,430,461,385,529,403
ภาคใต้,สุราษฎร์ธานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,79,123,122,75,87,90,83,75,93,62
ภาคใต้,สุราษฎร์ธานี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,4,4,1,5,14,9,12,14,8
ภาคใต้,สุราษฎร์ธานี,จับกุม,ทำให้ตายโดยประมาท,3,4,8,3,3,9,2,8,3,9
ภาคใต้,สุราษฎร์ธานี,จับกุม,พยายามฆ่า,137,176,138,121,113,114,133,98,181,115
ภาคใต้,สุราษฎร์ธานี,จับกุม,ทำร้ายร่างกาย,245,298,266,223,230,179,200,165,206,172
ภาคใต้,สุราษฎร์ธานี,จับกุม,ข่มขืนกระทำชำเรา,48,41,61,40,33,24,34,27,32,37
ภาคใต้,ระนอง,รับแจ้ง,รวม,144,120,115,109,108,103,71,83,81,92
ภาคใต้,ระนอง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,18,25,18,19,10,18,14,11,11,8
ภาคใต้,ระนอง,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,2,4,8,2,2,7,5,0
ภาคใต้,ระนอง,รับแจ้ง,ทำให้ตายโดยประมาท,0,1,1,2,0,0,0,1,1,1
ภาคใต้,ระนอง,รับแจ้ง,พยายามฆ่า,42,27,30,28,27,26,18,21,13,11
ภาคใต้,ระนอง,รับแจ้ง,ทำร้ายร่างกาย,74,54,49,44,49,45,28,42,45,60
ภาคใต้,ระนอง,รับแจ้ง,ข่มขืนกระทำชำเรา,10,12,15,12,14,12,9,1,6,12
ภาคใต้,ระนอง,จับกุม,รวม,72,62,92,75,68,79,54,67,73,81
ภาคใต้,ระนอง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,10,8,14,11,6,13,7,7,9,7
ภาคใต้,ระนอง,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,2,2,5,1,2,5,5,0
ภาคใต้,ระนอง,จับกุม,ทำให้ตายโดยประมาท,0,1,1,2,0,0,0,1,1,1
ภาคใต้,ระนอง,จับกุม,พยายามฆ่า,20,15,24,16,17,18,13,15,11,9
ภาคใต้,ระนอง,จับกุม,ทำร้ายร่างกาย,40,32,41,35,34,38,23,38,42,54
ภาคใต้,ระนอง,จับกุม,ข่มขืนกระทำชำเรา,2,6,10,9,6,9,9,1,5,10
ภาคใต้,ชุมพร,รับแจ้ง,รวม,432,340,363,366,296,336,310,267,309,229
ภาคใต้,ชุมพร,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,70,63,55,61,42,65,58,43,35,33
ภาคใต้,ชุมพร,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,3,1,1,6,13,19,10,9,9,9
ภาคใต้,ชุมพร,รับแจ้ง,ทำให้ตายโดยประมาท,0,2,2,1,6,5,4,3,0,0
ภาคใต้,ชุมพร,รับแจ้ง,พยายามฆ่า,113,92,104,102,76,87,86,62,86,43
ภาคใต้,ชุมพร,รับแจ้ง,ทำร้ายร่างกาย,190,154,167,165,131,150,136,140,164,126
ภาคใต้,ชุมพร,รับแจ้ง,ข่มขืนกระทำชำเรา,56,28,34,31,28,10,16,10,15,18
ภาคใต้,ชุมพร,จับกุม,รวม,240,202,192,173,179,200,204,173,263,183
ภาคใต้,ชุมพร,จับกุม,ฆ่าผู้อื่นโดยเจตนา,36,30,26,29,16,29,35,26,27,20
ภาคใต้,ชุมพร,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,0,1,4,12,13,8,7,9,5
ภาคใต้,ชุมพร,จับกุม,ทำให้ตายโดยประมาท,0,2,2,0,4,3,4,2,0,0
ภาคใต้,ชุมพร,จับกุม,พยายามฆ่า,48,52,42,54,47,42,52,40,65,35
ภาคใต้,ชุมพร,จับกุม,ทำร้ายร่างกาย,129,104,104,77,85,106,96,92,150,109
ภาคใต้,ชุมพร,จับกุม,ข่มขืนกระทำชำเรา,25,14,17,9,15,7,9,6,12,14
ภาคใต้,สงขลา,รับแจ้ง,รวม,"1,018",957,847,834,727,658,615,657,564,605
ภาคใต้,สงขลา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,277,203,207,211,174,148,137,158,121,125
ภาคใต้,สงขลา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,6,1,4,28,12,11,15,8,17,18
ภาคใต้,สงขลา,รับแจ้ง,ทำให้ตายโดยประมาท,5,13,6,3,5,6,10,6,4,5
ภาคใต้,สงขลา,รับแจ้ง,พยายามฆ่า,267,237,210,184,205,193,190,198,140,113
ภาคใต้,สงขลา,รับแจ้ง,ทำร้ายร่างกาย,322,358,290,304,256,226,208,230,218,294
ภาคใต้,สงขลา,รับแจ้ง,ข่มขืนกระทำชำเรา,141,145,130,104,75,74,55,57,64,50
ภาคใต้,สงขลา,จับกุม,รวม,329,324,348,318,299,276,371,459,330,432
ภาคใต้,สงขลา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,55,48,64,59,67,56,73,104,64,69
ภาคใต้,สงขลา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,3,0,2,9,4,7,10,5,6,14
ภาคใต้,สงขลา,จับกุม,ทำให้ตายโดยประมาท,3,7,6,0,5,3,6,3,1,5
ภาคใต้,สงขลา,จับกุม,พยายามฆ่า,72,78,80,67,70,67,113,131,88,78
ภาคใต้,สงขลา,จับกุม,ทำร้ายร่างกาย,146,148,137,141,126,118,131,178,138,233
ภาคใต้,สงขลา,จับกุม,ข่มขืนกระทำชำเรา,50,43,59,42,27,25,38,38,33,33
ภาคใต้,สตูล,รับแจ้ง,รวม,183,172,152,176,172,146,108,120,114,86
ภาคใต้,สตูล,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,46,28,31,48,36,34,27,23,19,14
ภาคใต้,สตูล,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,1,1,2,4,0,0,3,2
ภาคใต้,สตูล,รับแจ้ง,ทำให้ตายโดยประมาท,0,0,0,0,1,3,0,0,0,1
ภาคใต้,สตูล,รับแจ้ง,พยายามฆ่า,58,57,60,59,66,46,23,30,34,22
ภาคใต้,สตูล,รับแจ้ง,ทำร้ายร่างกาย,60,61,48,48,51,45,45,51,46,43
ภาคใต้,สตูล,รับแจ้ง,ข่มขืนกระทำชำเรา,19,26,12,20,16,14,13,16,12,4
ภาคใต้,สตูล,จับกุม,รวม,69,88,89,104,88,79,74,61,61,58
ภาคใต้,สตูล,จับกุม,ฆ่าผู้อื่นโดยเจตนา,20,9,16,22,9,22,15,13,10,13
ภาคใต้,สตูล,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,1,0,1,3,0,0,2,2
ภาคใต้,สตูล,จับกุม,ทำให้ตายโดยประมาท,0,0,0,0,1,2,0,0,0,0
ภาคใต้,สตูล,จับกุม,พยายามฆ่า,18,29,27,36,34,19,18,14,19,15
ภาคใต้,สตูล,จับกุม,ทำร้ายร่างกาย,25,35,37,34,34,26,31,29,26,25
ภาคใต้,สตูล,จับกุม,ข่มขืนกระทำชำเรา,6,15,8,12,9,7,10,5,4,3
ภาคใต้,ตรัง,รับแจ้ง,รวม,450,398,356,342,299,311,284,340,352,255
ภาคใต้,ตรัง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,90,127,105,101,106,96,83,105,62,48
ภาคใต้,ตรัง,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,2,1,4,1,7,1,12,1
ภาคใต้,ตรัง,รับแจ้ง,ทำให้ตายโดยประมาท,3,1,3,2,0,4,4,5,5,2
ภาคใต้,ตรัง,รับแจ้ง,พยายามฆ่า,160,127,109,91,92,98,96,120,168,92
ภาคใต้,ตรัง,รับแจ้ง,ทำร้ายร่างกาย,142,103,91,99,63,83,57,78,85,89
ภาคใต้,ตรัง,รับแจ้ง,ข่มขืนกระทำชำเรา,53,39,46,48,34,29,37,31,20,23
ภาคใต้,ตรัง,จับกุม,รวม,181,160,127,160,162,182,200,216,253,191
ภาคใต้,ตรัง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,34,50,26,40,58,57,58,61,45,33
ภาคใต้,ตรัง,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,2,1,0,1,2,0,5,0,11,1
ภาคใต้,ตรัง,จับกุม,ทำให้ตายโดยประมาท,1,0,2,2,0,2,4,4,4,2
ภาคใต้,ตรัง,จับกุม,พยายามฆ่า,60,52,38,36,40,49,62,70,104,66
ภาคใต้,ตรัง,จับกุม,ทำร้ายร่างกาย,65,41,41,57,45,58,45,58,75,73
ภาคใต้,ตรัง,จับกุม,ข่มขืนกระทำชำเรา,19,16,20,24,17,16,26,23,14,16
ภาคใต้,พัทลุง,รับแจ้ง,รวม,358,318,307,239,239,233,264,254,305,212
ภาคใต้,พัทลุง,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,108,94,93,81,74,77,79,77,69,61
ภาคใต้,พัทลุง,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,1,2,3,1,4,2,1,1
ภาคใต้,พัทลุง,รับแจ้ง,ทำให้ตายโดยประมาท,2,1,1,2,0,1,3,2,2,1
ภาคใต้,พัทลุง,รับแจ้ง,พยายามฆ่า,115,97,91,60,75,84,92,85,111,51
ภาคใต้,พัทลุง,รับแจ้ง,ทำร้ายร่างกาย,98,81,84,68,62,44,72,69,100,86
ภาคใต้,พัทลุง,รับแจ้ง,ข่มขืนกระทำชำเรา,35,44,37,26,25,26,14,19,22,12
ภาคใต้,พัทลุง,จับกุม,รวม,135,114,150,113,125,129,164,129,167,121
ภาคใต้,พัทลุง,จับกุม,ฆ่าผู้อื่นโดยเจตนา,40,33,37,32,31,47,37,32,26,35
ภาคใต้,พัทลุง,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,1,0,0,2,0,2,2,1,1
ภาคใต้,พัทลุง,จับกุม,ทำให้ตายโดยประมาท,1,0,1,1,0,1,2,2,2,1
ภาคใต้,พัทลุง,จับกุม,พยายามฆ่า,41,28,41,20,36,34,54,43,57,22
ภาคใต้,พัทลุง,จับกุม,ทำร้ายร่างกาย,41,31,53,45,41,30,57,39,64,56
ภาคใต้,พัทลุง,จับกุม,ข่มขืนกระทำชำเรา,12,21,18,15,15,17,12,11,17,6
ภาคใต้,ปัตตานี,รับแจ้ง,รวม,515,404,515,465,397,378,392,362,283,271
ภาคใต้,ปัตตานี,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,251,203,269,228,198,179,193,163,108,109
ภาคใต้,ปัตตานี,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,1,0,3,6,6,3,5,0
ภาคใต้,ปัตตานี,รับแจ้ง,ทำให้ตายโดยประมาท,1,1,3,0,3,2,1,0,1,0
ภาคใต้,ปัตตานี,รับแจ้ง,พยายามฆ่า,224,181,195,170,161,126,143,125,95,103
ภาคใต้,ปัตตานี,รับแจ้ง,ทำร้ายร่างกาย,33,15,34,45,25,53,42,53,59,47
ภาคใต้,ปัตตานี,รับแจ้ง,ข่มขืนกระทำชำเรา,6,4,13,22,7,12,7,18,15,12
ภาคใต้,ปัตตานี,จับกุม,รวม,58,30,59,46,40,36,66,62,104,67
ภาคใต้,ปัตตานี,จับกุม,ฆ่าผู้อื่นโดยเจตนา,25,13,14,10,14,6,29,21,33,17
ภาคใต้,ปัตตานี,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,0,1,0,0,0,0,2,3,0
ภาคใต้,ปัตตานี,จับกุม,ทำให้ตายโดยประมาท,1,1,1,0,1,1,1,0,1,0
ภาคใต้,ปัตตานี,จับกุม,พยายามฆ่า,16,8,14,14,15,12,13,17,21,27
ภาคใต้,ปัตตานี,จับกุม,ทำร้ายร่างกาย,12,7,23,12,9,15,20,18,36,17
ภาคใต้,ปัตตานี,จับกุม,ข่มขืนกระทำชำเรา,4,1,6,10,1,2,3,4,10,6
ภาคใต้,ยะลา,รับแจ้ง,รวม,474,232,216,368,317,241,301,332,283,244
ภาคใต้,ยะลา,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,171,57,54,116,119,86,95,91,67,69
ภาคใต้,ยะลา,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,1,1,1,0,3,2,3,2,1,2
ภาคใต้,ยะลา,รับแจ้ง,ทำให้ตายโดยประมาท,1,3,0,2,1,1,2,3,1,4
ภาคใต้,ยะลา,รับแจ้ง,พยายามฆ่า,206,81,83,150,111,87,103,93,70,60
ภาคใต้,ยะลา,รับแจ้ง,ทำร้ายร่างกาย,81,69,62,84,69,56,83,136,131,92
ภาคใต้,ยะลา,รับแจ้ง,ข่มขืนกระทำชำเรา,14,21,16,16,14,9,15,7,13,17
ภาคใต้,ยะลา,จับกุม,รวม,83,70,61,91,69,46,62,54,58,83
ภาคใต้,ยะลา,จับกุม,ฆ่าผู้อื่นโดยเจตนา,19,16,13,17,13,10,14,13,12,12
ภาคใต้,ยะลา,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,1,1,1,0,2,0,0,0,0,2
ภาคใต้,ยะลา,จับกุม,ทำให้ตายโดยประมาท,0,2,0,1,1,0,2,0,1,1
ภาคใต้,ยะลา,จับกุม,พยายามฆ่า,22,22,16,25,18,16,12,12,14,16
ภาคใต้,ยะลา,จับกุม,ทำร้ายร่างกาย,39,24,28,40,31,20,28,27,26,43
ภาคใต้,ยะลา,จับกุม,ข่มขืนกระทำชำเรา,2,5,3,8,4,0,6,2,5,9
ภาคใต้,นราธิวาส,รับแจ้ง,รวม,676,404,437,499,463,417,443,314,306,295
ภาคใต้,นราธิวาส,รับแจ้ง,ฆ่าผู้อื่นโดยเจตนา,314,152,165,171,197,185,179,110,108,110
ภาคใต้,นราธิวาส,รับแจ้ง,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,2,0,4,4,3,8,6,2
ภาคใต้,นราธิวาส,รับแจ้ง,ทำให้ตายโดยประมาท,3,5,1,4,1,1,1,0,2,1
ภาคใต้,นราธิวาส,รับแจ้ง,พยายามฆ่า,294,166,188,220,195,165,193,124,120,97
ภาคใต้,นราธิวาส,รับแจ้ง,ทำร้ายร่างกาย,50,60,66,95,61,52,52,60,54,72
ภาคใต้,นราธิวาส,รับแจ้ง,ข่มขืนกระทำชำเรา,15,19,15,9,5,10,15,12,16,13
ภาคใต้,นราธิวาส,จับกุม,รวม,78,97,88,95,61,58,74,54,76,77
ภาคใต้,นราธิวาส,จับกุม,ฆ่าผู้อื่นโดยเจตนา,20,29,18,20,23,22,25,17,27,25
ภาคใต้,นราธิวาส,จับกุม,ฆ่าผู้อื่นโดยไม่เจตนา,0,2,0,0,1,2,2,2,3,1
ภาคใต้,นราธิวาส,จับกุม,ทำให้ตายโดยประมาท,1,5,0,4,0,1,0,0,1,1
ภาคใต้,นราธิวาส,จับกุม,พยายามฆ่า,26,22,27,32,20,19,31,15,26,20
ภาคใต้,นราธิวาส,จับกุม,ทำร้ายร่างกาย,24,32,38,33,14,12,8,14,16,26
ภาคใต้,นราธิวาส,จับกุม,ข่มขืนกระทำชำเรา,7,7,5,6,3,2,8,6,3,4
,,,,,,,,,,,,,
,,,,,,,,,,,,,
