จังหวัด,ผลิตภัณฑ์จังหวัดต่อหัว (บาท)
ทั่วราชอาณาจักร,224962.11
กรุงเทพมหานคร,585689.2
สมุทรปราการ,285173.11
นนทบุรี,193681.96
ปทุมธานี,239753.29
นครปฐม,288231.62
สมุทรสาคร,382372.09
พระนครศรีอยุธยา,436363.15
อ่างทอง,127939.79
ลพบุรี,137004.39
สิงห์บุรี,140890.29
ชัยนาท,123905.21
สระบุรี,321624.66
ชลบุรี,471722.79
ระยอง,831733.91
จันทบุรี,254245.58
ตราด,166450.83
ฉะเชิงเทรา,403573.78
ปราจีนบุรี,510886.74
นครนายก,119303.73
สระแก้ว,71924.06
ราชบุรี,222260.94
กาญจนบุรี,123679.43
สุพรรณบุรี,105237.77
สมุทรสงคราม,150168.77
เพชรบุรี,143590.86
ประจวบคีรีขันธ์,187717.68
เชียงใหม่,131966.65
ลำพูน,209668.47
ลำปาง,100591.42
อุตรดิตถ์,99235.82
แพร่,82656.55
น่าน,78147.16
พะเยา,95197.47
เชียงราย,88281.04
แม่ฮ่องสอน,63418.97
นครสวรรค์,121070.27
อุทัยธานี,91577.59
กำแพงเพชร,134925.72
ตาก,118508.37
สุโขทัย,80205.71
พิษณุโลก,107853.94
พิจิตร,97221.44
เพชรบูรณ์,86198.3
นครราชสีมา,117520.58
บุรีรัมย์,76038.12
สุรินทร์,79182.2
ศรีสะเกษ,80747.29
อุบลราชธานี,74408.23
ยโสธร,65254.43
ชัยภูมิ,69374.59
อำนาจเจริญ,72573.13
บึงกาฬ,68496.99
หนองบัวลำภู,59156.87
ขอนแก่น,121648.45
อุดรธานี,85981.86
เลย,95989.4
หนองคาย,92946.95
มหาสารคาม,80421.71
ร้อยเอ็ด,76333.85
กาฬสินธุ์,73404.26
สกลนคร,69008.86
นครพนม,82712.44
มุกดาหาร,61345.07
นครศรีธรรมราช,117801.08
กระบี่,163070.26
พังงา,219866.71
ภูเก็ต,226158.29
สุราษฎร์ธานี,155156.12
ระนอง,110239.91
ชุมพร,250822.98
สงขลา,140561.61
สตูล,111682.31
ตรัง,105448.72
พัทลุง,77516.3
ปัตตานี,75778.77
ยะลา,102820.69
นราธิวาส,55416.87
