ภาค,จังหวัด,ประเภทความผิด,2560,,,2561,,,2562,,,2563,,,2564,,,
ภาค,จังหวัด,,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,รับแจ้ง,จับกุม,ผู้ต้องหา,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ความผิดเกี่ยวกับทรัพย์,"63,387","38,800","51,059","53,051","46,527","46,827","49,184","37,981","46,352","44,337","36,331","43,626","46,635","39,984","54,370",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ปล้นทรัพย์,143,113,311,73,169,175,60,53,163,51,45,134,36,33,117,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ชิงทรัพย์,667,529,614,523,557,561,466,414,496,398,368,430,374,361,449,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,วิ่งราวทรัพย์,"1,194",913,"1,023",902,906,913,720,640,745,669,633,706,553,517,614,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ลักทรัพย์,"29,355","18,627","24,572","26,169","23,709","23,725","21,913","17,476","21,077","19,115","16,566","19,744","20,632","18,586","23,483",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,กรรโชกทรัพย์,165,101,182,163,230,230,123,104,170,150,118,166,135,119,254,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ฉ้อโกง,"9,362","4,385","5,835","9,478","6,802","6,942","9,239","6,075","8,152","9,102","6,110","7,692","9,306","6,541","8,761",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ยักยอกทรัพย์,"8,358","4,361","5,498","7,444","5,899","5,968","6,918","5,081","5,715","5,949","4,631","5,279","5,608","4,710","5,362",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ทำให้เสียทรัพย์,"3,414","2,582","3,000","2,899","2,696","2,719","3,033","2,737","2,954","2,712","2,515","2,761","2,757","2,524","4,185",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รับของโจร,"1,152","1,013","1,381",242,267,272,226,208,252,227,198,219,227,213,"1,643",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ลักพาเรียกค่าไถ่,5,3,7,11,35,35,6,2,3,11,11,11,3,2,29,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,วางเพลิง,293,239,249,258,222,222,276,236,241,391,357,379,481,457,520,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,อื่น ๆ,"6,782","4,778","6,580","4,889","5,035","5,065","4,691","4,089","5,169","4,458","4,102","5,118","5,274","4,987","7,617",
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,การโจรกรรมรถยนต์,337,159,266,259,210,213,113,77,103,93,70,97,113,97,146,
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,การโจรกรรมรถจักรยานยนต์,"2,160",997,"1,541","1,965","1,473","1,475","1,400",789,"1,112","1,011",607,890,"1,136",837,"1,190",
กรุงเทพมหานคร,กรุงเทพมหานคร,ความผิดเกี่ยวกับทรัพย์,"10,725","5,066","6,046","9,276","5,371","5,668","8,445","5,181","6,046","8,253","5,537","6,385","7,703","5,625","7,159",
กรุงเทพมหานคร,กรุงเทพมหานคร,ปล้นทรัพย์,42,37,102,15,33,39,14,14,47,9,9,23,6,6,12,
กรุงเทพมหานคร,กรุงเทพมหานคร,ชิงทรัพย์,126,113,140,98,105,109,93,82,103,72,67,85,64,62,76,
กรุงเทพมหานคร,กรุงเทพมหานคร,วิ่งราวทรัพย์,203,150,175,147,138,145,106,88,102,111,101,113,78,70,86,
กรุงเทพมหานคร,กรุงเทพมหานคร,ลักทรัพย์,"4,780","2,683","3,100","4,060","2,692","2,708","3,531","2,404","2,787","3,215","2,418","2,686","2,904","2,366","2,815",
กรุงเทพมหานคร,กรุงเทพมหานคร,กรรโชกทรัพย์,38,17,35,41,79,79,30,20,29,21,15,15,17,12,22,
กรุงเทพมหานคร,กรุงเทพมหานคร,ฉ้อโกง,"2,355",710,904,"2,530","1,113","1,250","2,134","1,030","1,240","2,468","1,318","1,673","2,235","1,323","1,720",
กรุงเทพมหานคร,กรุงเทพมหานคร,ยักยอกทรัพย์,"1,419",499,495,"1,508",628,697,"1,238",650,703,"1,052",610,659,"1,047",733,793,
กรุงเทพมหานคร,กรุงเทพมหานคร,ทำให้เสียทรัพย์,429,265,289,370,226,249,511,446,459,622,565,600,592,498,651,
กรุงเทพมหานคร,กรุงเทพมหานคร,รับของโจร,139,120,156,23,17,22,19,14,16,43,33,38,28,24,153,
กรุงเทพมหานคร,กรุงเทพมหานคร,ลักพาเรียกค่าไถ่,1,0,0,3,4,4,1,1,2,0,0,0,0,0,18,
กรุงเทพมหานคร,กรุงเทพมหานคร,วางเพลิง,21,18,18,6,6,6,20,10,10,14,14,14,37,30,51,
กรุงเทพมหานคร,กรุงเทพมหานคร,อื่น ๆ,831,339,445,475,330,360,474,317,398,379,300,345,446,366,563,
กรุงเทพมหานคร,กรุงเทพมหานคร,การโจรกรรมรถยนต์,30,12,18,63,54,57,17,10,10,11,8,13,18,16,26,
กรุงเทพมหานคร,กรุงเทพมหานคร,การโจรกรรมรถจักรยานยนต์,311,103,169,338,151,153,257,95,140,236,79,121,231,119,173,
ภาคกลาง,สมุทรปราการ,ความผิดเกี่ยวกับทรัพย์,"1,356","1,090","1,509",974,"1,217","1,217",985,943,"1,156",952,911,"1,077",850,800,"1,104",
ภาคกลาง,สมุทรปราการ,ปล้นทรัพย์,4,3,9,1,2,2,1,1,3,0,0,0,0,0,0,
ภาคกลาง,สมุทรปราการ,ชิงทรัพย์,17,20,12,5,6,6,11,11,14,13,12,15,8,8,11,
ภาคกลาง,สมุทรปราการ,วิ่งราวทรัพย์,45,42,43,30,33,33,12,12,14,16,16,16,23,23,25,
ภาคกลาง,สมุทรปราการ,ลักทรัพย์,857,695,992,678,826,826,605,591,731,591,579,653,503,487,610,
ภาคกลาง,สมุทรปราการ,กรรโชกทรัพย์,5,6,7,4,4,4,1,0,0,4,3,7,0,0,1,
ภาคกลาง,สมุทรปราการ,ฉ้อโกง,124,94,123,87,152,152,159,136,155,124,109,125,120,104,149,
ภาคกลาง,สมุทรปราการ,ยักยอกทรัพย์,67,44,54,41,42,42,67,63,64,56,50,60,77,64,74,
ภาคกลาง,สมุทรปราการ,ทำให้เสียทรัพย์,25,28,26,33,34,34,22,22,25,27,24,30,42,41,80,
ภาคกลาง,สมุทรปราการ,รับของโจร,33,34,64,5,5,5,8,8,14,6,5,6,7,7,32,
ภาคกลาง,สมุทรปราการ,ลักพาเรียกค่าไถ่,1,1,3,1,12,12,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรปราการ,วางเพลิง,3,3,3,4,4,4,2,2,2,4,4,4,0,0,2,
ภาคกลาง,สมุทรปราการ,อื่น ๆ,76,68,67,85,97,97,74,74,87,86,85,118,63,60,110,
ภาคกลาง,สมุทรปราการ,การโจรกรรมรถยนต์,26,7,14,3,6,6,0,0,0,1,1,2,0,0,0,
ภาคกลาง,สมุทรปราการ,การโจรกรรมรถจักรยานยนต์,73,45,92,35,54,54,23,23,47,24,23,41,7,6,10,
ภาคกลาง,นนทบุรี,ความผิดเกี่ยวกับทรัพย์,"1,333",732,"1,000","1,136",993,993,936,727,863,"1,010",875,"1,045","1,242","1,005","1,315",
ภาคกลาง,นนทบุรี,ปล้นทรัพย์,4,2,9,2,4,4,3,3,10,2,2,4,2,2,6,
ภาคกลาง,นนทบุรี,ชิงทรัพย์,22,18,23,9,12,12,10,9,12,16,15,20,19,18,27,
ภาคกลาง,นนทบุรี,วิ่งราวทรัพย์,21,14,13,24,24,24,17,16,19,14,12,15,14,13,14,
ภาคกลาง,นนทบุรี,ลักทรัพย์,674,378,501,554,561,561,466,397,457,506,472,553,601,534,657,
ภาคกลาง,นนทบุรี,กรรโชกทรัพย์,1,1,1,6,6,6,3,3,5,2,2,2,1,1,3,
ภาคกลาง,นนทบุรี,ฉ้อโกง,203,78,93,253,167,167,189,116,146,234,172,213,300,193,262,
ภาคกลาง,นนทบุรี,ยักยอกทรัพย์,162,69,91,146,94,94,116,75,78,113,86,99,130,94,98,
ภาคกลาง,นนทบุรี,ทำให้เสียทรัพย์,42,21,31,35,27,27,32,25,26,32,30,33,48,37,66,
ภาคกลาง,นนทบุรี,รับของโจร,33,29,61,12,12,12,4,4,6,2,2,2,6,6,37,
ภาคกลาง,นนทบุรี,ลักพาเรียกค่าไถ่,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,นนทบุรี,วางเพลิง,4,0,0,2,2,2,1,0,0,10,8,8,5,5,5,
ภาคกลาง,นนทบุรี,อื่น ๆ,103,75,108,92,84,84,75,61,77,59,55,60,85,75,99,
ภาคกลาง,นนทบุรี,การโจรกรรมรถยนต์,18,18,18,4,3,3,5,5,6,5,5,11,1,1,1,
ภาคกลาง,นนทบุรี,การโจรกรรมรถจักรยานยนต์,46,29,51,50,67,67,15,13,21,15,14,25,30,26,40,
ภาคกลาง,ปทุมธานี,ความผิดเกี่ยวกับทรัพย์,"1,807","1,131","1,407","1,319","1,293","1,293","1,168",990,"1,261",922,846,"1,050","1,079",960,"1,435",
ภาคกลาง,ปทุมธานี,ปล้นทรัพย์,12,9,33,3,13,13,1,1,4,2,2,5,4,4,11,
ภาคกลาง,ปทุมธานี,ชิงทรัพย์,32,24,30,18,27,27,10,10,15,4,2,2,17,17,24,
ภาคกลาง,ปทุมธานี,วิ่งราวทรัพย์,51,38,50,26,32,32,20,19,25,13,13,14,6,5,6,
ภาคกลาง,ปทุมธานี,ลักทรัพย์,854,558,677,713,727,727,584,524,653,463,437,527,510,479,619,
ภาคกลาง,ปทุมธานี,กรรโชกทรัพย์,7,5,9,3,5,5,2,2,2,0,0,0,2,2,2,
ภาคกลาง,ปทุมธานี,ฉ้อโกง,243,141,175,232,189,189,260,190,235,191,167,215,212,168,256,
ภาคกลาง,ปทุมธานี,ยักยอกทรัพย์,198,101,123,126,98,98,121,95,111,91,77,87,125,90,105,
ภาคกลาง,ปทุมธานี,ทำให้เสียทรัพย์,86,47,52,72,69,69,42,39,46,39,37,39,57,51,127,
ภาคกลาง,ปทุมธานี,รับของโจร,14,14,15,6,6,6,8,8,14,3,2,2,4,4,49,
ภาคกลาง,ปทุมธานี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ปทุมธานี,วางเพลิง,5,2,2,0,0,0,2,2,2,4,4,4,4,4,5,
ภาคกลาง,ปทุมธานี,อื่น ๆ,138,100,114,120,127,127,72,56,88,74,70,91,86,86,151,
ภาคกลาง,ปทุมธานี,การโจรกรรมรถยนต์,46,26,39,14,13,13,4,3,6,2,1,1,3,3,4,
ภาคกลาง,ปทุมธานี,การโจรกรรมรถจักรยานยนต์,121,66,88,52,63,63,42,41,60,36,34,63,49,47,76,
ภาคกลาง,พระนครศรีอยุธยา,ความผิดเกี่ยวกับทรัพย์,"1,225",685,885,713,782,782,764,608,736,715,589,694,817,712,907,
ภาคกลาง,พระนครศรีอยุธยา,ปล้นทรัพย์,5,5,15,2,6,6,1,1,3,1,1,4,2,2,6,
ภาคกลาง,พระนครศรีอยุธยา,ชิงทรัพย์,11,11,7,9,12,12,7,7,7,10,10,11,7,7,10,
ภาคกลาง,พระนครศรีอยุธยา,วิ่งราวทรัพย์,18,15,11,16,16,16,23,22,22,15,14,14,14,14,14,
ภาคกลาง,พระนครศรีอยุธยา,ลักทรัพย์,668,338,429,424,480,480,355,300,383,319,274,321,395,360,440,
ภาคกลาง,พระนครศรีอยุธยา,กรรโชกทรัพย์,5,2,7,0,0,0,2,2,2,1,1,1,3,2,3,
ภาคกลาง,พระนครศรีอยุธยา,ฉ้อโกง,120,62,79,83,83,83,136,86,96,148,105,118,140,102,118,
ภาคกลาง,พระนครศรีอยุธยา,ยักยอกทรัพย์,138,89,129,60,50,50,102,68,70,74,52,55,92,77,80,
ภาคกลาง,พระนครศรีอยุธยา,ทำให้เสียทรัพย์,52,37,37,34,38,38,31,29,35,32,29,34,48,47,55,
ภาคกลาง,พระนครศรีอยุธยา,รับของโจร,15,13,16,2,4,4,7,7,7,6,5,5,4,4,32,
ภาคกลาง,พระนครศรีอยุธยา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,พระนครศรีอยุธยา,วางเพลิง,4,4,4,2,2,2,3,3,3,3,3,3,6,5,5,
ภาคกลาง,พระนครศรีอยุธยา,อื่น ๆ,113,84,105,81,91,91,68,62,79,84,78,97,73,65,98,
ภาคกลาง,พระนครศรีอยุธยา,การโจรกรรมรถยนต์,12,3,15,10,9,9,5,1,1,1,1,1,5,4,8,
ภาคกลาง,พระนครศรีอยุธยา,การโจรกรรมรถจักรยานยนต์,64,22,31,47,71,71,24,20,28,21,16,30,28,23,38,
ภาคกลาง,อ่างทอง,ความผิดเกี่ยวกับทรัพย์,"1,081",775,"2,107",264,238,238,250,218,250,207,190,226,216,192,248,
ภาคกลาง,อ่างทอง,ปล้นทรัพย์,1,1,2,1,3,3,0,0,0,0,0,0,0,0,0,
ภาคกลาง,อ่างทอง,ชิงทรัพย์,4,6,4,3,3,3,2,2,2,2,2,2,1,1,1,
ภาคกลาง,อ่างทอง,วิ่งราวทรัพย์,10,10,11,7,9,9,4,3,3,1,1,1,1,1,1,
ภาคกลาง,อ่างทอง,ลักทรัพย์,790,553,"1,414",124,116,116,121,106,126,87,84,98,96,86,101,
ภาคกลาง,อ่างทอง,กรรโชกทรัพย์,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,
ภาคกลาง,อ่างทอง,ฉ้อโกง,58,26,37,52,41,41,38,31,34,36,27,31,47,35,46,
ภาคกลาง,อ่างทอง,ยักยอกทรัพย์,35,27,25,37,30,30,27,23,23,32,28,29,37,35,40,
ภาคกลาง,อ่างทอง,ทำให้เสียทรัพย์,23,14,17,11,11,11,19,19,22,12,11,11,7,7,14,
ภาคกลาง,อ่างทอง,รับของโจร,9,9,4,1,1,1,0,0,0,0,0,0,0,0,3,
ภาคกลาง,อ่างทอง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,อ่างทอง,วางเพลิง,1,1,1,1,0,0,2,2,2,2,2,2,1,1,1,
ภาคกลาง,อ่างทอง,อื่น ๆ,122,115,573,26,23,23,24,22,24,31,31,43,24,24,39,
ภาคกลาง,อ่างทอง,การโจรกรรมรถยนต์,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,
ภาคกลาง,อ่างทอง,การโจรกรรมรถจักรยานยนต์,26,11,17,13,10,10,12,10,14,3,3,8,2,2,2,
ภาคกลาง,ลพบุรี,ความผิดเกี่ยวกับทรัพย์,968,529,607,562,563,563,501,398,474,402,362,423,496,450,606,
ภาคกลาง,ลพบุรี,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
ภาคกลาง,ลพบุรี,ชิงทรัพย์,4,3,3,3,3,3,1,1,2,3,3,3,6,6,7,
ภาคกลาง,ลพบุรี,วิ่งราวทรัพย์,10,6,7,10,10,10,4,3,3,2,2,2,2,2,2,
ภาคกลาง,ลพบุรี,ลักทรัพย์,362,230,302,288,301,301,212,189,213,188,179,208,233,227,276,
ภาคกลาง,ลพบุรี,กรรโชกทรัพย์,4,2,6,0,0,0,2,2,3,2,2,2,1,1,1,
ภาคกลาง,ลพบุรี,ฉ้อโกง,99,47,53,90,84,84,83,52,60,69,53,62,73,42,63,
ภาคกลาง,ลพบุรี,ยักยอกทรัพย์,300,112,90,95,85,85,81,56,68,49,42,46,62,59,69,
ภาคกลาง,ลพบุรี,ทำให้เสียทรัพย์,41,35,32,23,19,19,21,19,19,30,25,29,30,28,53,
ภาคกลาง,ลพบุรี,รับของโจร,6,6,8,1,3,3,1,1,1,2,2,2,2,2,14,
ภาคกลาง,ลพบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ลพบุรี,วางเพลิง,4,3,3,5,5,5,1,1,1,2,2,2,8,8,8,
ภาคกลาง,ลพบุรี,อื่น ๆ,81,61,65,47,53,53,68,50,73,41,40,50,65,62,99,
ภาคกลาง,ลพบุรี,การโจรกรรมรถยนต์,6,2,5,7,7,7,2,1,2,3,2,2,0,0,0,
ภาคกลาง,ลพบุรี,การโจรกรรมรถจักรยานยนต์,51,22,33,41,39,39,25,23,29,11,10,15,13,12,13,
ภาคกลาง,สิงห์บุรี,ความผิดเกี่ยวกับทรัพย์,270,203,212,188,184,184,110,94,111,111,103,118,170,147,186,
ภาคกลาง,สิงห์บุรี,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สิงห์บุรี,ชิงทรัพย์,0,0,0,5,7,7,1,1,2,0,0,0,2,2,3,
ภาคกลาง,สิงห์บุรี,วิ่งราวทรัพย์,2,3,1,4,4,4,3,2,4,4,4,4,4,4,4,
ภาคกลาง,สิงห์บุรี,ลักทรัพย์,170,120,137,96,96,96,49,45,53,56,54,62,76,64,76,
ภาคกลาง,สิงห์บุรี,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สิงห์บุรี,ฉ้อโกง,34,25,20,26,19,19,21,14,16,15,13,14,27,19,30,
ภาคกลาง,สิงห์บุรี,ยักยอกทรัพย์,15,10,14,24,19,19,16,14,14,9,9,11,17,17,17,
ภาคกลาง,สิงห์บุรี,ทำให้เสียทรัพย์,14,15,10,13,15,15,7,6,6,10,7,8,14,13,18,
ภาคกลาง,สิงห์บุรี,รับของโจร,2,1,3,0,0,0,1,1,1,0,0,0,0,0,2,
ภาคกลาง,สิงห์บุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สิงห์บุรี,วางเพลิง,2,2,0,1,1,1,0,0,0,3,3,3,4,4,4,
ภาคกลาง,สิงห์บุรี,อื่น ๆ,23,21,18,19,23,23,12,11,15,13,12,15,26,24,31,
ภาคกลาง,สิงห์บุรี,การโจรกรรมรถยนต์,2,0,0,1,1,1,0,0,0,0,0,0,0,0,1,
ภาคกลาง,สิงห์บุรี,การโจรกรรมรถจักรยานยนต์,6,6,9,6,6,6,0,0,0,1,1,1,0,0,0,
ภาคกลาง,ชัยนาท,ความผิดเกี่ยวกับทรัพย์,167,128,189,149,163,163,171,147,183,135,129,177,104,96,196,
ภาคกลาง,ชัยนาท,ปล้นทรัพย์,0,0,0,1,7,7,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ชัยนาท,ชิงทรัพย์,1,1,2,0,0,0,2,2,2,1,1,1,3,3,3,
ภาคกลาง,ชัยนาท,วิ่งราวทรัพย์,4,4,6,4,3,3,2,2,2,1,1,1,0,0,0,
ภาคกลาง,ชัยนาท,ลักทรัพย์,61,50,73,64,66,66,79,72,83,56,55,73,49,45,77,
ภาคกลาง,ชัยนาท,กรรโชกทรัพย์,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
ภาคกลาง,ชัยนาท,ฉ้อโกง,29,19,24,22,27,27,29,18,31,18,14,21,19,18,34,
ภาคกลาง,ชัยนาท,ยักยอกทรัพย์,23,17,15,20,17,17,24,21,26,24,23,29,7,5,13,
ภาคกลาง,ชัยนาท,ทำให้เสียทรัพย์,14,11,16,15,17,17,10,7,13,8,8,9,7,7,23,
ภาคกลาง,ชัยนาท,รับของโจร,3,3,6,0,0,0,7,7,7,1,1,2,1,1,12,
ภาคกลาง,ชัยนาท,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ชัยนาท,วางเพลิง,1,1,1,3,3,3,1,1,1,2,2,2,0,0,0,
ภาคกลาง,ชัยนาท,อื่น ๆ,27,20,40,20,23,23,17,17,18,24,24,39,14,14,26,
ภาคกลาง,ชัยนาท,การโจรกรรมรถยนต์,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ชัยนาท,การโจรกรรมรถจักรยานยนต์,3,2,6,1,1,1,0,0,0,0,0,0,4,3,6,
ภาคกลาง,สระบุรี,ความผิดเกี่ยวกับทรัพย์,994,537,710,731,693,693,506,436,525,486,430,528,626,579,748,
ภาคกลาง,สระบุรี,ปล้นทรัพย์,1,1,1,0,0,0,0,0,0,1,1,3,1,1,4,
ภาคกลาง,สระบุรี,ชิงทรัพย์,11,6,8,8,10,10,3,3,4,6,6,7,7,7,7,
ภาคกลาง,สระบุรี,วิ่งราวทรัพย์,23,17,21,10,13,13,8,8,9,11,11,11,3,3,7,
ภาคกลาง,สระบุรี,ลักทรัพย์,548,324,460,441,457,457,266,232,289,266,253,317,338,327,397,
ภาคกลาง,สระบุรี,กรรโชกทรัพย์,4,2,2,1,2,2,2,2,3,1,0,0,2,2,5,
ภาคกลาง,สระบุรี,ฉ้อโกง,124,41,47,85,58,58,63,45,49,51,31,37,106,83,94,
ภาคกลาง,สระบุรี,ยักยอกทรัพย์,106,44,38,87,64,64,54,42,46,44,30,33,43,36,38,
ภาคกลาง,สระบุรี,ทำให้เสียทรัพย์,32,13,13,35,28,28,25,24,26,18,16,19,29,27,39,
ภาคกลาง,สระบุรี,รับของโจร,21,20,20,1,1,1,4,4,6,0,0,0,4,4,26,
ภาคกลาง,สระบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สระบุรี,วางเพลิง,5,5,6,2,2,2,4,3,3,7,7,7,11,11,11,
ภาคกลาง,สระบุรี,อื่น ๆ,83,49,57,61,58,58,62,58,66,53,50,61,59,57,95,
ภาคกลาง,สระบุรี,การโจรกรรมรถยนต์,6,3,13,1,0,0,3,3,5,4,4,4,2,1,1,
ภาคกลาง,สระบุรี,การโจรกรรมรถจักรยานยนต์,30,12,24,67,100,100,12,12,19,24,21,29,21,20,24,
ภาคกลาง,ชลบุรี,ความผิดเกี่ยวกับทรัพย์,"2,122","1,162","1,389","1,850","1,507","1,507","1,838","1,328","1,570","1,554","1,236","1,472","1,520","1,292","1,815",
ภาคกลาง,ชลบุรี,ปล้นทรัพย์,9,6,5,1,4,4,4,4,13,4,2,3,1,0,0,
ภาคกลาง,ชลบุรี,ชิงทรัพย์,18,10,13,24,25,25,26,23,31,15,13,18,19,16,18,
ภาคกลาง,ชลบุรี,วิ่งราวทรัพย์,82,42,48,50,44,44,45,41,49,37,34,41,29,21,31,
ภาคกลาง,ชลบุรี,ลักทรัพย์,"1,117",658,793,"1,018",899,899,909,721,852,720,624,772,706,644,804,
ภาคกลาง,ชลบุรี,กรรโชกทรัพย์,8,6,6,4,2,2,7,5,6,3,2,7,8,7,53,
ภาคกลาง,ชลบุรี,ฉ้อโกง,295,134,158,305,184,184,303,145,187,322,206,239,352,256,343,
ภาคกลาง,ชลบุรี,ยักยอกทรัพย์,237,97,113,229,148,148,262,161,172,206,137,149,146,105,114,
ภาคกลาง,ชลบุรี,ทำให้เสียทรัพย์,56,35,35,51,46,46,73,63,74,113,106,111,92,90,149,
ภาคกลาง,ชลบุรี,รับของโจร,33,27,40,26,27,27,15,15,18,13,10,10,11,10,66,
ภาคกลาง,ชลบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
ภาคกลาง,ชลบุรี,วางเพลิง,3,3,3,12,3,3,6,5,5,3,2,2,11,11,11,
ภาคกลาง,ชลบุรี,อื่น ๆ,196,131,154,130,125,125,144,119,133,104,91,110,114,105,189,
ภาคกลาง,ชลบุรี,การโจรกรรมรถยนต์,11,2,3,7,2,2,4,1,1,1,0,0,1,0,0,
ภาคกลาง,ชลบุรี,การโจรกรรมรถจักรยานยนต์,57,11,18,45,39,39,40,25,29,13,9,10,30,27,36,
ภาคกลาง,ระยอง,ความผิดเกี่ยวกับทรัพย์,"1,235",948,990,"1,173","1,041","1,041","1,284",991,"1,095",874,757,931,836,748,"1,019",
ภาคกลาง,ระยอง,ปล้นทรัพย์,0,0,0,1,3,3,0,0,0,1,1,4,0,0,0,
ภาคกลาง,ระยอง,ชิงทรัพย์,3,3,4,11,12,12,7,5,6,9,8,10,8,8,9,
ภาคกลาง,ระยอง,วิ่งราวทรัพย์,25,25,17,17,15,15,14,12,17,13,12,13,23,22,23,
ภาคกลาง,ระยอง,ลักทรัพย์,426,290,345,484,437,437,442,326,370,368,336,434,321,301,400,
ภาคกลาง,ระยอง,กรรโชกทรัพย์,0,0,0,4,4,4,2,2,5,4,4,12,2,1,2,
ภาคกลาง,ระยอง,ฉ้อโกง,125,77,77,156,112,112,160,96,118,147,104,119,174,134,158,
ภาคกลาง,ระยอง,ยักยอกทรัพย์,150,122,116,118,88,88,141,90,97,77,56,65,84,65,78,
ภาคกลาง,ระยอง,ทำให้เสียทรัพย์,335,342,329,326,322,322,400,395,395,132,131,133,140,140,168,
ภาคกลาง,ระยอง,รับของโจร,8,7,8,2,4,4,1,1,1,2,2,2,3,3,52,
ภาคกลาง,ระยอง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ระยอง,วางเพลิง,6,9,3,7,6,6,1,1,1,7,4,4,3,3,6,
ภาคกลาง,ระยอง,อื่น ๆ,70,55,66,47,38,38,44,40,53,61,57,67,58,56,95,
ภาคกลาง,ระยอง,การโจรกรรมรถยนต์,15,1,2,14,2,2,7,2,2,4,2,2,2,1,2,
ภาคกลาง,ระยอง,การโจรกรรมรถจักรยานยนต์,72,17,23,65,34,34,65,21,30,49,40,66,18,14,26,
ภาคกลาง,จันทบุรี,ความผิดเกี่ยวกับทรัพย์,518,329,447,503,484,484,438,368,434,266,235,318,383,340,512,
ภาคกลาง,จันทบุรี,ปล้นทรัพย์,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,จันทบุรี,ชิงทรัพย์,8,8,11,5,5,5,5,5,8,4,3,3,3,3,3,
ภาคกลาง,จันทบุรี,วิ่งราวทรัพย์,13,9,19,3,3,3,5,5,5,0,0,0,3,3,4,
ภาคกลาง,จันทบุรี,ลักทรัพย์,270,169,233,231,228,228,174,147,182,128,118,166,164,157,221,
ภาคกลาง,จันทบุรี,กรรโชกทรัพย์,3,1,10,1,3,3,1,1,1,0,0,0,0,0,0,
ภาคกลาง,จันทบุรี,ฉ้อโกง,57,30,36,61,55,55,87,68,83,54,44,56,112,86,110,
ภาคกลาง,จันทบุรี,ยักยอกทรัพย์,45,35,29,72,60,60,64,52,54,30,26,28,29,28,43,
ภาคกลาง,จันทบุรี,ทำให้เสียทรัพย์,29,22,29,82,79,79,45,44,45,8,8,13,18,16,27,
ภาคกลาง,จันทบุรี,รับของโจร,5,4,6,3,5,5,0,0,0,0,0,0,1,1,15,
ภาคกลาง,จันทบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,จันทบุรี,วางเพลิง,2,0,1,0,0,0,0,0,0,1,1,1,1,1,1,
ภาคกลาง,จันทบุรี,อื่น ๆ,62,45,57,45,46,46,36,34,41,20,20,32,37,34,72,
ภาคกลาง,จันทบุรี,การโจรกรรมรถยนต์,4,1,1,5,7,7,0,0,0,2,2,5,4,4,5,
ภาคกลาง,จันทบุรี,การโจรกรรมรถจักรยานยนต์,18,3,7,16,12,12,21,12,15,19,13,14,11,7,11,
ภาคกลาง,ตราด,ความผิดเกี่ยวกับทรัพย์,273,197,259,195,204,204,198,175,214,112,106,126,160,139,206,
ภาคกลาง,ตราด,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ตราด,ชิงทรัพย์,1,0,0,4,3,3,3,3,3,1,1,2,1,1,1,
ภาคกลาง,ตราด,วิ่งราวทรัพย์,0,0,0,1,1,1,0,0,0,0,0,0,2,2,2,
ภาคกลาง,ตราด,ลักทรัพย์,109,81,113,87,108,108,96,86,101,47,45,52,73,67,90,
ภาคกลาง,ตราด,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,1,1,1,2,2,11,
ภาคกลาง,ตราด,ฉ้อโกง,22,13,15,40,29,29,26,22,24,15,12,19,31,19,29,
ภาคกลาง,ตราด,ยักยอกทรัพย์,54,30,41,27,25,25,27,21,25,18,17,21,13,12,13,
ภาคกลาง,ตราด,ทำให้เสียทรัพย์,21,18,18,11,10,10,11,11,11,9,9,10,3,2,10,
ภาคกลาง,ตราด,รับของโจร,28,27,33,0,0,0,0,0,0,0,0,0,1,1,5,
ภาคกลาง,ตราด,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ตราด,วางเพลิง,2,2,2,0,0,0,1,1,1,2,2,2,0,0,0,
ภาคกลาง,ตราด,อื่น ๆ,28,19,27,25,28,28,32,30,46,18,18,18,32,32,44,
ภาคกลาง,ตราด,การโจรกรรมรถยนต์,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ตราด,การโจรกรรมรถจักรยานยนต์,7,6,9,3,3,3,2,1,3,1,1,1,2,1,1,
ภาคกลาง,ฉะเชิงเทรา,ความผิดเกี่ยวกับทรัพย์,858,418,545,710,611,611,638,500,614,480,426,535,438,403,624,
ภาคกลาง,ฉะเชิงเทรา,ปล้นทรัพย์,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ฉะเชิงเทรา,ชิงทรัพย์,6,3,4,3,3,3,2,2,2,15,15,17,4,4,4,
ภาคกลาง,ฉะเชิงเทรา,วิ่งราวทรัพย์,16,13,14,10,10,10,4,3,5,4,4,4,5,5,10,
ภาคกลาง,ฉะเชิงเทรา,ลักทรัพย์,361,134,225,288,242,242,244,182,240,182,164,208,203,186,286,
ภาคกลาง,ฉะเชิงเทรา,กรรโชกทรัพย์,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
ภาคกลาง,ฉะเชิงเทรา,ฉ้อโกง,95,36,46,124,82,82,107,67,87,92,74,94,84,74,89,
ภาคกลาง,ฉะเชิงเทรา,ยักยอกทรัพย์,64,34,43,53,40,40,65,47,47,58,46,48,36,32,36,
ภาคกลาง,ฉะเชิงเทรา,ทำให้เสียทรัพย์,150,136,142,164,166,166,137,133,137,61,61,61,29,28,47,
ภาคกลาง,ฉะเชิงเทรา,รับของโจร,8,2,3,1,0,0,4,4,5,0,0,0,2,2,38,
ภาคกลาง,ฉะเชิงเทรา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ฉะเชิงเทรา,วางเพลิง,3,4,2,2,1,1,2,2,2,1,1,1,7,7,7,
ภาคกลาง,ฉะเชิงเทรา,อื่น ๆ,57,42,45,64,63,63,51,47,64,55,51,83,46,46,71,
ภาคกลาง,ฉะเชิงเทรา,การโจรกรรมรถยนต์,18,2,9,5,1,1,1,1,1,1,0,0,4,3,7,
ภาคกลาง,ฉะเชิงเทรา,การโจรกรรมรถจักรยานยนต์,79,12,12,41,23,23,21,12,24,11,10,19,18,16,28,
ภาคกลาง,ปราจีนบุรี,ความผิดเกี่ยวกับทรัพย์,565,289,350,471,409,409,540,403,468,322,274,320,343,324,445,
ภาคกลาง,ปราจีนบุรี,ปล้นทรัพย์,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ปราจีนบุรี,ชิงทรัพย์,4,2,3,5,6,6,4,4,4,2,2,2,2,1,1,
ภาคกลาง,ปราจีนบุรี,วิ่งราวทรัพย์,8,3,1,6,5,5,3,3,4,2,2,2,2,2,3,
ภาคกลาง,ปราจีนบุรี,ลักทรัพย์,287,145,178,225,192,192,190,138,172,123,106,130,158,154,200,
ภาคกลาง,ปราจีนบุรี,กรรโชกทรัพย์,4,4,8,2,1,1,1,1,1,0,0,0,0,0,0,
ภาคกลาง,ปราจีนบุรี,ฉ้อโกง,56,14,25,52,36,36,51,35,50,50,36,42,58,51,71,
ภาคกลาง,ปราจีนบุรี,ยักยอกทรัพย์,45,19,22,57,38,38,51,43,43,38,29,32,36,32,37,
ภาคกลาง,ปราจีนบุรี,ทำให้เสียทรัพย์,52,43,44,93,90,90,129,122,122,69,67,70,35,34,39,
ภาคกลาง,ปราจีนบุรี,รับของโจร,11,10,10,0,0,0,0,0,0,0,0,0,2,2,15,
ภาคกลาง,ปราจีนบุรี,ลักพาเรียกค่าไถ่,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ปราจีนบุรี,วางเพลิง,2,2,2,0,0,0,2,2,2,2,2,2,0,0,0,
ภาคกลาง,ปราจีนบุรี,อื่น ๆ,48,41,47,30,36,36,35,26,33,24,22,29,32,32,47,
ภาคกลาง,ปราจีนบุรี,การโจรกรรมรถยนต์,2,0,0,3,4,4,9,8,12,0,0,0,2,2,4,
ภาคกลาง,ปราจีนบุรี,การโจรกรรมรถจักรยานยนต์,45,5,7,60,27,27,65,21,25,12,8,11,16,14,28,
ภาคกลาง,นครนายก,ความผิดเกี่ยวกับทรัพย์,208,118,162,185,158,158,162,138,170,150,134,174,129,122,175,
ภาคกลาง,นครนายก,ปล้นทรัพย์,0,0,0,1,3,3,1,1,3,2,2,8,1,1,11,
ภาคกลาง,นครนายก,ชิงทรัพย์,2,2,2,2,1,1,0,0,0,3,3,3,1,1,1,
ภาคกลาง,นครนายก,วิ่งราวทรัพย์,1,0,0,2,2,2,3,3,6,0,0,0,1,1,2,
ภาคกลาง,นครนายก,ลักทรัพย์,109,64,93,99,69,69,71,56,66,59,52,65,74,72,81,
ภาคกลาง,นครนายก,กรรโชกทรัพย์,0,0,0,4,14,14,0,0,0,1,1,2,0,0,0,
ภาคกลาง,นครนายก,ฉ้อโกง,27,14,15,20,15,15,23,20,25,18,14,20,24,19,33,
ภาคกลาง,นครนายก,ยักยอกทรัพย์,26,12,14,20,17,17,14,12,14,8,7,9,5,5,5,
ภาคกลาง,นครนายก,ทำให้เสียทรัพย์,14,9,11,16,16,16,25,25,25,35,35,36,9,9,14,
ภาคกลาง,นครนายก,รับของโจร,1,1,1,3,3,3,1,1,1,0,0,0,1,1,6,
ภาคกลาง,นครนายก,ลักพาเรียกค่าไถ่,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคกลาง,นครนายก,วางเพลิง,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคกลาง,นครนายก,อื่น ๆ,24,14,22,16,16,16,20,16,23,15,15,24,10,10,18,
ภาคกลาง,นครนายก,การโจรกรรมรถยนต์,1,0,0,2,1,1,1,1,2,0,0,0,0,0,0,
ภาคกลาง,นครนายก,การโจรกรรมรถจักรยานยนต์,2,1,2,4,3,3,3,3,5,9,5,7,3,3,4,
ภาคกลาง,สระแก้ว,ความผิดเกี่ยวกับทรัพย์,553,344,431,408,330,330,393,297,358,240,208,274,263,222,335,
ภาคกลาง,สระแก้ว,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สระแก้ว,ชิงทรัพย์,1,1,2,2,2,2,3,2,2,0,0,0,0,0,2,
ภาคกลาง,สระแก้ว,วิ่งราวทรัพย์,7,6,10,3,3,3,8,8,9,3,3,3,1,1,1,
ภาคกลาง,สระแก้ว,ลักทรัพย์,203,111,145,213,155,155,152,104,125,96,80,101,104,89,116,
ภาคกลาง,สระแก้ว,กรรโชกทรัพย์,0,0,0,2,3,3,4,4,10,0,0,0,1,1,1,
ภาคกลาง,สระแก้ว,ฉ้อโกง,55,27,33,52,33,33,46,30,37,36,30,41,42,28,41,
ภาคกลาง,สระแก้ว,ยักยอกทรัพย์,75,41,48,55,46,46,56,46,49,26,22,32,29,24,34,
ภาคกลาง,สระแก้ว,ทำให้เสียทรัพย์,66,51,63,30,29,29,45,42,43,28,27,32,24,22,43,
ภาคกลาง,สระแก้ว,รับของโจร,12,12,14,3,3,3,1,1,1,1,1,1,0,0,14,
ภาคกลาง,สระแก้ว,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สระแก้ว,วางเพลิง,2,2,2,3,3,3,3,2,2,5,5,5,3,3,3,
ภาคกลาง,สระแก้ว,อื่น ๆ,96,79,92,45,53,53,50,46,59,39,36,55,51,48,72,
ภาคกลาง,สระแก้ว,การโจรกรรมรถยนต์,4,2,3,0,0,0,1,1,2,0,0,0,1,1,1,
ภาคกลาง,สระแก้ว,การโจรกรรมรถจักรยานยนต์,32,12,19,21,6,6,24,11,19,6,4,4,7,5,7,
ภาคกลาง,ราชบุรี,ความผิดเกี่ยวกับทรัพย์,857,538,677,882,875,875,629,560,652,551,489,590,758,714,946,
ภาคกลาง,ราชบุรี,ปล้นทรัพย์,1,1,3,2,6,6,0,0,0,2,2,10,0,0,0,
ภาคกลาง,ราชบุรี,ชิงทรัพย์,12,10,8,13,16,16,8,7,8,5,5,6,5,5,5,
ภาคกลาง,ราชบุรี,วิ่งราวทรัพย์,27,20,22,14,16,16,8,8,8,16,16,16,5,5,5,
ภาคกลาง,ราชบุรี,ลักทรัพย์,375,242,337,419,427,427,221,200,243,244,224,267,399,378,516,
ภาคกลาง,ราชบุรี,กรรโชกทรัพย์,0,0,0,0,0,0,1,1,1,1,1,1,3,3,6,
ภาคกลาง,ราชบุรี,ฉ้อโกง,116,49,63,138,113,113,157,146,170,105,87,108,127,121,140,
ภาคกลาง,ราชบุรี,ยักยอกทรัพย์,143,94,94,197,190,190,123,107,115,63,53,58,77,68,73,
ภาคกลาง,ราชบุรี,ทำให้เสียทรัพย์,45,21,34,26,35,35,46,38,45,34,31,38,34,31,45,
ภาคกลาง,ราชบุรี,รับของโจร,9,11,9,4,5,5,1,1,1,4,4,4,3,3,12,
ภาคกลาง,ราชบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,ราชบุรี,วางเพลิง,5,4,2,5,3,3,1,0,0,4,2,2,4,4,6,
ภาคกลาง,ราชบุรี,อื่น ๆ,87,56,75,64,64,64,58,49,55,65,60,76,87,85,123,
ภาคกลาง,ราชบุรี,การโจรกรรมรถยนต์,4,2,2,2,1,1,0,0,0,2,2,2,3,3,3,
ภาคกลาง,ราชบุรี,การโจรกรรมรถจักรยานยนต์,33,28,28,5,5,5,5,3,6,6,2,2,11,8,12,
ภาคกลาง,กาญจนบุรี,ความผิดเกี่ยวกับทรัพย์,968,604,756,911,778,778,748,632,791,662,579,738,759,713,"1,030",
ภาคกลาง,กาญจนบุรี,ปล้นทรัพย์,1,1,6,0,0,0,0,0,0,2,2,11,0,0,0,
ภาคกลาง,กาญจนบุรี,ชิงทรัพย์,8,7,8,5,5,5,0,0,0,2,2,3,7,7,7,
ภาคกลาง,กาญจนบุรี,วิ่งราวทรัพย์,13,8,11,10,11,11,9,9,13,7,7,8,14,13,13,
ภาคกลาง,กาญจนบุรี,ลักทรัพย์,453,313,364,458,406,406,368,323,408,329,306,388,400,384,532,
ภาคกลาง,กาญจนบุรี,กรรโชกทรัพย์,3,2,5,1,1,1,0,0,0,1,0,0,0,0,0,
ภาคกลาง,กาญจนบุรี,ฉ้อโกง,117,54,77,178,119,119,120,87,114,89,58,67,82,65,87,
ภาคกลาง,กาญจนบุรี,ยักยอกทรัพย์,158,83,112,139,116,116,107,89,99,86,67,77,87,82,98,
ภาคกลาง,กาญจนบุรี,ทำให้เสียทรัพย์,46,28,31,50,52,52,50,40,48,38,37,46,56,52,84,
ภาคกลาง,กาญจนบุรี,รับของโจร,19,18,19,4,4,4,2,2,2,5,5,7,10,10,42,
ภาคกลาง,กาญจนบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,กาญจนบุรี,วางเพลิง,4,4,4,5,2,2,4,4,4,10,9,9,5,4,5,
ภาคกลาง,กาญจนบุรี,อื่น ๆ,108,67,87,61,62,62,79,70,85,81,75,106,91,90,154,
ภาคกลาง,กาญจนบุรี,การโจรกรรมรถยนต์,6,2,2,4,9,9,3,3,3,1,1,1,1,1,1,
ภาคกลาง,กาญจนบุรี,การโจรกรรมรถจักรยานยนต์,32,17,30,30,17,17,6,5,15,11,10,15,6,5,7,
ภาคกลาง,สุพรรณบุรี,ความผิดเกี่ยวกับทรัพย์,890,485,635,755,641,641,670,572,709,540,486,584,600,549,701,
ภาคกลาง,สุพรรณบุรี,ปล้นทรัพย์,0,0,0,2,2,2,2,2,5,1,1,3,0,0,0,
ภาคกลาง,สุพรรณบุรี,ชิงทรัพย์,8,5,8,7,8,8,10,9,9,3,3,3,2,2,2,
ภาคกลาง,สุพรรณบุรี,วิ่งราวทรัพย์,15,12,11,24,21,21,10,9,9,5,5,5,7,6,9,
ภาคกลาง,สุพรรณบุรี,ลักทรัพย์,441,239,320,423,357,357,287,241,312,228,214,258,243,218,259,
ภาคกลาง,สุพรรณบุรี,กรรโชกทรัพย์,2,2,0,2,7,7,2,2,3,1,1,1,3,3,3,
ภาคกลาง,สุพรรณบุรี,ฉ้อโกง,117,60,65,124,86,86,118,94,110,119,96,116,97,85,103,
ภาคกลาง,สุพรรณบุรี,ยักยอกทรัพย์,112,56,70,61,53,53,101,87,96,59,52,63,67,58,79,
ภาคกลาง,สุพรรณบุรี,ทำให้เสียทรัพย์,36,22,24,32,24,24,31,30,31,29,25,27,61,59,77,
ภาคกลาง,สุพรรณบุรี,รับของโจร,8,8,9,2,2,2,1,1,1,3,3,3,2,2,13,
ภาคกลาง,สุพรรณบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,
ภาคกลาง,สุพรรณบุรี,วางเพลิง,2,2,3,4,4,4,3,3,3,17,16,19,7,7,7,
ภาคกลาง,สุพรรณบุรี,อื่น ๆ,120,62,105,74,77,77,80,73,92,65,60,76,98,96,131,
ภาคกลาง,สุพรรณบุรี,การโจรกรรมรถยนต์,8,2,4,3,2,2,5,3,6,5,5,5,5,5,5,
ภาคกลาง,สุพรรณบุรี,การโจรกรรมรถจักรยานยนต์,21,15,16,47,40,40,20,18,32,5,5,5,7,7,9,
ภาคกลาง,นครปฐม,ความผิดเกี่ยวกับทรัพย์,"1,187",848,"1,041","1,081",973,973,"1,006",724,882,819,688,817,699,630,886,
ภาคกลาง,นครปฐม,ปล้นทรัพย์,1,1,3,1,4,4,1,1,2,1,1,3,1,1,7,
ภาคกลาง,นครปฐม,ชิงทรัพย์,14,13,15,12,17,17,6,6,7,1,1,1,4,4,4,
ภาคกลาง,นครปฐม,วิ่งราวทรัพย์,14,11,12,23,24,24,13,11,13,11,10,18,7,7,9,
ภาคกลาง,นครปฐม,ลักทรัพย์,556,432,489,561,533,533,420,321,391,337,293,344,355,323,432,
ภาคกลาง,นครปฐม,กรรโชกทรัพย์,1,0,0,4,3,3,2,1,1,1,0,0,0,0,4,
ภาคกลาง,นครปฐม,ฉ้อโกง,138,66,93,158,115,115,210,123,155,159,117,144,98,75,97,
ภาคกลาง,นครปฐม,ยักยอกทรัพย์,191,108,143,166,124,124,158,111,118,144,123,137,93,89,98,
ภาคกลาง,นครปฐม,ทำให้เสียทรัพย์,56,44,65,60,55,55,48,37,40,56,50,53,54,52,77,
ภาคกลาง,นครปฐม,รับของโจร,6,5,6,4,6,6,1,1,1,0,0,0,2,2,17,
ภาคกลาง,นครปฐม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,นครปฐม,วางเพลิง,2,2,2,2,2,2,2,2,2,1,1,1,6,6,6,
ภาคกลาง,นครปฐม,อื่น ๆ,121,96,112,90,90,90,98,87,115,83,74,92,64,61,113,
ภาคกลาง,นครปฐม,การโจรกรรมรถยนต์,14,11,18,5,4,4,4,3,4,0,0,0,4,3,5,
ภาคกลาง,นครปฐม,การโจรกรรมรถจักรยานยนต์,73,59,83,76,66,66,43,20,33,25,18,24,11,7,17,
ภาคกลาง,สมุทรสาคร,ความผิดเกี่ยวกับทรัพย์,582,414,581,542,544,544,588,505,614,464,424,516,476,434,595,
ภาคกลาง,สมุทรสาคร,ปล้นทรัพย์,2,2,6,2,6,6,2,2,4,1,1,2,0,0,0,
ภาคกลาง,สมุทรสาคร,ชิงทรัพย์,10,8,13,12,13,13,5,5,7,4,4,5,4,4,10,
ภาคกลาง,สมุทรสาคร,วิ่งราวทรัพย์,17,15,16,18,21,21,16,15,21,13,13,15,10,9,10,
ภาคกลาง,สมุทรสาคร,ลักทรัพย์,282,221,296,285,297,297,306,279,342,264,255,311,239,228,308,
ภาคกลาง,สมุทรสาคร,กรรโชกทรัพย์,2,2,3,5,6,6,0,0,0,3,3,3,1,0,0,
ภาคกลาง,สมุทรสาคร,ฉ้อโกง,75,42,54,95,98,98,83,66,76,37,30,35,56,44,53,
ภาคกลาง,สมุทรสาคร,ยักยอกทรัพย์,74,33,39,57,41,41,74,51,57,39,34,35,71,57,62,
ภาคกลาง,สมุทรสาคร,ทำให้เสียทรัพย์,22,14,26,19,15,15,26,25,27,25,24,24,21,20,31,
ภาคกลาง,สมุทรสาคร,รับของโจร,3,2,3,3,3,3,4,4,5,4,4,6,1,1,4,
ภาคกลาง,สมุทรสาคร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสาคร,วางเพลิง,2,3,1,2,2,2,1,1,1,6,6,7,2,2,2,
ภาคกลาง,สมุทรสาคร,อื่น ๆ,56,38,66,44,42,42,50,37,42,54,36,42,54,52,89,
ภาคกลาง,สมุทรสาคร,การโจรกรรมรถยนต์,10,6,13,2,1,1,0,0,0,3,3,7,1,1,2,
ภาคกลาง,สมุทรสาคร,การโจรกรรมรถจักรยานยนต์,27,28,45,28,30,30,21,20,32,11,11,24,16,16,24,
ภาคกลาง,สมุทรสงคราม,ความผิดเกี่ยวกับทรัพย์,226,116,153,199,191,191,107,103,123,105,103,132,122,120,177,
ภาคกลาง,สมุทรสงคราม,ปล้นทรัพย์,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,ชิงทรัพย์,1,0,0,3,3,3,3,3,3,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,วิ่งราวทรัพย์,1,1,1,3,3,3,1,1,1,0,0,0,1,1,1,
ภาคกลาง,สมุทรสงคราม,ลักทรัพย์,106,59,69,105,110,110,41,39,43,59,58,84,55,54,74,
ภาคกลาง,สมุทรสงคราม,กรรโชกทรัพย์,3,2,2,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,ฉ้อโกง,28,13,22,32,20,20,25,24,30,18,17,19,24,23,29,
ภาคกลาง,สมุทรสงคราม,ยักยอกทรัพย์,29,11,12,33,29,29,13,12,16,16,16,16,14,14,14,
ภาคกลาง,สมุทรสงคราม,ทำให้เสียทรัพย์,11,8,9,5,4,4,9,9,9,2,2,2,9,9,15,
ภาคกลาง,สมุทรสงคราม,รับของโจร,1,0,1,0,0,0,0,0,0,1,1,1,0,0,21,
ภาคกลาง,สมุทรสงคราม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,วางเพลิง,2,2,2,0,0,0,1,1,1,1,1,1,1,1,1,
ภาคกลาง,สมุทรสงคราม,อื่น ๆ,35,16,28,16,17,17,13,13,18,8,8,9,16,16,19,
ภาคกลาง,สมุทรสงคราม,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,สมุทรสงคราม,การโจรกรรมรถจักรยานยนต์,9,4,7,5,5,5,1,1,2,0,0,0,2,2,3,
ภาคกลาง,เพชรบุรี,ความผิดเกี่ยวกับทรัพย์,647,482,608,496,525,525,378,331,443,360,331,407,471,442,689,
ภาคกลาง,เพชรบุรี,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,2,2,6,0,0,0,
ภาคกลาง,เพชรบุรี,ชิงทรัพย์,7,6,7,2,2,2,5,4,6,1,1,2,1,1,1,
ภาคกลาง,เพชรบุรี,วิ่งราวทรัพย์,7,7,8,6,6,6,4,4,7,3,2,2,0,0,1,
ภาคกลาง,เพชรบุรี,ลักทรัพย์,244,177,223,241,260,260,196,174,232,160,153,179,235,227,315,
ภาคกลาง,เพชรบุรี,กรรโชกทรัพย์,0,0,0,3,5,5,1,1,3,1,1,4,1,1,1,
ภาคกลาง,เพชรบุรี,ฉ้อโกง,108,63,105,79,74,74,43,36,48,60,44,67,75,56,84,
ภาคกลาง,เพชรบุรี,ยักยอกทรัพย์,102,88,89,70,66,66,46,38,48,37,37,39,56,54,72,
ภาคกลาง,เพชรบุรี,ทำให้เสียทรัพย์,41,33,44,23,28,28,14,14,16,24,24,24,18,18,52,
ภาคกลาง,เพชรบุรี,รับของโจร,10,11,10,2,2,2,4,4,5,1,1,1,0,0,15,
ภาคกลาง,เพชรบุรี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคกลาง,เพชรบุรี,วางเพลิง,1,1,1,4,4,4,0,0,0,3,3,3,1,1,1,
ภาคกลาง,เพชรบุรี,อื่น ๆ,119,90,111,66,78,78,52,48,65,59,57,73,74,74,129,
ภาคกลาง,เพชรบุรี,การโจรกรรมรถยนต์,2,2,6,1,2,2,0,0,0,0,0,0,0,0,0,
ภาคกลาง,เพชรบุรี,การโจรกรรมรถจักรยานยนต์,6,4,4,12,8,8,13,8,13,9,6,7,10,10,18,
ภาคกลาง,ประจวบคีรีขันธ์,ความผิดเกี่ยวกับทรัพย์,672,343,497,607,500,500,560,420,497,366,319,382,474,394,503,
ภาคกลาง,ประจวบคีรีขันธ์,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
ภาคกลาง,ประจวบคีรีขันธ์,ชิงทรัพย์,4,1,2,3,1,1,5,5,6,2,2,3,8,8,9,
ภาคกลาง,ประจวบคีรีขันธ์,วิ่งราวทรัพย์,10,8,13,11,11,11,6,3,3,5,5,5,2,2,5,
ภาคกลาง,ประจวบคีรีขันธ์,ลักทรัพย์,305,181,297,297,268,268,200,149,180,174,164,211,226,201,238,
ภาคกลาง,ประจวบคีรีขันธ์,กรรโชกทรัพย์,0,0,0,4,4,4,2,2,4,0,0,0,0,0,2,
ภาคกลาง,ประจวบคีรีขันธ์,ฉ้อโกง,119,41,54,121,82,82,149,125,140,56,43,47,70,42,64,
ภาคกลาง,ประจวบคีรีขันธ์,ยักยอกทรัพย์,104,46,41,76,49,49,78,64,71,51,41,44,49,41,41,
ภาคกลาง,ประจวบคีรีขันธ์,ทำให้เสียทรัพย์,34,16,20,36,31,31,29,24,36,17,16,16,22,21,39,
ภาคกลาง,ประจวบคีรีขันธ์,รับของโจร,7,7,6,2,3,3,0,0,0,1,0,0,2,1,4,
ภาคกลาง,ประจวบคีรีขันธ์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
ภาคกลาง,ประจวบคีรีขันธ์,วางเพลิง,3,3,4,2,2,2,0,0,0,6,5,5,2,2,2,
ภาคกลาง,ประจวบคีรีขันธ์,อื่น ๆ,65,31,48,55,49,49,70,41,50,37,34,40,69,62,82,
ภาคกลาง,ประจวบคีรีขันธ์,การโจรกรรมรถยนต์,1,0,0,4,4,4,2,1,1,3,3,5,2,2,3,
ภาคกลาง,ประจวบคีรีขันธ์,การโจรกรรมรถจักรยานยนต์,20,9,12,20,15,15,19,6,6,13,5,5,21,11,13,
ภาคเหนือ,เชียงใหม่,ความผิดเกี่ยวกับทรัพย์,"2,218","1,125","1,429","1,789","1,452","1,452","1,765","1,305","1,545","1,836","1,461","1,676","1,776","1,496","1,865",
ภาคเหนือ,เชียงใหม่,ปล้นทรัพย์,2,3,4,3,5,5,0,0,0,0,0,0,1,1,4,
ภาคเหนือ,เชียงใหม่,ชิงทรัพย์,10,10,13,12,12,12,3,3,5,9,8,9,8,8,12,
ภาคเหนือ,เชียงใหม่,วิ่งราวทรัพย์,24,21,19,13,15,15,13,13,17,10,9,9,6,6,8,
ภาคเหนือ,เชียงใหม่,ลักทรัพย์,867,524,678,736,662,662,650,527,602,538,471,570,507,465,581,
ภาคเหนือ,เชียงใหม่,กรรโชกทรัพย์,4,3,9,3,3,3,4,3,5,7,6,12,5,5,5,
ภาคเหนือ,เชียงใหม่,ฉ้อโกง,471,160,204,409,266,266,412,251,349,548,358,414,443,298,387,
ภาคเหนือ,เชียงใหม่,ยักยอกทรัพย์,431,179,209,404,286,286,442,329,341,519,435,459,598,529,555,
ภาคเหนือ,เชียงใหม่,ทำให้เสียทรัพย์,114,67,81,57,62,62,50,39,54,68,60,72,52,43,77,
ภาคเหนือ,เชียงใหม่,รับของโจร,43,42,57,11,17,17,10,8,9,5,4,4,4,3,34,
ภาคเหนือ,เชียงใหม่,ลักพาเรียกค่าไถ่,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,เชียงใหม่,วางเพลิง,1,0,1,9,9,9,6,5,5,4,4,4,7,7,7,
ภาคเหนือ,เชียงใหม่,อื่น ๆ,207,104,143,131,112,112,134,104,132,106,88,99,129,119,179,
ภาคเหนือ,เชียงใหม่,การโจรกรรมรถยนต์,3,1,1,4,3,3,7,6,7,2,2,3,2,2,2,
ภาคเหนือ,เชียงใหม่,การโจรกรรมรถจักรยานยนต์,41,11,10,51,33,33,34,17,19,20,16,21,14,10,14,
ภาคเหนือ,ลำพูน,ความผิดเกี่ยวกับทรัพย์,493,284,333,399,332,332,354,284,315,353,290,380,304,269,398,
ภาคเหนือ,ลำพูน,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,2,2,10,1,1,2,
ภาคเหนือ,ลำพูน,ชิงทรัพย์,4,3,4,1,1,1,4,4,4,1,1,1,1,1,1,
ภาคเหนือ,ลำพูน,วิ่งราวทรัพย์,6,5,6,0,0,0,3,2,2,7,7,8,4,3,3,
ภาคเหนือ,ลำพูน,ลักทรัพย์,184,118,131,170,169,169,118,101,114,97,85,112,98,89,124,
ภาคเหนือ,ลำพูน,กรรโชกทรัพย์,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
ภาคเหนือ,ลำพูน,ฉ้อโกง,100,35,44,63,34,34,73,44,53,76,48,60,74,58,92,
ภาคเหนือ,ลำพูน,ยักยอกทรัพย์,92,66,76,104,77,77,102,85,87,118,100,115,81,73,100,
ภาคเหนือ,ลำพูน,ทำให้เสียทรัพย์,24,19,19,12,10,10,11,9,9,12,12,26,15,14,22,
ภาคเหนือ,ลำพูน,รับของโจร,7,4,5,0,0,0,1,1,2,0,0,0,2,2,10,
ภาคเหนือ,ลำพูน,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,ลำพูน,วางเพลิง,0,0,0,1,1,1,0,0,0,0,0,0,2,2,3,
ภาคเหนือ,ลำพูน,อื่น ๆ,42,25,36,47,39,39,32,29,34,32,30,42,21,21,36,
ภาคเหนือ,ลำพูน,การโจรกรรมรถยนต์,0,0,0,0,0,0,1,1,1,2,2,3,0,0,0,
ภาคเหนือ,ลำพูน,การโจรกรรมรถจักรยานยนต์,34,9,12,21,14,14,8,7,8,5,2,2,4,4,4,
ภาคเหนือ,ลำปาง,ความผิดเกี่ยวกับทรัพย์,427,277,365,290,257,257,326,273,323,279,222,259,255,236,318,
ภาคเหนือ,ลำปาง,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,ลำปาง,ชิงทรัพย์,6,4,6,4,3,3,2,2,3,3,3,3,1,1,3,
ภาคเหนือ,ลำปาง,วิ่งราวทรัพย์,4,4,2,5,5,5,5,5,6,1,1,1,2,2,3,
ภาคเหนือ,ลำปาง,ลักทรัพย์,170,110,141,140,133,133,142,126,156,111,97,110,123,119,149,
ภาคเหนือ,ลำปาง,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,
ภาคเหนือ,ลำปาง,ฉ้อโกง,78,38,62,42,18,18,59,44,51,67,35,41,41,30,37,
ภาคเหนือ,ลำปาง,ยักยอกทรัพย์,56,29,41,36,27,27,54,38,43,35,28,37,40,37,44,
ภาคเหนือ,ลำปาง,ทำให้เสียทรัพย์,22,22,23,13,11,11,11,8,9,12,11,12,9,9,17,
ภาคเหนือ,ลำปาง,รับของโจร,11,12,11,4,4,4,1,1,1,1,1,1,4,4,9,
ภาคเหนือ,ลำปาง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,
ภาคเหนือ,ลำปาง,วางเพลิง,3,2,3,2,2,2,3,3,3,2,2,2,1,1,2,
ภาคเหนือ,ลำปาง,อื่น ๆ,74,55,67,44,54,54,46,43,47,37,34,41,30,29,47,
ภาคเหนือ,ลำปาง,การโจรกรรมรถยนต์,0,0,0,2,2,2,0,0,0,1,1,2,0,0,1,
ภาคเหนือ,ลำปาง,การโจรกรรมรถจักรยานยนต์,3,1,9,1,0,0,3,3,4,0,0,0,4,4,5,
ภาคเหนือ,อุตรดิตถ์,ความผิดเกี่ยวกับทรัพย์,325,273,345,259,281,281,248,236,275,206,197,252,229,220,359,
ภาคเหนือ,อุตรดิตถ์,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุตรดิตถ์,ชิงทรัพย์,0,0,0,3,3,3,2,2,2,2,2,2,1,1,1,
ภาคเหนือ,อุตรดิตถ์,วิ่งราวทรัพย์,6,8,4,1,1,1,4,4,4,2,2,3,9,9,10,
ภาคเหนือ,อุตรดิตถ์,ลักทรัพย์,119,95,127,131,145,145,104,102,114,76,76,91,88,84,119,
ภาคเหนือ,อุตรดิตถ์,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุตรดิตถ์,ฉ้อโกง,57,51,43,38,37,37,56,49,67,51,48,61,57,54,70,
ภาคเหนือ,อุตรดิตถ์,ยักยอกทรัพย์,34,22,43,36,37,37,30,27,29,33,29,42,23,22,34,
ภาคเหนือ,อุตรดิตถ์,ทำให้เสียทรัพย์,23,20,36,20,20,20,9,9,9,11,9,9,13,13,38,
ภาคเหนือ,อุตรดิตถ์,รับของโจร,23,23,24,2,3,3,0,0,0,0,0,0,4,4,32,
ภาคเหนือ,อุตรดิตถ์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุตรดิตถ์,วางเพลิง,5,4,5,3,3,3,5,5,5,3,3,3,1,1,2,
ภาคเหนือ,อุตรดิตถ์,อื่น ๆ,44,39,47,25,32,32,27,27,34,21,21,29,29,28,48,
ภาคเหนือ,อุตรดิตถ์,การโจรกรรมรถยนต์,2,2,5,1,1,1,0,0,0,1,1,1,0,0,0,
ภาคเหนือ,อุตรดิตถ์,การโจรกรรมรถจักรยานยนต์,12,9,11,5,7,7,11,11,11,6,6,11,4,4,5,
ภาคเหนือ,แพร่,ความผิดเกี่ยวกับทรัพย์,195,164,209,164,159,159,167,151,185,154,139,191,179,162,201,
ภาคเหนือ,แพร่,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แพร่,ชิงทรัพย์,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
ภาคเหนือ,แพร่,วิ่งราวทรัพย์,1,0,1,2,1,1,1,1,1,2,2,2,1,1,1,
ภาคเหนือ,แพร่,ลักทรัพย์,78,74,97,65,61,61,59,57,64,66,63,89,76,72,88,
ภาคเหนือ,แพร่,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แพร่,ฉ้อโกง,32,22,25,39,38,38,37,26,42,20,13,15,29,20,23,
ภาคเหนือ,แพร่,ยักยอกทรัพย์,35,24,28,30,26,26,38,36,44,19,17,26,18,17,18,
ภาคเหนือ,แพร่,ทำให้เสียทรัพย์,5,4,6,7,19,19,5,5,5,10,8,9,9,8,10,
ภาคเหนือ,แพร่,รับของโจร,10,10,12,0,0,0,0,0,0,2,2,2,0,0,3,
ภาคเหนือ,แพร่,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แพร่,วางเพลิง,0,0,0,2,1,1,2,1,1,1,1,1,4,4,3,
ภาคเหนือ,แพร่,อื่น ๆ,31,28,35,18,12,12,18,18,20,30,29,38,39,37,52,
ภาคเหนือ,แพร่,การโจรกรรมรถยนต์,1,0,0,0,0,0,2,2,3,1,1,1,0,0,0,
ภาคเหนือ,แพร่,การโจรกรรมรถจักรยานยนต์,1,1,4,1,0,0,4,4,4,3,3,8,2,2,2,
ภาคเหนือ,น่าน,ความผิดเกี่ยวกับทรัพย์,268,165,189,176,144,144,206,150,193,167,123,132,118,110,150,
ภาคเหนือ,น่าน,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,น่าน,ชิงทรัพย์,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,
ภาคเหนือ,น่าน,วิ่งราวทรัพย์,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
ภาคเหนือ,น่าน,ลักทรัพย์,95,76,89,64,65,65,60,47,61,60,56,59,34,33,42,
ภาคเหนือ,น่าน,กรรโชกทรัพย์,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
ภาคเหนือ,น่าน,ฉ้อโกง,79,34,31,60,40,40,51,25,26,46,22,26,44,38,37,
ภาคเหนือ,น่าน,ยักยอกทรัพย์,34,13,27,22,14,14,57,47,69,16,8,8,13,12,17,
ภาคเหนือ,น่าน,ทำให้เสียทรัพย์,13,6,4,6,4,4,8,5,8,6,6,6,7,7,18,
ภาคเหนือ,น่าน,รับของโจร,14,12,12,1,1,1,0,0,0,0,0,0,1,1,3,
ภาคเหนือ,น่าน,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,น่าน,วางเพลิง,2,2,2,5,7,7,2,2,2,2,2,2,4,4,4,
ภาคเหนือ,น่าน,อื่น ๆ,30,21,20,16,12,12,24,20,23,31,25,27,13,13,27,
ภาคเหนือ,น่าน,การโจรกรรมรถยนต์,1,1,4,0,0,0,0,0,0,1,1,1,0,0,0,
ภาคเหนือ,น่าน,การโจรกรรมรถจักรยานยนต์,0,0,0,2,2,2,1,1,1,2,1,1,1,1,1,
ภาคเหนือ,พะเยา,ความผิดเกี่ยวกับทรัพย์,287,173,205,196,156,156,171,135,169,130,121,139,133,121,163,
ภาคเหนือ,พะเยา,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พะเยา,ชิงทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พะเยา,วิ่งราวทรัพย์,5,5,1,2,1,1,0,0,0,3,3,3,3,3,3,
ภาคเหนือ,พะเยา,ลักทรัพย์,80,55,58,61,49,49,50,41,49,40,38,41,46,44,57,
ภาคเหนือ,พะเยา,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
ภาคเหนือ,พะเยา,ฉ้อโกง,90,35,38,40,22,22,44,30,34,28,22,26,19,14,22,
ภาคเหนือ,พะเยา,ยักยอกทรัพย์,49,33,61,34,26,26,37,28,34,31,30,39,14,13,14,
ภาคเหนือ,พะเยา,ทำให้เสียทรัพย์,17,12,13,14,13,13,10,9,9,10,10,11,4,3,7,
ภาคเหนือ,พะเยา,รับของโจร,8,4,9,0,0,0,2,1,1,0,0,0,0,0,7,
ภาคเหนือ,พะเยา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พะเยา,วางเพลิง,5,4,4,2,1,1,2,1,1,1,1,1,1,1,1,
ภาคเหนือ,พะเยา,อื่น ๆ,32,24,20,43,44,44,25,25,41,16,16,17,42,39,48,
ภาคเหนือ,พะเยา,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พะเยา,การโจรกรรมรถจักรยานยนต์,1,1,1,2,2,2,1,0,0,1,1,1,3,3,3,
ภาคเหนือ,เชียงราย,ความผิดเกี่ยวกับทรัพย์,"1,130",561,"1,162",569,477,477,526,420,490,541,444,529,366,341,469,
ภาคเหนือ,เชียงราย,ปล้นทรัพย์,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,เชียงราย,ชิงทรัพย์,4,6,4,7,9,9,3,3,3,3,3,3,5,5,5,
ภาคเหนือ,เชียงราย,วิ่งราวทรัพย์,6,4,4,2,2,2,4,4,4,12,10,12,3,3,3,
ภาคเหนือ,เชียงราย,ลักทรัพย์,301,204,257,203,182,182,189,162,192,171,155,178,136,126,174,
ภาคเหนือ,เชียงราย,กรรโชกทรัพย์,0,0,0,1,0,0,2,2,2,9,4,6,4,4,8,
ภาคเหนือ,เชียงราย,ฉ้อโกง,134,51,69,108,52,52,113,72,91,121,82,112,52,48,57,
ภาคเหนือ,เชียงราย,ยักยอกทรัพย์,444,133,615,100,89,89,104,83,95,115,91,100,67,60,68,
ภาคเหนือ,เชียงราย,ทำให้เสียทรัพย์,48,34,43,59,62,62,40,35,36,23,22,30,18,18,28,
ภาคเหนือ,เชียงราย,รับของโจร,22,20,29,2,0,0,1,1,1,7,6,6,2,2,9,
ภาคเหนือ,เชียงราย,ลักพาเรียกค่าไถ่,1,0,2,1,1,1,1,0,0,1,1,1,0,0,0,
ภาคเหนือ,เชียงราย,วางเพลิง,6,6,2,3,3,3,5,5,5,13,13,17,4,4,8,
ภาคเหนือ,เชียงราย,อื่น ๆ,147,91,117,83,77,77,58,49,57,55,50,56,66,62,97,
ภาคเหนือ,เชียงราย,การโจรกรรมรถยนต์,3,1,2,0,0,0,0,0,0,1,0,0,1,1,2,
ภาคเหนือ,เชียงราย,การโจรกรรมรถจักรยานยนต์,13,11,18,7,3,3,6,4,4,10,7,8,8,8,10,
ภาคเหนือ,แม่ฮ่องสอน,ความผิดเกี่ยวกับทรัพย์,164,80,109,132,99,99,135,106,125,74,64,81,110,93,125,
ภาคเหนือ,แม่ฮ่องสอน,ปล้นทรัพย์,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,ชิงทรัพย์,0,0,0,0,0,0,2,1,1,0,0,0,2,2,2,
ภาคเหนือ,แม่ฮ่องสอน,วิ่งราวทรัพย์,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,ลักทรัพย์,70,42,62,57,51,51,60,53,64,38,33,37,46,42,55,
ภาคเหนือ,แม่ฮ่องสอน,กรรโชกทรัพย์,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,
ภาคเหนือ,แม่ฮ่องสอน,ฉ้อโกง,26,8,7,28,14,14,24,14,17,7,5,5,22,13,14,
ภาคเหนือ,แม่ฮ่องสอน,ยักยอกทรัพย์,26,4,4,23,14,14,21,15,15,8,6,6,10,8,9,
ภาคเหนือ,แม่ฮ่องสอน,ทำให้เสียทรัพย์,7,4,4,6,4,4,4,1,1,6,5,5,7,6,15,
ภาคเหนือ,แม่ฮ่องสอน,รับของโจร,5,3,3,0,0,0,1,1,1,1,1,1,1,1,1,
ภาคเหนือ,แม่ฮ่องสอน,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,วางเพลิง,2,2,0,0,0,0,2,2,2,1,1,1,4,3,3,
ภาคเหนือ,แม่ฮ่องสอน,อื่น ๆ,24,14,24,16,14,14,16,14,16,12,12,25,15,15,23,
ภาคเหนือ,แม่ฮ่องสอน,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,แม่ฮ่องสอน,การโจรกรรมรถจักรยานยนต์,4,3,5,2,2,2,3,3,5,1,1,1,2,2,2,
ภาคเหนือ,นครสวรรค์,ความผิดเกี่ยวกับทรัพย์,733,587,803,632,722,722,599,526,658,580,552,692,761,737,"1,067",
ภาคเหนือ,นครสวรรค์,ปล้นทรัพย์,1,1,3,0,0,0,0,0,0,1,1,4,0,0,0,
ภาคเหนือ,นครสวรรค์,ชิงทรัพย์,7,8,7,4,4,4,7,7,7,5,5,5,5,5,6,
ภาคเหนือ,นครสวรรค์,วิ่งราวทรัพย์,14,12,16,10,12,12,9,9,10,11,11,11,6,6,7,
ภาคเหนือ,นครสวรรค์,ลักทรัพย์,298,246,304,335,410,410,248,222,280,218,206,254,265,259,342,
ภาคเหนือ,นครสวรรค์,กรรโชกทรัพย์,1,0,0,2,2,2,4,3,3,1,1,1,2,2,2,
ภาคเหนือ,นครสวรรค์,ฉ้อโกง,118,84,144,96,90,90,120,92,125,143,135,179,178,164,234,
ภาคเหนือ,นครสวรรค์,ยักยอกทรัพย์,88,54,68,68,75,75,100,92,103,79,75,82,81,80,110,
ภาคเหนือ,นครสวรรค์,ทำให้เสียทรัพย์,47,42,62,36,35,35,27,24,29,36,36,44,59,57,113,
ภาคเหนือ,นครสวรรค์,รับของโจร,24,27,33,6,8,8,3,2,2,4,4,5,4,4,27,
ภาคเหนือ,นครสวรรค์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,นครสวรรค์,วางเพลิง,4,3,3,6,6,6,7,7,8,4,3,3,5,5,5,
ภาคเหนือ,นครสวรรค์,อื่น ๆ,111,94,145,69,80,80,67,61,81,74,72,101,148,147,206,
ภาคเหนือ,นครสวรรค์,การโจรกรรมรถยนต์,1,1,1,2,3,3,1,1,2,0,0,0,2,2,2,
ภาคเหนือ,นครสวรรค์,การโจรกรรมรถจักรยานยนต์,19,15,17,8,19,19,6,6,8,4,3,3,6,6,13,
ภาคเหนือ,อุทัยธานี,ความผิดเกี่ยวกับทรัพย์,224,155,186,184,165,165,162,139,161,185,159,173,136,120,184,
ภาคเหนือ,อุทัยธานี,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุทัยธานี,ชิงทรัพย์,4,4,6,2,3,3,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุทัยธานี,วิ่งราวทรัพย์,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
ภาคเหนือ,อุทัยธานี,ลักทรัพย์,80,61,76,62,48,48,56,50,61,55,50,56,42,37,50,
ภาคเหนือ,อุทัยธานี,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุทัยธานี,ฉ้อโกง,48,23,34,44,36,36,42,32,34,67,52,55,44,36,53,
ภาคเหนือ,อุทัยธานี,ยักยอกทรัพย์,46,28,31,35,28,28,28,23,26,26,22,23,15,13,17,
ภาคเหนือ,อุทัยธานี,ทำให้เสียทรัพย์,6,6,4,7,10,10,11,11,11,8,8,10,2,2,8,
ภาคเหนือ,อุทัยธานี,รับของโจร,2,2,2,0,0,0,2,2,3,1,1,1,0,0,2,
ภาคเหนือ,อุทัยธานี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,อุทัยธานี,วางเพลิง,1,1,1,1,1,1,1,0,0,2,1,1,1,1,1,
ภาคเหนือ,อุทัยธานี,อื่น ๆ,29,25,27,31,37,37,18,17,21,20,19,21,26,25,47,
ภาคเหนือ,อุทัยธานี,การโจรกรรมรถยนต์,1,0,0,0,0,0,0,0,0,4,4,4,0,0,0,
ภาคเหนือ,อุทัยธานี,การโจรกรรมรถจักรยานยนต์,6,5,5,3,5,5,2,2,3,0,0,0,4,4,4,
ภาคเหนือ,กำแพงเพชร,ความผิดเกี่ยวกับทรัพย์,310,231,319,272,296,296,272,240,310,241,223,275,277,253,341,
ภาคเหนือ,กำแพงเพชร,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,กำแพงเพชร,ชิงทรัพย์,2,1,1,1,1,1,3,3,3,3,3,3,2,2,3,
ภาคเหนือ,กำแพงเพชร,วิ่งราวทรัพย์,2,4,0,4,4,4,2,2,2,3,3,3,2,2,3,
ภาคเหนือ,กำแพงเพชร,ลักทรัพย์,128,105,143,115,131,131,90,86,110,63,59,74,88,81,106,
ภาคเหนือ,กำแพงเพชร,กรรโชกทรัพย์,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,
ภาคเหนือ,กำแพงเพชร,ฉ้อโกง,48,19,27,58,54,54,76,58,87,59,51,60,74,63,84,
ภาคเหนือ,กำแพงเพชร,ยักยอกทรัพย์,53,33,51,47,50,50,36,30,35,44,41,49,32,29,34,
ภาคเหนือ,กำแพงเพชร,ทำให้เสียทรัพย์,12,13,10,13,12,12,13,11,12,21,20,22,21,21,36,
ภาคเหนือ,กำแพงเพชร,รับของโจร,8,3,17,0,0,0,0,0,0,2,2,3,5,4,4,
ภาคเหนือ,กำแพงเพชร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,กำแพงเพชร,วางเพลิง,2,1,2,1,1,1,3,3,3,2,2,2,4,4,4,
ภาคเหนือ,กำแพงเพชร,อื่น ๆ,49,47,56,33,43,43,42,42,52,32,31,44,43,42,60,
ภาคเหนือ,กำแพงเพชร,การโจรกรรมรถยนต์,0,0,0,2,2,2,2,0,0,2,1,1,1,1,2,
ภาคเหนือ,กำแพงเพชร,การโจรกรรมรถจักรยานยนต์,6,5,12,8,8,8,4,4,5,9,9,13,4,3,3,
ภาคเหนือ,ตาก,ความผิดเกี่ยวกับทรัพย์,459,394,549,323,388,388,288,259,296,237,222,281,230,228,333,
ภาคเหนือ,ตาก,ปล้นทรัพย์,1,1,4,4,13,13,0,0,0,1,1,1,0,0,0,
ภาคเหนือ,ตาก,ชิงทรัพย์,3,3,3,3,4,4,4,3,3,1,1,1,1,1,1,
ภาคเหนือ,ตาก,วิ่งราวทรัพย์,9,8,9,7,8,8,4,3,3,2,2,2,2,2,2,
ภาคเหนือ,ตาก,ลักทรัพย์,153,142,192,147,170,170,135,129,146,84,84,106,113,112,137,
ภาคเหนือ,ตาก,กรรโชกทรัพย์,2,1,2,0,0,0,0,0,0,0,0,0,1,1,5,
ภาคเหนือ,ตาก,ฉ้อโกง,71,50,106,51,66,66,45,33,40,33,25,34,27,27,36,
ภาคเหนือ,ตาก,ยักยอกทรัพย์,58,39,44,48,56,56,47,40,43,68,62,79,24,23,28,
ภาคเหนือ,ตาก,ทำให้เสียทรัพย์,15,13,25,18,19,19,9,8,10,12,12,14,11,11,22,
ภาคเหนือ,ตาก,รับของโจร,13,10,15,2,2,2,3,3,4,4,4,4,1,1,11,
ภาคเหนือ,ตาก,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,ตาก,วางเพลิง,0,0,0,1,0,0,1,1,1,2,2,2,3,3,3,
ภาคเหนือ,ตาก,อื่น ๆ,104,92,110,42,50,50,25,25,29,27,27,34,37,37,74,
ภาคเหนือ,ตาก,การโจรกรรมรถยนต์,2,3,4,1,1,1,0,0,0,0,0,0,1,1,2,
ภาคเหนือ,ตาก,การโจรกรรมรถจักรยานยนต์,28,32,35,7,12,12,15,14,17,3,2,4,9,9,12,
ภาคเหนือ,สุโขทัย,ความผิดเกี่ยวกับทรัพย์,307,272,365,345,392,392,310,293,358,303,296,386,309,298,369,
ภาคเหนือ,สุโขทัย,ปล้นทรัพย์,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,สุโขทัย,ชิงทรัพย์,9,8,7,4,4,4,3,3,3,0,0,0,5,5,5,
ภาคเหนือ,สุโขทัย,วิ่งราวทรัพย์,1,1,1,7,8,8,3,3,3,2,2,2,3,3,3,
ภาคเหนือ,สุโขทัย,ลักทรัพย์,136,116,185,181,212,212,127,121,147,116,113,137,114,111,132,
ภาคเหนือ,สุโขทัย,กรรโชกทรัพย์,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,สุโขทัย,ฉ้อโกง,45,34,45,57,59,59,70,64,75,60,57,67,69,63,92,
ภาคเหนือ,สุโขทัย,ยักยอกทรัพย์,31,31,26,41,45,45,51,46,52,60,60,93,56,54,56,
ภาคเหนือ,สุโขทัย,ทำให้เสียทรัพย์,15,16,16,16,20,20,12,12,15,20,20,26,11,11,17,
ภาคเหนือ,สุโขทัย,รับของโจร,9,7,11,0,0,0,1,1,2,1,1,1,3,3,7,
ภาคเหนือ,สุโขทัย,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
ภาคเหนือ,สุโขทัย,วางเพลิง,3,3,3,2,2,2,0,0,0,1,1,1,1,1,1,
ภาคเหนือ,สุโขทัย,อื่น ๆ,48,49,58,35,40,40,38,38,55,41,40,57,42,42,51,
ภาคเหนือ,สุโขทัย,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
ภาคเหนือ,สุโขทัย,การโจรกรรมรถจักรยานยนต์,8,5,9,8,11,11,4,4,5,2,2,2,4,4,4,
ภาคเหนือ,พิษณุโลก,ความผิดเกี่ยวกับทรัพย์,761,495,658,654,645,645,701,582,730,626,539,629,587,541,752,
ภาคเหนือ,พิษณุโลก,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิษณุโลก,ชิงทรัพย์,4,3,4,1,1,1,7,4,4,1,1,1,2,2,2,
ภาคเหนือ,พิษณุโลก,วิ่งราวทรัพย์,6,5,5,5,3,3,6,6,6,5,5,5,5,5,5,
ภาคเหนือ,พิษณุโลก,ลักทรัพย์,255,163,218,228,227,227,229,198,237,175,147,166,201,182,241,
ภาคเหนือ,พิษณุโลก,กรรโชกทรัพย์,4,3,4,3,1,1,1,1,1,2,2,2,2,1,1,
ภาคเหนือ,พิษณุโลก,ฉ้อโกง,165,91,156,155,158,158,169,127,162,166,147,190,127,110,170,
ภาคเหนือ,พิษณุโลก,ยักยอกทรัพย์,176,114,113,160,144,144,171,136,164,166,134,147,117,111,129,
ภาคเหนือ,พิษณุโลก,ทำให้เสียทรัพย์,42,37,50,21,20,20,34,31,39,25,24,25,30,30,47,
ภาคเหนือ,พิษณุโลก,รับของโจร,16,9,19,3,2,2,4,4,7,2,2,2,1,1,18,
ภาคเหนือ,พิษณุโลก,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิษณุโลก,วางเพลิง,2,1,1,0,0,0,3,3,3,2,2,2,0,0,1,
ภาคเหนือ,พิษณุโลก,อื่น ๆ,87,67,84,78,89,89,72,69,103,80,73,87,98,95,133,
ภาคเหนือ,พิษณุโลก,การโจรกรรมรถยนต์,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,
ภาคเหนือ,พิษณุโลก,การโจรกรรมรถจักรยานยนต์,4,2,4,8,5,5,5,3,4,1,1,1,3,3,4,
ภาคเหนือ,พิจิตร,ความผิดเกี่ยวกับทรัพย์,376,314,404,347,392,392,250,220,270,197,188,244,224,219,313,
ภาคเหนือ,พิจิตร,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิจิตร,ชิงทรัพย์,3,4,2,0,0,0,7,6,6,2,3,6,3,3,3,
ภาคเหนือ,พิจิตร,วิ่งราวทรัพย์,5,4,5,1,1,1,4,4,4,2,2,2,3,3,3,
ภาคเหนือ,พิจิตร,ลักทรัพย์,155,130,180,164,197,197,104,99,118,89,87,101,112,112,134,
ภาคเหนือ,พิจิตร,กรรโชกทรัพย์,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิจิตร,ฉ้อโกง,39,23,36,69,75,75,48,34,44,35,29,34,25,23,27,
ภาคเหนือ,พิจิตร,ยักยอกทรัพย์,77,63,68,66,64,64,42,35,45,31,29,30,19,18,23,
ภาคเหนือ,พิจิตร,ทำให้เสียทรัพย์,25,20,21,9,9,9,9,7,7,12,12,12,17,16,24,
ภาคเหนือ,พิจิตร,รับของโจร,18,19,26,1,1,1,0,0,0,1,1,1,2,2,11,
ภาคเหนือ,พิจิตร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,พิจิตร,วางเพลิง,3,2,2,1,0,0,3,3,3,1,1,1,2,2,2,
ภาคเหนือ,พิจิตร,อื่น ๆ,43,41,55,35,44,44,30,29,40,24,24,57,35,34,80,
ภาคเหนือ,พิจิตร,การโจรกรรมรถยนต์,2,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
ภาคเหนือ,พิจิตร,การโจรกรรมรถจักรยานยนต์,5,5,8,7,8,8,3,3,3,0,0,0,5,5,5,
ภาคเหนือ,เพชรบูรณ์,ความผิดเกี่ยวกับทรัพย์,470,415,568,375,445,445,467,405,516,407,362,441,524,483,676,
ภาคเหนือ,เพชรบูรณ์,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,เพชรบูรณ์,ชิงทรัพย์,4,4,4,5,5,5,4,3,4,2,2,2,1,1,1,
ภาคเหนือ,เพชรบูรณ์,วิ่งราวทรัพย์,7,5,6,3,4,4,5,5,5,3,3,3,10,10,11,
ภาคเหนือ,เพชรบูรณ์,ลักทรัพย์,192,182,245,179,210,210,142,129,154,144,136,160,199,189,227,
ภาคเหนือ,เพชรบูรณ์,กรรโชกทรัพย์,2,2,3,1,1,1,0,0,0,1,1,1,0,0,0,
ภาคเหนือ,เพชรบูรณ์,ฉ้อโกง,64,42,62,56,69,69,94,64,87,89,62,75,99,84,139,
ภาคเหนือ,เพชรบูรณ์,ยักยอกทรัพย์,46,39,52,49,67,67,85,77,98,54,45,65,88,76,84,
ภาคเหนือ,เพชรบูรณ์,ทำให้เสียทรัพย์,40,32,44,24,26,26,26,24,27,30,29,31,28,27,49,
ภาคเหนือ,เพชรบูรณ์,รับของโจร,27,27,42,3,3,3,1,1,1,0,0,0,4,3,24,
ภาคเหนือ,เพชรบูรณ์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคเหนือ,เพชรบูรณ์,วางเพลิง,2,2,2,4,3,3,6,6,6,5,5,5,9,9,11,
ภาคเหนือ,เพชรบูรณ์,อื่น ๆ,78,71,91,51,57,57,85,81,108,64,64,81,72,72,114,
ภาคเหนือ,เพชรบูรณ์,การโจรกรรมรถยนต์,1,1,2,2,2,2,4,2,2,3,3,3,1,0,0,
ภาคเหนือ,เพชรบูรณ์,การโจรกรรมรถจักรยานยนต์,7,8,15,11,11,11,15,13,24,12,12,15,13,12,16,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ความผิดเกี่ยวกับทรัพย์,"1,235","1,103","1,497","1,154","1,257","1,257","1,044",904,"1,158",974,888,"1,081","1,148","1,061","1,471",
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ปล้นทรัพย์,0,0,0,0,0,0,2,2,6,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ชิงทรัพย์,14,12,17,13,15,15,9,8,9,5,5,6,10,10,13,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,วิ่งราวทรัพย์,27,26,24,10,10,10,22,21,21,9,9,12,7,7,7,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ลักทรัพย์,489,455,586,487,533,533,395,351,450,379,351,451,454,429,542,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,กรรโชกทรัพย์,3,2,3,1,1,1,2,2,8,4,3,3,1,1,2,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ฉ้อโกง,214,178,248,267,259,259,233,175,224,188,163,200,237,204,276,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ยักยอกทรัพย์,115,92,111,167,201,201,184,166,190,181,154,169,210,193,238,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ทำให้เสียทรัพย์,82,77,119,63,66,66,46,43,43,52,52,58,51,50,114,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รับของโจร,52,48,70,3,3,3,5,5,7,4,4,4,6,4,41,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,วางเพลิง,8,8,10,7,6,6,4,4,4,6,6,7,5,5,7,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,อื่น ๆ,192,176,269,136,163,163,112,103,170,135,132,160,148,143,212,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,การโจรกรรมรถยนต์,13,5,6,14,5,5,4,3,3,2,2,3,4,3,5,
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,การโจรกรรมรถจักรยานยนต์,26,24,34,19,16,16,26,21,23,9,7,8,15,12,14,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ความผิดเกี่ยวกับทรัพย์,600,506,703,705,686,686,570,514,673,429,406,536,453,448,693,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ปล้นทรัพย์,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ชิงทรัพย์,5,6,5,4,4,4,5,4,4,3,3,3,1,1,2,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,วิ่งราวทรัพย์,14,14,15,6,6,6,5,5,5,6,6,6,4,4,4,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ลักทรัพย์,246,214,322,309,343,343,244,219,296,164,157,208,192,190,277,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,กรรโชกทรัพย์,2,2,2,2,0,0,1,1,1,1,1,1,3,3,4,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ฉ้อโกง,71,49,65,157,109,109,98,87,112,68,59,81,62,60,91,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ยักยอกทรัพย์,75,57,58,97,76,76,71,61,69,56,52,68,57,56,63,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ทำให้เสียทรัพย์,36,32,47,32,32,32,48,47,73,22,22,26,29,29,50,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รับของโจร,17,17,30,4,4,4,3,3,3,2,2,2,2,2,51,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,วางเพลิง,4,3,6,4,3,3,4,4,4,3,3,6,4,4,6,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,อื่น ๆ,111,95,118,89,104,104,77,73,91,97,96,127,88,88,127,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,การโจรกรรมรถยนต์,2,3,2,1,0,0,1,1,4,0,0,0,1,1,3,
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,การโจรกรรมรถจักรยานยนต์,17,14,33,10,11,11,13,9,11,7,5,8,10,10,15,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ความผิดเกี่ยวกับทรัพย์,528,447,644,498,515,515,614,568,"1,216",417,386,480,330,310,450,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ปล้นทรัพย์,0,0,0,1,1,1,0,0,0,1,0,0,1,1,3,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ชิงทรัพย์,3,3,3,2,2,2,1,1,1,2,2,2,4,3,4,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,วิ่งราวทรัพย์,2,2,3,2,2,2,3,3,3,7,7,8,2,2,5,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ลักทรัพย์,217,178,267,242,225,225,206,176,230,186,169,197,128,120,181,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,กรรโชกทรัพย์,0,0,0,3,3,3,1,1,1,1,1,1,1,0,1,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ฉ้อโกง,86,64,84,81,78,78,227,223,773,78,74,101,60,54,72,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ยักยอกทรัพย์,39,36,41,53,53,53,57,52,62,37,34,38,35,34,36,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ทำให้เสียทรัพย์,29,26,39,25,36,36,26,25,39,25,24,29,17,16,23,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รับของโจร,21,20,26,4,4,4,4,4,4,0,0,0,0,0,8,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,วางเพลิง,9,9,9,2,2,2,2,2,2,7,7,7,6,6,6,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,อื่น ๆ,109,102,164,83,109,109,77,75,92,66,65,92,73,71,105,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,การโจรกรรมรถยนต์,2,0,0,3,3,3,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,การโจรกรรมรถจักรยานยนต์,11,7,8,14,10,10,10,6,9,7,3,5,3,3,6,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ความผิดเกี่ยวกับทรัพย์,790,603,897,639,666,666,682,556,699,641,598,725,624,574,866,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ปล้นทรัพย์,3,2,14,0,0,0,1,1,3,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ชิงทรัพย์,4,2,2,1,2,2,8,8,10,5,5,6,4,4,6,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,วิ่งราวทรัพย์,4,5,11,5,5,5,10,10,12,5,4,4,7,6,8,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ลักทรัพย์,357,262,387,287,293,293,264,201,237,237,223,282,259,242,335,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,กรรโชกทรัพย์,0,0,0,3,6,6,3,3,3,9,8,11,6,6,7,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ฉ้อโกง,81,63,94,97,88,88,134,109,160,97,82,98,108,92,130,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ยักยอกทรัพย์,68,48,63,113,102,102,84,65,84,86,82,96,60,57,63,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ทำให้เสียทรัพย์,58,52,70,41,48,48,40,37,40,68,66,70,29,29,57,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รับของโจร,27,24,35,0,0,0,1,1,2,0,0,0,3,3,33,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,วางเพลิง,5,5,5,2,2,2,11,11,14,15,14,19,16,16,17,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,อื่น ๆ,132,117,168,90,120,120,109,101,121,109,106,129,111,108,190,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,การโจรกรรมรถยนต์,5,3,7,4,6,6,2,2,2,2,2,3,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,การโจรกรรมรถจักรยานยนต์,46,20,41,16,15,15,15,7,11,8,6,7,21,11,20,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ความผิดเกี่ยวกับทรัพย์,846,684,972,827,891,891,844,719,860,805,723,863,881,794,"1,142",
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ปล้นทรัพย์,3,2,9,1,3,3,0,0,0,0,0,0,1,1,3,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ชิงทรัพย์,4,4,8,4,4,4,5,5,5,6,5,6,7,7,9,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,วิ่งราวทรัพย์,9,9,7,8,7,7,5,4,4,27,27,28,15,14,18,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ลักทรัพย์,352,287,419,405,421,421,340,284,340,273,238,281,345,309,410,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,กรรโชกทรัพย์,1,0,0,1,4,4,3,3,3,10,9,9,14,14,17,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ฉ้อโกง,120,96,137,141,154,154,145,119,147,153,135,167,180,153,199,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ยักยอกทรัพย์,125,97,124,110,113,113,142,123,140,127,115,144,107,98,117,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ทำให้เสียทรัพย์,35,32,49,29,30,30,33,30,33,45,43,48,40,36,84,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รับของโจร,12,8,15,2,2,2,6,5,6,3,3,3,7,7,39,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,วางเพลิง,11,7,10,11,9,9,5,5,5,17,17,18,10,10,10,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,อื่น ๆ,131,115,159,115,144,144,129,125,157,132,126,154,132,130,206,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,การโจรกรรมรถยนต์,4,3,4,0,0,0,1,0,0,0,0,0,2,1,1,
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,การโจรกรรมรถจักรยานยนต์,39,24,31,43,41,41,30,16,20,12,5,5,21,14,29,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ความผิดเกี่ยวกับทรัพย์,222,199,253,223,252,252,236,211,260,146,136,173,167,156,220,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ปล้นทรัพย์,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ชิงทรัพย์,1,1,1,3,4,4,1,1,1,0,0,0,2,2,2,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,วิ่งราวทรัพย์,6,7,6,1,0,0,7,7,7,4,4,4,1,1,3,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ลักทรัพย์,103,87,104,107,125,125,118,106,130,54,51,69,75,71,89,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,กรรโชกทรัพย์,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ฉ้อโกง,22,22,28,32,25,25,26,22,34,14,14,18,29,25,35,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ยักยอกทรัพย์,32,30,39,37,45,45,29,26,32,16,14,17,12,11,12,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ทำให้เสียทรัพย์,12,10,17,7,9,9,8,8,8,10,10,11,9,9,21,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รับของโจร,7,7,11,0,0,0,2,2,2,0,0,0,0,0,9,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,วางเพลิง,1,1,1,2,2,2,2,2,2,4,4,4,4,4,4,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,อื่น ๆ,29,29,28,34,42,42,33,31,37,30,29,38,29,29,38,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,การโจรกรรมรถยนต์,1,0,1,3,4,4,0,0,0,1,1,1,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ยโสธร,การโจรกรรมรถจักรยานยนต์,6,3,11,11,14,14,10,6,7,13,9,11,6,4,7,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ความผิดเกี่ยวกับทรัพย์,348,318,386,378,421,421,375,326,421,309,285,340,336,319,443,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ชิงทรัพย์,3,3,4,3,5,5,1,1,1,4,4,4,4,4,4,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,วิ่งราวทรัพย์,6,7,7,2,2,2,1,0,0,7,7,7,4,4,6,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ลักทรัพย์,138,126,148,163,171,171,151,136,179,123,116,144,127,121,143,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,กรรโชกทรัพย์,1,1,1,1,0,0,0,0,0,3,2,3,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ฉ้อโกง,62,52,85,68,78,78,64,47,73,40,32,43,51,43,57,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ยักยอกทรัพย์,36,33,37,60,60,60,62,52,60,41,37,39,44,44,50,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ทำให้เสียทรัพย์,18,17,16,17,21,21,29,26,26,19,19,21,24,23,35,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รับของโจร,8,9,9,2,3,3,4,3,3,0,0,0,0,0,17,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,วางเพลิง,4,4,6,5,6,6,7,7,7,7,6,6,8,8,8,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,อื่น ๆ,66,59,69,57,75,75,51,50,68,55,55,66,69,67,118,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,การโจรกรรมรถจักรยานยนต์,6,7,4,7,3,3,5,4,4,6,5,5,4,4,4,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ความผิดเกี่ยวกับทรัพย์,152,144,194,110,123,123,126,115,152,109,101,138,115,109,158,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ชิงทรัพย์,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,วิ่งราวทรัพย์,0,0,0,1,2,2,1,1,1,0,0,0,1,1,1,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ลักทรัพย์,48,48,55,42,47,47,39,31,37,36,33,38,40,38,58,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ฉ้อโกง,40,35,66,27,32,32,27,25,45,21,20,40,31,27,38,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ยักยอกทรัพย์,19,15,25,16,16,16,26,26,27,21,19,22,16,16,18,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ทำให้เสียทรัพย์,9,9,9,4,4,4,6,6,7,9,9,9,3,3,9,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รับของโจร,2,3,1,3,4,4,1,1,1,1,1,1,0,0,2,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,วางเพลิง,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,อื่น ๆ,25,25,29,17,18,18,19,18,25,18,18,27,20,20,29,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,การโจรกรรมรถยนต์,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,การโจรกรรมรถจักรยานยนต์,4,4,3,3,6,6,6,6,8,2,0,0,2,2,2,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ความผิดเกี่ยวกับทรัพย์,191,138,170,114,146,146,154,133,184,204,113,142,138,122,158,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ชิงทรัพย์,2,1,1,1,1,1,2,2,2,2,2,2,1,1,2,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,วิ่งราวทรัพย์,1,1,2,2,3,3,2,2,2,2,2,2,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ลักทรัพย์,82,57,59,58,59,59,73,65,83,41,36,38,48,43,53,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ฉ้อโกง,25,17,18,10,24,24,23,15,30,102,24,36,17,15,18,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ยักยอกทรัพย์,38,27,31,16,28,28,18,14,16,26,20,25,22,19,20,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ทำให้เสียทรัพย์,12,10,14,8,9,9,10,10,10,3,3,5,9,8,16,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รับของโจร,2,1,2,0,0,0,0,0,0,1,1,1,0,0,1,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,วางเพลิง,0,0,0,3,3,3,2,2,2,1,1,1,3,3,3,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,อื่น ๆ,21,20,38,16,19,19,22,21,35,25,23,29,34,31,43,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,การโจรกรรมรถยนต์,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,การโจรกรรมรถจักรยานยนต์,7,3,4,3,2,2,2,2,4,0,0,0,4,2,2,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ความผิดเกี่ยวกับทรัพย์,259,197,252,199,220,220,191,152,172,184,172,203,279,261,322,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ปล้นทรัพย์,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ชิงทรัพย์,1,0,0,0,0,0,3,2,2,2,2,2,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,วิ่งราวทรัพย์,6,6,11,4,4,4,1,1,1,0,0,0,5,5,5,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ลักทรัพย์,100,70,90,90,102,102,98,75,87,75,68,86,98,94,116,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,กรรโชกทรัพย์,2,1,1,1,1,1,0,0,0,0,0,0,2,2,3,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ฉ้อโกง,37,27,32,44,53,53,16,13,15,31,27,28,53,44,53,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ยักยอกทรัพย์,22,18,34,13,13,13,18,16,19,30,29,35,26,24,28,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ทำให้เสียทรัพย์,19,20,19,11,9,9,8,8,8,13,13,13,25,23,30,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รับของโจร,5,4,4,0,0,0,1,1,1,1,1,1,1,1,8,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,วางเพลิง,4,5,3,1,1,1,4,4,4,3,3,3,8,8,8,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,อื่น ๆ,47,40,51,35,37,37,27,26,27,25,25,28,52,52,63,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,การโจรกรรมรถยนต์,1,1,1,3,2,2,0,0,0,0,0,0,1,1,1,
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,การโจรกรรมรถจักรยานยนต์,15,5,6,12,5,5,14,5,5,4,4,7,8,7,7,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ความผิดเกี่ยวกับทรัพย์,"1,599",895,"1,186","1,380","1,197","1,197","1,270",980,"1,141","1,119",936,"1,064","1,268","1,153","1,578",
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ปล้นทรัพย์,1,0,1,2,6,6,2,2,11,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ชิงทรัพย์,9,6,7,14,16,16,8,8,9,12,12,12,17,17,18,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,วิ่งราวทรัพย์,27,20,18,31,28,28,28,26,32,14,14,15,13,13,14,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ลักทรัพย์,740,407,536,702,593,593,566,436,518,481,426,479,579,536,651,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,กรรโชกทรัพย์,3,2,5,5,8,8,3,3,7,4,3,6,2,2,3,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ฉ้อโกง,289,145,225,258,208,208,214,147,175,169,115,150,176,141,216,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ยักยอกทรัพย์,219,107,137,178,139,139,217,145,153,179,132,150,148,134,160,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ทำให้เสียทรัพย์,53,35,38,33,34,34,48,45,46,44,43,43,59,56,130,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รับของโจร,42,34,40,5,9,9,11,10,10,10,8,8,14,14,78,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ลักพาเรียกค่าไถ่,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,วางเพลิง,17,11,27,14,13,13,7,7,7,15,15,15,29,28,30,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,อื่น ๆ,178,117,136,137,141,141,153,143,164,162,155,166,195,192,246,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,การโจรกรรมรถยนต์,1,1,3,5,1,1,0,0,0,3,0,0,4,3,4,
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,การโจรกรรมรถจักรยานยนต์,20,10,13,22,16,16,13,8,9,26,13,20,32,17,28,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ความผิดเกี่ยวกับทรัพย์,986,714,879,838,883,883,785,730,904,625,581,722,664,597,822,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ปล้นทรัพย์,1,2,0,1,4,4,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ชิงทรัพย์,11,12,6,14,15,15,15,13,15,8,7,7,8,8,9,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,วิ่งราวทรัพย์,7,8,7,25,23,23,16,16,18,15,15,15,6,6,8,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ลักทรัพย์,459,305,413,406,409,409,443,419,494,306,292,363,324,305,376,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,กรรโชกทรัพย์,1,0,0,5,8,8,6,6,12,7,7,9,1,1,5,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ฉ้อโกง,122,87,105,132,157,157,80,70,105,80,65,92,105,79,141,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ยักยอกทรัพย์,192,141,164,121,117,117,103,89,124,64,56,72,66,57,70,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ทำให้เสียทรัพย์,54,42,47,29,30,30,22,22,22,27,27,29,23,20,50,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รับของโจร,4,4,9,4,6,6,3,2,3,5,4,4,2,2,10,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,วางเพลิง,11,12,9,11,11,11,9,9,9,20,19,19,29,29,31,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,อื่น ๆ,111,96,110,90,103,103,83,81,98,88,85,108,87,81,113,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,การโจรกรรมรถยนต์,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,การโจรกรรมรถจักรยานยนต์,13,5,9,17,10,10,5,3,4,5,4,4,13,9,9,
ภาคตะวันออกเฉียงเหนือ,เลย,ความผิดเกี่ยวกับทรัพย์,481,321,422,354,355,355,338,278,346,320,267,321,402,352,503,
ภาคตะวันออกเฉียงเหนือ,เลย,ปล้นทรัพย์,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,เลย,ชิงทรัพย์,3,2,3,3,3,3,2,2,2,2,2,2,0,0,0,
ภาคตะวันออกเฉียงเหนือ,เลย,วิ่งราวทรัพย์,3,1,1,3,3,3,7,6,6,2,2,2,1,1,1,
ภาคตะวันออกเฉียงเหนือ,เลย,ลักทรัพย์,210,126,173,157,164,164,136,117,143,134,114,135,179,163,209,
ภาคตะวันออกเฉียงเหนือ,เลย,กรรโชกทรัพย์,1,0,0,1,5,5,1,1,1,0,0,0,2,2,2,
ภาคตะวันออกเฉียงเหนือ,เลย,ฉ้อโกง,70,53,58,69,66,66,60,38,48,86,72,95,108,83,116,
ภาคตะวันออกเฉียงเหนือ,เลย,ยักยอกทรัพย์,114,88,102,70,61,61,60,44,60,43,29,36,27,20,26,
ภาคตะวันออกเฉียงเหนือ,เลย,ทำให้เสียทรัพย์,21,15,26,17,16,16,14,13,15,15,14,14,19,19,41,
ภาคตะวันออกเฉียงเหนือ,เลย,รับของโจร,2,2,4,0,0,0,3,3,3,0,0,0,0,0,19,
ภาคตะวันออกเฉียงเหนือ,เลย,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,เลย,วางเพลิง,5,3,5,2,2,2,5,5,5,5,5,5,10,10,11,
ภาคตะวันออกเฉียงเหนือ,เลย,อื่น ๆ,47,29,44,32,35,35,40,39,48,29,27,30,48,47,71,
ภาคตะวันออกเฉียงเหนือ,เลย,การโจรกรรมรถยนต์,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,
ภาคตะวันออกเฉียงเหนือ,เลย,การโจรกรรมรถจักรยานยนต์,5,2,6,8,5,5,8,8,10,4,2,2,7,6,6,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ความผิดเกี่ยวกับทรัพย์,240,174,214,219,245,245,182,158,187,221,171,205,216,179,235,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ปล้นทรัพย์,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ชิงทรัพย์,3,1,3,2,3,3,2,2,2,4,4,4,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,วิ่งราวทรัพย์,4,3,5,2,2,2,4,4,5,4,4,4,1,1,1,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ลักทรัพย์,118,90,99,115,140,140,88,79,97,71,61,65,97,86,98,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,กรรโชกทรัพย์,1,1,1,0,0,0,0,0,0,0,0,0,1,1,2,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ฉ้อโกง,31,19,23,36,34,34,31,26,32,72,45,68,39,24,32,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ยักยอกทรัพย์,31,17,19,18,12,12,26,17,18,22,14,15,15,11,13,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ทำให้เสียทรัพย์,8,7,10,4,4,4,7,7,7,9,9,9,6,6,12,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รับของโจร,6,6,9,6,9,9,0,0,0,2,1,1,2,2,4,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,วางเพลิง,2,2,3,2,2,2,1,1,1,2,2,2,2,2,2,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,อื่น ๆ,31,25,38,34,39,39,21,21,22,33,30,36,49,44,69,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,หนองคาย,การโจรกรรมรถจักรยานยนต์,5,3,4,1,1,1,1,0,0,2,1,1,4,2,2,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ความผิดเกี่ยวกับทรัพย์,745,558,787,538,596,596,510,444,547,428,376,451,539,493,637,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ชิงทรัพย์,3,2,3,7,7,7,3,3,3,2,1,1,2,2,2,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,วิ่งราวทรัพย์,6,6,5,15,16,16,5,5,6,3,3,3,7,7,7,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ลักทรัพย์,271,199,269,225,248,248,185,157,191,168,154,167,201,182,215,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,กรรโชกทรัพย์,2,1,2,1,2,2,2,2,3,3,3,6,2,2,5,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ฉ้อโกง,141,102,158,79,88,88,85,75,103,78,62,95,106,93,110,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ยักยอกทรัพย์,104,79,83,108,112,112,125,117,129,76,70,81,86,78,86,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ทำให้เสียทรัพย์,37,33,44,29,35,35,7,7,7,15,13,17,24,24,47,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รับของโจร,24,21,34,3,2,2,2,2,3,0,0,0,0,0,23,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,วางเพลิง,7,5,6,1,1,1,1,1,1,3,3,3,12,12,13,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,อื่น ๆ,85,74,120,70,85,85,56,55,79,58,58,67,72,71,104,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,การโจรกรรมรถยนต์,3,3,5,3,3,3,1,1,1,0,0,0,1,1,1,
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,การโจรกรรมรถจักรยานยนต์,62,33,58,39,33,33,38,19,21,22,9,11,26,21,24,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ความผิดเกี่ยวกับทรัพย์,883,605,735,873,"1,113","1,113",743,655,779,709,601,702,824,699,985,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ปล้นทรัพย์,2,2,4,0,0,0,0,0,0,1,1,2,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ชิงทรัพย์,5,5,5,1,1,1,9,9,12,5,5,5,6,6,8,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,วิ่งราวทรัพย์,17,14,18,12,13,13,14,14,17,11,10,11,3,3,5,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ลักทรัพย์,346,208,250,274,279,279,228,189,233,247,208,251,321,277,345,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,กรรโชกทรัพย์,3,2,2,4,3,3,2,2,2,12,8,10,1,1,2,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ฉ้อโกง,137,90,123,136,127,127,173,153,184,140,111,137,150,105,147,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ยักยอกทรัพย์,200,159,162,311,543,543,124,108,122,164,140,159,139,120,138,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ทำให้เสียทรัพย์,43,36,49,22,23,23,69,67,67,29,26,26,37,36,72,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รับของโจร,18,13,19,1,1,1,5,5,6,1,1,2,4,3,50,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,วางเพลิง,4,3,4,3,3,3,16,16,16,14,14,14,13,13,13,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,อื่น ๆ,97,70,90,109,120,120,99,90,118,73,71,79,131,122,186,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,การโจรกรรมรถยนต์,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,การโจรกรรมรถจักรยานยนต์,11,3,9,6,6,6,4,2,2,11,5,5,18,12,18,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ความผิดเกี่ยวกับทรัพย์,707,450,593,468,488,488,414,358,401,411,360,397,562,502,650,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ปล้นทรัพย์,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ชิงทรัพย์,10,9,9,8,10,10,4,4,4,9,9,9,5,5,7,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,วิ่งราวทรัพย์,18,14,20,7,7,7,5,5,5,4,4,4,4,4,4,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ลักทรัพย์,339,219,280,238,250,250,223,183,209,200,178,202,273,248,293,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,กรรโชกทรัพย์,0,0,0,1,1,1,2,2,3,2,2,2,1,1,2,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ฉ้อโกง,112,51,73,66,69,69,47,41,48,45,32,35,68,51,62,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ยักยอกทรัพย์,70,48,72,47,35,35,32,28,32,37,30,34,35,29,34,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ทำให้เสียทรัพย์,48,32,36,33,37,37,33,33,33,20,20,21,33,32,72,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รับของโจร,13,10,13,1,1,1,0,0,0,3,2,2,7,6,24,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,วางเพลิง,8,8,7,7,8,8,11,11,11,12,12,13,28,27,27,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,อื่น ๆ,76,52,70,59,65,65,54,48,52,71,68,71,93,90,114,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,การโจรกรรมรถยนต์,2,1,1,0,0,0,0,0,0,1,0,0,2,2,2,
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,การโจรกรรมรถจักรยานยนต์,11,6,12,12,10,10,3,3,4,7,3,4,13,7,9,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ความผิดเกี่ยวกับทรัพย์,454,378,501,540,621,621,544,464,581,391,345,433,383,350,512,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ชิงทรัพย์,4,3,5,2,2,2,5,5,5,7,7,7,3,3,5,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,วิ่งราวทรัพย์,9,10,9,13,16,16,3,3,3,10,9,10,5,5,5,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ลักทรัพย์,220,185,246,328,349,349,263,219,291,166,145,184,141,130,179,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,กรรโชกทรัพย์,1,1,2,1,1,1,1,1,2,2,0,0,1,1,2,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ฉ้อโกง,47,32,44,71,109,109,60,51,64,61,51,76,61,48,68,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ยักยอกทรัพย์,51,41,46,41,48,48,67,60,74,39,34,39,41,37,41,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ทำให้เสียทรัพย์,25,22,29,23,24,24,42,42,42,21,20,20,25,25,58,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รับของโจร,7,7,8,7,7,7,6,6,6,4,4,4,0,0,14,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,วางเพลิง,7,7,7,7,7,7,10,10,11,12,12,12,13,13,14,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,อื่น ๆ,74,63,94,47,58,58,64,61,72,62,60,76,83,82,114,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
ภาคตะวันออกเฉียงเหนือ,สกลนคร,การโจรกรรมรถจักรยานยนต์,9,7,11,5,3,3,23,6,11,7,3,5,8,4,10,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ความผิดเกี่ยวกับทรัพย์,278,207,264,257,294,294,221,187,226,192,166,197,214,201,314,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ปล้นทรัพย์,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ชิงทรัพย์,0,0,0,4,3,3,2,2,2,0,0,0,1,1,2,
ภาคตะวันออกเฉียงเหนือ,นครพนม,วิ่งราวทรัพย์,5,1,1,8,9,9,2,2,2,4,4,5,1,1,1,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ลักทรัพย์,110,88,124,130,155,155,97,82,99,72,63,71,86,84,117,
ภาคตะวันออกเฉียงเหนือ,นครพนม,กรรโชกทรัพย์,2,1,3,1,1,1,1,1,1,1,1,1,7,7,13,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ฉ้อโกง,42,23,25,40,44,44,40,28,39,41,31,39,33,29,45,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ยักยอกทรัพย์,26,14,19,20,17,17,13,9,9,17,12,15,26,21,27,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ทำให้เสียทรัพย์,26,23,25,11,11,11,13,13,13,7,7,10,8,8,27,
ภาคตะวันออกเฉียงเหนือ,นครพนม,รับของโจร,9,7,9,2,3,3,1,1,2,0,0,0,1,1,3,
ภาคตะวันออกเฉียงเหนือ,นครพนม,ลักพาเรียกค่าไถ่,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครพนม,วางเพลิง,2,3,1,4,4,4,4,4,4,6,6,6,5,5,5,
ภาคตะวันออกเฉียงเหนือ,นครพนม,อื่น ๆ,48,42,46,37,47,47,42,42,49,41,40,48,41,41,71,
ภาคตะวันออกเฉียงเหนือ,นครพนม,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,นครพนม,การโจรกรรมรถจักรยานยนต์,7,4,10,12,12,12,5,2,2,3,2,2,5,3,3,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ความผิดเกี่ยวกับทรัพย์,253,183,234,205,229,229,191,166,191,152,135,180,184,175,253,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ชิงทรัพย์,5,4,5,1,1,1,0,0,0,1,1,1,2,2,2,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,วิ่งราวทรัพย์,1,1,1,1,2,2,1,1,1,3,3,3,5,5,5,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ลักทรัพย์,75,53,70,77,82,82,74,64,74,48,40,49,56,54,64,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,กรรโชกทรัพย์,0,0,0,2,2,2,0,0,0,0,0,0,1,0,1,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ฉ้อโกง,62,41,50,56,69,69,43,34,38,40,34,45,41,36,42,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ยักยอกทรัพย์,40,27,30,31,29,29,23,21,22,23,20,36,14,14,28,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ทำให้เสียทรัพย์,17,16,19,13,12,12,10,9,11,6,6,8,10,10,44,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รับของโจร,3,3,5,0,0,0,1,1,1,2,2,2,0,0,2,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,วางเพลิง,2,2,2,2,2,2,3,3,3,3,3,3,5,5,6,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,อื่น ๆ,45,34,45,22,30,30,35,33,41,26,26,33,47,46,56,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,การโจรกรรมรถจักรยานยนต์,3,2,7,1,0,0,1,0,0,0,0,0,3,3,3,
ภาคใต้,นครศรีธรรมราช,ความผิดเกี่ยวกับทรัพย์,905,677,804,911,959,959,863,740,898,832,739,857,990,926,"1,111",
ภาคใต้,นครศรีธรรมราช,ปล้นทรัพย์,1,1,2,1,0,0,3,3,10,0,0,0,1,1,3,
ภาคใต้,นครศรีธรรมราช,ชิงทรัพย์,18,9,10,7,6,6,14,12,16,8,7,8,7,6,6,
ภาคใต้,นครศรีธรรมราช,วิ่งราวทรัพย์,26,20,27,15,17,17,14,14,17,11,11,12,15,13,12,
ภาคใต้,นครศรีธรรมราช,ลักทรัพย์,476,370,428,509,550,550,448,378,446,449,416,485,566,536,632,
ภาคใต้,นครศรีธรรมราช,กรรโชกทรัพย์,6,5,13,1,1,1,1,0,0,1,1,2,2,2,2,
ภาคใต้,นครศรีธรรมราช,ฉ้อโกง,73,46,56,90,84,84,98,80,112,94,57,78,83,61,74,
ภาคใต้,นครศรีธรรมราช,ยักยอกทรัพย์,82,52,55,90,72,72,75,62,65,57,48,51,66,61,71,
ภาคใต้,นครศรีธรรมราช,ทำให้เสียทรัพย์,44,38,44,43,47,47,66,60,61,64,62,66,69,68,88,
ภาคใต้,นครศรีธรรมราช,รับของโจร,8,6,7,9,11,11,3,3,3,4,4,4,1,1,2,
ภาคใต้,นครศรีธรรมราช,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,นครศรีธรรมราช,วางเพลิง,1,1,1,6,5,5,4,3,3,9,9,10,10,10,11,
ภาคใต้,นครศรีธรรมราช,อื่น ๆ,142,112,134,140,166,166,121,114,146,120,113,126,142,140,180,
ภาคใต้,นครศรีธรรมราช,การโจรกรรมรถยนต์,2,1,1,1,1,1,0,0,0,2,1,2,1,1,1,
ภาคใต้,นครศรีธรรมราช,การโจรกรรมรถจักรยานยนต์,26,16,26,18,9,9,16,11,19,13,10,13,27,26,29,
ภาคใต้,กระบี่,ความผิดเกี่ยวกับทรัพย์,706,388,489,635,507,507,511,403,499,540,448,570,629,504,634,
ภาคใต้,กระบี่,ปล้นทรัพย์,2,2,6,2,7,7,0,0,0,0,0,0,0,0,0,
ภาคใต้,กระบี่,ชิงทรัพย์,8,8,5,14,12,12,0,0,0,2,2,2,2,2,2,
ภาคใต้,กระบี่,วิ่งราวทรัพย์,14,7,7,17,15,15,9,6,6,8,7,8,3,2,3,
ภาคใต้,กระบี่,ลักทรัพย์,366,222,287,355,310,310,286,225,282,291,259,331,328,299,364,
ภาคใต้,กระบี่,กรรโชกทรัพย์,1,1,1,2,1,1,1,1,1,1,1,1,1,0,0,
ภาคใต้,กระบี่,ฉ้อโกง,90,35,49,94,48,48,49,32,42,61,37,47,116,46,64,
ภาคใต้,กระบี่,ยักยอกทรัพย์,55,18,23,60,39,39,55,43,47,58,42,51,50,41,52,
ภาคใต้,กระบี่,ทำให้เสียทรัพย์,31,15,18,28,21,21,18,18,20,30,25,30,26,23,31,
ภาคใต้,กระบี่,รับของโจร,5,6,4,2,2,2,1,1,1,4,4,4,3,3,4,
ภาคใต้,กระบี่,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,กระบี่,วางเพลิง,1,0,0,3,3,3,4,4,4,4,4,4,10,10,19,
ภาคใต้,กระบี่,อื่น ๆ,75,48,54,58,49,49,68,60,76,60,52,73,60,54,70,
ภาคใต้,กระบี่,การโจรกรรมรถยนต์,7,4,5,6,3,3,1,1,2,1,1,1,5,4,5,
ภาคใต้,กระบี่,การโจรกรรมรถจักรยานยนต์,51,22,30,58,39,39,19,12,18,20,14,18,25,20,20,
ภาคใต้,พังงา,ความผิดเกี่ยวกับทรัพย์,330,175,249,277,196,196,245,193,223,274,241,295,348,307,408,
ภาคใต้,พังงา,ปล้นทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,พังงา,ชิงทรัพย์,5,2,5,0,0,0,2,1,1,1,1,1,2,2,3,
ภาคใต้,พังงา,วิ่งราวทรัพย์,8,8,8,2,1,1,0,0,0,3,3,3,3,3,3,
ภาคใต้,พังงา,ลักทรัพย์,184,105,162,159,113,113,113,97,111,142,133,172,195,182,224,
ภาคใต้,พังงา,กรรโชกทรัพย์,2,1,2,0,0,0,0,0,0,0,0,0,2,2,3,
ภาคใต้,พังงา,ฉ้อโกง,23,6,7,20,12,12,33,17,22,29,18,23,45,28,34,
ภาคใต้,พังงา,ยักยอกทรัพย์,32,12,15,24,10,10,27,19,19,29,22,23,16,14,17,
ภาคใต้,พังงา,ทำให้เสียทรัพย์,25,11,13,27,22,22,26,20,23,25,25,27,18,15,26,
ภาคใต้,พังงา,รับของโจร,2,1,1,0,0,0,0,0,0,1,1,1,2,2,13,
ภาคใต้,พังงา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,พังงา,วางเพลิง,2,1,1,3,1,1,0,0,0,6,4,4,2,2,2,
ภาคใต้,พังงา,อื่น ๆ,42,24,26,42,37,37,40,35,43,33,29,35,50,45,69,
ภาคใต้,พังงา,การโจรกรรมรถยนต์,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,
ภาคใต้,พังงา,การโจรกรรมรถจักรยานยนต์,5,4,9,6,9,9,4,4,4,5,5,6,10,9,11,
ภาคใต้,ภูเก็ต,ความผิดเกี่ยวกับทรัพย์,792,375,510,769,575,575,817,579,694,687,542,650,739,557,684,
ภาคใต้,ภูเก็ต,ปล้นทรัพย์,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
ภาคใต้,ภูเก็ต,ชิงทรัพย์,13,5,10,16,13,13,19,17,21,13,11,13,4,4,6,
ภาคใต้,ภูเก็ต,วิ่งราวทรัพย์,20,16,20,25,37,37,17,12,14,18,18,23,5,5,5,
ภาคใต้,ภูเก็ต,ลักทรัพย์,410,239,326,416,354,354,467,373,437,391,345,409,435,366,452,
ภาคใต้,ภูเก็ต,กรรโชกทรัพย์,7,2,4,2,1,1,1,1,5,1,1,1,1,0,0,
ภาคใต้,ภูเก็ต,ฉ้อโกง,106,29,56,113,51,51,116,59,67,101,57,72,150,76,94,
ภาคใต้,ภูเก็ต,ยักยอกทรัพย์,104,14,17,98,36,36,88,45,54,72,39,47,56,35,31,
ภาคใต้,ภูเก็ต,ทำให้เสียทรัพย์,40,19,28,23,19,19,30,19,20,31,27,32,23,19,21,
ภาคใต้,ภูเก็ต,รับของโจร,8,5,8,0,0,0,6,4,5,17,12,13,5,5,11,
ภาคใต้,ภูเก็ต,ลักพาเรียกค่าไถ่,0,0,0,1,7,7,1,0,0,0,0,0,0,0,0,
ภาคใต้,ภูเก็ต,วางเพลิง,0,0,0,2,3,3,1,1,1,0,0,0,0,0,0,
ภาคใต้,ภูเก็ต,อื่น ๆ,81,45,40,73,54,54,64,43,65,41,30,37,51,38,50,
ภาคใต้,ภูเก็ต,การโจรกรรมรถยนต์,0,0,0,1,2,2,0,0,0,0,0,0,3,3,5,
ภาคใต้,ภูเก็ต,การโจรกรรมรถจักรยานยนต์,1,1,1,6,6,6,7,5,5,2,2,3,6,6,8,
ภาคใต้,สุราษฎร์ธานี,ความผิดเกี่ยวกับทรัพย์,939,623,745,802,819,819,694,605,758,697,600,740,746,661,886,
ภาคใต้,สุราษฎร์ธานี,ปล้นทรัพย์,1,0,0,1,1,1,1,1,3,0,0,0,0,0,0,
ภาคใต้,สุราษฎร์ธานี,ชิงทรัพย์,18,14,15,13,13,13,16,15,19,7,6,6,5,4,4,
ภาคใต้,สุราษฎร์ธานี,วิ่งราวทรัพย์,29,26,28,17,17,17,13,10,13,10,10,12,15,13,14,
ภาคใต้,สุราษฎร์ธานี,ลักทรัพย์,479,329,399,401,413,413,349,313,390,339,307,377,386,359,478,
ภาคใต้,สุราษฎร์ธานี,กรรโชกทรัพย์,3,1,5,3,7,7,3,3,9,1,1,2,0,0,0,
ภาคใต้,สุราษฎร์ธานี,ฉ้อโกง,87,50,55,90,94,94,73,58,73,101,67,79,97,62,87,
ภาคใต้,สุราษฎร์ธานี,ยักยอกทรัพย์,99,47,54,125,107,107,102,83,105,93,80,86,70,62,67,
ภาคใต้,สุราษฎร์ธานี,ทำให้เสียทรัพย์,46,39,35,39,40,40,35,33,36,43,39,48,47,43,56,
ภาคใต้,สุราษฎร์ธานี,รับของโจร,16,14,17,6,6,6,2,1,1,4,4,5,6,6,17,
ภาคใต้,สุราษฎร์ธานี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สุราษฎร์ธานี,วางเพลิง,3,3,1,1,1,1,4,3,3,2,2,2,4,3,3,
ภาคใต้,สุราษฎร์ธานี,อื่น ๆ,115,79,101,106,120,120,86,76,95,85,78,115,104,98,139,
ภาคใต้,สุราษฎร์ธานี,การโจรกรรมรถยนต์,6,0,1,5,4,4,2,2,3,0,0,0,2,2,6,
ภาคใต้,สุราษฎร์ธานี,การโจรกรรมรถจักรยานยนต์,37,21,34,22,19,19,8,7,8,12,6,8,10,9,15,
ภาคใต้,ระนอง,ความผิดเกี่ยวกับทรัพย์,185,93,132,128,134,134,115,91,118,87,70,85,92,78,105,
ภาคใต้,ระนอง,ปล้นทรัพย์,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ระนอง,ชิงทรัพย์,5,4,6,0,0,0,1,1,1,0,0,0,1,1,2,
ภาคใต้,ระนอง,วิ่งราวทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,
ภาคใต้,ระนอง,ลักทรัพย์,75,41,58,66,69,69,50,43,56,30,28,34,39,37,43,
ภาคใต้,ระนอง,กรรโชกทรัพย์,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,
ภาคใต้,ระนอง,ฉ้อโกง,24,10,13,12,11,11,23,16,20,18,11,13,18,8,9,
ภาคใต้,ระนอง,ยักยอกทรัพย์,36,12,13,23,23,23,23,18,20,19,16,17,8,6,6,
ภาคใต้,ระนอง,ทำให้เสียทรัพย์,12,8,9,16,19,19,3,2,6,2,2,2,7,7,12,
ภาคใต้,ระนอง,รับของโจร,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,
ภาคใต้,ระนอง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ระนอง,วางเพลิง,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,
ภาคใต้,ระนอง,อื่น ๆ,29,17,31,10,11,11,9,9,12,15,12,17,12,12,18,
ภาคใต้,ระนอง,การโจรกรรมรถยนต์,0,0,0,0,0,0,1,1,2,0,0,0,1,1,2,
ภาคใต้,ระนอง,การโจรกรรมรถจักรยานยนต์,2,0,0,15,17,17,5,1,1,3,1,2,3,3,4,
ภาคใต้,ชุมพร,ความผิดเกี่ยวกับทรัพย์,398,278,326,315,318,318,256,222,266,216,179,213,235,205,254,
ภาคใต้,ชุมพร,ปล้นทรัพย์,2,1,1,1,0,0,0,0,0,2,2,4,0,0,0,
ภาคใต้,ชุมพร,ชิงทรัพย์,9,11,8,3,3,3,1,1,1,1,1,1,3,3,4,
ภาคใต้,ชุมพร,วิ่งราวทรัพย์,10,9,12,2,3,3,6,6,9,2,2,3,1,1,1,
ภาคใต้,ชุมพร,ลักทรัพย์,178,124,155,158,169,169,119,102,130,102,93,115,117,106,123,
ภาคใต้,ชุมพร,กรรโชกทรัพย์,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,
ภาคใต้,ชุมพร,ฉ้อโกง,33,20,20,37,30,30,29,23,28,33,19,20,35,28,33,
ภาคใต้,ชุมพร,ยักยอกทรัพย์,46,32,32,30,29,29,39,32,33,34,24,25,12,9,11,
ภาคใต้,ชุมพร,ทำให้เสียทรัพย์,29,27,27,25,22,22,24,24,25,13,12,13,19,17,20,
ภาคใต้,ชุมพร,รับของโจร,5,5,6,1,1,1,1,1,1,2,2,2,0,0,3,
ภาคใต้,ชุมพร,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ชุมพร,วางเพลิง,0,0,0,3,4,4,1,1,1,2,1,1,1,1,1,
ภาคใต้,ชุมพร,อื่น ๆ,82,48,62,53,54,54,33,29,33,25,23,29,46,39,57,
ภาคใต้,ชุมพร,การโจรกรรมรถยนต์,0,0,0,4,3,3,0,0,0,0,0,0,1,1,1,
ภาคใต้,ชุมพร,การโจรกรรมรถจักรยานยนต์,4,1,3,6,6,6,3,3,5,0,0,0,0,0,0,
ภาคใต้,สงขลา,ความผิดเกี่ยวกับทรัพย์,"1,926","1,263","1,593","1,747","1,480","1,480","1,502","1,181","1,410","1,618","1,244","1,532","1,724","1,393","1,938",
ภาคใต้,สงขลา,ปล้นทรัพย์,7,5,12,3,3,3,1,1,2,3,2,5,3,3,17,
ภาคใต้,สงขลา,ชิงทรัพย์,32,28,32,19,19,19,8,6,8,18,16,18,8,7,11,
ภาคใต้,สงขลา,วิ่งราวทรัพย์,72,51,58,42,40,40,32,30,31,42,40,51,28,27,32,
ภาคใต้,สงขลา,ลักทรัพย์,"1,087",716,922,"1,081",885,885,856,685,808,854,674,808,977,836,"1,081",
ภาคใต้,สงขลา,กรรโชกทรัพย์,6,3,4,4,1,1,6,5,9,4,3,3,6,6,7,
ภาคใต้,สงขลา,ฉ้อโกง,121,66,78,172,120,120,203,143,183,251,155,225,237,122,148,
ภาคใต้,สงขลา,ยักยอกทรัพย์,157,74,109,146,135,135,137,104,129,154,120,143,117,91,101,
ภาคใต้,สงขลา,ทำให้เสียทรัพย์,113,90,95,97,82,82,68,59,62,56,46,47,90,71,119,
ภาคใต้,สงขลา,รับของโจร,55,49,65,12,12,12,10,10,11,10,10,11,14,14,109,
ภาคใต้,สงขลา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,1,0,0,0,0,0,1,1,6,
ภาคใต้,สงขลา,วางเพลิง,9,5,6,3,3,3,10,8,8,8,7,7,19,17,17,
ภาคใต้,สงขลา,อื่น ๆ,199,145,166,168,180,180,105,92,108,168,145,178,163,153,229,
ภาคใต้,สงขลา,การโจรกรรมรถยนต์,5,5,11,7,8,8,3,2,2,2,2,2,2,1,1,
ภาคใต้,สงขลา,การโจรกรรมรถจักรยานยนต์,63,26,35,107,36,36,62,36,49,48,24,34,59,44,60,
ภาคใต้,สตูล,ความผิดเกี่ยวกับทรัพย์,262,121,121,305,161,161,320,213,256,324,273,313,422,375,528,
ภาคใต้,สตูล,ปล้นทรัพย์,1,0,0,0,0,0,1,1,1,0,0,0,1,1,3,
ภาคใต้,สตูล,ชิงทรัพย์,1,1,1,3,3,3,3,2,2,2,2,2,1,1,1,
ภาคใต้,สตูล,วิ่งราวทรัพย์,9,7,3,6,4,4,9,7,7,9,9,9,21,19,27,
ภาคใต้,สตูล,ลักทรัพย์,167,63,70,200,100,100,195,129,147,175,150,174,234,214,271,
ภาคใต้,สตูล,กรรโชกทรัพย์,1,1,1,1,1,1,0,0,0,2,2,3,0,0,0,
ภาคใต้,สตูล,ฉ้อโกง,19,9,10,27,11,11,34,19,24,44,32,40,45,26,26,
ภาคใต้,สตูล,ยักยอกทรัพย์,16,8,5,20,16,16,17,10,10,30,26,27,15,14,17,
ภาคใต้,สตูล,ทำให้เสียทรัพย์,10,10,6,15,8,8,15,13,21,14,11,11,33,32,41,
ภาคใต้,สตูล,รับของโจร,3,2,2,1,1,1,1,1,1,6,6,6,5,5,28,
ภาคใต้,สตูล,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สตูล,วางเพลิง,0,0,0,3,2,2,1,0,0,3,3,3,2,2,2,
ภาคใต้,สตูล,อื่น ๆ,28,16,21,29,15,15,37,26,34,36,31,36,46,42,90,
ภาคใต้,สตูล,การโจรกรรมรถยนต์,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,สตูล,การโจรกรรมรถจักรยานยนต์,5,3,1,17,7,7,7,5,9,3,1,2,19,19,22,
ภาคใต้,ตรัง,ความผิดเกี่ยวกับทรัพย์,605,400,525,683,620,620,593,487,609,541,497,569,612,560,694,
ภาคใต้,ตรัง,ปล้นทรัพย์,2,1,8,0,0,0,2,2,4,1,1,2,1,1,6,
ภาคใต้,ตรัง,ชิงทรัพย์,8,7,11,10,12,12,8,7,7,1,1,2,11,11,13,
ภาคใต้,ตรัง,วิ่งราวทรัพย์,10,7,11,23,25,25,9,9,9,11,9,9,13,13,15,
ภาคใต้,ตรัง,ลักทรัพย์,301,193,242,357,345,345,279,222,285,248,233,274,275,258,305,
ภาคใต้,ตรัง,กรรโชกทรัพย์,2,2,5,1,3,3,0,0,0,3,2,3,0,0,0,
ภาคใต้,ตรัง,ฉ้อโกง,48,33,43,51,39,39,82,73,101,64,53,59,75,58,72,
ภาคใต้,ตรัง,ยักยอกทรัพย์,86,53,73,117,86,86,80,66,79,71,64,69,84,73,81,
ภาคใต้,ตรัง,ทำให้เสียทรัพย์,59,39,48,44,34,34,36,27,27,58,53,58,48,46,64,
ภาคใต้,ตรัง,รับของโจร,9,3,7,6,11,11,8,7,9,4,4,4,1,1,18,
ภาคใต้,ตรัง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ตรัง,วางเพลิง,3,2,2,5,6,6,7,5,5,11,10,12,15,15,16,
ภาคใต้,ตรัง,อื่น ๆ,63,51,57,69,59,59,66,60,69,66,65,73,82,79,99,
ภาคใต้,ตรัง,การโจรกรรมรถยนต์,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,
ภาคใต้,ตรัง,การโจรกรรมรถจักรยานยนต์,13,8,17,27,23,23,16,9,14,3,2,4,7,5,5,
ภาคใต้,พัทลุง,ความผิดเกี่ยวกับทรัพย์,599,271,352,428,305,305,541,345,422,502,346,412,525,432,554,
ภาคใต้,พัทลุง,ปล้นทรัพย์,1,1,1,0,0,0,1,1,4,0,0,0,1,1,7,
ภาคใต้,พัทลุง,ชิงทรัพย์,8,4,5,7,5,5,6,6,7,8,6,7,2,2,2,
ภาคใต้,พัทลุง,วิ่งราวทรัพย์,17,9,11,11,5,5,11,8,8,6,5,5,13,13,13,
ภาคใต้,พัทลุง,ลักทรัพย์,338,143,183,259,186,186,300,198,249,237,172,198,262,223,252,
ภาคใต้,พัทลุง,กรรโชกทรัพย์,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,
ภาคใต้,พัทลุง,ฉ้อโกง,42,20,29,40,19,19,50,24,32,74,43,58,84,50,67,
ภาคใต้,พัทลุง,ยักยอกทรัพย์,39,18,23,39,30,30,43,24,29,45,29,42,37,31,29,
ภาคใต้,พัทลุง,ทำให้เสียทรัพย์,47,22,23,28,20,20,38,19,21,46,31,35,37,33,55,
ภาคใต้,พัทลุง,รับของโจร,12,8,13,4,4,4,3,3,3,1,1,1,1,1,14,
ภาคใต้,พัทลุง,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,พัทลุง,วางเพลิง,3,2,2,1,1,1,4,2,2,8,6,6,6,4,4,
ภาคใต้,พัทลุง,อื่น ๆ,61,37,49,38,34,34,63,53,58,60,49,56,67,63,91,
ภาคใต้,พัทลุง,การโจรกรรมรถยนต์,1,1,1,1,1,1,0,0,0,1,0,0,2,2,5,
ภาคใต้,พัทลุง,การโจรกรรมรถจักรยานยนต์,30,6,12,14,11,11,21,6,8,15,4,4,12,9,15,
ภาคใต้,ปัตตานี,ความผิดเกี่ยวกับทรัพย์,631,238,312,555,323,323,483,251,303,468,336,403,420,318,469,
ภาคใต้,ปัตตานี,ปล้นทรัพย์,8,5,15,3,3,3,3,2,5,2,2,7,4,2,8,
ภาคใต้,ปัตตานี,ชิงทรัพย์,15,7,9,10,7,7,6,2,2,10,9,10,3,3,3,
ภาคใต้,ปัตตานี,วิ่งราวทรัพย์,21,9,12,14,14,14,15,11,19,15,12,14,9,9,10,
ภาคใต้,ปัตตานี,ลักทรัพย์,418,157,206,398,240,240,305,174,202,293,217,259,238,194,248,
ภาคใต้,ปัตตานี,กรรโชกทรัพย์,0,0,0,0,0,0,1,1,4,0,0,0,4,3,12,
ภาคใต้,ปัตตานี,ฉ้อโกง,28,4,5,44,17,17,61,17,19,58,30,35,84,48,59,
ภาคใต้,ปัตตานี,ยักยอกทรัพย์,25,5,4,27,9,9,24,12,16,19,14,14,18,17,16,
ภาคใต้,ปัตตานี,ทำให้เสียทรัพย์,13,3,5,16,7,7,5,2,2,12,8,8,10,6,18,
ภาคใต้,ปัตตานี,รับของโจร,22,16,21,3,3,3,1,0,0,4,4,8,2,2,32,
ภาคใต้,ปัตตานี,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ปัตตานี,วางเพลิง,6,0,0,9,4,4,5,0,0,3,2,2,4,1,1,
ภาคใต้,ปัตตานี,อื่น ๆ,40,26,24,31,19,19,25,20,24,18,17,17,22,22,47,
ภาคใต้,ปัตตานี,การโจรกรรมรถยนต์,3,0,1,4,3,3,2,2,2,2,1,1,1,0,0,
ภาคใต้,ปัตตานี,การโจรกรรมรถจักรยานยนต์,32,6,10,37,16,16,30,8,8,32,20,28,21,11,15,
ภาคใต้,ยะลา,ความผิดเกี่ยวกับทรัพย์,787,239,300,646,338,338,441,183,222,480,297,355,547,353,514,
ภาคใต้,ยะลา,ปล้นทรัพย์,7,5,10,4,3,3,5,2,4,2,1,3,1,1,1,
ภาคใต้,ยะลา,ชิงทรัพย์,21,7,10,7,3,3,8,5,5,6,4,5,2,1,1,
ภาคใต้,ยะลา,วิ่งราวทรัพย์,27,16,26,12,13,13,10,6,7,11,10,10,10,7,8,
ภาคใต้,ยะลา,ลักทรัพย์,447,135,165,467,241,241,299,123,147,314,203,242,302,209,279,
ภาคใต้,ยะลา,กรรโชกทรัพย์,1,0,0,3,0,0,0,0,0,1,1,2,2,2,2,
ภาคใต้,ยะลา,ฉ้อโกง,89,12,15,49,23,23,47,14,19,52,19,23,124,55,77,
ภาคใต้,ยะลา,ยักยอกทรัพย์,82,11,11,34,10,10,24,10,10,28,17,18,30,22,22,
ภาคใต้,ยะลา,ทำให้เสียทรัพย์,31,10,9,28,17,17,13,4,6,17,12,15,20,14,26,
ภาคใต้,ยะลา,รับของโจร,7,4,4,1,1,1,1,1,1,0,0,0,2,1,23,
ภาคใต้,ยะลา,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,ยะลา,วางเพลิง,10,2,2,7,2,2,4,1,1,7,1,1,8,5,5,
ภาคใต้,ยะลา,อื่น ๆ,48,30,40,34,25,25,18,11,16,24,21,27,26,20,48,
ภาคใต้,ยะลา,การโจรกรรมรถยนต์,1,0,0,3,1,1,0,0,0,2,0,0,0,0,0,
ภาคใต้,ยะลา,การโจรกรรมรถจักรยานยนต์,16,7,8,25,5,5,12,6,6,16,8,9,20,16,22,
ภาคใต้,นราธิวาส,ความผิดเกี่ยวกับทรัพย์,877,308,359,760,439,439,637,300,331,529,352,410,455,325,449,
ภาคใต้,นราธิวาส,ปล้นทรัพย์,4,3,4,6,5,5,2,0,0,3,2,4,0,0,0,
ภาคใต้,นราธิวาส,ชิงทรัพย์,16,4,6,4,1,1,3,2,2,15,13,16,5,4,4,
ภาคใต้,นราธิวาส,วิ่งราวทรัพย์,18,7,8,11,5,5,17,10,10,11,10,12,6,6,6,
ภาคใต้,นราธิวาส,ลักทรัพย์,595,221,258,542,285,285,426,207,234,352,245,279,283,218,268,
ภาคใต้,นราธิวาส,กรรโชกทรัพย์,3,3,3,0,0,0,2,1,1,1,1,1,0,0,0,
ภาคใต้,นราธิวาส,ฉ้อโกง,45,2,4,40,14,14,49,8,8,43,17,30,56,23,28,
ภาคใต้,นราธิวาส,ยักยอกทรัพย์,21,3,5,100,94,94,23,9,10,21,14,14,12,8,9,
ภาคใต้,นราธิวาส,ทำให้เสียทรัพย์,23,10,10,16,6,6,10,3,3,10,7,10,16,12,24,
ภาคใต้,นราธิวาส,รับของโจร,11,9,12,5,0,0,4,4,4,2,2,2,0,0,17,
ภาคใต้,นราธิวาส,ลักพาเรียกค่าไถ่,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ภาคใต้,นราธิวาส,วางเพลิง,8,6,4,3,1,1,8,4,4,6,2,2,7,6,7,
ภาคใต้,นราธิวาส,อื่น ๆ,36,18,19,33,28,28,36,30,32,33,28,28,38,35,71,
ภาคใต้,นราธิวาส,การโจรกรรมรถยนต์,5,5,3,3,1,1,3,2,2,1,1,1,2,1,2,
ภาคใต้,นราธิวาส,การโจรกรรมรถจักรยานยนต์,92,17,23,62,13,13,54,20,21,31,10,11,30,12,13,
