ภาค,จังหวัด,ระดับการศึกษา,สายการศึกษา,รวม
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,รวม,สายการศึกษา,57091808.78
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ไม่ได้เรียน,สายการศึกษา,2113952.46
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ก่อนประถมศึกษา,สายการศึกษา,12205284.92
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับประถมศึกษา,สายการศึกษา,11093074.52
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับมัธยมศึกษาตอนต้น,สายการศึกษา,10311578.79
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,7970473.283
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,2051526.33
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,11513.6875
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับอุดมศึกษา,สายวิชาการ,7280779.413
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับอุดมศึกษา,สายวิชาชีพ,2528626.22
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,1149019.298
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,190115.6575
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,185864.195
กรุงเทพมหานคร,กรุงเทพมหานคร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,7663404
กรุงเทพมหานคร,กรุงเทพมหานคร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,227514.8825
กรุงเทพมหานคร,กรุงเทพมหานคร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,695755.9
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,1276953.285
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,1237779.393
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,1146962.603
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,362041.7275
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,1906.2975
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับอุดมศึกษา,สายวิชาการ,2139362.09
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับอุดมศึกษา,สายวิชาชีพ,392164.25
กรุงเทพมหานคร,กรุงเทพมหานคร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,140540.7575
กรุงเทพมหานคร,กรุงเทพมหานคร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,3297.9625
กรุงเทพมหานคร,กรุงเทพมหานคร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,39124.855
ภาคกลาง,สมุทรปราการ,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1969090.498
ภาคกลาง,สมุทรปราการ,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,35903.165
ภาคกลาง,สมุทรปราการ,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,219134.68
ภาคกลาง,สมุทรปราการ,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,359592.64
ภาคกลาง,สมุทรปราการ,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,397475.7975
ภาคกลาง,สมุทรปราการ,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,366558.665
ภาคกลาง,สมุทรปราการ,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,117814.3275
ภาคกลาง,สมุทรปราการ,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,สมุทรปราการ,ระดับอุดมศึกษา,สายวิชาการ,322671.47
ภาคกลาง,สมุทรปราการ,ระดับอุดมศึกษา,สายวิชาชีพ,114171.7975
ภาคกลาง,สมุทรปราการ,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,20492.6675
ภาคกลาง,สมุทรปราการ,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,สมุทรปราการ,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,15275.29
ภาคกลาง,นนทบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1488104.5
ภาคกลาง,นนทบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,40857.235
ภาคกลาง,นนทบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,136324.095
ภาคกลาง,นนทบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,216154.1375
ภาคกลาง,นนทบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,240219.705
ภาคกลาง,นนทบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,171967.2675
ภาคกลาง,นนทบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,88714.535
ภาคกลาง,นนทบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,208.515
ภาคกลาง,นนทบุรี,ระดับอุดมศึกษา,สายวิชาการ,467770.905
ภาคกลาง,นนทบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,87875.45
ภาคกลาง,นนทบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,34910.1825
ภาคกลาง,นนทบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,นนทบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,3102.48
ภาคกลาง,ปทุมธานี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1399951
ภาคกลาง,ปทุมธานี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,33253.6425
ภาคกลาง,ปทุมธานี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,156008.465
ภาคกลาง,ปทุมธานี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,207927.5975
ภาคกลาง,ปทุมธานี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,298488.825
ภาคกลาง,ปทุมธานี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,277762.3775
ภาคกลาง,ปทุมธานี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,64412.925
ภาคกลาง,ปทุมธานี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,417.7775
ภาคกลาง,ปทุมธานี,ระดับอุดมศึกษา,สายวิชาการ,247388.6075
ภาคกลาง,ปทุมธานี,ระดับอุดมศึกษา,สายวิชาชีพ,74505.1375
ภาคกลาง,ปทุมธานี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,26702.21
ภาคกลาง,ปทุมธานี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ปทุมธานี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,13083.425
ภาคกลาง,พระนครศรีอยุธยา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,742171.4975
ภาคกลาง,พระนครศรีอยุธยา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,10742.2175
ภาคกลาง,พระนครศรีอยุธยา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,154168.3775
ภาคกลาง,พระนครศรีอยุธยา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,75639.6775
ภาคกลาง,พระนครศรีอยุธยา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,148250.9175
ภาคกลาง,พระนครศรีอยุธยา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,126878.5225
ภาคกลาง,พระนครศรีอยุธยา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,49053.9425
ภาคกลาง,พระนครศรีอยุธยา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,95.37
ภาคกลาง,พระนครศรีอยุธยา,ระดับอุดมศึกษา,สายวิชาการ,95682.365
ภาคกลาง,พระนครศรีอยุธยา,ระดับอุดมศึกษา,สายวิชาชีพ,64328.335
ภาคกลาง,พระนครศรีอยุธยา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,17070.2625
ภาคกลาง,พระนครศรีอยุธยา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,พระนครศรีอยุธยา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,261.51
ภาคกลาง,อ่างทอง,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,220047
ภาคกลาง,อ่างทอง,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,3463.02
ภาคกลาง,อ่างทอง,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,61400.0725
ภาคกลาง,อ่างทอง,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,32989.26
ภาคกลาง,อ่างทอง,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,40881.995
ภาคกลาง,อ่างทอง,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,32004.9425
ภาคกลาง,อ่างทอง,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,10520.35
ภาคกลาง,อ่างทอง,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,9.35
ภาคกลาง,อ่างทอง,ระดับอุดมศึกษา,สายวิชาการ,20333.42
ภาคกลาง,อ่างทอง,ระดับอุดมศึกษา,สายวิชาชีพ,12143.045
ภาคกลาง,อ่างทอง,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,5549.3375
ภาคกลาง,อ่างทอง,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,อ่างทอง,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,752.21
ภาคกลาง,ลพบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,652588.0025
ภาคกลาง,ลพบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,19061.31
ภาคกลาง,ลพบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,170067.4
ภาคกลาง,ลพบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,116286.725
ภาคกลาง,ลพบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,126952.2675
ภาคกลาง,ลพบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,85028.8525
ภาคกลาง,ลพบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,34547.175
ภาคกลาง,ลพบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,113.9075
ภาคกลาง,ลพบุรี,ระดับอุดมศึกษา,สายวิชาการ,52972.5975
ภาคกลาง,ลพบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,36417.965
ภาคกลาง,ลพบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11139.8025
ภาคกลาง,ลพบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ลพบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,สิงห์บุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,177222
ภาคกลาง,สิงห์บุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,3433.725
ภาคกลาง,สิงห์บุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,41576.3325
ภาคกลาง,สิงห์บุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,27446.3725
ภาคกลาง,สิงห์บุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,32883.3875
ภาคกลาง,สิงห์บุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,23517.795
ภาคกลาง,สิงห์บุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9297.48
ภาคกลาง,สิงห์บุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,20.5675
ภาคกลาง,สิงห์บุรี,ระดับอุดมศึกษา,สายวิชาการ,21318.0075
ภาคกลาง,สิงห์บุรี,ระดับอุดมศึกษา,สายวิชาชีพ,12021.4375
ภาคกลาง,สิงห์บุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,5556.53
ภาคกลาง,สิงห์บุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,สิงห์บุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,150.37
ภาคกลาง,ชัยนาท,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,268844.005
ภาคกลาง,ชัยนาท,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,11081.51
ภาคกลาง,ชัยนาท,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,81135.03
ภาคกลาง,ชัยนาท,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,49890.08
ภาคกลาง,ชัยนาท,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,48534.915
ภาคกลาง,ชัยนาท,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,27951.9425
ภาคกลาง,ชัยนาท,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,8696.4525
ภาคกลาง,ชัยนาท,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,39.69
ภาคกลาง,ชัยนาท,ระดับอุดมศึกษา,สายวิชาการ,21938.3975
ภาคกลาง,ชัยนาท,ระดับอุดมศึกษา,สายวิชาชีพ,13169.2
ภาคกลาง,ชัยนาท,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,5955.2775
ภาคกลาง,ชัยนาท,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ชัยนาท,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,451.51
ภาคกลาง,สระบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,597214.25
ภาคกลาง,สระบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,17500.835
ภาคกลาง,สระบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,116602.24
ภาคกลาง,สระบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,102907.4575
ภาคกลาง,สระบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,121720.7975
ภาคกลาง,สระบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,79561.8375
ภาคกลาง,สระบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,32577.2825
ภาคกลาง,สระบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,107.1375
ภาคกลาง,สระบุรี,ระดับอุดมศึกษา,สายวิชาการ,62890.29
ภาคกลาง,สระบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,52281.08
ภาคกลาง,สระบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,10972.62
ภาคกลาง,สระบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,สระบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,92.67
ภาคกลาง,ชลบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1520038.75
ภาคกลาง,ชลบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,35149.815
ภาคกลาง,ชลบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,193642.5525
ภาคกลาง,ชลบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,208274.66
ภาคกลาง,ชลบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,336695.795
ภาคกลาง,ชลบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,275337.5
ภาคกลาง,ชลบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,84903.35
ภาคกลาง,ชลบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,111.4775
ภาคกลาง,ชลบุรี,ระดับอุดมศึกษา,สายวิชาการ,205875.0325
ภาคกลาง,ชลบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,109812.2175
ภาคกลาง,ชลบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,25599.28
ภาคกลาง,ชลบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,269.6225
ภาคกลาง,ชลบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,44367.445
ภาคกลาง,ระยอง,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,774392.75
ภาคกลาง,ระยอง,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,23457.6175
ภาคกลาง,ระยอง,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,113481.0225
ภาคกลาง,ระยอง,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,137951.6925
ภาคกลาง,ระยอง,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,156441.6975
ภาคกลาง,ระยอง,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,114018.2775
ภาคกลาง,ระยอง,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,31834.6275
ภาคกลาง,ระยอง,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,ระยอง,ระดับอุดมศึกษา,สายวิชาการ,84410.7475
ภาคกลาง,ระยอง,ระดับอุดมศึกษา,สายวิชาชีพ,73056.2425
ภาคกลาง,ระยอง,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,9343.2475
ภาคกลาง,ระยอง,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,24291.6325
ภาคกลาง,ระยอง,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,6105.945
ภาคกลาง,จันทบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,476559.7525
ภาคกลาง,จันทบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,21458.44
ภาคกลาง,จันทบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,118310.5025
ภาคกลาง,จันทบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,111286.215
ภาคกลาง,จันทบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,83494.625
ภาคกลาง,จันทบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,56551.4625
ภาคกลาง,จันทบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,11498.75
ภาคกลาง,จันทบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,จันทบุรี,ระดับอุดมศึกษา,สายวิชาการ,46579.8425
ภาคกลาง,จันทบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,17958.675
ภาคกลาง,จันทบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8152.8375
ภาคกลาง,จันทบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,จันทบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1268.4
ภาคกลาง,ตราด,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,242826.5
ภาคกลาง,ตราด,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,20452.945
ภาคกลาง,ตราด,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,52091.195
ภาคกลาง,ตราด,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,52607.3425
ภาคกลาง,ตราด,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,41357.015
ภาคกลาง,ตราด,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,25420.6275
ภาคกลาง,ตราด,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9515.34
ภาคกลาง,ตราด,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,ตราด,ระดับอุดมศึกษา,สายวิชาการ,25897.3925
ภาคกลาง,ตราด,ระดับอุดมศึกษา,สายวิชาชีพ,10673.84
ภาคกลาง,ตราด,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,4721.62
ภาคกลาง,ตราด,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ตราด,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,89.18
ภาคกลาง,ฉะเชิงเทรา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,698053.5
ภาคกลาง,ฉะเชิงเทรา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,12640.2575
ภาคกลาง,ฉะเชิงเทรา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,113808.49
ภาคกลาง,ฉะเชิงเทรา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,161536.405
ภาคกลาง,ฉะเชิงเทรา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,167140.5475
ภาคกลาง,ฉะเชิงเทรา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,113648.8425
ภาคกลาง,ฉะเชิงเทรา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,22377.55
ภาคกลาง,ฉะเชิงเทรา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,ฉะเชิงเทรา,ระดับอุดมศึกษา,สายวิชาการ,67380.355
ภาคกลาง,ฉะเชิงเทรา,ระดับอุดมศึกษา,สายวิชาชีพ,24319.42
ภาคกลาง,ฉะเชิงเทรา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,14511.69
ภาคกลาง,ฉะเชิงเทรา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ฉะเชิงเทรา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,689.9425
ภาคกลาง,ปราจีนบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,535533.25
ภาคกลาง,ปราจีนบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,11424.675
ภาคกลาง,ปราจีนบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,120873.37
ภาคกลาง,ปราจีนบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,86414.515
ภาคกลาง,ปราจีนบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,116345.465
ภาคกลาง,ปราจีนบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,89087.145
ภาคกลาง,ปราจีนบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,19746.3975
ภาคกลาง,ปราจีนบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,ปราจีนบุรี,ระดับอุดมศึกษา,สายวิชาการ,42115.725
ภาคกลาง,ปราจีนบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,42763.0175
ภาคกลาง,ปราจีนบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,6560.2425
ภาคกลาง,ปราจีนบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ปราจีนบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,202.6925
ภาคกลาง,นครนายก,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,246784.5
ภาคกลาง,นครนายก,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,5058.94
ภาคกลาง,นครนายก,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,56293.29
ภาคกลาง,นครนายก,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,45146.5375
ภาคกลาง,นครนายก,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,48028.5225
ภาคกลาง,นครนายก,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,33274.5225
ภาคกลาง,นครนายก,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,11657.6525
ภาคกลาง,นครนายก,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,นครนายก,ระดับอุดมศึกษา,สายวิชาการ,23355.3425
ภาคกลาง,นครนายก,ระดับอุดมศึกษา,สายวิชาชีพ,16495.225
ภาคกลาง,นครนายก,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,7069.2875
ภาคกลาง,นครนายก,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,12.195
ภาคกลาง,นครนายก,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,392.985
ภาคกลาง,สระแก้ว,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,511936.75
ภาคกลาง,สระแก้ว,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,22627.6075
ภาคกลาง,สระแก้ว,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,147377.8525
ภาคกลาง,สระแก้ว,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,107903.0575
ภาคกลาง,สระแก้ว,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,90173.0325
ภาคกลาง,สระแก้ว,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,64551.5825
ภาคกลาง,สระแก้ว,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,16637.7175
ภาคกลาง,สระแก้ว,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,สระแก้ว,ระดับอุดมศึกษา,สายวิชาการ,33321.93
ภาคกลาง,สระแก้ว,ระดับอุดมศึกษา,สายวิชาชีพ,17406.2725
ภาคกลาง,สระแก้ว,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11210.5475
ภาคกลาง,สระแก้ว,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,95.4325
ภาคกลาง,สระแก้ว,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,631.72
ภาคกลาง,ราชบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,672074.75
ภาคกลาง,ราชบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,41347.0625
ภาคกลาง,ราชบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,160444.9275
ภาคกลาง,ราชบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,127763.505
ภาคกลาง,ราชบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,121673.71
ภาคกลาง,ราชบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,70657.01
ภาคกลาง,ราชบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,28171.9275
ภาคกลาง,ราชบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคกลาง,ราชบุรี,ระดับอุดมศึกษา,สายวิชาการ,76116.5525
ภาคกลาง,ราชบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,33339.2325
ภาคกลาง,ราชบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11188.78
ภาคกลาง,ราชบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,ราชบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1372.0425
ภาคกลาง,กาญจนบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,648870.25
ภาคกลาง,กาญจนบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,57776.96
ภาคกลาง,กาญจนบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,144666.8925
ภาคกลาง,กาญจนบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,132683.445
ภาคกลาง,กาญจนบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,112478.9
ภาคกลาง,กาญจนบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,77838.9225
ภาคกลาง,กาญจนบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,24875.9075
ภาคกลาง,กาญจนบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,66.72
ภาคกลาง,กาญจนบุรี,ระดับอุดมศึกษา,สายวิชาการ,56840.685
ภาคกลาง,กาญจนบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,23178.4025
ภาคกลาง,กาญจนบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,13396.67
ภาคกลาง,กาญจนบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,106.5625
ภาคกลาง,กาญจนบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,4960.1775
ภาคกลาง,สุพรรณบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,727506
ภาคกลาง,สุพรรณบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,22361.43
ภาคกลาง,สุพรรณบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,210114.3175
ภาคกลาง,สุพรรณบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,187465.55
ภาคกลาง,สุพรรณบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,142017.3
ภาคกลาง,สุพรรณบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,69919.9925
ภาคกลาง,สุพรรณบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,20355.1225
ภาคกลาง,สุพรรณบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,178.595
ภาคกลาง,สุพรรณบุรี,ระดับอุดมศึกษา,สายวิชาการ,43547.205
ภาคกลาง,สุพรรณบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,15209.2
ภาคกลาง,สุพรรณบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11680.42
ภาคกลาง,สุพรรณบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,588.3125
ภาคกลาง,สุพรรณบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,4068.55
ภาคกลาง,นครปฐม,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,991849.25
ภาคกลาง,นครปฐม,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,67302.94
ภาคกลาง,นครปฐม,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,186888.4925
ภาคกลาง,นครปฐม,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,207157.0475
ภาคกลาง,นครปฐม,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,184378.1425
ภาคกลาง,นครปฐม,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,118039.66
ภาคกลาง,นครปฐม,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,37737.265
ภาคกลาง,นครปฐม,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,315.99
ภาคกลาง,นครปฐม,ระดับอุดมศึกษา,สายวิชาการ,130912.76
ภาคกลาง,นครปฐม,ระดับอุดมศึกษา,สายวิชาชีพ,39285.665
ภาคกลาง,นครปฐม,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,19080.0025
ภาคกลาง,นครปฐม,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,นครปฐม,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,751.28
ภาคกลาง,สมุทรสาคร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,907571.25
ภาคกลาง,สมุทรสาคร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,67507.64
ภาคกลาง,สมุทรสาคร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,95494.3275
ภาคกลาง,สมุทรสาคร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,152597.625
ภาคกลาง,สมุทรสาคร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,150084.395
ภาคกลาง,สมุทรสาคร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,95910.025
ภาคกลาง,สมุทรสาคร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,32915.2575
ภาคกลาง,สมุทรสาคร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,195.7325
ภาคกลาง,สมุทรสาคร,ระดับอุดมศึกษา,สายวิชาการ,122922.54
ภาคกลาง,สมุทรสาคร,ระดับอุดมศึกษา,สายวิชาชีพ,37721.9275
ภาคกลาง,สมุทรสาคร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8811.905
ภาคกลาง,สมุทรสาคร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,141024.4225
ภาคกลาง,สมุทรสาคร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,2385.45
ภาคกลาง,สมุทรสงคราม,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,164864.75
ภาคกลาง,สมุทรสงคราม,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,10013.5925
ภาคกลาง,สมุทรสงคราม,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,36898.92
ภาคกลาง,สมุทรสงคราม,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,32960.145
ภาคกลาง,สมุทรสงคราม,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,27730.23
ภาคกลาง,สมุทรสงคราม,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,17254.035
ภาคกลาง,สมุทรสงคราม,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,8214.11
ภาคกลาง,สมุทรสงคราม,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,25.8775
ภาคกลาง,สมุทรสงคราม,ระดับอุดมศึกษา,สายวิชาการ,19136.5975
ภาคกลาง,สมุทรสงคราม,ระดับอุดมศึกษา,สายวิชาชีพ,8274.4325
ภาคกลาง,สมุทรสงคราม,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,4356.8125
ภาคกลาง,สมุทรสงคราม,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,สมุทรสงคราม,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,เพชรบุรี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,403441.5
ภาคกลาง,เพชรบุรี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,8104.78
ภาคกลาง,เพชรบุรี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,107323.4975
ภาคกลาง,เพชรบุรี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,73146.1075
ภาคกลาง,เพชรบุรี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,70703.11
ภาคกลาง,เพชรบุรี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,55970.7375
ภาคกลาง,เพชรบุรี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,13293.5975
ภาคกลาง,เพชรบุรี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,135.8075
ภาคกลาง,เพชรบุรี,ระดับอุดมศึกษา,สายวิชาการ,46347.9875
ภาคกลาง,เพชรบุรี,ระดับอุดมศึกษา,สายวิชาชีพ,11589.26
ภาคกลาง,เพชรบุรี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,10840.9475
ภาคกลาง,เพชรบุรี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคกลาง,เพชรบุรี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,5985.68
ภาคกลาง,ประจวบคีรีขันธ์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,376021
ภาคกลาง,ประจวบคีรีขันธ์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,18693.5625
ภาคกลาง,ประจวบคีรีขันธ์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,75221.4775
ภาคกลาง,ประจวบคีรีขันธ์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,78963.4375
ภาคกลาง,ประจวบคีรีขันธ์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,72533.72
ภาคกลาง,ประจวบคีรีขันธ์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,49530.05
ภาคกลาง,ประจวบคีรีขันธ์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,15543.3
ภาคกลาง,ประจวบคีรีขันธ์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,181.275
ภาคกลาง,ประจวบคีรีขันธ์,ระดับอุดมศึกษา,สายวิชาการ,40621.15
ภาคกลาง,ประจวบคีรีขันธ์,ระดับอุดมศึกษา,สายวิชาชีพ,15856.6475
ภาคกลาง,ประจวบคีรีขันธ์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,6495.765
ภาคกลาง,ประจวบคีรีขันธ์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,534.365
ภาคกลาง,ประจวบคีรีขันธ์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1846.2525
ภาคเหนือ,เชียงใหม่,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1450088.25
ภาคเหนือ,เชียงใหม่,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,175964.2225
ภาคเหนือ,เชียงใหม่,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,308028.7425
ภาคเหนือ,เชียงใหม่,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,200658.705
ภาคเหนือ,เชียงใหม่,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,214852.9025
ภาคเหนือ,เชียงใหม่,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,196004.575
ภาคเหนือ,เชียงใหม่,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,44888.205
ภาคเหนือ,เชียงใหม่,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,138.04
ภาคเหนือ,เชียงใหม่,ระดับอุดมศึกษา,สายวิชาการ,216324.7775
ภาคเหนือ,เชียงใหม่,ระดับอุดมศึกษา,สายวิชาชีพ,55874.0925
ภาคเหนือ,เชียงใหม่,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,35924.82
ภาคเหนือ,เชียงใหม่,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,543.7275
ภาคเหนือ,เชียงใหม่,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,885.435
ภาคเหนือ,ลำพูน,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,356846.5
ภาคเหนือ,ลำพูน,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,24891.69
ภาคเหนือ,ลำพูน,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,89576.605
ภาคเหนือ,ลำพูน,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,55786.83
ภาคเหนือ,ลำพูน,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,52631.0025
ภาคเหนือ,ลำพูน,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,55536.5175
ภาคเหนือ,ลำพูน,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,12323.215
ภาคเหนือ,ลำพูน,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคเหนือ,ลำพูน,ระดับอุดมศึกษา,สายวิชาการ,38874.9575
ภาคเหนือ,ลำพูน,ระดับอุดมศึกษา,สายวิชาชีพ,19263.6075
ภาคเหนือ,ลำพูน,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,7962.0775
ภาคเหนือ,ลำพูน,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,ลำพูน,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,ลำปาง,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,631700.75
ภาคเหนือ,ลำปาง,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,33216.6175
ภาคเหนือ,ลำปาง,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,185846.055
ภาคเหนือ,ลำปาง,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,93654.935
ภาคเหนือ,ลำปาง,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,100159.63
ภาคเหนือ,ลำปาง,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,70013.4225
ภาคเหนือ,ลำปาง,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,24109.4625
ภาคเหนือ,ลำปาง,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,42.1275
ภาคเหนือ,ลำปาง,ระดับอุดมศึกษา,สายวิชาการ,72060.4325
ภาคเหนือ,ลำปาง,ระดับอุดมศึกษา,สายวิชาชีพ,38690.6025
ภาคเหนือ,ลำปาง,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,13737.655
ภาคเหนือ,ลำปาง,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,169.805
ภาคเหนือ,ลำปาง,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,อุตรดิตถ์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,363264.25
ภาคเหนือ,อุตรดิตถ์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,7600.225
ภาคเหนือ,อุตรดิตถ์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,114012.0625
ภาคเหนือ,อุตรดิตถ์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,67140.6625
ภาคเหนือ,อุตรดิตถ์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,53850.0225
ภาคเหนือ,อุตรดิตถ์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,47717.095
ภาคเหนือ,อุตรดิตถ์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,13607.1525
ภาคเหนือ,อุตรดิตถ์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,111.43
ภาคเหนือ,อุตรดิตถ์,ระดับอุดมศึกษา,สายวิชาการ,34195.4025
ภาคเหนือ,อุตรดิตถ์,ระดับอุดมศึกษา,สายวิชาชีพ,17078.105
ภาคเหนือ,อุตรดิตถ์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,7952.0925
ภาคเหนือ,อุตรดิตถ์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,อุตรดิตถ์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,แพร่,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,362767.75
ภาคเหนือ,แพร่,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,9436.66
ภาคเหนือ,แพร่,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,121750.415
ภาคเหนือ,แพร่,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,63840.1625
ภาคเหนือ,แพร่,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,55489.53
ภาคเหนือ,แพร่,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,40965.865
ภาคเหนือ,แพร่,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,12690.8475
ภาคเหนือ,แพร่,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,47.0825
ภาคเหนือ,แพร่,ระดับอุดมศึกษา,สายวิชาการ,32145.395
ภาคเหนือ,แพร่,ระดับอุดมศึกษา,สายวิชาชีพ,17368.9125
ภาคเหนือ,แพร่,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8666.5525
ภาคเหนือ,แพร่,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,แพร่,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,366.325
ภาคเหนือ,น่าน,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,360963.25
ภาคเหนือ,น่าน,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,32495.125
ภาคเหนือ,น่าน,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,96088.085
ภาคเหนือ,น่าน,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,60476.43
ภาคเหนือ,น่าน,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,59782.5475
ภาคเหนือ,น่าน,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,50021.84
ภาคเหนือ,น่าน,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,6430.1875
ภาคเหนือ,น่าน,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,325.1575
ภาคเหนือ,น่าน,ระดับอุดมศึกษา,สายวิชาการ,33915.35
ภาคเหนือ,น่าน,ระดับอุดมศึกษา,สายวิชาชีพ,12546.725
ภาคเหนือ,น่าน,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8881.8025
ภาคเหนือ,น่าน,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,น่าน,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,พะเยา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,345404.5025
ภาคเหนือ,พะเยา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,27778.3375
ภาคเหนือ,พะเยา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,101819.5775
ภาคเหนือ,พะเยา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,61144.8575
ภาคเหนือ,พะเยา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,51083.525
ภาคเหนือ,พะเยา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,53676.25
ภาคเหนือ,พะเยา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,6173.9975
ภาคเหนือ,พะเยา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคเหนือ,พะเยา,ระดับอุดมศึกษา,สายวิชาการ,26915.3025
ภาคเหนือ,พะเยา,ระดับอุดมศึกษา,สายวิชาชีพ,8988.03
ภาคเหนือ,พะเยา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,7824.6275
ภาคเหนือ,พะเยา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,พะเยา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,เชียงราย,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,949836
ภาคเหนือ,เชียงราย,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,122417.14
ภาคเหนือ,เชียงราย,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,255430.18
ภาคเหนือ,เชียงราย,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,185010.065
ภาคเหนือ,เชียงราย,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,152358.2975
ภาคเหนือ,เชียงราย,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,121422.3925
ภาคเหนือ,เชียงราย,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,17494.7025
ภาคเหนือ,เชียงราย,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,236.455
ภาคเหนือ,เชียงราย,ระดับอุดมศึกษา,สายวิชาการ,57871.68
ภาคเหนือ,เชียงราย,ระดับอุดมศึกษา,สายวิชาชีพ,22086.99
ภาคเหนือ,เชียงราย,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,14737.98
ภาคเหนือ,เชียงราย,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,เชียงราย,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,770.115
ภาคเหนือ,แม่ฮ่องสอน,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,151901
ภาคเหนือ,แม่ฮ่องสอน,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,48209.095
ภาคเหนือ,แม่ฮ่องสอน,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,15438.99
ภาคเหนือ,แม่ฮ่องสอน,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,27606.5225
ภาคเหนือ,แม่ฮ่องสอน,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,23644.1375
ภาคเหนือ,แม่ฮ่องสอน,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,18825.215
ภาคเหนือ,แม่ฮ่องสอน,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,2170.6
ภาคเหนือ,แม่ฮ่องสอน,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคเหนือ,แม่ฮ่องสอน,ระดับอุดมศึกษา,สายวิชาการ,8326.3425
ภาคเหนือ,แม่ฮ่องสอน,ระดับอุดมศึกษา,สายวิชาชีพ,3817.2825
ภาคเหนือ,แม่ฮ่องสอน,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,3858.515
ภาคเหนือ,แม่ฮ่องสอน,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,4.3
ภาคเหนือ,แม่ฮ่องสอน,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,นครสวรรค์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,815668.75
ภาคเหนือ,นครสวรรค์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,36615.9025
ภาคเหนือ,นครสวรรค์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,253845.49
ภาคเหนือ,นครสวรรค์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,136787.6425
ภาคเหนือ,นครสวรรค์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,151818.0425
ภาคเหนือ,นครสวรรค์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,94890.4925
ภาคเหนือ,นครสวรรค์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,22181.72
ภาคเหนือ,นครสวรรค์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,126.1225
ภาคเหนือ,นครสวรรค์,ระดับอุดมศึกษา,สายวิชาการ,66909.66
ภาคเหนือ,นครสวรรค์,ระดับอุดมศึกษา,สายวิชาชีพ,30385.135
ภาคเหนือ,นครสวรรค์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,21747.71
ภาคเหนือ,นครสวรรค์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,นครสวรรค์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,360.835
ภาคเหนือ,อุทัยธานี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,238775.25
ภาคเหนือ,อุทัยธานี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,10146.375
ภาคเหนือ,อุทัยธานี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,81795.615
ภาคเหนือ,อุทัยธานี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,44923.4325
ภาคเหนือ,อุทัยธานี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,35892.495
ภาคเหนือ,อุทัยธานี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,26571.675
ภาคเหนือ,อุทัยธานี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,6913.0275
ภาคเหนือ,อุทัยธานี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,26.2425
ภาคเหนือ,อุทัยธานี,ระดับอุดมศึกษา,สายวิชาการ,17414.5025
ภาคเหนือ,อุทัยธานี,ระดับอุดมศึกษา,สายวิชาชีพ,9814.085
ภาคเหนือ,อุทัยธานี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,5195.16
ภาคเหนือ,อุทัยธานี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,อุทัยธานี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,82.6425
ภาคเหนือ,กำแพงเพชร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,625047.25
ภาคเหนือ,กำแพงเพชร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,31013.1075
ภาคเหนือ,กำแพงเพชร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,192312.23
ภาคเหนือ,กำแพงเพชร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,126365.17
ภาคเหนือ,กำแพงเพชร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,112825.275
ภาคเหนือ,กำแพงเพชร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,64480.92
ภาคเหนือ,กำแพงเพชร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,17680.4475
ภาคเหนือ,กำแพงเพชร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,37.4175
ภาคเหนือ,กำแพงเพชร,ระดับอุดมศึกษา,สายวิชาการ,47377.4575
ภาคเหนือ,กำแพงเพชร,ระดับอุดมศึกษา,สายวิชาชีพ,19299.47
ภาคเหนือ,กำแพงเพชร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11939.0325
ภาคเหนือ,กำแพงเพชร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,103.5925
ภาคเหนือ,กำแพงเพชร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1613.125
ภาคเหนือ,ตาก,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,387511.25
ภาคเหนือ,ตาก,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,61303.845
ภาคเหนือ,ตาก,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,85340.1875
ภาคเหนือ,ตาก,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,57501.5775
ภาคเหนือ,ตาก,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,61103.0425
ภาคเหนือ,ตาก,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,46690.7425
ภาคเหนือ,ตาก,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,5779.6575
ภาคเหนือ,ตาก,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,75.98
ภาคเหนือ,ตาก,ระดับอุดมศึกษา,สายวิชาการ,36744.7275
ภาคเหนือ,ตาก,ระดับอุดมศึกษา,สายวิชาชีพ,11942.3625
ภาคเหนือ,ตาก,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,9560.11
ภาคเหนือ,ตาก,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,11118.235
ภาคเหนือ,ตาก,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,350.79
ภาคเหนือ,สุโขทัย,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,511554.5
ภาคเหนือ,สุโขทัย,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,12800.23
ภาคเหนือ,สุโขทัย,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,183370.2125
ภาคเหนือ,สุโขทัย,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,94817.055
ภาคเหนือ,สุโขทัย,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,85495.6525
ภาคเหนือ,สุโขทัย,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,54531.17
ภาคเหนือ,สุโขทัย,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,14912.735
ภาคเหนือ,สุโขทัย,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคเหนือ,สุโขทัย,ระดับอุดมศึกษา,สายวิชาการ,36851.2825
ภาคเหนือ,สุโขทัย,ระดับอุดมศึกษา,สายวิชาชีพ,18294.1625
ภาคเหนือ,สุโขทัย,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,10251.4975
ภาคเหนือ,สุโขทัย,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,สุโขทัย,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,230.505
ภาคเหนือ,พิษณุโลก,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,738603.5
ภาคเหนือ,พิษณุโลก,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,20819.695
ภาคเหนือ,พิษณุโลก,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,203162.4825
ภาคเหนือ,พิษณุโลก,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,109301.765
ภาคเหนือ,พิษณุโลก,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,138015.1025
ภาคเหนือ,พิษณุโลก,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,100451.775
ภาคเหนือ,พิษณุโลก,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,26678.45
ภาคเหนือ,พิษณุโลก,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,305.635
ภาคเหนือ,พิษณุโลก,ระดับอุดมศึกษา,สายวิชาการ,89962.275
ภาคเหนือ,พิษณุโลก,ระดับอุดมศึกษา,สายวิชาชีพ,35903.3
ภาคเหนือ,พิษณุโลก,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,13806.6375
ภาคเหนือ,พิษณุโลก,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคเหนือ,พิษณุโลก,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,196.3925
ภาคเหนือ,พิจิตร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,445465.5
ภาคเหนือ,พิจิตร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,19196.245
ภาคเหนือ,พิจิตร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,144513.905
ภาคเหนือ,พิจิตร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,78780.28
ภาคเหนือ,พิจิตร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,72283.3025
ภาคเหนือ,พิจิตร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,50545.3525
ภาคเหนือ,พิจิตร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,14367.15
ภาคเหนือ,พิจิตร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,302.4175
ภาคเหนือ,พิจิตร,ระดับอุดมศึกษา,สายวิชาการ,39310.435
ภาคเหนือ,พิจิตร,ระดับอุดมศึกษา,สายวิชาชีพ,16705.3075
ภาคเหนือ,พิจิตร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,9327.9925
ภาคเหนือ,พิจิตร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,27.295
ภาคเหนือ,พิจิตร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,105.815
ภาคเหนือ,เพชรบูรณ์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,738867.75
ภาคเหนือ,เพชรบูรณ์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,33584.5525
ภาคเหนือ,เพชรบูรณ์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,235124.8575
ภาคเหนือ,เพชรบูรณ์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,136518.815
ภาคเหนือ,เพชรบูรณ์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,118116.6425
ภาคเหนือ,เพชรบูรณ์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,85566.97
ภาคเหนือ,เพชรบูรณ์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,16261.735
ภาคเหนือ,เพชรบูรณ์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคเหนือ,เพชรบูรณ์,ระดับอุดมศึกษา,สายวิชาการ,79550.2025
ภาคเหนือ,เพชรบูรณ์,ระดับอุดมศึกษา,สายวิชาชีพ,19425.75
ภาคเหนือ,เพชรบูรณ์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,14550.59
ภาคเหนือ,เพชรบูรณ์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,27.74
ภาคเหนือ,เพชรบูรณ์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,139.8925
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,2057246.25
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,54478.675
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,568980.52
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,389194.52
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,408225.975
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,318251.225
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,61857.15
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,361.78
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับอุดมศึกษา,สายวิชาการ,151148.43
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับอุดมศึกษา,สายวิชาชีพ,73084.135
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,30552.69
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1111.1475
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,978905
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,31907.5
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,320141.9
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,208644.6325
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,170307.335
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,126200.6625
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,20614.8225
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,281.9875
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับอุดมศึกษา,สายวิชาการ,58033.8575
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับอุดมศึกษา,สายวิชาชีพ,20851.005
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,21921.2975
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,868545.75
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,29443.5
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,297303.4825
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,185564.235
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,141451.3125
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,104965.5575
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,18664.5175
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับอุดมศึกษา,สายวิชาการ,49390.955
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับอุดมศึกษา,สายวิชาชีพ,20629.3625
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,21108.3275
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,24.505
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,811152.75
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,10483.2025
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,269188.1325
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,216225.5525
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,137932.5925
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,97370.9325
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,11591.7175
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,19.8875
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับอุดมศึกษา,สายวิชาการ,31771.4225
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับอุดมศึกษา,สายวิชาชีพ,14261.895
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,22307.4125
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1361779.498
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,14672.5475
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,396282.645
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,314481.12
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,280530.095
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,184713.2225
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,31468.07
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,51.4125
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับอุดมศึกษา,สายวิชาการ,75964.06
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับอุดมศึกษา,สายวิชาชีพ,37042.065
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,26473.94
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,100.325
ภาคตะวันออกเฉียงเหนือ,ยโสธร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,387432.2475
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,3449.2525
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,130275.3675
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,105010.46
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,64019.13
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,35684.205
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9352.4075
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับอุดมศึกษา,สายวิชาการ,19734.15
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับอุดมศึกษา,สายวิชาชีพ,11826.9825
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8080.2875
ภาคตะวันออกเฉียงเหนือ,ยโสธร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,780262.75
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,10444.77
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,268671.01
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,190430.675
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,123464.6475
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,89512.645
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,16760.935
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับอุดมศึกษา,สายวิชาการ,46358.3625
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับอุดมศึกษา,สายวิชาชีพ,20665.9225
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,13829.6125
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,124.1675
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,219529.25
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,1665.3225
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,68743.01
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,54924.6525
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,36451.235
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,28504.775
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,4792.715
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,15.2175
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับอุดมศึกษา,สายวิชาการ,14118.1825
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับอุดมศึกษา,สายวิชาชีพ,6226.2425
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,4001.9125
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,22.62
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,63.3675
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,269299.5
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,4025.77
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,85523.95
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,69491.265
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,51684.85
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,33689.2675
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,2098.59
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,61.9425
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับอุดมศึกษา,สายวิชาการ,11140.38
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับอุดมศึกษา,สายวิชาชีพ,6745.5225
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,4386.4725
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,451.4875
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,368508.25
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,4024.16
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,117530.5875
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,93364.82
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,64169.29
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,39220.62
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,6488.2075
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับอุดมศึกษา,สายวิชาการ,21364.4025
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับอุดมศึกษา,สายวิชาชีพ,13169.0975
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8374.3275
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,61.3075
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,741.435
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1458570.253
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,5195.3725
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,330082.505
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,321401.265
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,297377.9225
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,234632.7375
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,41947.1025
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับอุดมศึกษา,สายวิชาการ,113232.43
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับอุดมศึกษา,สายวิชาชีพ,79172.03
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,35528.8825
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1007575.5
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,9276.2075
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,281438.205
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,236272.91
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,198041.805
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,124086.4225
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,31551.2875
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,1168.485
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับอุดมศึกษา,สายวิชาการ,64969.285
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับอุดมศึกษา,สายวิชาชีพ,41162.1375
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,18919.995
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,688.765
ภาคตะวันออกเฉียงเหนือ,เลย,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,446109.25
ภาคตะวันออกเฉียงเหนือ,เลย,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,9158.8125
ภาคตะวันออกเฉียงเหนือ,เลย,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,126407.4175
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,114393.0875
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,82177.1725
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,57028.5175
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,10005.8775
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,20.0675
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับอุดมศึกษา,สายวิชาการ,27478.8525
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับอุดมศึกษา,สายวิชาชีพ,10693.71
ภาคตะวันออกเฉียงเหนือ,เลย,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8603.5525
ภาคตะวันออกเฉียงเหนือ,เลย,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,20.8975
ภาคตะวันออกเฉียงเหนือ,เลย,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,121.28
ภาคตะวันออกเฉียงเหนือ,หนองคาย,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,352549.5
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,6297.185
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,97876.33
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,80698.165
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,61284.485
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,48962.0875
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9509.2175
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับอุดมศึกษา,สายวิชาการ,26906.775
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับอุดมศึกษา,สายวิชาชีพ,14761.1575
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,6204.7125
ภาคตะวันออกเฉียงเหนือ,หนองคาย,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,49.3875
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,679037.9975
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,3804.4425
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,195572.1875
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,138913.8725
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,120122.1675
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,120261.12
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9503.0075
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,54.715
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับอุดมศึกษา,สายวิชาการ,57227.6975
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับอุดมศึกษา,สายวิชาชีพ,19458.32
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,14120.4675
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,857661.75
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,4149.0975
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,298091.84
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,205922.8925
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,144345.3725
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,107967.16
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,13360.5625
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับอุดมศึกษา,สายวิชาการ,45922.5325
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับอุดมศึกษา,สายวิชาชีพ,22466.5975
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,15273.1725
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,162.5275
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,651825.75
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,2607.1225
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,191048.345
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,166184.2175
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,110592.0925
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,95999.1475
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,10413.9625
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,103.0025
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับอุดมศึกษา,สายวิชาการ,39618.1475
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับอุดมศึกษา,สายวิชาชีพ,19036.1475
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,16087.985
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,135.58
ภาคตะวันออกเฉียงเหนือ,สกลนคร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,729095.75
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,7473.205
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,198449.005
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,213542.895
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,128531.0425
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,79640.0725
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,25423.465
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,320.1325
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับอุดมศึกษา,สายวิชาการ,42890.6775
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับอุดมศึกษา,สายวิชาชีพ,17578.6475
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,15097.7425
ภาคตะวันออกเฉียงเหนือ,สกลนคร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,148.865
ภาคตะวันออกเฉียงเหนือ,นครพนม,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,441643
ภาคตะวันออกเฉียงเหนือ,นครพนม,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,5699.35
ภาคตะวันออกเฉียงเหนือ,นครพนม,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,124831.6975
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,100834.89
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,84540.4825
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,57277.7825
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9065.205
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,113.4025
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับอุดมศึกษา,สายวิชาการ,30772.705
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับอุดมศึกษา,สายวิชาชีพ,15740.415
ภาคตะวันออกเฉียงเหนือ,นครพนม,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,12672.0175
ภาคตะวันออกเฉียงเหนือ,นครพนม,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,นครพนม,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,95.0525
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,275015.5
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,7593.715
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,70194.3425
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,67158.89
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,56502.1525
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,36787.8225
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,5420.7825
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับอุดมศึกษา,สายวิชาการ,16795.065
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับอุดมศึกษา,สายวิชาชีพ,8640.0625
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,5922.6725
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,นครศรีธรรมราช,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1284076
ภาคใต้,นครศรีธรรมราช,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,30515.465
ภาคใต้,นครศรีธรรมราช,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,286293.9525
ภาคใต้,นครศรีธรรมราช,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,270566.8025
ภาคใต้,นครศรีธรรมราช,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,233090.555
ภาคใต้,นครศรีธรรมราช,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,152703.6225
ภาคใต้,นครศรีธรรมราช,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,58880.3375
ภาคใต้,นครศรีธรรมราช,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,728.6925
ภาคใต้,นครศรีธรรมราช,ระดับอุดมศึกษา,สายวิชาการ,142194.905
ภาคใต้,นครศรีธรรมราช,ระดับอุดมศึกษา,สายวิชาชีพ,74843.5125
ภาคใต้,นครศรีธรรมราช,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,31850.3925
ภาคใต้,นครศรีธรรมราช,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,นครศรีธรรมราช,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,2407.7575
ภาคใต้,กระบี่,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,298815
ภาคใต้,กระบี่,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,8515.5525
ภาคใต้,กระบี่,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,54591.85
ภาคใต้,กระบี่,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,66857.125
ภาคใต้,กระบี่,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,62979.815
ภาคใต้,กระบี่,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,44746.255
ภาคใต้,กระบี่,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,10111.11
ภาคใต้,กระบี่,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,46.49
ภาคใต้,กระบี่,ระดับอุดมศึกษา,สายวิชาการ,31398.8175
ภาคใต้,กระบี่,ระดับอุดมศึกษา,สายวิชาชีพ,13072.87
ภาคใต้,กระบี่,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,6130.415
ภาคใต้,กระบี่,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,กระบี่,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,364.7
ภาคใต้,พังงา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,220499.75
ภาคใต้,พังงา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,12382.5175
ภาคใต้,พังงา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,41000.07
ภาคใต้,พังงา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,55858.8025
ภาคใต้,พังงา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,40226.78
ภาคใต้,พังงา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,24730.865
ภาคใต้,พังงา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,9994.435
ภาคใต้,พังงา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,6.42
ภาคใต้,พังงา,ระดับอุดมศึกษา,สายวิชาการ,23020.21
ภาคใต้,พังงา,ระดับอุดมศึกษา,สายวิชาชีพ,7982.88
ภาคใต้,พังงา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,3728.4525
ภาคใต้,พังงา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,495.245
ภาคใต้,พังงา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1073.0775
ภาคใต้,ภูเก็ต,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,454711.25
ภาคใต้,ภูเก็ต,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,6856
ภาคใต้,ภูเก็ต,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,43766.7
ภาคใต้,ภูเก็ต,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,68970.53
ภาคใต้,ภูเก็ต,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,85371.725
ภาคใต้,ภูเก็ต,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,72090.2275
ภาคใต้,ภูเก็ต,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,27957.8225
ภาคใต้,ภูเก็ต,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,40.94
ภาคใต้,ภูเก็ต,ระดับอุดมศึกษา,สายวิชาการ,102448.6375
ภาคใต้,ภูเก็ต,ระดับอุดมศึกษา,สายวิชาชีพ,29873.26
ภาคใต้,ภูเก็ต,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11491.205
ภาคใต้,ภูเก็ต,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,80.825
ภาคใต้,ภูเก็ต,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,5763.3775
ภาคใต้,สุราษฎร์ธานี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,884733
ภาคใต้,สุราษฎร์ธานี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,38535.165
ภาคใต้,สุราษฎร์ธานี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,150206.9875
ภาคใต้,สุราษฎร์ธานี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,215984.1625
ภาคใต้,สุราษฎร์ธานี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,178233.235
ภาคใต้,สุราษฎร์ธานี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,116524.03
ภาคใต้,สุราษฎร์ธานี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,28167.2775
ภาคใต้,สุราษฎร์ธานี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคใต้,สุราษฎร์ธานี,ระดับอุดมศึกษา,สายวิชาการ,99718.7775
ภาคใต้,สุราษฎร์ธานี,ระดับอุดมศึกษา,สายวิชาชีพ,28137.7375
ภาคใต้,สุราษฎร์ธานี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,14664.93
ภาคใต้,สุราษฎร์ธานี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,สุราษฎร์ธานี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,14560.7
ภาคใต้,ระนอง,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,205875
ภาคใต้,ระนอง,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,15862.45
ภาคใต้,ระนอง,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,43783.0025
ภาคใต้,ระนอง,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,46990.0825
ภาคใต้,ระนอง,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,38961.615
ภาคใต้,ระนอง,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,25593.41
ภาคใต้,ระนอง,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,7096.59
ภาคใต้,ระนอง,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคใต้,ระนอง,ระดับอุดมศึกษา,สายวิชาการ,16570.7375
ภาคใต้,ระนอง,ระดับอุดมศึกษา,สายวิชาชีพ,7642.1
ภาคใต้,ระนอง,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,3375.01
ภาคใต้,ระนอง,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,ระนอง,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,ชุมพร,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,415228.5
ภาคใต้,ชุมพร,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,16211.17
ภาคใต้,ชุมพร,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,80750.54
ภาคใต้,ชุมพร,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,81356.88
ภาคใต้,ชุมพร,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,86381.095
ภาคใต้,ชุมพร,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,58971.5375
ภาคใต้,ชุมพร,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,18207.8925
ภาคใต้,ชุมพร,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,23.9075
ภาคใต้,ชุมพร,ระดับอุดมศึกษา,สายวิชาการ,43709.3925
ภาคใต้,ชุมพร,ระดับอุดมศึกษา,สายวิชาชีพ,20739.7725
ภาคใต้,ชุมพร,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,8736.345
ภาคใต้,ชุมพร,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,ชุมพร,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,139.9675
ภาคใต้,สงขลา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,1277368.75
ภาคใต้,สงขลา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,31549.5775
ภาคใต้,สงขลา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,219598.1325
ภาคใต้,สงขลา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,210970.145
ภาคใต้,สงขลา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,221685.73
ภาคใต้,สงขลา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,209726.5625
ภาคใต้,สงขลา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,58876.5825
ภาคใต้,สงขลา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,1833.685
ภาคใต้,สงขลา,ระดับอุดมศึกษา,สายวิชาการ,202161.24
ภาคใต้,สงขลา,ระดับอุดมศึกษา,สายวิชาชีพ,75651.8025
ภาคใต้,สงขลา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,38398.8675
ภาคใต้,สงขลา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,2102.135
ภาคใต้,สงขลา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,4814.2925
ภาคใต้,สตูล,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,218903.75
ภาคใต้,สตูล,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,7907.0225
ภาคใต้,สตูล,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,35050.5975
ภาคใต้,สตูล,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,54405.72
ภาคใต้,สตูล,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,40054.6775
ภาคใต้,สตูล,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,35724.3725
ภาคใต้,สตูล,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,6912.555
ภาคใต้,สตูล,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,15.8925
ภาคใต้,สตูล,ระดับอุดมศึกษา,สายวิชาการ,24398
ภาคใต้,สตูล,ระดับอุดมศึกษา,สายวิชาชีพ,8289.25
ภาคใต้,สตูล,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,5854.6175
ภาคใต้,สตูล,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,171.065
ภาคใต้,สตูล,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,119.9825
ภาคใต้,ตรัง,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,517858.5
ภาคใต้,ตรัง,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,12101.5725
ภาคใต้,ตรัง,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,117895.1925
ภาคใต้,ตรัง,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,118937.6825
ภาคใต้,ตรัง,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,92712.23
ภาคใต้,ตรัง,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,65063.0225
ภาคใต้,ตรัง,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,14002.5725
ภาคใต้,ตรัง,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,234.5075
ภาคใต้,ตรัง,ระดับอุดมศึกษา,สายวิชาการ,60401.8775
ภาคใต้,ตรัง,ระดับอุดมศึกษา,สายวิชาชีพ,25163.145
ภาคใต้,ตรัง,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,11332.8625
ภาคใต้,ตรัง,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,13.83
ภาคใต้,ตรัง,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,พัทลุง,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,425495.75
ภาคใต้,พัทลุง,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,8213.6725
ภาคใต้,พัทลุง,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,110023.4875
ภาคใต้,พัทลุง,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,79710.69
ภาคใต้,พัทลุง,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,68499.29
ภาคใต้,พัทลุง,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,59791.625
ภาคใต้,พัทลุง,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,15646.015
ภาคใต้,พัทลุง,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,86.44
ภาคใต้,พัทลุง,ระดับอุดมศึกษา,สายวิชาการ,51781.9775
ภาคใต้,พัทลุง,ระดับอุดมศึกษา,สายวิชาชีพ,21030.28
ภาคใต้,พัทลุง,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,10712.275
ภาคใต้,พัทลุง,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,พัทลุง,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
ภาคใต้,ปัตตานี,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,474779
ภาคใต้,ปัตตานี,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,50383.695
ภาคใต้,ปัตตานี,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,56067.9075
ภาคใต้,ปัตตานี,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,144053.965
ภาคใต้,ปัตตานี,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,85275.79
ภาคใต้,ปัตตานี,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,71845.31
ภาคใต้,ปัตตานี,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,6938.645
ภาคใต้,ปัตตานี,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคใต้,ปัตตานี,ระดับอุดมศึกษา,สายวิชาการ,28822.31
ภาคใต้,ปัตตานี,ระดับอุดมศึกษา,สายวิชาชีพ,14031
ภาคใต้,ปัตตานี,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,16066.72
ภาคใต้,ปัตตานี,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,1266.575
ภาคใต้,ปัตตานี,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,27.08
ภาคใต้,ยะลา,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,338641.5
ภาคใต้,ยะลา,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,26200.0875
ภาคใต้,ยะลา,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,30807.8475
ภาคใต้,ยะลา,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,91119.7525
ภาคใต้,ยะลา,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,70280.7
ภาคใต้,ยะลา,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,85094.6325
ภาคใต้,ยะลา,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,1965.31
ภาคใต้,ยะลา,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,20.4825
ภาคใต้,ยะลา,ระดับอุดมศึกษา,สายวิชาการ,16917.75
ภาคใต้,ยะลา,ระดับอุดมศึกษา,สายวิชาชีพ,6369.855
ภาคใต้,ยะลา,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,6182.31
ภาคใต้,ยะลา,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,3621.3325
ภาคใต้,ยะลา,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,61.4375
ภาคใต้,นราธิวาส,รวม,สายวิชาการศึกษาระดับมหาวิทยาลัย,521850.25
ภาคใต้,นราธิวาส,ไม่ได้เรียน,สายวิชาการศึกษาระดับมหาวิทยาลัย,67190.3975
ภาคใต้,นราธิวาส,ก่อนประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,66256.7725
ภาคใต้,นราธิวาส,ระดับประถมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,144677.7175
ภาคใต้,นราธิวาส,ระดับมัธยมศึกษาตอนต้น,สายวิชาการศึกษาระดับมหาวิทยาลัย,92209.025
ภาคใต้,นราธิวาส,ระดับมัธยมศึกษาตอนปลาย,สายสามัญ,83994.355
ภาคใต้,นราธิวาส,ระดับมัธยมศึกษาตอนปลาย,สายอาชีวศึกษา,5262.22
ภาคใต้,นราธิวาส,ระดับมัธยมศึกษาตอนปลาย,สายวิชาการศึกษา,0
ภาคใต้,นราธิวาส,ระดับอุดมศึกษา,สายวิชาการ,39936.23
ภาคใต้,นราธิวาส,ระดับอุดมศึกษา,สายวิชาชีพ,9086.0125
ภาคใต้,นราธิวาส,ระดับอุดมศึกษา,สายวิชาการศึกษาระดับมหาวิทยาลัย,13192.8975
ภาคใต้,นราธิวาส,การศึกษาอื่น ๆ,สายวิชาการศึกษาระดับมหาวิทยาลัย,44.62
ภาคใต้,นราธิวาส,ไม่ทราบ,สายวิชาการศึกษาระดับมหาวิทยาลัย,0
