ภาค,จังหวัด,สถานภาพแรงงาน,กำลังแรงงาน,กำลังแรงงานปัจจุบัน,รวม,ชาย,หญิง
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ประชากรอายุ 15 ปีขึ้นไป,กำลังแรงงาน,กำลังแรงงานปัจจุบัน,57091808.78,27525402.5,29566406.28
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,กำลังแรงงานรวม,กำลังแรงงาน,กำลังแรงงานปัจจุบัน,38699624.47,20988476.54,17711147.93
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,กำลังแรงงานปัจจุบัน,38499564.73,20865360.59,17634204.14
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,37751296.51,20459374.14,17291922.37
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,748268.225,405986.45,342281.7725
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,200059.745,123115.9525,76943.7925
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,18392184.3,6536925.96,11855258.34
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,5083502.225,289219.715,4794282.51
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,4400440.9,2076528.11,2323912.795
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,1746111.25,758472.5,987638.75
ทั่วราชอาณาจักร,ทั่วราชอาณาจักร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,7162129.82,3412705.65,3749424.42
กรุงเทพมหานคร,กรุงเทพมหานคร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,7663404,3674849.5,3988554.5
กรุงเทพมหานคร,กรุงเทพมหานคร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,5491181.405,2856193.298,2634988.105
กรุงเทพมหานคร,กรุงเทพมหานคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5489400.698,2855147.25,2634253.45
กรุงเทพมหานคร,กรุงเทพมหานคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,5344497.055,2771582.098,2572914.958
กรุงเทพมหานคร,กรุงเทพมหานคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,144903.645,83565.1525,61338.49
กรุงเทพมหานคร,กรุงเทพมหานคร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1780.705,1046.05,734.6575
กรุงเทพมหานคร,กรุงเทพมหานคร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2172222.6,818656.2,1353566.4
กรุงเทพมหานคร,กรุงเทพมหานคร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,566989.0925,35174.42,531814.6725
กรุงเทพมหานคร,กรุงเทพมหานคร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,486584.625,232239.4,254345.225
กรุงเทพมหานคร,กรุงเทพมหานคร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,184187.25,85579,98608.25
กรุงเทพมหานคร,กรุงเทพมหานคร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,934461.665,465663.325,468798.3425
ภาคกลาง,สมุทรปราการ,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1969090.498,944466,1024624.5
ภาคกลาง,สมุทรปราการ,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,1402577.31,752691.5975,649885.715
ภาคกลาง,สมุทรปราการ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1402267.083,752381.37,649885.715
ภาคกลาง,สมุทรปราการ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,1374357.893,737436,636921.8925
ภาคกลาง,สมุทรปราการ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,27909.1925,14945.3725,12963.8175
ภาคกลาง,สมุทรปราการ,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,310.2275,310.2275,0
ภาคกลาง,สมุทรปราการ,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,566513.19,191774.4025,374738.785
ภาคกลาง,สมุทรปราการ,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,190624.92,13660.44,176964.4825
ภาคกลาง,สมุทรปราการ,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,118591.065,60276.1375,58314.9275
ภาคกลาง,สมุทรปราการ,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,45812,19720,26092
ภาคกลาง,สมุทรปราการ,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,211485.2125,98117.895,113367.57
ภาคกลาง,นนทบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1488104.5,695024.75,793079.75
ภาคกลาง,นนทบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,982717.74,521718.5475,460999.1925
ภาคกลาง,นนทบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,982515.065,521718.5475,460796.5175
ภาคกลาง,นนทบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,961488.625,512884.6075,448604.0175
ภาคกลาง,นนทบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,21026.4425,8833.94,12192.5
ภาคกลาง,นนทบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,202.6725,0,202.6725
ภาคกลาง,นนทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,505386.76,173306.2025,332080.5575
ภาคกลาง,นนทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,152973.3625,6713.6325,146259.73
ภาคกลาง,นนทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,91896.23,48363.4725,43532.7575
ภาคกลาง,นนทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,46984.75,19383.75,27600.75
ภาคกลาง,นนทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,213532.5275,98845.195,114687.3325
ภาคกลาง,ปทุมธานี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1399951,669392.75,730558.25
ภาคกลาง,ปทุมธานี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,985270.9975,524913.5275,460357.4725
ภาคกลาง,ปทุมธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,985270.9975,524913.5275,460357.4725
ภาคกลาง,ปทุมธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,965011.6875,514236.5525,450775.135
ภาคกลาง,ปทุมธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,20259.3125,10676.9725,9582.3375
ภาคกลาง,ปทุมธานี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคกลาง,ปทุมธานี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,414680.0025,144479.225,270200.7775
ภาคกลาง,ปทุมธานี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,137776.9025,14056.03,123720.8725
ภาคกลาง,ปทุมธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,101802.175,49335.435,52466.735
ภาคกลาง,ปทุมธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,28827.5,12526.75,16300.75
ภาคกลาง,ปทุมธานี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,146273.21,68561.1225,77712.3375
ภาคกลาง,พระนครศรีอยุธยา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,742171.4975,361616.25,380555.25
ภาคกลาง,พระนครศรีอยุธยา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,497983.66,266276.86,231706.8
ภาคกลาง,พระนครศรีอยุธยา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,496464.385,265290.49,231173.895
ภาคกลาง,พระนครศรีอยุธยา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,488837.6,260542.3875,228295.2125
ภาคกลาง,พระนครศรีอยุธยา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,7626.7825,4748.105,2878.6825
ภาคกลาง,พระนครศรีอยุธยา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1519.2725,986.37,532.9025
ภาคกลาง,พระนครศรีอยุธยา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,244187.8425,95339.39,148848.45
ภาคกลาง,พระนครศรีอยุธยา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,57062.105,3585.335,53476.7725
ภาคกลาง,พระนครศรีอยุธยา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,61943.7925,29100.81,32842.9825
ภาคกลาง,พระนครศรีอยุธยา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,22014.75,8536.5,13478.25
ภาคกลาง,พระนครศรีอยุธยา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,103167.2825,54116.63,49050.65
ภาคกลาง,อ่างทอง,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,220047,103265.5,116781.5
ภาคกลาง,อ่างทอง,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,137438.1125,71171.165,66266.9425
ภาคกลาง,อ่างทอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,137335.3275,71092.8125,66242.5125
ภาคกลาง,อ่างทอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,134632.45,69668.805,64963.65
ภาคกลาง,อ่างทอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2702.8775,1424.0075,1278.8675
ภาคกลาง,อ่างทอง,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,102.785,78.3525,24.43
ภาคกลาง,อ่างทอง,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,82608.89,32094.335,50514.56
ภาคกลาง,อ่างทอง,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,22559.5,3820.88,18738.62
ภาคกลาง,อ่างทอง,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,15113.5575,7790.755,7322.8
ภาคกลาง,อ่างทอง,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,8621.5,3615.75,5005.75
ภาคกลาง,อ่างทอง,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,36314.405,16867.045,19447.3575
ภาคกลาง,ลพบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,652588.0025,325609.5,326978.5025
ภาคกลาง,ลพบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,438342.43,244100.1375,194242.2925
ภาคกลาง,ลพบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,435556.645,242942.215,192614.435
ภาคกลาง,ลพบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,423802.085,235673.69,188128.395
ภาคกลาง,ลพบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,11754.5625,7268.52,4486.04
ภาคกลาง,ลพบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2785.785,1157.925,1627.8575
ภาคกลาง,ลพบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,214245.57,81509.3625,132736.2075
ภาคกลาง,ลพบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,52441.41,4295.58,48145.825
ภาคกลาง,ลพบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,50675.425,24488.82,26186.605
ภาคกลาง,ลพบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,20090.5,8284.25,11806
ภาคกลาง,ลพบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,91038.23,44440.53,46597.7
ภาคกลาง,สิงห์บุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,177222,83574.25,93647.75
ภาคกลาง,สิงห์บุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,109014.7525,56294.9925,52719.7575
ภาคกลาง,สิงห์บุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,108957.855,56262.2125,52695.64
ภาคกลาง,สิงห์บุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,106067.575,54559.085,51508.4925
ภาคกลาง,สิงห์บุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2890.275,1703.1325,1187.145
ภาคกลาง,สิงห์บุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,56.9,32.78,24.1175
ภาคกลาง,สิงห์บุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,68207.245,27279.255,40927.995
ภาคกลาง,สิงห์บุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,19824.02,3608.6,16215.425
ภาคกลาง,สิงห์บุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,12472.8775,6137.435,6335.435
ภาคกลาง,สิงห์บุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,7544.5,3478.75,4065.75
ภาคกลาง,สิงห์บุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,28365.755,14054.4575,14311.3025
ภาคกลาง,ชัยนาท,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,268844.005,126887.25,141956.75
ภาคกลาง,ชัยนาท,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,180026.1325,95514.5975,84511.5325
ภาคกลาง,ชัยนาท,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,179588.13,95293.145,84294.9875
ภาคกลาง,ชัยนาท,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,175681.3325,93124.415,82556.9225
ภาคกลาง,ชัยนาท,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3906.795,2168.73,1738.0625
ภาคกลาง,ชัยนาท,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,438.005,221.4575,216.5475
ภาคกลาง,ชัยนาท,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,88817.875,31372.6525,57445.22
ภาคกลาง,ชัยนาท,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,23074.58,1968.19,21106.39
ภาคกลาง,ชัยนาท,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,15969.43,7629.8275,8339.6075
ภาคกลาง,ชัยนาท,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,10647.25,4451.75,6195.5
ภาคกลาง,ชัยนาท,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,39126.51,17322.7725,21803.735
ภาคกลาง,สระบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,597214.25,294739,302475.25
ภาคกลาง,สระบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,400305.3225,222503.28,177802.04
ภาคกลาง,สระบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,399570.87,222170.33,177400.54
ภาคกลาง,สระบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,390453.5275,215946.495,174507.0375
ภาคกลาง,สระบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,9117.3425,6223.84,2893.5025
ภาคกลาง,สระบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,734.45,332.95,401.5
ภาคกลาง,สระบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,196908.9275,72235.7175,124673.21
ภาคกลาง,สระบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,59349.7525,4611.6625,54738.09
ภาคกลาง,สระบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,41432.9475,20182.8675,21250.08
ภาคกลาง,สระบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,19207,8195,11012
ภาคกลาง,สระบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,76919.12,39246.175,37672.945
ภาคกลาง,ชลบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1520038.75,755500,764538.75
ภาคกลาง,ชลบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,1073245.948,594752.6075,478493.3375
ภาคกลาง,ชลบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1072827.475,594501.535,478325.94
ภาคกลาง,ชลบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,1057211.605,585026.16,472185.445
ภาคกลาง,ชลบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,15615.8675,9475.375,6140.4975
ภาคกลาง,ชลบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,418.475,251.075,167.4
ภาคกลาง,ชลบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,446792.8025,160747.39,286045.41
ภาคกลาง,ชลบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,141222.0025,9889.9175,131332.0875
ภาคกลาง,ชลบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,97919.0025,42117.31,55801.695
ภาคกลาง,ชลบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,36415,17615,18800
ภาคกลาง,ชลบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,171236.5675,91125.175,80111.6425
ภาคกลาง,ระยอง,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,774392.75,389960.75,384432
ภาคกลาง,ระยอง,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,578577.755,330127.5025,248450.25
ภาคกลาง,ระยอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,578328.195,330025.5225,248302.67
ภาคกลาง,ระยอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,572438.1775,326148.265,246289.915
ภาคกลาง,ระยอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5890.0125,3877.2625,2012.7575
ภาคกลาง,ระยอง,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,249.56,101.98,147.58
ภาคกลาง,ระยอง,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,195814.995,59833.245,135981.75
ภาคกลาง,ระยอง,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,70506.465,3291.4625,67215.0025
ภาคกลาง,ระยอง,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,50832.7375,24136.9125,26695.8275
ภาคกลาง,ระยอง,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,14263.75,5305.75,8957.75
ภาคกลาง,ระยอง,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,60212.185,27098.97,33113.215
ภาคกลาง,จันทบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,476559.7525,231209.75,245350
ภาคกลาง,จันทบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,373209.9675,197973.4525,175236.5175
ภาคกลาง,จันทบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,373172.1375,197935.6225,175236.5175
ภาคกลาง,จันทบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,370483.7225,196437.4525,174046.2725
ภาคกลาง,จันทบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2688.4175,1498.175,1190.245
ภาคกลาง,จันทบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,37.83,37.83,0
ภาคกลาง,จันทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,103349.7825,33236.2975,70113.485
ภาคกลาง,จันทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,29546.235,1122.7925,28423.45
ภาคกลาง,จันทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,23189.18,10232.7725,12956.4075
ภาคกลาง,จันทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,11168.5,4226.5,6942.25
ภาคกลาง,จันทบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,39445.915,17654.23,21791.435
ภาคกลาง,ตราด,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,242826.5,121883.5,120943
ภาคกลาง,ตราด,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,172749.0225,99520.1425,73228.88
ภาคกลาง,ตราด,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,172749.0225,99520.1425,73228.88
ภาคกลาง,ตราด,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,171734.405,98758.885,72975.5175
ภาคกลาง,ตราด,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1014.6225,761.2575,253.3625
ภาคกลาง,ตราด,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคกลาง,ตราด,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,70077.475,22363.3575,47714.12
ภาคกลาง,ตราด,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,25276.265,673.83,24602.435
ภาคกลาง,ตราด,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,13983.915,6771.9925,7211.9225
ภาคกลาง,ตราด,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,6168.75,2736.5,3432.5
ภาคกลาง,ตราด,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,24648.5925,12181.21,12467.3825
ภาคกลาง,ฉะเชิงเทรา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,698053.5,339719.75,358333.75
ภาคกลาง,ฉะเชิงเทรา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,469142.21,264536.7125,204605.4975
ภาคกลาง,ฉะเชิงเทรา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,468637.4575,264208.0225,204429.435
ภาคกลาง,ฉะเชิงเทรา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,465272.445,262214.8275,203057.62
ภาคกลาง,ฉะเชิงเทรา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3365.0125,1993.2,1371.815
ภาคกลาง,ฉะเชิงเทรา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,504.75,328.6875,176.065
ภาคกลาง,ฉะเชิงเทรา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,228911.2925,75183.0375,153728.2525
ภาคกลาง,ฉะเชิงเทรา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,82332.8325,7936.2,74396.6325
ภาคกลาง,ฉะเชิงเทรา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,49958.595,23285.9975,26672.605
ภาคกลาง,ฉะเชิงเทรา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,21194.5,8250.25,12944.25
ภาคกลาง,ฉะเชิงเทรา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,75425.5325,35710.71,39714.825
ภาคกลาง,ปราจีนบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,535533.25,257587.75,277945.5
ภาคกลาง,ปราจีนบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,385187.5175,203787.985,181399.5375
ภาคกลาง,ปราจีนบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,384900.76,203787.985,181112.7775
ภาคกลาง,ปราจีนบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,379835.45,201216.335,178619.115
ภาคกลาง,ปราจีนบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5065.3125,2571.65,2493.6625
ภาคกลาง,ปราจีนบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,286.76,0,286.76
ภาคกลาง,ปราจีนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,150345.7275,53799.7625,96545.9625
ภาคกลาง,ปราจีนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,53147.7275,4779.86,48367.8675
ภาคกลาง,ปราจีนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,30187.6175,15883.73,14303.885
ภาคกลาง,ปราจีนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,12664,5767.75,6896
ภาคกลาง,ปราจีนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,54346.43,27368.415,26978.2675
ภาคกลาง,นครนายก,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,246784.5,118421.25,128363.25
ภาคกลาง,นครนายก,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,154641.145,84555.725,70085.42
ภาคกลาง,นครนายก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,154313.2675,84489.785,69823.4825
ภาคกลาง,นครนายก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,152931.8275,83895.815,69036.0125
ภาคกลาง,นครนายก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1381.4375,593.97,787.4675
ภาคกลาง,นครนายก,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,327.875,65.945,261.935
ภาคกลาง,นครนายก,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,92143.355,33865.5225,58277.83
ภาคกลาง,นครนายก,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,25792.1625,4022.81,21769.3575
ภาคกลาง,นครนายก,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,18660.8975,8432.2825,10228.615
ภาคกลาง,นครนายก,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,8666,3329.75,5336.25
ภาคกลาง,นครนายก,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,39024.345,18080.7625,20943.5825
ภาคกลาง,สระแก้ว,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,511936.75,249962.75,261974
ภาคกลาง,สระแก้ว,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,352608.73,197254.8375,155353.8925
ภาคกลาง,สระแก้ว,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,352399.24,197151.98,155247.2625
ภาคกลาง,สระแก้ว,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,345857.2275,193308.0675,152549.1575
ภาคกลาง,สระแก้ว,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,6542.015,3843.9125,2698.1025
ภาคกลาง,สระแก้ว,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,209.49,102.8575,106.6325
ภาคกลาง,สระแก้ว,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,159328.02,52707.9125,106620.1075
ภาคกลาง,สระแก้ว,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,54170.7025,2482.37,51688.335
ภาคกลาง,สระแก้ว,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,28735.09,13990.285,14744.8025
ภาคกลาง,สระแก้ว,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,15387.5,6442.75,8944.75
ภาคกลาง,สระแก้ว,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,61034.8325,29792.46,31242.3775
ภาคกลาง,ราชบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,672074.75,323449.25,348625.5
ภาคกลาง,ราชบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,455053.3825,247902.3525,207151.03
ภาคกลาง,ราชบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,455010.7375,247902.3525,207108.385
ภาคกลาง,ราชบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,446762.27,244316.8825,202445.3875
ภาคกลาง,ราชบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,8248.465,3585.47,4662.9975
ภาคกลาง,ราชบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,42.645,0,42.645
ภาคกลาง,ราชบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,217021.37,75546.8975,141474.47
ภาคกลาง,ราชบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,46550.19,3209.3575,43340.835
ภาคกลาง,ราชบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,48213.365,21331.965,26881.4
ภาคกลาง,ราชบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,25652.5,10236.25,15416.25
ภาคกลาง,ราชบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,96605.38,40769.3475,55836.03
ภาคกลาง,กาญจนบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,648870.25,322764.25,326106
ภาคกลาง,กาญจนบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,443701.585,248937,194764.5875
ภาคกลาง,กาญจนบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,442192.905,248394.6125,193798.2925
ภาคกลาง,กาญจนบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,436566.4525,244760.035,191806.4175
ภาคกลาง,กาญจนบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5626.4525,3634.5775,1991.8725
ภาคกลาง,กาญจนบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1508.6825,542.39,966.2925
ภาคกลาง,กาญจนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,205168.66,73827.25,131341.41
ภาคกลาง,กาญจนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,62212.6075,4555.7775,57656.83
ภาคกลาง,กาญจนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,48023.0625,22171.9625,25851.105
ภาคกลาง,กาญจนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,18550.75,8254.25,10296.5
ภาคกลาง,กาญจนบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,76382.2825,38845.3075,37536.975
ภาคกลาง,สุพรรณบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,727506,346178.75,381327.25
ภาคกลาง,สุพรรณบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,469927.315,261979.1425,207948.17
ภาคกลาง,สุพรรณบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,466704.1175,260491.44,206212.6775
ภาคกลาง,สุพรรณบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,463185.7225,258926.6625,204259.06
ภาคกลาง,สุพรรณบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3518.3975,1564.7825,1953.62
ภาคกลาง,สุพรรณบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,3223.1925,1487.7025,1735.4925
ภาคกลาง,สุพรรณบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,257578.685,84199.6075,173379.0775
ภาคกลาง,สุพรรณบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,66095.8475,2317.93,63777.9175
ภาคกลาง,สุพรรณบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,44994.7025,19882.8825,25111.82
ภาคกลาง,สุพรรณบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,29879.25,10931.75,18947.5
ภาคกลาง,สุพรรณบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,116608.9425,51067.115,65541.8325
ภาคกลาง,นครปฐม,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,991849.25,468698.75,523150.5
ภาคกลาง,นครปฐม,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,700925.3575,366195.0625,334730.2975
ภาคกลาง,นครปฐม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,700789.21,366058.9175,334730.2975
ภาคกลาง,นครปฐม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,695716.7425,362810.1725,332906.57
ภาคกลาง,นครปฐม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5072.4675,3248.745,1823.725
ภาคกลาง,นครปฐม,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,136.1475,136.1475,0
ภาคกลาง,นครปฐม,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,290923.8925,102503.6875,188420.2025
ภาคกลาง,นครปฐม,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,80084.0375,5318.445,74765.5925
ภาคกลาง,นครปฐม,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,64327.075,30008.815,34318.2575
ภาคกลาง,นครปฐม,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,30369.5,13917.5,16452
ภาคกลาง,นครปฐม,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,116143.39,53258.905,62884.4875
ภาคกลาง,สมุทรสาคร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,907571.25,444768.5,462802.75
ภาคกลาง,สมุทรสาคร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,722326.67,382162.785,340163.8875
ภาคกลาง,สมุทรสาคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,722326.67,382162.785,340163.8875
ภาคกลาง,สมุทรสาคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,715610.0525,379770.995,335839.06
ภาคกลาง,สมุทรสาคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,6716.6175,2391.7875,4324.8325
ภาคกลาง,สมุทรสาคร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคกลาง,สมุทรสาคร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,185244.5775,62605.715,122638.8625
ภาคกลาง,สมุทรสาคร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,60381.8725,2914.96,57466.9125
ภาคกลาง,สมุทรสาคร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,54081.825,25586.46,28495.365
ภาคกลาง,สมุทรสาคร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,13213.5,5259.25,7954.5
ภาคกลาง,สมุทรสาคร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,57567.4675,28845.22,28722.2475
ภาคกลาง,สมุทรสงคราม,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,164864.75,78474,86390.75
ภาคกลาง,สมุทรสงคราม,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,110303.3925,60048.21,50255.18
ภาคกลาง,สมุทรสงคราม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,110296.4775,60041.295,50255.18
ภาคกลาง,สมุทรสงคราม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,108588.72,59325.3525,49263.365
ภาคกลาง,สมุทรสงคราม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1707.7575,715.945,991.8125
ภาคกลาง,สมุทรสงคราม,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,6.915,6.915,0
ภาคกลาง,สมุทรสงคราม,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,54561.3575,18425.7875,36135.5725
ภาคกลาง,สมุทรสงคราม,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,18312.67,1774.3625,16538.31
ภาคกลาง,สมุทรสงคราม,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,10653.39,5241.67,5411.72
ภาคกลาง,สมุทรสงคราม,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,5160.25,2168.75,2991.5
ภาคกลาง,สมุทรสงคราม,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,20435.11,9241.03,11194.08
ภาคกลาง,เพชรบุรี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,403441.5,195539.5,207902
ภาคกลาง,เพชรบุรี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,285034.87,150889.8975,134144.975
ภาคกลาง,เพชรบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,284884.8875,150792.9975,134091.8925
ภาคกลาง,เพชรบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,280524.5725,148240.1375,132284.435
ภาคกลาง,เพชรบุรี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4360.3175,2552.8575,1807.46
ภาคกลาง,เพชรบุรี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,149.9825,96.9,53.0825
ภาคกลาง,เพชรบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,118406.6325,44649.6025,73757.025
ภาคกลาง,เพชรบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,27003.0925,3717.7075,23285.385
ภาคกลาง,เพชรบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,32013.7175,15208.415,16805.3025
ภาคกลาง,เพชรบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,11583.25,4180,7403.25
ภาคกลาง,เพชรบุรี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,47806.565,21543.515,26263.0525
ภาคกลาง,ประจวบคีรีขันธ์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,376021,190021.25,185999.75
ภาคกลาง,ประจวบคีรีขันธ์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,259695.43,147832.7925,111862.64
ภาคกลาง,ประจวบคีรีขันธ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,259612.2875,147749.65,111862.64
ภาคกลาง,ประจวบคีรีขันธ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,255122.125,145198.745,109923.38
ภาคกลาง,ประจวบคีรีขันธ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4490.1625,2550.905,1939.26
ภาคกลาง,ประจวบคีรีขันธ์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,83.145,83.145,0
ภาคกลาง,ประจวบคีรีขันธ์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,116325.57,42188.4575,74137.11
ภาคกลาง,ประจวบคีรีขันธ์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,40659.9475,3795.7425,36864.21
ภาคกลาง,ประจวบคีรีขันธ์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,27531.5125,13755.71,13775.8075
ภาคกลาง,ประจวบคีรีขันธ์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,9378.5,4464.25,4914
ภาคกลาง,ประจวบคีรีขันธ์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,38755.7575,20172.7075,18583.05
ภาคเหนือ,เชียงใหม่,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1450088.25,702061.25,748027
ภาคเหนือ,เชียงใหม่,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,1038505.935,549232.6825,489273.25
ภาคเหนือ,เชียงใหม่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1037291.403,548524.1125,488767.2875
ภาคเหนือ,เชียงใหม่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,1014445.513,539778.5325,474666.98
ภาคเหนือ,เชียงใหม่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,22845.89,8745.5825,14100.31
ภาคเหนือ,เชียงใหม่,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1214.5325,708.57,505.9625
ภาคเหนือ,เชียงใหม่,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,411582.315,152828.57,258753.75
ภาคเหนือ,เชียงใหม่,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,85891.695,4517.5075,81374.1875
ภาคเหนือ,เชียงใหม่,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,113620.3975,51891.6875,61728.7075
ภาคเหนือ,เชียงใหม่,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,41826.25,18782,23044
ภาคเหนือ,เชียงใหม่,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,170244.2125,77637.3275,92606.88
ภาคเหนือ,ลำพูน,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,356846.5,171295.75,185550.75
ภาคเหนือ,ลำพูน,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,254788,133872.6625,120915.335
ภาคเหนือ,ลำพูน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,254788,133872.6625,120915.335
ภาคเหนือ,ลำพูน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,251853.0375,132625.2425,119227.7975
ภาคเหนือ,ลำพูน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2934.96,1247.4225,1687.535
ภาคเหนือ,ลำพูน,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคเหนือ,ลำพูน,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,102058.5,37423.085,64635.4175
ภาคเหนือ,ลำพูน,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,23601.2175,1276.005,22325.2125
ภาคเหนือ,ลำพูน,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,22987.375,11011.4675,11975.9025
ภาคเหนือ,ลำพูน,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,12811.5,5502.25,7309.5
ภาคเหนือ,ลำพูน,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,42658.285,19633.5,23024.785
ภาคเหนือ,ลำปาง,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,631700.75,307892.5,323808.25
ภาคเหนือ,ลำปาง,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,396182.0325,215029.66,181152.375
ภาคเหนือ,ลำปาง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,394538.57,214503.3025,180035.2675
ภาคเหนือ,ลำปาง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,386983.3575,210992.9825,175990.3725
ภาคเหนือ,ลำปาง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,7555.215,3510.3225,4044.8925
ภาคเหนือ,ลำปาง,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1643.4625,526.355,1117.1075
ภาคเหนือ,ลำปาง,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,235518.7175,92862.8425,142655.875
ภาคเหนือ,ลำปาง,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,47339.3675,2183.09,45156.2725
ภาคเหนือ,ลำปาง,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,51307.0875,24400.8275,26906.26
ภาคเหนือ,ลำปาง,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,26315.5,12373,13942.5
ภาคเหนือ,ลำปาง,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,110556.7775,53905.96,56650.8175
ภาคเหนือ,อุตรดิตถ์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,363264.25,172146.75,191117.5
ภาคเหนือ,อุตรดิตถ์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,215342.85,120912.595,94430.2575
ภาคเหนือ,อุตรดิตถ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,212405.1475,118689.9675,93715.1825
ภาคเหนือ,อุตรดิตถ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,209236.2475,116666.9725,92569.28
ภาคเหนือ,อุตรดิตถ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3168.9,2022.9925,1145.9025
ภาคเหนือ,อุตรดิตถ์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2937.705,2222.63,715.0775
ภาคเหนือ,อุตรดิตถ์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,147921.4025,51234.16,96687.245
ภาคเหนือ,อุตรดิตถ์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,51545.67,3961.525,47584.1425
ภาคเหนือ,อุตรดิตถ์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,29210.205,13537.8475,15672.3575
ภาคเหนือ,อุตรดิตถ์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,14071.75,6684.25,7387.25
ภาคเหนือ,อุตรดิตถ์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,53093.9075,27050.455,26043.4525
ภาคเหนือ,แพร่,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,362767.75,172724.25,190043.5
ภาคเหนือ,แพร่,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,235364.4175,126911.195,108453.22
ภาคเหนือ,แพร่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,229479.865,122695.8225,106784.04
ภาคเหนือ,แพร่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,226992.8925,121741.1425,105251.7475
ภาคเหนือ,แพร่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2486.975,954.68,1532.2925
ภาคเหนือ,แพร่,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,5884.5525,4215.37,1669.1825
ภาคเหนือ,แพร่,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,127403.3325,45813.055,81590.28
ภาคเหนือ,แพร่,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,34092.2275,1476.0475,32616.175
ภาคเหนือ,แพร่,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,25686.2525,12971.395,12714.8575
ภาคเหนือ,แพร่,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,15711.25,7150,8561.25
ภาคเหนือ,แพร่,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,51913.63,24215.53,27698.0975
ภาคเหนือ,น่าน,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,360963.25,177795.75,183167.5
ภาคเหนือ,น่าน,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,251124.4425,135859.3225,115265.12
ภาคเหนือ,น่าน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,249973.8625,134864.4875,115109.375
ภาคเหนือ,น่าน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,248730.3975,134322.3125,114408.085
ภาคเหนือ,น่าน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1243.47,542.1775,701.295
ภาคเหนือ,น่าน,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1150.5775,994.835,155.745
ภาคเหนือ,น่าน,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,109838.8075,41936.4275,67902.38
ภาคเหนือ,น่าน,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,30957.6375,1149.57,29808.0675
ภาคเหนือ,น่าน,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,25451.8975,12333.6475,13118.25
ภาคเหนือ,น่าน,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,12221,6455.25,5765.75
ภาคเหนือ,น่าน,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,41208.235,21997.89,19210.345
ภาคเหนือ,พะเยา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,345404.5025,167200,178204.5025
ภาคเหนือ,พะเยา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,214085.82,120624.5175,93461.2975
ภาคเหนือ,พะเยา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,210929.21,118580.3725,92348.8375
ภาคเหนือ,พะเยา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,207334.705,116688.2475,90646.46
ภาคเหนือ,พะเยา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3594.51,1892.13,1702.3775
ภาคเหนือ,พะเยา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,3156.6075,2044.145,1112.4625
ภาคเหนือ,พะเยา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,131318.685,46575.48,84743.205
ภาคเหนือ,พะเยา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,35579.8475,3058.415,32521.435
ภาคเหนือ,พะเยา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,28193.2,12448.3875,15744.8075
ภาคเหนือ,พะเยา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,15061.5,6583.75,8477.75
ภาคเหนือ,พะเยา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,52484.0225,24485.0075,27999.015
ภาคเหนือ,เชียงราย,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,949836,461965.75,487870.25
ภาคเหนือ,เชียงราย,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,595269.4925,346323.9025,248945.5875
ภาคเหนือ,เชียงราย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,594738.9675,345842.2625,248896.705
ภาคเหนือ,เชียงราย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,583339.5075,340031.9875,243307.515
ภาคเหนือ,เชียงราย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,11399.46,5810.2675,5589.19
ภาคเหนือ,เชียงราย,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,530.5275,481.645,48.8825
ภาคเหนือ,เชียงราย,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,354566.51,115641.85,238924.66
ภาคเหนือ,เชียงราย,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,118661.7875,4816.165,113845.6225
ภาคเหนือ,เชียงราย,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,81823.7275,38084.1425,43739.585
ภาคเหนือ,เชียงราย,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,33034.5,14973,18061.25
ภาคเหนือ,เชียงราย,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,121046.6775,57768.345,63278.0825
ภาคเหนือ,แม่ฮ่องสอน,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,151901,76493.25,75407.75
ภาคเหนือ,แม่ฮ่องสอน,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,110060.2325,60451.2575,49608.975
ภาคเหนือ,แม่ฮ่องสอน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,107779.95,59087.16,48692.7875
ภาคเหนือ,แม่ฮ่องสอน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,107020.3525,58900.1125,48120.2425
ภาคเหนือ,แม่ฮ่องสอน,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,759.5975,187.05,572.55
ภาคเหนือ,แม่ฮ่องสอน,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2280.28,1364.0975,916.185
ภาคเหนือ,แม่ฮ่องสอน,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,41840.7675,16041.9925,25798.7775
ภาคเหนือ,แม่ฮ่องสอน,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,9585.715,363.78,9221.93
ภาคเหนือ,แม่ฮ่องสอน,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,9442.9725,3913.0825,5529.895
ภาคเหนือ,แม่ฮ่องสอน,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,4967.5,2335.5,2631.75
ภาคเหนือ,แม่ฮ่องสอน,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,17844.665,9429.5125,8415.15
ภาคเหนือ,นครสวรรค์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,815668.75,386042.25,429626.5
ภาคเหนือ,นครสวรรค์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,525731.455,281926.8525,243804.6025
ภาคเหนือ,นครสวรรค์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,523100.2125,280085.475,243014.7375
ภาคเหนือ,นครสวรรค์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,512626.3125,273665.75,238960.56
ภาคเหนือ,นครสวรรค์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,10473.9,6419.7225,4054.175
ภาคเหนือ,นครสวรรค์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2631.245,1841.38,789.865
ภาคเหนือ,นครสวรรค์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,289937.295,104115.3925,185821.8975
ภาคเหนือ,นครสวรรค์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,78732.7225,6209.2875,72523.435
ภาคเหนือ,นครสวรรค์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,57163.71,28497.815,28665.8925
ภาคเหนือ,นครสวรรค์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,31851.5,13707,18144.5
ภาคเหนือ,นครสวรรค์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,122189.3525,55701.2325,66487.8725
ภาคเหนือ,อุทัยธานี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,238775.25,111992,126783.25
ภาคเหนือ,อุทัยธานี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,149104.92,79780.325,69324.5925
ภาคเหนือ,อุทัยธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,148659.3375,79644.295,69015.0425
ภาคเหนือ,อุทัยธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,147997.29,79225.2775,68772.0125
ภาคเหนือ,อุทัยธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,662.0475,419.0175,243.03
ภาคเหนือ,อุทัยธานี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,445.5825,136.0325,309.55
ภาคเหนือ,อุทัยธานี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,89670.33,32211.675,57458.6575
ภาคเหนือ,อุทัยธานี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,27077.12,2672.305,24404.815
ภาคเหนือ,อุทัยธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,14424.6975,7373.0825,7051.615
ภาคเหนือ,อุทัยธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,10872.75,4677,6195.75
ภาคเหนือ,อุทัยธานี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,37295.74,17489.2025,19806.535
ภาคเหนือ,กำแพงเพชร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,625047.25,301234.75,323812.5
ภาคเหนือ,กำแพงเพชร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,427724.77,231484.4925,196240.28
ภาคเหนือ,กำแพงเพชร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,421571.5,227219.22,194352.28
ภาคเหนือ,กำแพงเพชร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,407917.06,221192.8275,186724.235
ภาคเหนือ,กำแพงเพชร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,13654.4375,6026.3925,7628.045
ภาคเหนือ,กำแพงเพชร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,6153.2725,4265.27,1888
ภาคเหนือ,กำแพงเพชร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,197322.4775,69750.255,127572.2225
ภาคเหนือ,กำแพงเพชร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,56674.0425,4588.2925,52085.75
ภาคเหนือ,กำแพงเพชร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,45076.1875,20558.7075,24517.48
ภาคเหนือ,กำแพงเพชร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,20769.75,10852.5,9917.5
ภาคเหนือ,กำแพงเพชร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,74802.3525,33750.7575,41051.5925
ภาคเหนือ,ตาก,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,387511.25,188116.25,199395
ภาคเหนือ,ตาก,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,243780.2625,137436.1,106344.16
ภาคเหนือ,ตาก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,237106.005,132451.525,104654.4825
ภาคเหนือ,ตาก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,234022.0125,130389.8875,103632.125
ภาคเหนือ,ตาก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3083.9925,2061.635,1022.3575
ภาคเหนือ,ตาก,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,6674.2575,4984.58,1689.6775
ภาคเหนือ,ตาก,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,143730.9875,50680.15,93050.84
ภาคเหนือ,ตาก,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,46867.935,1922.36,44945.575
ภาคเหนือ,ตาก,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,38009.535,19011.15,18998.3875
ภาคเหนือ,ตาก,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,12327.25,6258.75,6068.5
ภาคเหนือ,ตาก,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,46526.2825,23487.8625,23038.42
ภาคเหนือ,สุโขทัย,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,511554.5,238650.75,272903.75
ภาคเหนือ,สุโขทัย,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,343556.975,181100.85,162456.125
ภาคเหนือ,สุโขทัย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,343179.255,180872.385,162306.87
ภาคเหนือ,สุโขทัย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,334422.4425,176739.1375,157683.3025
ภาคเหนือ,สุโขทัย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,8756.8125,4133.245,4623.5675
ภาคเหนือ,สุโขทัย,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,377.72,228.4675,149.255
ภาคเหนือ,สุโขทัย,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,167997.5225,57549.9,110447.625
ภาคเหนือ,สุโขทัย,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,39252.065,1835.91,37416.155
ภาคเหนือ,สุโขทัย,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,32311.1225,15224.235,17086.885
ภาคเหนือ,สุโขทัย,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,21609,8535.5,13073.5
ภาคเหนือ,สุโขทัย,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,74825.3425,31954.11,42870.985
ภาคเหนือ,พิษณุโลก,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,738603.5,351779.75,386823.75
ภาคเหนือ,พิษณุโลก,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,477793.1225,256959.575,220833.5475
ภาคเหนือ,พิษณุโลก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,477574.65,256913.1875,220661.46
ภาคเหนือ,พิษณุโลก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,468547.8975,252461.2975,216086.5975
ภาคเหนือ,พิษณุโลก,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,9026.7525,4451.8875,4574.865
ภาคเหนือ,พิษณุโลก,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,218.475,46.3875,172.0875
ภาคเหนือ,พิษณุโลก,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,260810.3775,94820.175,165990.2025
ภาคเหนือ,พิษณุโลก,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,74323.2675,5310.3225,69012.945
ภาคเหนือ,พิษณุโลก,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,71556.6975,32594.3425,38962.355
ภาคเหนือ,พิษณุโลก,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,23173.25,11732.75,11440.5
ภาคเหนือ,พิษณุโลก,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,91757.025,45182.92,46574.36
ภาคเหนือ,พิจิตร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,445465.5,209974.25,235491.25
ภาคเหนือ,พิจิตร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,289065.8875,154686.7225,134379.1625
ภาคเหนือ,พิจิตร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,288904.0675,154603.075,134300.99
ภาคเหนือ,พิจิตร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,285973.8525,152885.06,133088.7975
ภาคเหนือ,พิจิตร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2930.2175,1718.0225,1212.1975
ภาคเหนือ,พิจิตร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,161.82,83.6475,78.1725
ภาคเหนือ,พิจิตร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,156399.6125,55287.525,101112.09
ภาคเหนือ,พิจิตร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,44654.7325,3536.14,41118.59
ภาคเหนือ,พิจิตร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,30226.95,15116.3375,15110.6125
ภาคเหนือ,พิจิตร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,17799.25,7436.75,10362.25
ภาคเหนือ,พิจิตร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,63718.7325,29198.2575,34520.4775
ภาคเหนือ,เพชรบูรณ์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,738867.75,355662.75,383205
ภาคเหนือ,เพชรบูรณ์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,472038.7325,259701.765,212336.965
ภาคเหนือ,เพชรบูรณ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,457915.0375,249840.775,208074.26
ภาคเหนือ,เพชรบูรณ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,452400.4625,245975.1975,206425.2675
ภาคเหนือ,เพชรบูรณ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5514.5725,3865.58,1648.9925
ภาคเหนือ,เพชรบูรณ์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,14123.695,9860.985,4262.7075
ภาคเหนือ,เพชรบูรณ์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,266829.0175,95960.985,170868.0325
ภาคเหนือ,เพชรบูรณ์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,61775.08,2345.4975,59429.58
ภาคเหนือ,เพชรบูรณ์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,54030.605,25049.3175,28981.29
ภาคเหนือ,เพชรบูรณ์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,33461.25,12857,20604.25
ภาคเหนือ,เพชรบูรณ์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,117562.1425,55708.9875,61852.9075
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,2057246.25,992620.75,1064625.5
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,1242754.538,703464.8225,539289.72
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1196044.535,672052.045,523992.49
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,1171084.935,656078.63,515006.305
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,24959.6025,15973.42,8986.1825
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,46710.005,31412.7775,15297.2275
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,814491.71,289155.93,525335.7775
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,225912.595,14097.745,211814.85
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,168523.7725,79653.15,88870.62
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,82928.25,33252.5,49675.5
ภาคตะวันออกเฉียงเหนือ,นครราชสีมา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,337127.2425,162152.5125,174974.73
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,978905,466401,512504
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,659176.6025,360540.9825,298635.62
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,657499.43,359169.6725,298329.7575
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,643006.34,350734.45,292271.8825
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,14493.0925,8435.22,6057.875
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1677.17,1371.3075,305.8625
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,319728.3975,105860.0175,213868.38
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,80021.7475,6166.3075,73855.44
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,75863.18,32708.1525,43155.03
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,37045.25,14865.75,22179.5
ภาคตะวันออกเฉียงเหนือ,บุรีรัมย์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,126798.29,52119.8275,74678.465
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,868545.75,411364,457181.75
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,543453.2,293431.535,250021.6675
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,534824.9225,288070.23,246754.6925
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,524856.48,282870.2925,241986.19
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,9968.445,5199.9375,4768.505
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,8628.2775,5361.3025,3266.975
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,325092.55,117932.465,207160.085
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,78956.335,4452.225,74504.105
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,76492.5,34143.95,42348.55
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,30062.25,11219.75,18842.5
ภาคตะวันออกเฉียงเหนือ,สุรินทร์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,139581.5375,68116.6625,71464.875
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,811152.75,385706,425446.75
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,569176.4025,302197.0325,266979.3725
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,566542.115,300062.5825,266479.5325
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,562216.1875,297830.505,264385.6825
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4325.9275,2232.0825,2093.85
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2634.2875,2134.445,499.84
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,241976.345,83508.9675,158467.375
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,56853.4425,4572.645,52280.8
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,70580.8825,32757.305,37823.58
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,23724.5,9493,14231.5
ภาคตะวันออกเฉียงเหนือ,ศรีสะเกษ,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,90817.705,36686.14,54131.565
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1361779.498,659432.25,702347.25
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,878727.1275,483463.035,395264.09
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,873075.965,482008.625,391067.335
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,861477.89,475931.385,385546.505
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,11598.075,6077.2425,5520.8325
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,5651.1625,1454.4075,4196.755
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,483052.3725,175969.215,307083.1575
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,93336.435,763.0625,92573.3675
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,134346.85,59571.5725,74775.2775
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,53742,22542.25,31199.75
ภาคตะวันออกเฉียงเหนือ,อุบลราชธานี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,201627.1825,93092.4875,108534.69
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,387432.2475,187220.75,200211.5
ภาคตะวันออกเฉียงเหนือ,ยโสธร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,281697.59,143716.235,137981.355
ภาคตะวันออกเฉียงเหนือ,ยโสธร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,279200.9175,142793.78,136407.14
ภาคตะวันออกเฉียงเหนือ,ยโสธร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,277889.9375,141854.4,136035.54
ภาคตะวันออกเฉียงเหนือ,ยโสธร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1310.9775,939.3775,371.6
ภาคตะวันออกเฉียงเหนือ,ยโสธร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2496.6725,922.455,1574.2175
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,105734.66,43504.5125,62230.145
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,10015.2575,818.3675,9196.89
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,31963.9275,15765.215,16198.715
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,13527.25,5496.5,8030.75
ภาคตะวันออกเฉียงเหนือ,ยโสธร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,50228.0675,21424.255,28803.815
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,780262.75,374076,406186.75
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,488482.02,273063.46,215418.5575
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,476209.005,263728.67,212480.335
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,474366.6675,262909.515,211457.155
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1842.3375,819.155,1023.1825
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,12273.0125,9334.79,2938.2225
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,291780.73,101012.54,190768.1925
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,90077.485,3481.905,86595.5775
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,57786.4875,29413.8075,28372.6825
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,28565.5,13027.5,15538
ภาคตะวันออกเฉียงเหนือ,ชัยภูมิ,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,115351.2425,55089.31,60261.9375
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,219529.25,106052,113477.25
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,135031.955,74567.5075,60464.45
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,128505.3975,70356.6375,58148.7625
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,125664.905,68903.33,56761.5775
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2840.49,1453.3075,1387.1825
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,6526.5625,4210.87,2315.69
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,84497.295,31484.4925,53012.8
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,23243.9025,512.515,22731.385
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,18083.1425,8584.0925,9499.05
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,7906.75,3498.75,4408
ภาคตะวันออกเฉียงเหนือ,อำนาจเจริญ,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,35263.6875,18889.1525,16374.2875
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,269299.5,131031.75,138267.75
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,175003.27,94382.585,80620.685
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,173342.825,93664.67,79678.155
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,172272.46,93053.3025,79219.1575
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1070.365,611.3675,458.9925
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1660.445,717.9125,942.53
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,94296.2325,36649.165,57647.0625
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,19210.895,1493.61,17717.285
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,20363.1375,9861.48,10501.6575
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,11925.25,5273.75,6651.75
ภาคตะวันออกเฉียงเหนือ,บึงกาฬ,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,42796.8475,20020.2375,22776.61
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,368508.25,175476,193032.25
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,225767.6675,129219.8925,96547.775
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,223225.54,127359.61,95865.93
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,219185.7425,124893.83,94291.91
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4039.7975,2465.78,1574.02
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2542.125,1860.285,681.8425
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,142740.585,46256.1075,96484.4775
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,51937.1375,2632.175,49304.965
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,28065.3425,14274.4275,13790.91
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,12032.5,5635.5,6397
ภาคตะวันออกเฉียงเหนือ,หนองบัวลำภู,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,50705.6975,23714.1975,26991.5025
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1458570.253,693771,764799.25
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,907014.56,481576.7275,425437.835
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,901376.7225,479155.4475,422221.275
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,882229.3825,468020.605,414208.7775
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,19147.3375,11134.84,8012.4975
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,5637.8375,2421.28,3216.56
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,551555.6925,212194.275,339361.42
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,94143.6025,865.7825,93277.82
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,196669.595,97814.3775,98855.215
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,52017,20148,31869
ภาคตะวันออกเฉียงเหนือ,ขอนแก่น,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,208725.4975,93366.23,115359.5175
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1007575.5,484517.25,523058.25
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,632301.355,351041.135,281260.225
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,627174.5375,347866.5525,279307.9875
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,613441.0125,341027.77,272413.2425
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,13733.5275,6838.785,6894.745
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,5126.82,3174.5825,1952.2375
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,375274.1475,133476.115,241798.0275
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,102629.2875,5516.87,97112.415
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,100564.4125,47622.5925,52941.825
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,33566,15233.75,18332.25
ภาคตะวันออกเฉียงเหนือ,อุดรธานี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,138514.285,65102.8375,73411.445
ภาคตะวันออกเฉียงเหนือ,เลย,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,446109.25,220008.25,226101
ภาคตะวันออกเฉียงเหนือ,เลย,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,305057.65,164740.7675,140316.8775
ภาคตะวันออกเฉียงเหนือ,เลย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,305057.65,164740.7675,140316.8775
ภาคตะวันออกเฉียงเหนือ,เลย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,303501.7825,164253.7375,139248.045
ภาคตะวันออกเฉียงเหนือ,เลย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1555.8625,487.0275,1068.835
ภาคตะวันออกเฉียงเหนือ,เลย,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคตะวันออกเฉียงเหนือ,เลย,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,141051.6,55267.4825,85784.1225
ภาคตะวันออกเฉียงเหนือ,เลย,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,26914.5975,1294.1125,25620.4875
ภาคตะวันออกเฉียงเหนือ,เลย,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,33338.125,15938.0075,17400.115
ภาคตะวันออกเฉียงเหนือ,เลย,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,18100.75,7842,10258.75
ภาคตะวันออกเฉียงเหนือ,เลย,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,62698.115,30193.45,32504.665
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,352549.5,167649.75,184899.75
ภาคตะวันออกเฉียงเหนือ,หนองคาย,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,212360.75,116259.765,96100.9875
ภาคตะวันออกเฉียงเหนือ,หนองคาย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,208988.04,114345.6,94642.4375
ภาคตะวันออกเฉียงเหนือ,หนองคาย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,204217.295,111940.3775,92276.915
ภาคตะวันออกเฉียงเหนือ,หนองคาย,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4770.7425,2405.225,2365.52
ภาคตะวันออกเฉียงเหนือ,หนองคาย,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,3372.71,1914.1625,1458.5525
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,140188.75,51389.985,88798.76
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,39415.7925,2700.755,36715.0375
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,32431.255,15352.3875,17078.87
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,11676.5,5085.25,6591.25
ภาคตะวันออกเฉียงเหนือ,หนองคาย,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,56665.2575,28251.71,28413.5475
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,679037.9975,318616.25,360421.75
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,411209.9175,221664.355,189545.565
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,410831.4375,221474.6075,189356.83
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,405261.5525,219409.07,185852.4825
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5569.885,2065.5375,3504.3475
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,378.48,189.7475,188.7325
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,267828.08,96951.8975,170876.1875
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,65675.05,4227.72,61447.335
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,81353.76,36361.0475,44992.715
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,26626.5,11502.75,15123.75
ภาคตะวันออกเฉียงเหนือ,มหาสารคาม,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,94172.9325,44860.485,49312.4475
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,857661.75,410853.5,446808.25
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,577149.8275,309943.705,267206.1225
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,567925.3625,307806.025,260119.3375
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,563010.9825,305231.6875,257779.29
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4914.3825,2574.3375,2340.0475
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,9224.4675,2137.6775,7086.7875
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,280511.925,100909.7975,179602.1275
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,45136.39,1501.285,43635.105
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,73519.1425,36660.365,36858.7775
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,28276.75,11866.5,16410.25
ภาคตะวันออกเฉียงเหนือ,ร้อยเอ็ด,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,133579.785,50881.53,82698.005
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,651825.75,312452.5,339373.25
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,401533.1725,227390.72,174142.4575
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,401397.37,227345.6525,174051.7175
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,399310.045,226430.3675,172879.675
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2087.3275,915.285,1172.0375
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,135.8075,45.0675,90.74
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,250292.5775,85061.7825,165230.8
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,94152.175,4942.0475,89210.1225
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,58449.38,28959.575,29489.8
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,20860.75,10791,10069.75
ภาคตะวันออกเฉียงเหนือ,กาฬสินธุ์,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,76830.2175,40369.0525,36461.1675
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,729095.75,350243,378852.75
ภาคตะวันออกเฉียงเหนือ,สกลนคร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,432376.1675,245017.1425,187359.0275
ภาคตะวันออกเฉียงเหนือ,สกลนคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,416617.49,235321.65,181295.8425
ภาคตะวันออกเฉียงเหนือ,สกลนคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,410962.91,231977.8425,178985.07
ภาคตะวันออกเฉียงเหนือ,สกลนคร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,5654.58,3343.81,2310.7725
ภาคตะวันออกเฉียงเหนือ,สกลนคร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,15758.675,9695.4925,6063.1825
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,296719.5825,105225.855,191493.7225
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,97173.08,3130.48,94042.6
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,64038.5,29649.885,34388.6175
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,21915,10445.75,11469.25
ภาคตะวันออกเฉียงเหนือ,สกลนคร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,113592.955,61999.84,51593.1125
ภาคตะวันออกเฉียงเหนือ,นครพนม,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,441643,211228.5,230414.5
ภาคตะวันออกเฉียงเหนือ,นครพนม,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,303929.76,162372.52,141557.24
ภาคตะวันออกเฉียงเหนือ,นครพนม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,301261.2575,160399,140862.255
ภาคตะวันออกเฉียงเหนือ,นครพนม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,291837.7825,154843.2925,136994.4875
ภาคตะวันออกเฉียงเหนือ,นครพนม,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,9423.475,5555.7075,3867.765
ภาคตะวันออกเฉียงเหนือ,นครพนม,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,2668.5075,1973.5225,694.985
ภาคตะวันออกเฉียงเหนือ,นครพนม,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,137713.24,48855.98,88857.2625
ภาคตะวันออกเฉียงเหนือ,นครพนม,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,28485.995,1253.3725,27232.6225
ภาคตะวันออกเฉียงเหนือ,นครพนม,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,35830.3425,16314.8,19515.5425
ภาคตะวันออกเฉียงเหนือ,นครพนม,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,16800.75,6537.5,10263.5
ภาคตะวันออกเฉียงเหนือ,นครพนม,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,56595.9825,24750.5175,31845.7125
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,275015.5,134808.25,140207.25
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,195237.3575,104301.5625,90935.79
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,194191.8275,103908.01,90283.8175
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,192458.265,102826.7,89631.5625
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,1733.5675,1081.31,652.255
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,1045.525,393.5525,651.9725
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,79778.1425,30506.685,49271.46
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,16048.205,695.3275,15352.875
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,20990.5325,9902.5525,11087.985
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,9526.5,4478.25,5048.25
ภาคตะวันออกเฉียงเหนือ,มุกดาหาร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,33213.0325,15430.385,17782.3975
ภาคใต้,นครศรีธรรมราช,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1284076,619584,664492
ภาคใต้,นครศรีธรรมราช,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,909080.035,498408.7875,410671.25
ภาคใต้,นครศรีธรรมราช,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,909080.035,498408.7875,410671.25
ภาคใต้,นครศรีธรรมราช,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,892870.96,488719.335,404151.6275
ภาคใต้,นครศรีธรรมราช,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,16209.0725,9689.45,6519.6225
ภาคใต้,นครศรีธรรมราช,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคใต้,นครศรีธรรมราช,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,374995.9675,121175.2125,253820.7525
ภาคใต้,นครศรีธรรมราช,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,133173.0075,5956.485,127216.5225
ภาคใต้,นครศรีธรรมราช,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,85160.15,39526.875,45633.275
ภาคใต้,นครศรีธรรมราช,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,37308.5,16236,21072.5
ภาคใต้,นครศรีธรรมราช,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,119354.4675,59455.83,59898.3875
ภาคใต้,กระบี่,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,298815,147581.25,151233.75
ภาคใต้,กระบี่,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,217332.02,122951.7125,94380.305
ภาคใต้,กระบี่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,217332.02,122951.7125,94380.305
ภาคใต้,กระบี่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,209984.595,119822.585,90162.0125
ภาคใต้,กระบี่,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,7347.4225,3129.13,4218.295
ภาคใต้,กระบี่,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคใต้,กระบี่,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,81482.98,24629.535,56853.445
ภาคใต้,กระบี่,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,32663.0975,616.6625,32046.435
ภาคใต้,กระบี่,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,22183.175,10371.3325,11811.845
ภาคใต้,กระบี่,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,5103.5,2202.25,2901.25
ภาคใต้,กระบี่,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,21533.26,11439.135,10093.875
ภาคใต้,พังงา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,220499.75,111673,108826.75
ภาคใต้,พังงา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,152386.3375,90918.345,61467.9925
ภาคใต้,พังงา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,152282.605,90824.3725,61458.2275
ภาคใต้,พังงา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,145951.5675,87774.1625,58177.4075
ภาคใต้,พังงา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,6331.0375,3050.2125,3280.8225
ภาคใต้,พังงา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,103.735,93.97,9.765
ภาคใต้,พังงา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,68113.415,20754.6575,47358.7575
ภาคใต้,พังงา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,27792.5025,1385.845,26406.655
ภาคใต้,พังงา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,13507.92,6214.2425,7293.6775
ภาคใต้,พังงา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,5529.25,2450,3079.5
ภาคใต้,พังงา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,21283.75,10704.7475,10579.0025
ภาคใต้,ภูเก็ต,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,454711.25,226460.75,228250.5
ภาคใต้,ภูเก็ต,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,319408.68,174141.0975,145267.5775
ภาคใต้,ภูเก็ต,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,319214.3325,173946.7525,145267.5775
ภาคใต้,ภูเก็ต,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,288335.595,159581.33,128754.2625
ภาคใต้,ภูเก็ต,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,30878.74,14365.425,16513.315
ภาคใต้,ภูเก็ต,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,194.3475,194.3475,0
ภาคใต้,ภูเก็ต,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,135302.5725,52319.6525,82982.9225
ภาคใต้,ภูเก็ต,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,34829.7375,1339.4575,33490.285
ภาคใต้,ภูเก็ต,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,44958.35,21216.125,23742.2275
ภาคใต้,ภูเก็ต,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,10170.5,4879.5,5291
ภาคใต้,ภูเก็ต,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,45343.94,24884.6425,20459.295
ภาคใต้,สุราษฎร์ธานี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,884733,429864,454869
ภาคใต้,สุราษฎร์ธานี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,628639.365,350503.475,278135.8925
ภาคใต้,สุราษฎร์ธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,628639.365,350503.475,278135.8925
ภาคใต้,สุราษฎร์ธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,618098.495,346299.13,271799.365
ภาคใต้,สุราษฎร์ธานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,10540.87,4204.3425,6336.525
ภาคใต้,สุราษฎร์ธานี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคใต้,สุราษฎร์ธานี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,256093.635,79360.5275,176733.11
ภาคใต้,สุราษฎร์ธานี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,90552.0775,1672.1325,88879.9475
ภาคใต้,สุราษฎร์ธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,63671.605,27747.4975,35924.11
ภาคใต้,สุราษฎร์ธานี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,19742,9091.25,10650.5
ภาคใต้,สุราษฎร์ธานี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,82128.045,40849.5625,41278.4825
ภาคใต้,ระนอง,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,205875,103648.25,102226.75
ภาคใต้,ระนอง,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,138566.5025,86015.7025,52550.8
ภาคใต้,ระนอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,138384.27,85858.5275,52525.7425
ภาคใต้,ระนอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,135748.72,84401.0425,51347.6825
ภาคใต้,ระนอง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2635.5475,1457.485,1178.06
ภาคใต้,ระนอง,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,182.235,157.1775,25.0575
ภาคใต้,ระนอง,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,67308.4975,17632.5475,49675.95
ภาคใต้,ระนอง,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,30292.13,609.5325,29682.5975
ภาคใต้,ระนอง,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,14582.145,6711.425,7870.72
ภาคใต้,ระนอง,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,4906.25,2404,2502.25
ภาคใต้,ระนอง,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,17527.865,7907.59,9620.525
ภาคใต้,ชุมพร,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,415228.5,208425.75,206802.75
ภาคใต้,ชุมพร,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,286364.25,169013.04,117351.2075
ภาคใต้,ชุมพร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,286364.25,169013.04,117351.2075
ภาคใต้,ชุมพร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,284214.1325,168063.345,116150.7825
ภาคใต้,ชุมพร,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,2150.1225,949.6975,1200.425
ภาคใต้,ชุมพร,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคใต้,ชุมพร,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,128864.25,39412.71,89451.5425
ภาคใต้,ชุมพร,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,48059.0725,1829.485,46229.5875
ภาคใต้,ชุมพร,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,31222.0525,15096.2,16125.85
ภาคใต้,ชุมพร,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,10800.75,5013,5787.5
ภาคใต้,ชุมพร,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,38782.5025,17473.8625,21308.39
ภาคใต้,สงขลา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,1277368.75,610584.75,666784.0025
ภาคใต้,สงขลา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,872591.7425,463928.9125,408662.8325
ภาคใต้,สงขลา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,872470.5725,463807.7425,408662.8325
ภาคใต้,สงขลา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,844507.5825,447688.1675,396819.415
ภาคใต้,สงขลา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,27962.99,16119.5775,11843.4125
ภาคใต้,สงขลา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,121.17,121.17,0
ภาคใต้,สงขลา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,404777.01,146655.8375,258121.17
ภาคใต้,สงขลา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,89807.47,1781.475,88025.995
ภาคใต้,สงขลา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,138255.455,61932.715,76322.7425
ภาคใต้,สงขลา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,33529.25,14189,19340.5
ภาคใต้,สงขลา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,143184.6675,68752.65,74432.0175
ภาคใต้,สตูล,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,218903.75,109928.25,108975.5
ภาคใต้,สตูล,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,150000.0475,86775.02,63225.0275
ภาคใต้,สตูล,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,149817.1,86708.695,63108.405
ภาคใต้,สตูล,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,145128.55,84309.82,60818.7325
ภาคใต้,สตูล,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,4688.55,2398.8775,2289.67
ภาคใต้,สตูล,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,182.945,66.325,116.62
ภาคใต้,สตูล,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,68903.705,23153.225,45750.475
ภาคใต้,สตูล,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,22394.3375,170.245,22224.09
ภาคใต้,สตูล,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,17207.6075,8237.94,8969.665
ภาคใต้,สตูล,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,5557.75,2534.5,3023.25
ภาคใต้,สตูล,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,23743.8525,12210.515,11533.585
ภาคใต้,ตรัง,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,517858.5,247803.5,270055
ภาคใต้,ตรัง,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,379914.255,202345.6525,177568.6
ภาคใต้,ตรัง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,379914.255,202345.6525,177568.6
ภาคใต้,ตรัง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,376207.7875,200826.3025,175381.4775
ภาคใต้,ตรัง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3706.47,1519.35,2187.1225
ภาคใต้,ตรัง,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคใต้,ตรัง,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,137944.25,45457.845,92486.4025
ภาคใต้,ตรัง,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,42740.6625,1782.0775,40958.585
ภาคใต้,ตรัง,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,40996.9675,18650.6125,22346.3575
ภาคใต้,ตรัง,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,11116.5,4750.5,6366.25
ภาคใต้,ตรัง,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,43090.1,20274.815,22815.285
ภาคใต้,พัทลุง,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,425495.75,201160.25,224335.5
ภาคใต้,พัทลุง,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,309538.31,159370.5925,150167.7175
ภาคใต้,พัทลุง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,309457.3575,159370.5925,150086.7625
ภาคใต้,พัทลุง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,306349.2075,158023.15,148326.055
ภาคใต้,พัทลุง,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3108.15,1347.4425,1760.7075
ภาคใต้,พัทลุง,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,80.9525,0,80.9525
ภาคใต้,พัทลุง,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,115957.4375,41789.655,74167.7825
ภาคใต้,พัทลุง,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,24156.315,625.7175,23530.6
ภาคใต้,พัทลุง,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,33203.0225,14860.38,18342.6425
ภาคใต้,พัทลุง,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,13474.75,5875,7599.5
ภาคใต้,พัทลุง,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,45123.4425,20428.36,24694.835
ภาคใต้,ปัตตานี,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,474779,227650.75,247128.25
ภาคใต้,ปัตตานี,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,321614.0625,175401.46,146212.6025
ภาคใต้,ปัตตานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,321614.0625,175401.46,146212.6025
ภาคใต้,ปัตตานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,309482.85,168894.6,140588.2475
ภาคใต้,ปัตตานี,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,12131.215,6506.8575,5624.355
ภาคใต้,ปัตตานี,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,0,0,0
ภาคใต้,ปัตตานี,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,153164.9375,52249.29,100915.6475
ภาคใต้,ปัตตานี,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,39379.335,276.4825,39102.8525
ภาคใต้,ปัตตานี,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,50826.6075,21862.0375,28964.565
ภาคใต้,ปัตตานี,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,13960,6359.75,7600.25
ภาคใต้,ปัตตานี,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,48999.0225,23751.05,25247.9725
ภาคใต้,ยะลา,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,338641.5,165653.25,172988.25
ภาคใต้,ยะลา,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,227589.045,125400.9225,102188.12
ภาคใต้,ยะลา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,227545.0625,125356.945,102188.12
ภาคใต้,ยะลา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,224141.9225,123501.315,100640.6075
ภาคใต้,ยะลา,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,3403.1375,1855.6275,1547.51
ภาคใต้,ยะลา,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,43.9825,43.9825,0
ภาคใต้,ยะลา,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,111052.4575,40252.3275,70800.13
ภาคใต้,ยะลา,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,30302.2475,573.86,29728.3875
ภาคใต้,ยะลา,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,43513.6425,20802.25,22711.3925
ภาคใต้,ยะลา,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,8131.75,3852.75,4279.25
ภาคใต้,ยะลา,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,29104.805,15023.6475,14081.1575
ภาคใต้,นราธิวาส,ประชากรอายุ 15 ปีขึ้นไป,อื่นๆ,ผู้ว่างงาน,521850.25,255263.5,266586.75
ภาคใต้,นราธิวาส,กำลังแรงงานรวม,อื่นๆ,ผู้ว่างงาน,338451.4225,198817.6275,139633.7975
ภาคใต้,นราธิวาส,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,338150.155,198516.3575,139633.7975
ภาคใต้,นราธิวาส,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้มีงานทำ,309507.305,180157.885,129349.4225
ภาคใต้,นราธิวาส,กำลังแรงงานรวม,กำลังแรงงานปัจจุบัน,ผู้ว่างงาน,28642.8475,18358.4725,10284.375
ภาคใต้,นราธิวาส,กำลังแรงงานรวม,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,301.2675,301.2675,0
ภาคใต้,นราธิวาส,ผู้ไม่อยู่ในกำลังแรงงาน,กำลังแรงงานที่รอฤดูกาล,ผู้ว่างงาน,183398.83,56445.8725,126952.9525
ภาคใต้,นราธิวาส,ผู้ไม่อยู่ในกำลังแรงงาน,ทำงานบ้าน,ผู้ว่างงาน,65438.38,961.43,64476.955
ภาคใต้,นราธิวาส,ผู้ไม่อยู่ในกำลังแรงงาน,เรียนหนังสือ,ผู้ว่างงาน,51587.5,24388.1375,27199.36
ภาคใต้,นราธิวาส,ผู้ไม่อยู่ในกำลังแรงงาน,เด็ก/ชรา/ป่วย/พิการจนไม่สามารถทำงานได้,ผู้ว่างงาน,14418,6645,7773
ภาคใต้,นราธิวาส,ผู้ไม่อยู่ในกำลังแรงงาน,อื่นๆ,ผู้ว่างงาน,51955.18,24451.355,27503.825
